loading annotations into memory...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 14s, ETA:  5235s[                                ] 2/375, 0.1 task/s, elapsed: 14s, ETA:  2610s[                                ] 3/375, 0.2 task/s, elapsed: 14s, ETA:  1736s[                                ] 4/375, 0.3 task/s, elapsed: 14s, ETA:  1298s[                                ] 5/375, 0.4 task/s, elapsed: 14s, ETA:  1036s[                                ] 6/375, 0.4 task/s, elapsed: 14s, ETA:   861s[                                ] 7/375, 0.5 task/s, elapsed: 14s, ETA:   736s[                                ] 8/375, 0.6 task/s, elapsed: 14s, ETA:   642s[                                ] 9/375, 0.6 task/s, elapsed: 14s, ETA:   581s[                               ] 10/375, 0.7 task/s, elapsed: 14s, ETA:   521s[                               ] 11/375, 0.8 task/s, elapsed: 14s, ETA:   473s[                               ] 12/375, 0.8 task/s, elapsed: 14s, ETA:   432s[>                              ] 13/375, 0.9 task/s, elapsed: 14s, ETA:   398s[>                              ] 14/375, 1.0 task/s, elapsed: 14s, ETA:   368s[>                              ] 15/375, 1.1 task/s, elapsed: 14s, ETA:   343s[>                              ] 16/375, 1.1 task/s, elapsed: 14s, ETA:   320s[>                              ] 17/375, 1.2 task/s, elapsed: 15s, ETA:   307s[>                              ] 18/375, 1.2 task/s, elapsed: 15s, ETA:   289s[>                              ] 19/375, 1.3 task/s, elapsed: 15s, ETA:   273s[>                              ] 20/375, 1.4 task/s, elapsed: 15s, ETA:   259s[>                              ] 21/375, 1.4 task/s, elapsed: 15s, ETA:   246s[>                              ] 22/375, 1.5 task/s, elapsed: 15s, ETA:   234s[>                              ] 23/375, 1.6 task/s, elapsed: 15s, ETA:   223s[>                              ] 24/375, 1.6 task/s, elapsed: 15s, ETA:   213s[>>                             ] 25/375, 1.7 task/s, elapsed: 15s, ETA:   208s[>>                             ] 26/375, 1.7 task/s, elapsed: 15s, ETA:   200s[>>                             ] 27/375, 1.8 task/s, elapsed: 15s, ETA:   192s[>>                             ] 28/375, 1.9 task/s, elapsed: 15s, ETA:   184s[>>                             ] 29/375, 1.9 task/s, elapsed: 15s, ETA:   178s[>>                             ] 30/375, 2.0 task/s, elapsed: 15s, ETA:   171s[>>                             ] 31/375, 2.1 task/s, elapsed: 15s, ETA:   165s[>>                             ] 32/375, 2.2 task/s, elapsed: 15s, ETA:   160s[>>                             ] 33/375, 2.2 task/s, elapsed: 15s, ETA:   157s[>>                             ] 34/375, 2.2 task/s, elapsed: 15s, ETA:   152s[>>                             ] 35/375, 2.3 task/s, elapsed: 15s, ETA:   147s[>>                             ] 36/375, 2.4 task/s, elapsed: 15s, ETA:   143s[>>>                            ] 37/375, 2.4 task/s, elapsed: 15s, ETA:   138s[>>>                            ] 38/375, 2.5 task/s, elapsed: 15s, ETA:   134s[>>>                            ] 39/375, 2.6 task/s, elapsed: 15s, ETA:   130s[>>>                            ] 40/375, 2.6 task/s, elapsed: 15s, ETA:   127s[>>>                            ] 41/375, 2.7 task/s, elapsed: 15s, ETA:   126s[>>>                            ] 42/375, 2.7 task/s, elapsed: 15s, ETA:   122s[>>>                            ] 43/375, 2.8 task/s, elapsed: 15s, ETA:   119s[>>>                            ] 44/375, 2.8 task/s, elapsed: 15s, ETA:   116s[>>>                            ] 45/375, 2.9 task/s, elapsed: 15s, ETA:   113s[>>>                            ] 46/375, 3.0 task/s, elapsed: 15s, ETA:   110s[>>>                            ] 47/375, 3.0 task/s, elapsed: 15s, ETA:   108s[>>>                            ] 48/375, 3.1 task/s, elapsed: 15s, ETA:   105s[>>>>                           ] 49/375, 3.1 task/s, elapsed: 16s, ETA:   105s[>>>>                           ] 50/375, 3.2 task/s, elapsed: 16s, ETA:   102s[>>>>                           ] 51/375, 3.2 task/s, elapsed: 16s, ETA:   100s[>>>>                           ] 52/375, 3.3 task/s, elapsed: 16s, ETA:    98s[>>>>                           ] 53/375, 3.4 task/s, elapsed: 16s, ETA:    96s[>>>>                           ] 54/375, 3.4 task/s, elapsed: 16s, ETA:    94s[>>>>                           ] 55/375, 3.5 task/s, elapsed: 16s, ETA:    92s[>>>>                           ] 56/375, 3.6 task/s, elapsed: 16s, ETA:    90s[>>>>                           ] 57/375, 3.6 task/s, elapsed: 16s, ETA:    90s[>>>>                           ] 58/375, 3.6 task/s, elapsed: 16s, ETA:    88s[>>>>                           ] 59/375, 3.7 task/s, elapsed: 16s, ETA:    86s[>>>>                           ] 60/375, 3.7 task/s, elapsed: 16s, ETA:    84s[>>>>>                          ] 61/375, 3.8 task/s, elapsed: 16s, ETA:    83s[>>>>>                          ] 62/375, 3.9 task/s, elapsed: 16s, ETA:    81s[>>>>>                          ] 63/375, 3.9 task/s, elapsed: 16s, ETA:    80s[>>>>>                          ] 64/375, 4.0 task/s, elapsed: 16s, ETA:    78s[>>>>>                          ] 65/375, 4.0 task/s, elapsed: 16s, ETA:    78s[>>>>>                          ] 66/375, 4.0 task/s, elapsed: 16s, ETA:    77s[>>>>>                          ] 67/375, 4.1 task/s, elapsed: 16s, ETA:    75s[>>>>>                          ] 68/375, 4.2 task/s, elapsed: 16s, ETA:    74s[>>>>>                          ] 69/375, 4.2 task/s, elapsed: 16s, ETA:    73s[>>>>>                          ] 70/375, 4.3 task/s, elapsed: 16s, ETA:    71s[>>>>>                          ] 71/375, 4.3 task/s, elapsed: 16s, ETA:    70s[>>>>>                          ] 72/375, 4.4 task/s, elapsed: 16s, ETA:    69s[>>>>>>                         ] 73/375, 4.4 task/s, elapsed: 17s, ETA:    69s[>>>>>>                         ] 74/375, 4.5 task/s, elapsed: 17s, ETA:    68s[>>>>>>                         ] 75/375, 4.5 task/s, elapsed: 17s, ETA:    66s[>>>>>>                         ] 76/375, 4.6 task/s, elapsed: 17s, ETA:    65s[>>>>>>                         ] 77/375, 4.6 task/s, elapsed: 17s, ETA:    64s[>>>>>>                         ] 78/375, 4.7 task/s, elapsed: 17s, ETA:    63s[>>>>>>                         ] 79/375, 4.8 task/s, elapsed: 17s, ETA:    62s[>>>>>>                         ] 80/375, 4.8 task/s, elapsed: 17s, ETA:    61s[>>>>>>                         ] 81/375, 4.8 task/s, elapsed: 17s, ETA:    61s[>>>>>>                         ] 82/375, 4.9 task/s, elapsed: 17s, ETA:    60s[>>>>>>                         ] 83/375, 4.9 task/s, elapsed: 17s, ETA:    59s[>>>>>>                         ] 84/375, 5.0 task/s, elapsed: 17s, ETA:    59s[>>>>>>>                        ] 85/375, 5.0 task/s, elapsed: 17s, ETA:    58s[>>>>>>>                        ] 86/375, 5.1 task/s, elapsed: 17s, ETA:    57s[>>>>>>>                        ] 87/375, 5.1 task/s, elapsed: 17s, ETA:    56s[>>>>>>>                        ] 88/375, 5.2 task/s, elapsed: 17s, ETA:    55s[>>>>>>>                        ] 89/375, 5.2 task/s, elapsed: 17s, ETA:    55s[>>>>>>>                        ] 90/375, 5.2 task/s, elapsed: 17s, ETA:    54s[>>>>>>>                        ] 91/375, 5.3 task/s, elapsed: 17s, ETA:    54s[>>>>>>>                        ] 92/375, 5.4 task/s, elapsed: 17s, ETA:    53s[>>>>>>>                        ] 93/375, 5.4 task/s, elapsed: 17s, ETA:    52s[>>>>>>>                        ] 94/375, 5.5 task/s, elapsed: 17s, ETA:    51s[>>>>>>>                        ] 95/375, 5.5 task/s, elapsed: 17s, ETA:    51s[>>>>>>>                        ] 96/375, 5.6 task/s, elapsed: 17s, ETA:    50s[>>>>>>>>                       ] 97/375, 5.6 task/s, elapsed: 17s, ETA:    50s[>>>>>>>>                       ] 98/375, 5.6 task/s, elapsed: 17s, ETA:    49s[>>>>>>>>                       ] 99/375, 5.7 task/s, elapsed: 17s, ETA:    49s[>>>>>>>>                      ] 100/375, 5.7 task/s, elapsed: 17s, ETA:    48s[>>>>>>>>                      ] 101/375, 5.8 task/s, elapsed: 17s, ETA:    47s[>>>>>>>>                      ] 102/375, 5.8 task/s, elapsed: 17s, ETA:    47s[>>>>>>>>                      ] 103/375, 5.9 task/s, elapsed: 17s, ETA:    46s[>>>>>>>>                      ] 104/375, 6.0 task/s, elapsed: 17s, ETA:    45s[>>>>>>>>                      ] 105/375, 5.9 task/s, elapsed: 18s, ETA:    46s[>>>>>>>>                      ] 106/375, 6.0 task/s, elapsed: 18s, ETA:    45s[>>>>>>>>                      ] 107/375, 6.0 task/s, elapsed: 18s, ETA:    44s[>>>>>>>>                      ] 108/375, 6.1 task/s, elapsed: 18s, ETA:    44s[>>>>>>>>                      ] 109/375, 6.1 task/s, elapsed: 18s, ETA:    43s[>>>>>>>>                      ] 110/375, 6.2 task/s, elapsed: 18s, ETA:    43s[>>>>>>>>                      ] 111/375, 6.3 task/s, elapsed: 18s, ETA:    42s[>>>>>>>>                      ] 112/375, 6.3 task/s, elapsed: 18s, ETA:    42s[>>>>>>>>>                     ] 113/375, 6.3 task/s, elapsed: 18s, ETA:    42s[>>>>>>>>>                     ] 114/375, 6.3 task/s, elapsed: 18s, ETA:    41s[>>>>>>>>>                     ] 115/375, 6.4 task/s, elapsed: 18s, ETA:    41s[>>>>>>>>>                     ] 116/375, 6.4 task/s, elapsed: 18s, ETA:    40s[>>>>>>>>>                     ] 117/375, 6.5 task/s, elapsed: 18s, ETA:    40s[>>>>>>>>>                     ] 118/375, 6.5 task/s, elapsed: 18s, ETA:    39s[>>>>>>>>>                     ] 119/375, 6.6 task/s, elapsed: 18s, ETA:    39s[>>>>>>>>>                     ] 120/375, 6.7 task/s, elapsed: 18s, ETA:    38s[>>>>>>>>>                     ] 121/375, 6.6 task/s, elapsed: 18s, ETA:    38s[>>>>>>>>>                     ] 122/375, 6.7 task/s, elapsed: 18s, ETA:    38s[>>>>>>>>>                     ] 123/375, 6.7 task/s, elapsed: 18s, ETA:    37s[>>>>>>>>>                     ] 124/375, 6.8 task/s, elapsed: 18s, ETA:    37s[>>>>>>>>>>                    ] 125/375, 6.8 task/s, elapsed: 18s, ETA:    37s[>>>>>>>>>>                    ] 126/375, 6.9 task/s, elapsed: 18s, ETA:    36s[>>>>>>>>>>                    ] 127/375, 7.0 task/s, elapsed: 18s, ETA:    36s[>>>>>>>>>>                    ] 128/375, 7.0 task/s, elapsed: 18s, ETA:    35s[>>>>>>>>>>                    ] 129/375, 7.0 task/s, elapsed: 19s, ETA:    35s[>>>>>>>>>>                    ] 130/375, 7.0 task/s, elapsed: 19s, ETA:    35s[>>>>>>>>>>                    ] 131/375, 7.1 task/s, elapsed: 19s, ETA:    35s[>>>>>>>>>>                    ] 132/375, 7.1 task/s, elapsed: 19s, ETA:    34s[>>>>>>>>>>                    ] 133/375, 7.2 task/s, elapsed: 19s, ETA:    34s[>>>>>>>>>>                    ] 134/375, 7.2 task/s, elapsed: 19s, ETA:    33s[>>>>>>>>>>                    ] 135/375, 7.3 task/s, elapsed: 19s, ETA:    33s[>>>>>>>>>>                    ] 136/375, 7.3 task/s, elapsed: 19s, ETA:    33s[>>>>>>>>>>                    ] 137/375, 7.3 task/s, elapsed: 19s, ETA:    33s[>>>>>>>>>>>                   ] 138/375, 7.3 task/s, elapsed: 19s, ETA:    32s[>>>>>>>>>>>                   ] 139/375, 7.4 task/s, elapsed: 19s, ETA:    32s[>>>>>>>>>>>                   ] 140/375, 7.4 task/s, elapsed: 19s, ETA:    32s[>>>>>>>>>>>                   ] 141/375, 7.5 task/s, elapsed: 19s, ETA:    31s[>>>>>>>>>>>                   ] 142/375, 7.5 task/s, elapsed: 19s, ETA:    31s[>>>>>>>>>>>                   ] 143/375, 7.6 task/s, elapsed: 19s, ETA:    31s[>>>>>>>>>>>                   ] 144/375, 7.6 task/s, elapsed: 19s, ETA:    30s[>>>>>>>>>>>                   ] 145/375, 7.6 task/s, elapsed: 19s, ETA:    30s[>>>>>>>>>>>                   ] 146/375, 7.6 task/s, elapsed: 19s, ETA:    30s[>>>>>>>>>>>                   ] 147/375, 7.7 task/s, elapsed: 19s, ETA:    30s[>>>>>>>>>>>                   ] 148/375, 7.7 task/s, elapsed: 19s, ETA:    29s[>>>>>>>>>>>                   ] 149/375, 7.8 task/s, elapsed: 19s, ETA:    29s[>>>>>>>>>>>>                  ] 150/375, 7.8 task/s, elapsed: 19s, ETA:    29s[>>>>>>>>>>>>                  ] 151/375, 7.9 task/s, elapsed: 19s, ETA:    28s[>>>>>>>>>>>>                  ] 152/375, 7.9 task/s, elapsed: 19s, ETA:    28s[>>>>>>>>>>>>                  ] 153/375, 7.9 task/s, elapsed: 19s, ETA:    28s[>>>>>>>>>>>>                  ] 154/375, 7.9 task/s, elapsed: 19s, ETA:    28s[>>>>>>>>>>>>                  ] 155/375, 8.0 task/s, elapsed: 19s, ETA:    28s[>>>>>>>>>>>>                  ] 156/375, 8.0 task/s, elapsed: 19s, ETA:    27s[>>>>>>>>>>>>                  ] 157/375, 8.1 task/s, elapsed: 19s, ETA:    27s[>>>>>>>>>>>>                  ] 158/375, 8.1 task/s, elapsed: 19s, ETA:    27s[>>>>>>>>>>>>                  ] 159/375, 8.2 task/s, elapsed: 19s, ETA:    26s[>>>>>>>>>>>>                  ] 160/375, 8.2 task/s, elapsed: 19s, ETA:    26s[>>>>>>>>>>>>                  ] 161/375, 8.2 task/s, elapsed: 20s, ETA:    26s[>>>>>>>>>>>>                  ] 162/375, 8.3 task/s, elapsed: 20s, ETA:    26s[>>>>>>>>>>>>>                 ] 163/375, 8.3 task/s, elapsed: 20s, ETA:    26s[>>>>>>>>>>>>>                 ] 164/375, 8.4 task/s, elapsed: 20s, ETA:    25s[>>>>>>>>>>>>>                 ] 165/375, 8.4 task/s, elapsed: 20s, ETA:    25s[>>>>>>>>>>>>>                 ] 166/375, 8.5 task/s, elapsed: 20s, ETA:    25s[>>>>>>>>>>>>>                 ] 167/375, 8.5 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 168/375, 8.6 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 169/375, 8.5 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 170/375, 8.5 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 171/375, 8.6 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 172/375, 8.6 task/s, elapsed: 20s, ETA:    24s[>>>>>>>>>>>>>                 ] 173/375, 8.7 task/s, elapsed: 20s, ETA:    23s[>>>>>>>>>>>>>                 ] 174/375, 8.7 task/s, elapsed: 20s, ETA:    23s[>>>>>>>>>>>>>>                ] 175/375, 8.8 task/s, elapsed: 20s, ETA:    23s[>>>>>>>>>>>>>>                ] 176/375, 8.8 task/s, elapsed: 20s, ETA:    23s[>>>>>>>>>>>>>>                ] 177/375, 8.7 task/s, elapsed: 20s, ETA:    23s[>>>>>>>>>>>>>>                ] 178/375, 8.8 task/s, elapsed: 20s, ETA:    22s[>>>>>>>>>>>>>>                ] 179/375, 8.8 task/s, elapsed: 20s, ETA:    22s[>>>>>>>>>>>>>>                ] 180/375, 8.9 task/s, elapsed: 20s, ETA:    22s[>>>>>>>>>>>>>>                ] 181/375, 8.9 task/s, elapsed: 20s, ETA:    22s[>>>>>>>>>>>>>>                ] 182/375, 9.0 task/s, elapsed: 20s, ETA:    21s[>>>>>>>>>>>>>>                ] 183/375, 9.0 task/s, elapsed: 20s, ETA:    21s[>>>>>>>>>>>>>>                ] 184/375, 9.1 task/s, elapsed: 20s, ETA:    21s[>>>>>>>>>>>>>>                ] 185/375, 9.0 task/s, elapsed: 21s, ETA:    21s[>>>>>>>>>>>>>>                ] 186/375, 9.1 task/s, elapsed: 21s, ETA:    21s[>>>>>>>>>>>>>>                ] 187/375, 9.1 task/s, elapsed: 21s, ETA:    21s[>>>>>>>>>>>>>>>               ] 188/375, 9.1 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 189/375, 9.2 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 190/375, 9.2 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 191/375, 9.3 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 192/375, 9.3 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 193/375, 9.3 task/s, elapsed: 21s, ETA:    20s[>>>>>>>>>>>>>>>               ] 194/375, 9.3 task/s, elapsed: 21s, ETA:    19s[>>>>>>>>>>>>>>>               ] 195/375, 9.3 task/s, elapsed: 21s, ETA:    19s[>>>>>>>>>>>>>>>               ] 196/375, 9.4 task/s, elapsed: 21s, ETA:    19s[>>>>>>>>>>>>>>>               ] 197/375, 9.4 task/s, elapsed: 21s, ETA:    19s[>>>>>>>>>>>>>>>               ] 198/375, 9.5 task/s, elapsed: 21s, ETA:    19s[>>>>>>>>>>>>>>>               ] 199/375, 9.5 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 200/375, 9.6 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 201/375, 9.5 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 202/375, 9.6 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 203/375, 9.6 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 204/375, 9.6 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 205/375, 9.7 task/s, elapsed: 21s, ETA:    18s[>>>>>>>>>>>>>>>>              ] 206/375, 9.7 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 207/375, 9.8 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 208/375, 9.8 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 209/375, 9.8 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 210/375, 9.8 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 211/375, 9.8 task/s, elapsed: 21s, ETA:    17s[>>>>>>>>>>>>>>>>              ] 212/375, 9.9 task/s, elapsed: 21s, ETA:    16s[>>>>>>>>>>>>>>>>>             ] 213/375, 9.9 task/s, elapsed: 21s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 214/375, 10.0 task/s, elapsed: 21s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 215/375, 10.0 task/s, elapsed: 21s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 216/375, 10.1 task/s, elapsed: 21s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 217/375, 10.0 task/s, elapsed: 22s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 218/375, 10.0 task/s, elapsed: 22s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 219/375, 10.1 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 220/375, 10.1 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 221/375, 10.2 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 222/375, 10.2 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 223/375, 10.3 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 224/375, 10.3 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 225/375, 10.2 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 226/375, 10.3 task/s, elapsed: 22s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 227/375, 10.3 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 228/375, 10.3 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 229/375, 10.4 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 230/375, 10.4 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 231/375, 10.5 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 232/375, 10.5 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>>           ] 233/375, 10.4 task/s, elapsed: 22s, ETA:    14s[>>>>>>>>>>>>>>>>>>           ] 234/375, 10.5 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 235/375, 10.5 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 236/375, 10.6 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 237/375, 10.6 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 238/375, 10.7 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 239/375, 10.7 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 240/375, 10.8 task/s, elapsed: 22s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 241/375, 10.7 task/s, elapsed: 23s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 242/375, 10.7 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 243/375, 10.7 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 244/375, 10.8 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 245/375, 10.8 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 10.9 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 10.9 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 11.0 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 10.9 task/s, elapsed: 23s, ETA:    12s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 10.9 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 10.9 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 11.0 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 11.0 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 11.1 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 11.1 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 11.2 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 11.1 task/s, elapsed: 23s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 11.2 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 11.2 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 11.2 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 11.3 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 11.3 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 11.4 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 11.4 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 11.4 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 11.4 task/s, elapsed: 23s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 11.4 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 11.5 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 11.5 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 11.6 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 11.6 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 11.7 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 11.6 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 11.7 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 11.7 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 11.8 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 11.8 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 11.9 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 11.9 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 11.9 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 11.9 task/s, elapsed: 24s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 11.9 task/s, elapsed: 24s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 12.0 task/s, elapsed: 24s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 12.0 task/s, elapsed: 24s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 12.1 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 12.1 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 12.1 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 12.2 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 12.1 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 12.2 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 12.2 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 12.3 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 12.3 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 12.4 task/s, elapsed: 24s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 12.4 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 12.4 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 12.3 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 12.4 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 12.4 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 12.5 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 12.5 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 12.5 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 12.6 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 12.6 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 12.7 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 12.7 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 12.8 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 12.8 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 12.8 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 12.7 task/s, elapsed: 25s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 12.8 task/s, elapsed: 25s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 12.8 task/s, elapsed: 25s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 12.9 task/s, elapsed: 25s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 12.9 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 12.9 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 13.0 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 13.0 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 12.9 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 13.0 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 13.0 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 13.1 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 13.1 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 13.1 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 13.2 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 13.2 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 13.2 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 13.2 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 13.7 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 13.7 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 13.7 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 13.8 task/s, elapsed: 26s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 13.8 task/s, elapsed: 26s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 14.1 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 14.1 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 14.1 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 14.2 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 14.2 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 14.1 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 14.3 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 14.3 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 14.4 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 14.4 task/s, elapsed: 26s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_intra1_inter1_cosine_onlysource_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.42s).
Accumulating evaluation results...
DONE (t=0.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.855
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.132
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.152
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.344
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.657
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.2159662230497887
OrderedDict([('bbox_LAMR', 0.2159662230497887), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.35242839e-01, 9.94851053e-01],
       [1.14975700e-04, 9.35242839e-01, 9.94851053e-01],
       [1.32194115e-04, 9.35242839e-01, 9.94851053e-01],
       [1.51991108e-04, 9.35242839e-01, 9.94851053e-01],
       [1.74752840e-04, 9.35242839e-01, 9.94851053e-01],
       [2.00923300e-04, 9.35242839e-01, 9.94851053e-01],
       [2.31012970e-04, 9.35242839e-01, 9.94851053e-01],
       [2.65608778e-04, 9.35242839e-01, 9.94851053e-01],
       [3.05385551e-04, 9.35242839e-01, 9.94851053e-01],
       [3.51119173e-04, 9.35242839e-01, 9.94851053e-01],
       [4.03701726e-04, 9.35242839e-01, 9.94851053e-01],
       [4.64158883e-04, 9.35242839e-01, 9.94851053e-01],
       [5.33669923e-04, 9.35242839e-01, 9.94851053e-01],
       [6.13590727e-04, 9.35242839e-01, 9.94851053e-01],
       [7.05480231e-04, 9.35242839e-01, 9.94851053e-01],
       [8.11130831e-04, 9.35242839e-01, 9.94851053e-01],
       [9.32603347e-04, 9.35242839e-01, 9.94851053e-01],
       [1.07226722e-03, 9.35242839e-01, 9.94851053e-01],
       [1.23284674e-03, 9.35242839e-01, 9.94851053e-01],
       [1.41747416e-03, 9.35242839e-01, 9.94851053e-01],
       [1.62975083e-03, 9.35242839e-01, 9.94851053e-01],
       [1.87381742e-03, 9.35242839e-01, 9.94851053e-01],
       [2.15443469e-03, 9.35242839e-01, 9.94851053e-01],
       [2.47707636e-03, 9.35242839e-01, 9.94851053e-01],
       [2.84803587e-03, 8.66749689e-01, 9.92209911e-01],
       [3.27454916e-03, 8.66749689e-01, 9.92209911e-01],
       [3.76493581e-03, 8.66749689e-01, 9.92209911e-01],
       [4.32876128e-03, 8.66749689e-01, 9.92209911e-01],
       [4.97702356e-03, 8.66749689e-01, 9.92209911e-01],
       [5.72236766e-03, 7.78331258e-01, 9.87983823e-01],
       [6.57933225e-03, 7.78331258e-01, 9.87983823e-01],
       [7.56463328e-03, 7.78331258e-01, 9.87983823e-01],
       [8.69749003e-03, 7.73349938e-01, 9.87392366e-01],
       [1.00000000e-02, 7.73349938e-01, 9.87392366e-01],
       [1.14975700e-02, 7.73349938e-01, 9.87271965e-01],
       [1.32194115e-02, 7.73349938e-01, 9.87271965e-01],
       [1.51991108e-02, 6.91158157e-01, 9.82046664e-01],
       [1.74752840e-02, 6.83686177e-01, 9.81346726e-01],
       [2.00923300e-02, 6.82440847e-01, 9.81236219e-01],
       [2.31012970e-02, 6.58779577e-01, 9.78881955e-01],
       [2.37137371e-02, 6.58779577e-01, 9.78881955e-01],
       [2.65608778e-02, 6.48816936e-01, 9.78302002e-01],
       [3.05385551e-02, 6.35118306e-01, 9.76172864e-01],
       [3.51119173e-02, 5.67870486e-01, 9.69868183e-01],
       [4.03701726e-02, 4.91905355e-01, 9.57586944e-01],
       [4.64158883e-02, 4.79452055e-01, 9.55962062e-01],
       [5.33669923e-02, 4.54545455e-01, 9.50660706e-01],
       [5.62341325e-02, 4.53300125e-01, 9.50636148e-01],
       [6.13590727e-02, 4.09713574e-01, 9.38993037e-01],
       [7.05480231e-02, 3.74844334e-01, 9.28595304e-01],
       [8.11130831e-02, 3.27521793e-01, 9.10148859e-01],
       [9.32603347e-02, 3.18804483e-01, 9.05036032e-01],
       [1.07226722e-01, 2.90161893e-01, 8.86624515e-01],
       [1.23284674e-01, 2.64009963e-01, 8.48897755e-01],
       [1.33352143e-01, 2.34122042e-01, 8.10875714e-01],
       [1.41747416e-01, 2.10460772e-01, 7.51269579e-01],
       [1.62975083e-01, 1.96762142e-01, 7.14562535e-01],
       [1.87381742e-01, 1.85554172e-01, 6.75391674e-01],
       [2.15443469e-01, 1.74346202e-01, 6.00618720e-01],
       [2.47707636e-01, 1.68119552e-01, 5.55718601e-01],
       [2.84803587e-01, 1.61892902e-01, 4.94967163e-01],
       [3.16227766e-01, 1.59402242e-01, 4.78337497e-01],
       [3.27454916e-01, 1.59402242e-01, 4.69418436e-01],
       [3.76493581e-01, 1.59402242e-01, 4.30114955e-01],
       [4.32876128e-01, 1.55666252e-01, 3.95918012e-01],
       [4.97702356e-01, 1.51930262e-01, 3.67562741e-01],
       [5.72236766e-01, 1.48194271e-01, 3.34902614e-01],
       [6.57933225e-01, 1.40722291e-01, 2.94076025e-01],
       [7.49894209e-01, 1.34495641e-01, 2.45686278e-01],
       [7.56463328e-01, 1.33250311e-01, 2.44555205e-01],
       [8.69749003e-01, 1.28268991e-01, 2.01386958e-01],
       [1.00000000e+00, 1.18306351e-01, 1.68798894e-01],
       [1.14975700e+00, 1.10834371e-01, 1.42317459e-01],
       [1.32194115e+00, 1.05853051e-01, 1.21037818e-01],
       [1.51991108e+00, 1.04607721e-01, 1.07832082e-01],
       [1.74752840e+00, 9.58904110e-02, 9.45147872e-02],
       [1.77827941e+00, 9.58904110e-02, 9.30642933e-02],
       [2.00923300e+00, 9.33997509e-02, 8.23414624e-02],
       [2.31012970e+00, 8.96637609e-02, 7.06078634e-02],
       [2.65608778e+00, 8.71731009e-02, 6.16419055e-02],
       [3.05385551e+00, 8.46824408e-02, 5.33379354e-02],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.322), ('bbox_mAP_50', 0.855), ('bbox_mAP_75', 0.132), ('bbox_mAP_s', 0.152), ('bbox_mAP_m', 0.344), ('bbox_mAP_l', 0.515), ('bbox_mAP_copypaste', '0.322 0.855 0.132 0.152 0.344 0.515')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
