loading annotations into memory...loading annotations into memory...

loading annotations into memory...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...Done (t=0.01s)

creating index...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4193s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  2091s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1390s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:  1040s[                                ] 5/375, 0.4 task/s, elapsed: 11s, ETA:   830s[                                ] 6/375, 0.5 task/s, elapsed: 11s, ETA:   689s[                                ] 7/375, 0.6 task/s, elapsed: 11s, ETA:   589s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   514s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   460s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   413s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   374s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   342s[>                              ] 13/375, 1.1 task/s, elapsed: 11s, ETA:   315s[>                              ] 14/375, 1.2 task/s, elapsed: 11s, ETA:   292s[>                              ] 15/375, 1.3 task/s, elapsed: 11s, ETA:   271s[>                              ] 16/375, 1.4 task/s, elapsed: 11s, ETA:   254s[>                              ] 17/375, 1.5 task/s, elapsed: 11s, ETA:   242s[>                              ] 18/375, 1.6 task/s, elapsed: 11s, ETA:   228s[>                              ] 19/375, 1.7 task/s, elapsed: 11s, ETA:   215s[>                              ] 20/375, 1.7 task/s, elapsed: 11s, ETA:   204s[>                              ] 21/375, 1.8 task/s, elapsed: 11s, ETA:   194s[>                              ] 22/375, 1.9 task/s, elapsed: 11s, ETA:   184s[>                              ] 23/375, 2.0 task/s, elapsed: 11s, ETA:   176s[>                              ] 24/375, 2.1 task/s, elapsed: 11s, ETA:   168s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   163s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   157s[>>                             ] 27/375, 2.3 task/s, elapsed: 12s, ETA:   151s[>>                             ] 28/375, 2.4 task/s, elapsed: 12s, ETA:   145s[>>                             ] 29/375, 2.5 task/s, elapsed: 12s, ETA:   139s[>>                             ] 30/375, 2.6 task/s, elapsed: 12s, ETA:   134s[>>                             ] 31/375, 2.7 task/s, elapsed: 12s, ETA:   130s[>>                             ] 32/375, 2.7 task/s, elapsed: 12s, ETA:   125s[>>                             ] 33/375, 2.8 task/s, elapsed: 12s, ETA:   122s[>>                             ] 34/375, 2.9 task/s, elapsed: 12s, ETA:   118s[>>                             ] 35/375, 3.0 task/s, elapsed: 12s, ETA:   115s[>>                             ] 36/375, 3.1 task/s, elapsed: 12s, ETA:   111s[>>>                            ] 37/375, 3.1 task/s, elapsed: 12s, ETA:   108s[>>>                            ] 38/375, 3.2 task/s, elapsed: 12s, ETA:   105s[>>>                            ] 39/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 40/375, 3.4 task/s, elapsed: 12s, ETA:    99s[>>>                            ] 41/375, 3.4 task/s, elapsed: 12s, ETA:    98s[>>>                            ] 42/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 43/375, 3.6 task/s, elapsed: 12s, ETA:    92s[>>>                            ] 44/375, 3.7 task/s, elapsed: 12s, ETA:    90s[>>>                            ] 45/375, 3.8 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 46/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 47/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>                            ] 48/375, 4.0 task/s, elapsed: 12s, ETA:    82s[>>>>                           ] 49/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>>                           ] 50/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 51/375, 4.2 task/s, elapsed: 12s, ETA:    77s[>>>>                           ] 52/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 53/375, 4.4 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 54/375, 4.5 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 55/375, 4.5 task/s, elapsed: 12s, ETA:    70s[>>>>                           ] 56/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 57/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 58/375, 4.7 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 59/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 60/375, 4.9 task/s, elapsed: 12s, ETA:    64s[>>>>>                          ] 61/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 62/375, 5.1 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 63/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 64/375, 5.2 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 65/375, 5.3 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 66/375, 5.4 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 68/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 69/375, 5.6 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 70/375, 5.7 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 71/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 72/375, 5.9 task/s, elapsed: 12s, ETA:    52s[>>>>>>                         ] 73/375, 5.9 task/s, elapsed: 12s, ETA:    51s[>>>>>>                         ] 74/375, 6.0 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 75/375, 6.0 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 76/375, 6.1 task/s, elapsed: 12s, ETA:    49s[>>>>>>                         ] 77/375, 6.2 task/s, elapsed: 12s, ETA:    48s[>>>>>>                         ] 78/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 79/375, 6.4 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 80/375, 6.4 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 81/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 82/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 83/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>                         ] 84/375, 6.7 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 85/375, 6.8 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 86/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 87/375, 6.9 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 88/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 89/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 90/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 91/375, 7.2 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 92/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 93/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 94/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 95/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>                        ] 96/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 97/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 98/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 99/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 100/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 101/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 102/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 103/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 104/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 105/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 106/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 107/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 108/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 109/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 111/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 112/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 113/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 114/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 115/375, 8.8 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 116/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 117/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 118/375, 9.0 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 119/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 120/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 121/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 122/375, 9.2 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 123/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 124/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 125/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 126/375, 9.5 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 127/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 128/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 129/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 130/375, 9.7 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 131/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 132/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 133/375, 9.9 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 134/375, 10.0 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 135/375, 10.1 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 136/375, 10.1 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 137/375, 10.1 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 138/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 139/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 140/375, 10.3 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 141/375, 10.4 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 142/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 143/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 144/375, 10.6 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 145/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 146/375, 10.6 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 148/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 149/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 150/375, 10.9 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 152/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 153/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 154/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 155/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 156/375, 11.2 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 158/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 159/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 160/375, 11.5 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.5 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 164/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 165/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 166/375, 11.8 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.9 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.9 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 169/375, 11.9 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 170/375, 12.0 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 171/375, 12.0 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 12.2 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 175/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 176/375, 12.4 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 177/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 178/375, 12.4 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.5 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.5 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.6 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 182/375, 12.7 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 183/375, 12.7 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 184/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.9 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 13.0 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 189/375, 13.1 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 190/375, 13.1 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 191/375, 13.2 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 13.3 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 13.3 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 197/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 198/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 199/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.7 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 204/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 205/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 206/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 207/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 14.1 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 14.1 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 14.1 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 213/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 214/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 215/375, 14.4 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 14.4 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.6 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.8 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.8 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 15.0 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 15.1 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 15.1 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 15.2 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 232/375, 15.3 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 233/375, 15.1 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 234/375, 15.2 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 235/375, 15.3 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 15.3 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 15.4 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.5 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.5 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 15.6 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.5 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.6 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 16.0 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 16.0 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 16.1 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 16.1 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.5 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.8 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 17.1 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 17.3 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 17.2 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 17.2 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 17.3 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 17.4 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 17.4 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 17.5 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.5 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 17.5 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.8 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.8 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.9 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.9 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 18.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 18.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 18.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 19.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 19.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 19.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 19.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 19.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 19.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 19.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.9 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 20.0 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 20.0 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 20.1 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 20.1 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 20.2 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 20.2 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 20.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 20.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 20.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 20.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 20.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 20.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 20.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 20.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 20.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 20.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 20.7 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 20.7 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.8 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 20.7 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 20.8 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.8 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 21.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 21.0 task/s, elapsed: 18s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_intra1000_inter0_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.36s).
Accumulating evaluation results...
DONE (t=0.07s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.349
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.874
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.145
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.181
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.368
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.464
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.700
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.19347899830519721
OrderedDict([('bbox_LAMR', 0.19347899830519721), ('bbox_mr_FPPI', array([[1.00000000e-04, 8.76712329e-01, 9.69858289e-01],
       [1.14975700e-04, 8.76712329e-01, 9.69858289e-01],
       [1.32194115e-04, 8.76712329e-01, 9.69858289e-01],
       [1.51991108e-04, 8.76712329e-01, 9.69858289e-01],
       [1.74752840e-04, 8.76712329e-01, 9.69858289e-01],
       [2.00923300e-04, 8.76712329e-01, 9.69858289e-01],
       [2.31012970e-04, 8.76712329e-01, 9.69858289e-01],
       [2.65608778e-04, 8.76712329e-01, 9.69858289e-01],
       [3.05385551e-04, 8.76712329e-01, 9.69858289e-01],
       [3.51119173e-04, 8.76712329e-01, 9.69858289e-01],
       [4.03701726e-04, 8.76712329e-01, 9.69858289e-01],
       [4.64158883e-04, 8.76712329e-01, 9.69858289e-01],
       [5.33669923e-04, 8.76712329e-01, 9.69858289e-01],
       [6.13590727e-04, 8.76712329e-01, 9.69858289e-01],
       [7.05480231e-04, 8.76712329e-01, 9.69858289e-01],
       [8.11130831e-04, 8.76712329e-01, 9.69858289e-01],
       [9.32603347e-04, 8.76712329e-01, 9.69858289e-01],
       [1.07226722e-03, 8.76712329e-01, 9.69858289e-01],
       [1.23284674e-03, 8.76712329e-01, 9.69858289e-01],
       [1.41747416e-03, 8.76712329e-01, 9.69858289e-01],
       [1.62975083e-03, 8.76712329e-01, 9.69858289e-01],
       [1.87381742e-03, 8.76712329e-01, 9.69858289e-01],
       [2.15443469e-03, 8.76712329e-01, 9.69858289e-01],
       [2.47707636e-03, 8.76712329e-01, 9.69858289e-01],
       [2.84803587e-03, 7.87048568e-01, 9.61702883e-01],
       [3.27454916e-03, 7.87048568e-01, 9.61702883e-01],
       [3.76493581e-03, 7.87048568e-01, 9.61702883e-01],
       [4.32876128e-03, 7.87048568e-01, 9.61702883e-01],
       [4.97702356e-03, 7.87048568e-01, 9.61702883e-01],
       [5.72236766e-03, 7.83312578e-01, 9.60768461e-01],
       [6.57933225e-03, 7.83312578e-01, 9.60768461e-01],
       [7.56463328e-03, 7.83312578e-01, 9.60768461e-01],
       [8.69749003e-03, 7.83312578e-01, 9.60590124e-01],
       [1.00000000e-02, 7.83312578e-01, 9.60590124e-01],
       [1.14975700e-02, 7.70859278e-01, 9.59683955e-01],
       [1.32194115e-02, 7.70859278e-01, 9.59683955e-01],
       [1.51991108e-02, 7.62141968e-01, 9.58307743e-01],
       [1.74752840e-02, 5.90286426e-01, 9.41070557e-01],
       [2.00923300e-02, 5.60398506e-01, 9.36178863e-01],
       [2.31012970e-02, 5.40473225e-01, 9.32473302e-01],
       [2.37137371e-02, 5.40473225e-01, 9.32473302e-01],
       [2.65608778e-02, 5.34246575e-01, 9.30776477e-01],
       [3.05385551e-02, 5.10585305e-01, 9.26925182e-01],
       [3.51119173e-02, 4.39601494e-01, 9.13105786e-01],
       [4.03701726e-02, 4.29638854e-01, 9.10717607e-01],
       [4.64158883e-02, 4.25902864e-01, 9.07741010e-01],
       [5.33669923e-02, 3.99750934e-01, 8.98802102e-01],
       [5.62341325e-02, 3.88542964e-01, 8.94502819e-01],
       [6.13590727e-02, 3.64881694e-01, 8.83359492e-01],
       [7.05480231e-02, 3.47447073e-01, 8.76972616e-01],
       [8.11130831e-02, 3.10087173e-01, 8.52695465e-01],
       [9.32603347e-02, 3.03860523e-01, 8.44366491e-01],
       [1.07226722e-01, 2.44084682e-01, 8.01685691e-01],
       [1.23284674e-01, 2.11706102e-01, 7.44925737e-01],
       [1.33352143e-01, 1.99252802e-01, 7.14092791e-01],
       [1.41747416e-01, 1.98007472e-01, 7.07662344e-01],
       [1.62975083e-01, 1.86799502e-01, 6.70581996e-01],
       [1.87381742e-01, 1.75591532e-01, 6.19145930e-01],
       [2.15443469e-01, 1.68119552e-01, 5.76364875e-01],
       [2.47707636e-01, 1.56911582e-01, 4.93735015e-01],
       [2.84803587e-01, 1.50684932e-01, 4.22024518e-01],
       [3.16227766e-01, 1.48194271e-01, 3.91373843e-01],
       [3.27454916e-01, 1.48194271e-01, 3.82461905e-01],
       [3.76493581e-01, 1.41967621e-01, 3.48645449e-01],
       [4.32876128e-01, 1.39476961e-01, 3.23938727e-01],
       [4.97702356e-01, 1.33250311e-01, 2.96487570e-01],
       [5.72236766e-01, 1.29514321e-01, 2.77085930e-01],
       [6.57933225e-01, 1.23287671e-01, 2.54804552e-01],
       [7.49894209e-01, 1.23287671e-01, 2.32213289e-01],
       [7.56463328e-01, 1.23287671e-01, 2.31756121e-01],
       [8.69749003e-01, 1.18306351e-01, 2.16651067e-01],
       [1.00000000e+00, 1.14570361e-01, 1.95849791e-01],
       [1.14975700e+00, 1.07098381e-01, 1.70297548e-01],
       [1.32194115e+00, 9.96264010e-02, 1.48338228e-01],
       [1.51991108e+00, 9.33997509e-02, 1.24950409e-01],
       [1.74752840e+00, 8.59277709e-02, 1.06524594e-01],
       [1.77827941e+00, 8.59277709e-02, 1.05227105e-01],
       [2.00923300e+00, 8.34371108e-02, 9.20909718e-02],
       [2.31012970e+00, 8.34371108e-02, 8.03381279e-02],
       [2.65608778e+00, 7.84557908e-02, 7.01163039e-02],
       [3.05385551e+00, 7.47198007e-02, 6.10431246e-02],
       [3.51119173e+00, 6.72478207e-02, 5.28344885e-02],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.349), ('bbox_mAP_50', 0.874), ('bbox_mAP_75', 0.145), ('bbox_mAP_s', 0.181), ('bbox_mAP_m', 0.368), ('bbox_mAP_l', 0.567), ('bbox_mAP_copypaste', '0.349 0.874 0.145 0.181 0.368 0.567')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
