loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...
index created!
Done (t=0.01s)
loading annotations into memory...
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Done (t=0.01s)Done (t=0.01s)

Done (t=0.01s)creating index...

creating index...
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4196s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  2092s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1391s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:  1040s[                                ] 5/375, 0.4 task/s, elapsed: 11s, ETA:   830s[                                ] 6/375, 0.5 task/s, elapsed: 11s, ETA:   690s[                                ] 7/375, 0.6 task/s, elapsed: 11s, ETA:   590s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   515s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   462s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   414s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   376s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   343s[>                              ] 13/375, 1.1 task/s, elapsed: 11s, ETA:   316s[>                              ] 14/375, 1.2 task/s, elapsed: 11s, ETA:   293s[>                              ] 15/375, 1.3 task/s, elapsed: 11s, ETA:   273s[>                              ] 16/375, 1.4 task/s, elapsed: 11s, ETA:   255s[>                              ] 17/375, 1.5 task/s, elapsed: 12s, ETA:   243s[>                              ] 18/375, 1.6 task/s, elapsed: 12s, ETA:   229s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   216s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   205s[>                              ] 21/375, 1.8 task/s, elapsed: 12s, ETA:   194s[>                              ] 22/375, 1.9 task/s, elapsed: 12s, ETA:   185s[>                              ] 23/375, 2.0 task/s, elapsed: 12s, ETA:   177s[>                              ] 24/375, 2.1 task/s, elapsed: 12s, ETA:   169s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   164s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   158s[>>                             ] 27/375, 2.3 task/s, elapsed: 12s, ETA:   151s[>>                             ] 28/375, 2.4 task/s, elapsed: 12s, ETA:   146s[>>                             ] 29/375, 2.5 task/s, elapsed: 12s, ETA:   140s[>>                             ] 30/375, 2.6 task/s, elapsed: 12s, ETA:   135s[>>                             ] 31/375, 2.6 task/s, elapsed: 12s, ETA:   130s[>>                             ] 32/375, 2.7 task/s, elapsed: 12s, ETA:   126s[>>                             ] 33/375, 2.8 task/s, elapsed: 12s, ETA:   123s[>>                             ] 34/375, 2.9 task/s, elapsed: 12s, ETA:   119s[>>                             ] 35/375, 2.9 task/s, elapsed: 12s, ETA:   116s[>>                             ] 36/375, 3.0 task/s, elapsed: 12s, ETA:   112s[>>>                            ] 37/375, 3.1 task/s, elapsed: 12s, ETA:   109s[>>>                            ] 38/375, 3.2 task/s, elapsed: 12s, ETA:   106s[>>>                            ] 39/375, 3.3 task/s, elapsed: 12s, ETA:   103s[>>>                            ] 40/375, 3.4 task/s, elapsed: 12s, ETA:   100s[>>>                            ] 41/375, 3.4 task/s, elapsed: 12s, ETA:    98s[>>>                            ] 42/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 43/375, 3.6 task/s, elapsed: 12s, ETA:    93s[>>>                            ] 44/375, 3.7 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 45/375, 3.7 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 46/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 47/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>                            ] 48/375, 4.0 task/s, elapsed: 12s, ETA:    82s[>>>>                           ] 49/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>>                           ] 50/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 51/375, 4.2 task/s, elapsed: 12s, ETA:    77s[>>>>                           ] 52/375, 4.3 task/s, elapsed: 12s, ETA:    76s[>>>>                           ] 53/375, 4.4 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 54/375, 4.4 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 55/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 56/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 57/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 58/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 59/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 60/375, 4.9 task/s, elapsed: 12s, ETA:    65s[>>>>>                          ] 61/375, 4.9 task/s, elapsed: 12s, ETA:    64s[>>>>>                          ] 62/375, 5.0 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 63/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 64/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 65/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 66/375, 5.3 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 68/375, 5.4 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 69/375, 5.5 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 70/375, 5.6 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 71/375, 5.7 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 72/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>>                         ] 73/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 74/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 75/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 76/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 77/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 78/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 79/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 80/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 81/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 82/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 83/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 84/375, 6.5 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 85/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 86/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 87/375, 6.8 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 88/375, 6.9 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 89/375, 6.9 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 90/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 91/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 92/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 93/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 94/375, 7.3 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 95/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 96/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 97/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 98/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 99/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 100/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 101/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 102/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 103/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 104/375, 7.9 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 105/375, 7.9 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 106/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 107/375, 8.0 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 108/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 109/375, 8.2 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 111/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 112/375, 8.4 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 113/375, 8.4 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 114/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 115/375, 8.5 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 116/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 117/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 118/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 119/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 120/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 121/375, 8.9 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 122/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 123/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 124/375, 9.1 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 125/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 126/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 127/375, 9.3 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 128/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 129/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 130/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 131/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 132/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 133/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 134/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 135/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                    ] 136/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                    ] 137/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 138/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 139/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 140/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 141/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 142/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 143/375, 10.3 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 144/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 145/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 146/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 149/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 150/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 152/375, 10.9 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 154/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 155/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 156/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 11.2 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 159/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 160/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.5 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 164/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 165/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 166/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.8 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.8 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 169/375, 11.8 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 170/375, 11.9 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 171/375, 11.9 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 12.0 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 12.2 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 12.2 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 176/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 177/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 178/375, 12.4 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.4 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.5 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.6 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 182/375, 12.6 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 183/375, 12.7 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 184/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.7 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.8 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.8 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.9 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 190/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 191/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 197/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 198/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 199/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 205/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 206/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 207/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 14.1 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 14.1 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 214/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 215/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.4 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.6 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.6 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.8 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 15.0 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 15.1 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.9 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 235/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 16.0 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.5 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.5 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.6 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.8 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.8 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 17.1 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 17.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 18.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 18.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 18.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 18.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 18.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 19.0 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 19.1 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 19.1 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 19.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 19.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 19.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 20.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 20.1 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.4 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.4 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.5 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 20.6 task/s, elapsed: 18s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_roi001_intra1000_inter0_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.39s).
Accumulating evaluation results...
DONE (t=0.07s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.338
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.872
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.142
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.356
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.711
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.20331178864417426
OrderedDict([('bbox_LAMR', 0.20331178864417426), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.70112080e-01, 9.70545590e-01],
       [1.14975700e-04, 9.70112080e-01, 9.70545590e-01],
       [1.32194115e-04, 9.70112080e-01, 9.70545590e-01],
       [1.51991108e-04, 9.70112080e-01, 9.70545590e-01],
       [1.74752840e-04, 9.70112080e-01, 9.70545590e-01],
       [2.00923300e-04, 9.70112080e-01, 9.70545590e-01],
       [2.31012970e-04, 9.70112080e-01, 9.70545590e-01],
       [2.65608778e-04, 9.70112080e-01, 9.70545590e-01],
       [3.05385551e-04, 9.70112080e-01, 9.70545590e-01],
       [3.51119173e-04, 9.70112080e-01, 9.70545590e-01],
       [4.03701726e-04, 9.70112080e-01, 9.70545590e-01],
       [4.64158883e-04, 9.70112080e-01, 9.70545590e-01],
       [5.33669923e-04, 9.70112080e-01, 9.70545590e-01],
       [6.13590727e-04, 9.70112080e-01, 9.70545590e-01],
       [7.05480231e-04, 9.70112080e-01, 9.70545590e-01],
       [8.11130831e-04, 9.70112080e-01, 9.70545590e-01],
       [9.32603347e-04, 9.70112080e-01, 9.70545590e-01],
       [1.07226722e-03, 9.70112080e-01, 9.70545590e-01],
       [1.23284674e-03, 9.70112080e-01, 9.70545590e-01],
       [1.41747416e-03, 9.70112080e-01, 9.70545590e-01],
       [1.62975083e-03, 9.70112080e-01, 9.70545590e-01],
       [1.87381742e-03, 9.70112080e-01, 9.70545590e-01],
       [2.15443469e-03, 9.70112080e-01, 9.70545590e-01],
       [2.47707636e-03, 9.70112080e-01, 9.70545590e-01],
       [2.84803587e-03, 8.66749689e-01, 9.54571486e-01],
       [3.27454916e-03, 8.66749689e-01, 9.54571486e-01],
       [3.76493581e-03, 8.66749689e-01, 9.54571486e-01],
       [4.32876128e-03, 8.66749689e-01, 9.54571486e-01],
       [4.97702356e-03, 8.66749689e-01, 9.54571486e-01],
       [5.72236766e-03, 8.63013699e-01, 9.54054892e-01],
       [6.57933225e-03, 8.63013699e-01, 9.54054892e-01],
       [7.56463328e-03, 8.63013699e-01, 9.54054892e-01],
       [8.69749003e-03, 8.49315068e-01, 9.53185499e-01],
       [1.00000000e-02, 8.49315068e-01, 9.53185499e-01],
       [1.14975700e-02, 6.74968867e-01, 9.32097673e-01],
       [1.32194115e-02, 6.74968867e-01, 9.32097673e-01],
       [1.51991108e-02, 6.56288917e-01, 9.29197133e-01],
       [1.74752840e-02, 5.94022416e-01, 9.22061265e-01],
       [2.00923300e-02, 5.71606476e-01, 9.19850886e-01],
       [2.31012970e-02, 5.70361146e-01, 9.19603646e-01],
       [2.37137371e-02, 5.70361146e-01, 9.19603646e-01],
       [2.65608778e-02, 5.33001245e-01, 9.14485931e-01],
       [3.05385551e-02, 5.21793275e-01, 9.12796974e-01],
       [3.51119173e-02, 5.13075965e-01, 9.11346853e-01],
       [4.03701726e-02, 5.06849315e-01, 9.09553170e-01],
       [4.64158883e-02, 4.81942715e-01, 9.06266570e-01],
       [5.33669923e-02, 4.48318804e-01, 8.96281838e-01],
       [5.62341325e-02, 4.29638854e-01, 8.92894030e-01],
       [6.13590727e-02, 3.93524284e-01, 8.79059374e-01],
       [7.05480231e-02, 3.58655044e-01, 8.69056761e-01],
       [8.11130831e-02, 3.11332503e-01, 8.48387003e-01],
       [9.32603347e-02, 2.70236613e-01, 8.18585038e-01],
       [1.07226722e-01, 2.29140722e-01, 7.71171808e-01],
       [1.23284674e-01, 2.17932752e-01, 7.53025651e-01],
       [1.33352143e-01, 2.09215442e-01, 7.43371248e-01],
       [1.41747416e-01, 1.98007472e-01, 7.22277462e-01],
       [1.62975083e-01, 1.91780822e-01, 6.94512069e-01],
       [1.87381742e-01, 1.83063512e-01, 6.66964769e-01],
       [2.15443469e-01, 1.75591532e-01, 6.34025514e-01],
       [2.47707636e-01, 1.61892902e-01, 5.63301325e-01],
       [2.84803587e-01, 1.53175592e-01, 5.08381069e-01],
       [3.16227766e-01, 1.44458281e-01, 4.55371350e-01],
       [3.27454916e-01, 1.40722291e-01, 4.44301158e-01],
       [3.76493581e-01, 1.36986301e-01, 4.12931681e-01],
       [4.32876128e-01, 1.36986301e-01, 3.84510577e-01],
       [4.97702356e-01, 1.30759651e-01, 3.50489408e-01],
       [5.72236766e-01, 1.27023661e-01, 3.11778128e-01],
       [6.57933225e-01, 1.19551681e-01, 2.73737371e-01],
       [7.49894209e-01, 1.15815691e-01, 2.44268551e-01],
       [7.56463328e-01, 1.15815691e-01, 2.41747275e-01],
       [8.69749003e-01, 1.10834371e-01, 2.09595159e-01],
       [1.00000000e+00, 1.05853051e-01, 1.84436128e-01],
       [1.14975700e+00, 1.03362391e-01, 1.64027840e-01],
       [1.32194115e+00, 9.83810710e-02, 1.48130447e-01],
       [1.51991108e+00, 9.58904110e-02, 1.34045526e-01],
       [1.74752840e+00, 9.33997509e-02, 1.21053264e-01],
       [1.77827941e+00, 9.33997509e-02, 1.18815243e-01],
       [2.00923300e+00, 8.84184309e-02, 1.08229347e-01],
       [2.31012970e+00, 8.21917808e-02, 9.40801427e-02],
       [2.65608778e+00, 7.59651308e-02, 8.11561495e-02],
       [3.05385551e+00, 7.09838107e-02, 6.67227879e-02],
       [3.51119173e+00, 6.60024907e-02, 5.45621179e-02],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.338), ('bbox_mAP_50', 0.872), ('bbox_mAP_75', 0.142), ('bbox_mAP_s', 0.176), ('bbox_mAP_m', 0.356), ('bbox_mAP_l', 0.575), ('bbox_mAP_copypaste', '0.338 0.872 0.142 0.176 0.356 0.575')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
