loading annotations into memory...
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.00s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 13s, ETA:  4882s[                                ] 2/375, 0.2 task/s, elapsed: 13s, ETA:  2435s[                                ] 3/375, 0.2 task/s, elapsed: 13s, ETA:  1619s[                                ] 4/375, 0.3 task/s, elapsed: 13s, ETA:  1211s[                                ] 5/375, 0.4 task/s, elapsed: 13s, ETA:   966s[                                ] 6/375, 0.5 task/s, elapsed: 13s, ETA:   803s[                                ] 7/375, 0.5 task/s, elapsed: 13s, ETA:   686s[                                ] 8/375, 0.6 task/s, elapsed: 13s, ETA:   599s[                                ] 9/375, 0.7 task/s, elapsed: 13s, ETA:   543s[                               ] 10/375, 0.7 task/s, elapsed: 13s, ETA:   488s[                               ] 11/375, 0.8 task/s, elapsed: 13s, ETA:   442s[                               ] 12/375, 0.9 task/s, elapsed: 13s, ETA:   404s[>                              ] 13/375, 1.0 task/s, elapsed: 13s, ETA:   372s[>                              ] 14/375, 1.0 task/s, elapsed: 13s, ETA:   344s[>                              ] 15/375, 1.1 task/s, elapsed: 13s, ETA:   321s[>                              ] 16/375, 1.2 task/s, elapsed: 13s, ETA:   300s[>                              ] 17/375, 1.2 task/s, elapsed: 14s, ETA:   288s[>                              ] 18/375, 1.3 task/s, elapsed: 14s, ETA:   271s[>                              ] 19/375, 1.4 task/s, elapsed: 14s, ETA:   256s[>                              ] 20/375, 1.5 task/s, elapsed: 14s, ETA:   242s[>                              ] 21/375, 1.5 task/s, elapsed: 14s, ETA:   230s[>                              ] 22/375, 1.6 task/s, elapsed: 14s, ETA:   219s[>                              ] 23/375, 1.7 task/s, elapsed: 14s, ETA:   209s[>                              ] 24/375, 1.8 task/s, elapsed: 14s, ETA:   200s[>>                             ] 25/375, 1.8 task/s, elapsed: 14s, ETA:   195s[>>                             ] 26/375, 1.9 task/s, elapsed: 14s, ETA:   187s[>>                             ] 27/375, 1.9 task/s, elapsed: 14s, ETA:   180s[>>                             ] 28/375, 2.0 task/s, elapsed: 14s, ETA:   173s[>>                             ] 29/375, 2.1 task/s, elapsed: 14s, ETA:   166s[>>                             ] 30/375, 2.2 task/s, elapsed: 14s, ETA:   160s[>>                             ] 31/375, 2.2 task/s, elapsed: 14s, ETA:   155s[>>                             ] 32/375, 2.3 task/s, elapsed: 14s, ETA:   150s[>>                             ] 33/375, 2.3 task/s, elapsed: 14s, ETA:   146s[>>                             ] 34/375, 2.4 task/s, elapsed: 14s, ETA:   142s[>>                             ] 35/375, 2.5 task/s, elapsed: 14s, ETA:   137s[>>                             ] 36/375, 2.5 task/s, elapsed: 14s, ETA:   133s[>>>                            ] 37/375, 2.6 task/s, elapsed: 14s, ETA:   129s[>>>                            ] 38/375, 2.7 task/s, elapsed: 14s, ETA:   125s[>>>                            ] 39/375, 2.8 task/s, elapsed: 14s, ETA:   122s[>>>                            ] 40/375, 2.8 task/s, elapsed: 14s, ETA:   118s[>>>                            ] 41/375, 2.8 task/s, elapsed: 14s, ETA:   118s[>>>                            ] 42/375, 2.9 task/s, elapsed: 14s, ETA:   115s[>>>                            ] 43/375, 3.0 task/s, elapsed: 14s, ETA:   112s[>>>                            ] 44/375, 3.0 task/s, elapsed: 14s, ETA:   109s[>>>                            ] 45/375, 3.1 task/s, elapsed: 14s, ETA:   106s[>>>                            ] 46/375, 3.2 task/s, elapsed: 14s, ETA:   103s[>>>                            ] 47/375, 3.3 task/s, elapsed: 14s, ETA:   101s[>>>                            ] 48/375, 3.3 task/s, elapsed: 14s, ETA:    98s[>>>>                           ] 49/375, 3.3 task/s, elapsed: 15s, ETA:    98s[>>>>                           ] 50/375, 3.4 task/s, elapsed: 15s, ETA:    96s[>>>>                           ] 51/375, 3.5 task/s, elapsed: 15s, ETA:    94s[>>>>                           ] 52/375, 3.5 task/s, elapsed: 15s, ETA:    91s[>>>>                           ] 53/375, 3.6 task/s, elapsed: 15s, ETA:    89s[>>>>                           ] 54/375, 3.7 task/s, elapsed: 15s, ETA:    87s[>>>>                           ] 55/375, 3.7 task/s, elapsed: 15s, ETA:    86s[>>>>                           ] 56/375, 3.8 task/s, elapsed: 15s, ETA:    84s[>>>>                           ] 57/375, 3.8 task/s, elapsed: 15s, ETA:    84s[>>>>                           ] 58/375, 3.9 task/s, elapsed: 15s, ETA:    82s[>>>>                           ] 59/375, 3.9 task/s, elapsed: 15s, ETA:    80s[>>>>                           ] 60/375, 4.0 task/s, elapsed: 15s, ETA:    79s[>>>>>                          ] 61/375, 4.1 task/s, elapsed: 15s, ETA:    77s[>>>>>                          ] 62/375, 4.1 task/s, elapsed: 15s, ETA:    76s[>>>>>                          ] 63/375, 4.2 task/s, elapsed: 15s, ETA:    74s[>>>>>                          ] 64/375, 4.3 task/s, elapsed: 15s, ETA:    73s[>>>>>                          ] 65/375, 4.2 task/s, elapsed: 15s, ETA:    73s[>>>>>                          ] 66/375, 4.3 task/s, elapsed: 15s, ETA:    72s[>>>>>                          ] 67/375, 4.4 task/s, elapsed: 15s, ETA:    70s[>>>>>                          ] 68/375, 4.4 task/s, elapsed: 15s, ETA:    69s[>>>>>                          ] 69/375, 4.5 task/s, elapsed: 15s, ETA:    68s[>>>>>                          ] 70/375, 4.6 task/s, elapsed: 15s, ETA:    67s[>>>>>                          ] 71/375, 4.6 task/s, elapsed: 15s, ETA:    66s[>>>>>                          ] 72/375, 4.7 task/s, elapsed: 15s, ETA:    65s[>>>>>>                         ] 73/375, 4.7 task/s, elapsed: 16s, ETA:    64s[>>>>>>                         ] 74/375, 4.8 task/s, elapsed: 16s, ETA:    63s[>>>>>>                         ] 75/375, 4.8 task/s, elapsed: 16s, ETA:    62s[>>>>>>                         ] 76/375, 4.9 task/s, elapsed: 16s, ETA:    61s[>>>>>>                         ] 77/375, 4.9 task/s, elapsed: 16s, ETA:    60s[>>>>>>                         ] 78/375, 5.0 task/s, elapsed: 16s, ETA:    59s[>>>>>>                         ] 79/375, 5.1 task/s, elapsed: 16s, ETA:    58s[>>>>>>                         ] 80/375, 5.1 task/s, elapsed: 16s, ETA:    57s[>>>>>>                         ] 81/375, 5.1 task/s, elapsed: 16s, ETA:    57s[>>>>>>                         ] 82/375, 5.2 task/s, elapsed: 16s, ETA:    56s[>>>>>>                         ] 83/375, 5.3 task/s, elapsed: 16s, ETA:    56s[>>>>>>                         ] 84/375, 5.3 task/s, elapsed: 16s, ETA:    55s[>>>>>>>                        ] 85/375, 5.4 task/s, elapsed: 16s, ETA:    54s[>>>>>>>                        ] 86/375, 5.4 task/s, elapsed: 16s, ETA:    53s[>>>>>>>                        ] 87/375, 5.5 task/s, elapsed: 16s, ETA:    52s[>>>>>>>                        ] 88/375, 5.6 task/s, elapsed: 16s, ETA:    52s[>>>>>>>                        ] 89/375, 5.5 task/s, elapsed: 16s, ETA:    52s[>>>>>>>                        ] 90/375, 5.6 task/s, elapsed: 16s, ETA:    51s[>>>>>>>                        ] 91/375, 5.7 task/s, elapsed: 16s, ETA:    50s[>>>>>>>                        ] 92/375, 5.7 task/s, elapsed: 16s, ETA:    49s[>>>>>>>                        ] 93/375, 5.8 task/s, elapsed: 16s, ETA:    49s[>>>>>>>                        ] 94/375, 5.8 task/s, elapsed: 16s, ETA:    48s[>>>>>>>                        ] 95/375, 5.9 task/s, elapsed: 16s, ETA:    47s[>>>>>>>                        ] 96/375, 6.0 task/s, elapsed: 16s, ETA:    47s[>>>>>>>>                       ] 97/375, 5.9 task/s, elapsed: 16s, ETA:    47s[>>>>>>>>                       ] 98/375, 6.0 task/s, elapsed: 16s, ETA:    46s[>>>>>>>>                       ] 99/375, 6.0 task/s, elapsed: 16s, ETA:    46s[>>>>>>>>                      ] 100/375, 6.1 task/s, elapsed: 16s, ETA:    45s[>>>>>>>>                      ] 101/375, 6.2 task/s, elapsed: 16s, ETA:    44s[>>>>>>>>                      ] 102/375, 6.2 task/s, elapsed: 16s, ETA:    44s[>>>>>>>>                      ] 103/375, 6.3 task/s, elapsed: 16s, ETA:    43s[>>>>>>>>                      ] 104/375, 6.3 task/s, elapsed: 16s, ETA:    43s[>>>>>>>>                      ] 105/375, 6.3 task/s, elapsed: 17s, ETA:    43s[>>>>>>>>                      ] 106/375, 6.4 task/s, elapsed: 17s, ETA:    42s[>>>>>>>>                      ] 107/375, 6.4 task/s, elapsed: 17s, ETA:    42s[>>>>>>>>                      ] 108/375, 6.5 task/s, elapsed: 17s, ETA:    41s[>>>>>>>>                      ] 109/375, 6.5 task/s, elapsed: 17s, ETA:    41s[>>>>>>>>                      ] 110/375, 6.6 task/s, elapsed: 17s, ETA:    40s[>>>>>>>>                      ] 111/375, 6.7 task/s, elapsed: 17s, ETA:    40s[>>>>>>>>                      ] 112/375, 6.7 task/s, elapsed: 17s, ETA:    39s[>>>>>>>>>                     ] 113/375, 6.7 task/s, elapsed: 17s, ETA:    39s[>>>>>>>>>                     ] 114/375, 6.7 task/s, elapsed: 17s, ETA:    39s[>>>>>>>>>                     ] 115/375, 6.8 task/s, elapsed: 17s, ETA:    38s[>>>>>>>>>                     ] 116/375, 6.8 task/s, elapsed: 17s, ETA:    38s[>>>>>>>>>                     ] 117/375, 6.9 task/s, elapsed: 17s, ETA:    37s[>>>>>>>>>                     ] 118/375, 7.0 task/s, elapsed: 17s, ETA:    37s[>>>>>>>>>                     ] 119/375, 7.0 task/s, elapsed: 17s, ETA:    37s[>>>>>>>>>                     ] 120/375, 7.1 task/s, elapsed: 17s, ETA:    36s[>>>>>>>>>                     ] 121/375, 7.0 task/s, elapsed: 17s, ETA:    36s[>>>>>>>>>                     ] 122/375, 7.1 task/s, elapsed: 17s, ETA:    36s[>>>>>>>>>                     ] 123/375, 7.1 task/s, elapsed: 17s, ETA:    35s[>>>>>>>>>                     ] 124/375, 7.2 task/s, elapsed: 17s, ETA:    35s[>>>>>>>>>>                    ] 125/375, 7.2 task/s, elapsed: 17s, ETA:    35s[>>>>>>>>>>                    ] 126/375, 7.3 task/s, elapsed: 17s, ETA:    34s[>>>>>>>>>>                    ] 127/375, 7.3 task/s, elapsed: 17s, ETA:    34s[>>>>>>>>>>                    ] 128/375, 7.4 task/s, elapsed: 17s, ETA:    33s[>>>>>>>>>>                    ] 129/375, 7.4 task/s, elapsed: 18s, ETA:    33s[>>>>>>>>>>                    ] 130/375, 7.4 task/s, elapsed: 18s, ETA:    33s[>>>>>>>>>>                    ] 131/375, 7.5 task/s, elapsed: 18s, ETA:    33s[>>>>>>>>>>                    ] 132/375, 7.5 task/s, elapsed: 18s, ETA:    32s[>>>>>>>>>>                    ] 133/375, 7.6 task/s, elapsed: 18s, ETA:    32s[>>>>>>>>>>                    ] 134/375, 7.6 task/s, elapsed: 18s, ETA:    32s[>>>>>>>>>>                    ] 135/375, 7.7 task/s, elapsed: 18s, ETA:    31s[>>>>>>>>>>                    ] 136/375, 7.8 task/s, elapsed: 18s, ETA:    31s[>>>>>>>>>>                    ] 137/375, 7.7 task/s, elapsed: 18s, ETA:    31s[>>>>>>>>>>>                   ] 138/375, 7.7 task/s, elapsed: 18s, ETA:    31s[>>>>>>>>>>>                   ] 139/375, 7.8 task/s, elapsed: 18s, ETA:    30s[>>>>>>>>>>>                   ] 140/375, 7.8 task/s, elapsed: 18s, ETA:    30s[>>>>>>>>>>>                   ] 141/375, 7.9 task/s, elapsed: 18s, ETA:    30s[>>>>>>>>>>>                   ] 142/375, 8.0 task/s, elapsed: 18s, ETA:    29s[>>>>>>>>>>>                   ] 143/375, 8.0 task/s, elapsed: 18s, ETA:    29s[>>>>>>>>>>>                   ] 144/375, 8.1 task/s, elapsed: 18s, ETA:    29s[>>>>>>>>>>>                   ] 145/375, 8.0 task/s, elapsed: 18s, ETA:    29s[>>>>>>>>>>>                   ] 146/375, 8.0 task/s, elapsed: 18s, ETA:    28s[>>>>>>>>>>>                   ] 147/375, 8.1 task/s, elapsed: 18s, ETA:    28s[>>>>>>>>>>>                   ] 148/375, 8.1 task/s, elapsed: 18s, ETA:    28s[>>>>>>>>>>>                   ] 149/375, 8.2 task/s, elapsed: 18s, ETA:    28s[>>>>>>>>>>>>                  ] 150/375, 8.3 task/s, elapsed: 18s, ETA:    27s[>>>>>>>>>>>>                  ] 151/375, 8.3 task/s, elapsed: 18s, ETA:    27s[>>>>>>>>>>>>                  ] 152/375, 8.4 task/s, elapsed: 18s, ETA:    27s[>>>>>>>>>>>>                  ] 153/375, 8.3 task/s, elapsed: 18s, ETA:    27s[>>>>>>>>>>>>                  ] 154/375, 8.3 task/s, elapsed: 18s, ETA:    27s[>>>>>>>>>>>>                  ] 155/375, 8.4 task/s, elapsed: 18s, ETA:    26s[>>>>>>>>>>>>                  ] 156/375, 8.4 task/s, elapsed: 18s, ETA:    26s[>>>>>>>>>>>>                  ] 157/375, 8.5 task/s, elapsed: 18s, ETA:    26s[>>>>>>>>>>>>                  ] 158/375, 8.5 task/s, elapsed: 18s, ETA:    25s[>>>>>>>>>>>>                  ] 159/375, 8.6 task/s, elapsed: 18s, ETA:    25s[>>>>>>>>>>>>                  ] 160/375, 8.7 task/s, elapsed: 18s, ETA:    25s[>>>>>>>>>>>>                  ] 161/375, 8.6 task/s, elapsed: 19s, ETA:    25s[>>>>>>>>>>>>                  ] 162/375, 8.6 task/s, elapsed: 19s, ETA:    25s[>>>>>>>>>>>>>                 ] 163/375, 8.7 task/s, elapsed: 19s, ETA:    24s[>>>>>>>>>>>>>                 ] 164/375, 8.7 task/s, elapsed: 19s, ETA:    24s[>>>>>>>>>>>>>                 ] 165/375, 8.8 task/s, elapsed: 19s, ETA:    24s[>>>>>>>>>>>>>                 ] 166/375, 8.8 task/s, elapsed: 19s, ETA:    24s[>>>>>>>>>>>>>                 ] 167/375, 8.9 task/s, elapsed: 19s, ETA:    23s[>>>>>>>>>>>>>                 ] 168/375, 8.9 task/s, elapsed: 19s, ETA:    23s[>>>>>>>>>>>>>                 ] 169/375, 8.9 task/s, elapsed: 19s, ETA:    23s[>>>>>>>>>>>>>                 ] 170/375, 8.9 task/s, elapsed: 19s, ETA:    23s[>>>>>>>>>>>>>                 ] 171/375, 9.0 task/s, elapsed: 19s, ETA:    23s[>>>>>>>>>>>>>                 ] 172/375, 9.0 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>                 ] 173/375, 9.1 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>                 ] 174/375, 9.1 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>>                ] 175/375, 9.2 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>>                ] 176/375, 9.2 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>>                ] 177/375, 9.1 task/s, elapsed: 19s, ETA:    22s[>>>>>>>>>>>>>>                ] 178/375, 9.2 task/s, elapsed: 19s, ETA:    21s[>>>>>>>>>>>>>>                ] 179/375, 9.2 task/s, elapsed: 19s, ETA:    21s[>>>>>>>>>>>>>>                ] 180/375, 9.3 task/s, elapsed: 19s, ETA:    21s[>>>>>>>>>>>>>>                ] 181/375, 9.3 task/s, elapsed: 19s, ETA:    21s[>>>>>>>>>>>>>>                ] 182/375, 9.4 task/s, elapsed: 19s, ETA:    21s[>>>>>>>>>>>>>>                ] 183/375, 9.4 task/s, elapsed: 19s, ETA:    20s[>>>>>>>>>>>>>>                ] 184/375, 9.5 task/s, elapsed: 19s, ETA:    20s[>>>>>>>>>>>>>>                ] 185/375, 9.5 task/s, elapsed: 20s, ETA:    20s[>>>>>>>>>>>>>>                ] 186/375, 9.5 task/s, elapsed: 20s, ETA:    20s[>>>>>>>>>>>>>>                ] 187/375, 9.6 task/s, elapsed: 20s, ETA:    20s[>>>>>>>>>>>>>>>               ] 188/375, 9.6 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 189/375, 9.7 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 190/375, 9.7 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 191/375, 9.8 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 192/375, 9.8 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 193/375, 9.8 task/s, elapsed: 20s, ETA:    19s[>>>>>>>>>>>>>>>               ] 194/375, 9.8 task/s, elapsed: 20s, ETA:    18s[>>>>>>>>>>>>>>>               ] 195/375, 9.9 task/s, elapsed: 20s, ETA:    18s[>>>>>>>>>>>>>>>               ] 196/375, 9.9 task/s, elapsed: 20s, ETA:    18s[>>>>>>>>>>>>>>>              ] 197/375, 10.0 task/s, elapsed: 20s, ETA:    18s[>>>>>>>>>>>>>>>              ] 198/375, 10.0 task/s, elapsed: 20s, ETA:    18s[>>>>>>>>>>>>>>>              ] 199/375, 10.1 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 200/375, 10.1 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 201/375, 10.0 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 202/375, 10.1 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 203/375, 10.1 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 204/375, 10.2 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 205/375, 10.2 task/s, elapsed: 20s, ETA:    17s[>>>>>>>>>>>>>>>              ] 206/375, 10.3 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 207/375, 10.3 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 208/375, 10.3 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 209/375, 10.2 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 210/375, 10.3 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 211/375, 10.3 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 212/375, 10.4 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 213/375, 10.4 task/s, elapsed: 20s, ETA:    16s[>>>>>>>>>>>>>>>>             ] 214/375, 10.5 task/s, elapsed: 20s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 215/375, 10.5 task/s, elapsed: 20s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 216/375, 10.6 task/s, elapsed: 20s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 217/375, 10.5 task/s, elapsed: 21s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 218/375, 10.5 task/s, elapsed: 21s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 219/375, 10.6 task/s, elapsed: 21s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 220/375, 10.6 task/s, elapsed: 21s, ETA:    15s[>>>>>>>>>>>>>>>>>            ] 221/375, 10.7 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 222/375, 10.7 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 223/375, 10.8 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 224/375, 10.8 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 225/375, 10.7 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 226/375, 10.8 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 227/375, 10.8 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 228/375, 10.9 task/s, elapsed: 21s, ETA:    14s[>>>>>>>>>>>>>>>>>            ] 229/375, 10.9 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 230/375, 11.0 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 231/375, 11.0 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 232/375, 11.1 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 233/375, 11.0 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 234/375, 11.0 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 235/375, 11.0 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 236/375, 11.1 task/s, elapsed: 21s, ETA:    13s[>>>>>>>>>>>>>>>>>>           ] 237/375, 11.1 task/s, elapsed: 21s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 238/375, 11.2 task/s, elapsed: 21s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 239/375, 11.2 task/s, elapsed: 21s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 240/375, 11.3 task/s, elapsed: 21s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 241/375, 11.2 task/s, elapsed: 22s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 242/375, 11.2 task/s, elapsed: 22s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 243/375, 11.3 task/s, elapsed: 22s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 244/375, 11.3 task/s, elapsed: 22s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 245/375, 11.3 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 11.4 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 11.4 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 11.5 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 11.4 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 11.4 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 11.5 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 11.5 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 11.6 task/s, elapsed: 22s, ETA:    11s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 11.6 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 11.6 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 11.7 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 11.6 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 11.6 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 11.7 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 11.7 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 11.8 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 11.8 task/s, elapsed: 22s, ETA:    10s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 11.8 task/s, elapsed: 22s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 11.9 task/s, elapsed: 22s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 11.8 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 11.8 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 11.9 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 11.9 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 11.9 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 12.0 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 12.0 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 12.1 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 12.0 task/s, elapsed: 23s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 12.0 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 12.0 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 12.1 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 12.1 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 12.2 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 12.2 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 12.3 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 12.1 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 12.2 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 12.2 task/s, elapsed: 23s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 12.3 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 12.3 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 12.4 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 12.4 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 12.4 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 12.3 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 12.4 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 12.4 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 12.5 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 12.5 task/s, elapsed: 23s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 12.6 task/s, elapsed: 23s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 12.6 task/s, elapsed: 23s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 12.6 task/s, elapsed: 23s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 12.5 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 12.6 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 12.7 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 12.7 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 12.8 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 12.8 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 12.7 task/s, elapsed: 24s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 12.7 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 12.8 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 12.8 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 12.9 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 12.9 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 12.9 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 13.0 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 12.9 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 12.9 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 13.0 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 13.0 task/s, elapsed: 24s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 13.0 task/s, elapsed: 24s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 13.1 task/s, elapsed: 24s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 13.1 task/s, elapsed: 24s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 13.2 task/s, elapsed: 24s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 13.0 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 13.1 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 13.1 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 13.2 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 13.2 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 13.2 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 13.3 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 13.3 task/s, elapsed: 25s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 13.2 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 13.2 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 13.3 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 13.4 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 13.5 task/s, elapsed: 25s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 13.5 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 13.6 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 13.7 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 13.7 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 13.8 task/s, elapsed: 25s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 13.7 task/s, elapsed: 26s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 13.8 task/s, elapsed: 26s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 13.8 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 13.8 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 13.9 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 14.0 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 14.1 task/s, elapsed: 26s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 14.1 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 14.0 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 14.0 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 14.1 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 14.1 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 14.2 task/s, elapsed: 26s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 14.3 task/s, elapsed: 26s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_intra1_inter01_cosine_notarget_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.38s).
Accumulating evaluation results...
DONE (t=0.17s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.852
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.111
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.676
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.21962107036916184
OrderedDict([('bbox_LAMR', 0.21962107036916184), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.62640100e-01, 9.93737936e-01],
       [1.14975700e-04, 9.62640100e-01, 9.93737936e-01],
       [1.32194115e-04, 9.62640100e-01, 9.93737936e-01],
       [1.51991108e-04, 9.62640100e-01, 9.93737936e-01],
       [1.74752840e-04, 9.62640100e-01, 9.93737936e-01],
       [2.00923300e-04, 9.62640100e-01, 9.93737936e-01],
       [2.31012970e-04, 9.62640100e-01, 9.93737936e-01],
       [2.65608778e-04, 9.62640100e-01, 9.93737936e-01],
       [3.05385551e-04, 9.62640100e-01, 9.93737936e-01],
       [3.51119173e-04, 9.62640100e-01, 9.93737936e-01],
       [4.03701726e-04, 9.62640100e-01, 9.93737936e-01],
       [4.64158883e-04, 9.62640100e-01, 9.93737936e-01],
       [5.33669923e-04, 9.62640100e-01, 9.93737936e-01],
       [6.13590727e-04, 9.62640100e-01, 9.93737936e-01],
       [7.05480231e-04, 9.62640100e-01, 9.93737936e-01],
       [8.11130831e-04, 9.62640100e-01, 9.93737936e-01],
       [9.32603347e-04, 9.62640100e-01, 9.93737936e-01],
       [1.07226722e-03, 9.62640100e-01, 9.93737936e-01],
       [1.23284674e-03, 9.62640100e-01, 9.93737936e-01],
       [1.41747416e-03, 9.62640100e-01, 9.93737936e-01],
       [1.62975083e-03, 9.62640100e-01, 9.93737936e-01],
       [1.87381742e-03, 9.62640100e-01, 9.93737936e-01],
       [2.15443469e-03, 9.62640100e-01, 9.93737936e-01],
       [2.47707636e-03, 9.62640100e-01, 9.93737936e-01],
       [2.84803587e-03, 8.60523039e-01, 9.88948226e-01],
       [3.27454916e-03, 8.60523039e-01, 9.88948226e-01],
       [3.76493581e-03, 8.60523039e-01, 9.88948226e-01],
       [4.32876128e-03, 8.60523039e-01, 9.88948226e-01],
       [4.97702356e-03, 8.60523039e-01, 9.88948226e-01],
       [5.72236766e-03, 8.41843088e-01, 9.88393009e-01],
       [6.57933225e-03, 8.41843088e-01, 9.88393009e-01],
       [7.56463328e-03, 8.41843088e-01, 9.88393009e-01],
       [8.69749003e-03, 7.90784558e-01, 9.86336589e-01],
       [1.00000000e-02, 7.90784558e-01, 9.86336589e-01],
       [1.14975700e-02, 7.64632628e-01, 9.85067844e-01],
       [1.32194115e-02, 7.64632628e-01, 9.85067844e-01],
       [1.51991108e-02, 7.55915318e-01, 9.84396517e-01],
       [1.74752840e-02, 7.38480697e-01, 9.82994676e-01],
       [2.00923300e-02, 7.19800747e-01, 9.81823742e-01],
       [2.31012970e-02, 7.02366127e-01, 9.80567396e-01],
       [2.37137371e-02, 7.02366127e-01, 9.80567396e-01],
       [2.65608778e-02, 6.78704857e-01, 9.77749288e-01],
       [3.05385551e-02, 6.67496887e-01, 9.76582825e-01],
       [3.51119173e-02, 6.45080946e-01, 9.74487424e-01],
       [4.03701726e-02, 6.16438356e-01, 9.71748829e-01],
       [4.64158883e-02, 5.71606476e-01, 9.66555238e-01],
       [5.33669923e-02, 5.19302615e-01, 9.61169958e-01],
       [5.62341325e-02, 5.00622665e-01, 9.59157884e-01],
       [6.13590727e-02, 4.75716065e-01, 9.55029309e-01],
       [7.05480231e-02, 4.38356164e-01, 9.47113514e-01],
       [8.11130831e-02, 3.76089664e-01, 9.30315554e-01],
       [9.32603347e-02, 3.61145704e-01, 9.26464736e-01],
       [1.07226722e-01, 2.75217933e-01, 8.89819622e-01],
       [1.23284674e-01, 2.55292653e-01, 8.71457160e-01],
       [1.33352143e-01, 2.30386052e-01, 8.44241500e-01],
       [1.41747416e-01, 2.16687422e-01, 8.12205970e-01],
       [1.62975083e-01, 1.94271482e-01, 7.56063044e-01],
       [1.87381742e-01, 1.86799502e-01, 7.21399009e-01],
       [2.15443469e-01, 1.73100872e-01, 6.68698967e-01],
       [2.47707636e-01, 1.64383562e-01, 5.79125226e-01],
       [2.84803587e-01, 1.56911582e-01, 4.57114965e-01],
       [3.16227766e-01, 1.50684932e-01, 4.18135583e-01],
       [3.27454916e-01, 1.50684932e-01, 4.16224927e-01],
       [3.76493581e-01, 1.44458281e-01, 3.70357394e-01],
       [4.32876128e-01, 1.38231631e-01, 3.25779229e-01],
       [4.97702356e-01, 1.36986301e-01, 2.99204856e-01],
       [5.72236766e-01, 1.32004981e-01, 2.62069404e-01],
       [6.57933225e-01, 1.28268991e-01, 2.36443117e-01],
       [7.49894209e-01, 1.24533001e-01, 2.13088274e-01],
       [7.56463328e-01, 1.24533001e-01, 2.12894157e-01],
       [8.69749003e-01, 1.17061021e-01, 1.79998532e-01],
       [1.00000000e+00, 1.13325031e-01, 1.59003839e-01],
       [1.14975700e+00, 1.05853051e-01, 1.35047629e-01],
       [1.32194115e+00, 1.04607721e-01, 1.21602610e-01],
       [1.51991108e+00, 1.04607721e-01, 1.07791416e-01],
       [1.74752840e+00, 1.00871731e-01, 9.45839658e-02],
       [1.77827941e+00, 9.96264010e-02, 9.34097543e-02],
       [2.00923300e+00, 9.46450809e-02, 8.30669627e-02],
       [2.31012970e+00, 9.09090909e-02, 7.17455447e-02],
       [2.65608778e+00, 8.96637609e-02, 6.07871339e-02],
       [3.05385551e+00, 8.84184309e-02, 5.23210391e-02],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.316), ('bbox_mAP_50', 0.852), ('bbox_mAP_75', 0.111), ('bbox_mAP_s', 0.156), ('bbox_mAP_m', 0.333), ('bbox_mAP_l', 0.537), ('bbox_mAP_copypaste', '0.316 0.852 0.111 0.156 0.333 0.537')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
