loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.00s)
creating index...
index created!
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loaderUse load_from_local loader

Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4344s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2166s[                                ] 3/375, 0.3 task/s, elapsed: 12s, ETA:  1440s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1077s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   859s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   714s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   611s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   533s[                                ] 9/375, 0.8 task/s, elapsed: 12s, ETA:   480s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   431s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   391s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   357s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   329s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   305s[>                              ] 15/375, 1.3 task/s, elapsed: 12s, ETA:   284s[>                              ] 16/375, 1.4 task/s, elapsed: 12s, ETA:   265s[>                              ] 17/375, 1.4 task/s, elapsed: 12s, ETA:   253s[>                              ] 18/375, 1.5 task/s, elapsed: 12s, ETA:   238s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   225s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   213s[>                              ] 21/375, 1.7 task/s, elapsed: 12s, ETA:   203s[>                              ] 22/375, 1.8 task/s, elapsed: 12s, ETA:   193s[>                              ] 23/375, 1.9 task/s, elapsed: 12s, ETA:   184s[>                              ] 24/375, 2.0 task/s, elapsed: 12s, ETA:   176s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   170s[>>                             ] 26/375, 2.1 task/s, elapsed: 12s, ETA:   163s[>>                             ] 27/375, 2.2 task/s, elapsed: 12s, ETA:   156s[>>                             ] 28/375, 2.3 task/s, elapsed: 12s, ETA:   150s[>>                             ] 29/375, 2.4 task/s, elapsed: 12s, ETA:   145s[>>                             ] 30/375, 2.5 task/s, elapsed: 12s, ETA:   140s[>>                             ] 31/375, 2.6 task/s, elapsed: 12s, ETA:   135s[>>                             ] 32/375, 2.6 task/s, elapsed: 12s, ETA:   130s[>>                             ] 33/375, 2.7 task/s, elapsed: 12s, ETA:   128s[>>                             ] 34/375, 2.8 task/s, elapsed: 12s, ETA:   124s[>>                             ] 35/375, 2.8 task/s, elapsed: 12s, ETA:   120s[>>                             ] 36/375, 2.9 task/s, elapsed: 12s, ETA:   116s[>>>                            ] 37/375, 3.0 task/s, elapsed: 12s, ETA:   113s[>>>                            ] 38/375, 3.1 task/s, elapsed: 12s, ETA:   109s[>>>                            ] 39/375, 3.2 task/s, elapsed: 12s, ETA:   106s[>>>                            ] 40/375, 3.2 task/s, elapsed: 12s, ETA:   103s[>>>                            ] 41/375, 3.3 task/s, elapsed: 12s, ETA:   101s[>>>                            ] 42/375, 3.4 task/s, elapsed: 12s, ETA:    99s[>>>                            ] 43/375, 3.5 task/s, elapsed: 12s, ETA:    96s[>>>                            ] 44/375, 3.5 task/s, elapsed: 12s, ETA:    94s[>>>                            ] 45/375, 3.6 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 46/375, 3.7 task/s, elapsed: 12s, ETA:    89s[>>>                            ] 47/375, 3.8 task/s, elapsed: 12s, ETA:    87s[>>>                            ] 48/375, 3.9 task/s, elapsed: 12s, ETA:    85s[>>>>                           ] 49/375, 3.9 task/s, elapsed: 13s, ETA:    84s[>>>>                           ] 50/375, 4.0 task/s, elapsed: 13s, ETA:    82s[>>>>                           ] 51/375, 4.0 task/s, elapsed: 13s, ETA:    80s[>>>>                           ] 52/375, 4.1 task/s, elapsed: 13s, ETA:    78s[>>>>                           ] 53/375, 4.2 task/s, elapsed: 13s, ETA:    77s[>>>>                           ] 54/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 55/375, 4.4 task/s, elapsed: 13s, ETA:    73s[>>>>                           ] 56/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 57/375, 4.5 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 58/375, 4.6 task/s, elapsed: 13s, ETA:    70s[>>>>                           ] 59/375, 4.6 task/s, elapsed: 13s, ETA:    68s[>>>>                           ] 60/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 61/375, 4.8 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 62/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 63/375, 4.9 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 64/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 65/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 66/375, 5.1 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 67/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 68/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 69/375, 5.3 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 70/375, 5.4 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 71/375, 5.5 task/s, elapsed: 13s, ETA:    55s[>>>>>                          ] 72/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 73/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 74/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 75/375, 5.7 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 76/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 77/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 78/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 79/375, 6.0 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 80/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 81/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 82/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 83/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 84/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>>                        ] 85/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 86/375, 6.5 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 87/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 88/375, 6.6 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 89/375, 6.6 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 90/375, 6.7 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 91/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 92/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 93/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 94/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 95/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 96/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 97/375, 7.2 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                       ] 98/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                       ] 99/375, 7.3 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 100/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 101/375, 7.5 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 102/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 103/375, 7.6 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 104/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 105/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 106/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 107/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 108/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 109/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 110/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 111/375, 8.1 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 112/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 113/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 114/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 115/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 116/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 117/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 118/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 119/375, 8.6 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 120/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 121/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 122/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 123/375, 8.8 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 124/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 125/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 126/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 127/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 128/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 129/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 130/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.2 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 132/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 133/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 134/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 135/375, 9.5 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 136/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>>                   ] 139/375, 9.7 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 140/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 141/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 142/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                  ] 143/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 144/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 145/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 146/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 147/375, 10.1 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.2 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 149/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 151/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.5 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 154/375, 10.6 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.6 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 156/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 10.9 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 159/375, 10.9 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 11.0 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 161/375, 11.0 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.2 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 11.3 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 172/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 179/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.1 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 182/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 12.3 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 185/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 186/375, 12.3 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 192/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 12.6 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 200/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.0 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 13.5 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.7 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.8 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 13.7 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.2 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.2 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.2 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.7 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.9 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.0 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.1 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.1 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.2 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 18.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 19.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 19.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 19.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 19.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 19.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.8 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 19.9 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 19.9 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.0 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 20.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 20.2 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_roi_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.72s).
Accumulating evaluation results...
DONE (t=0.67s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.070
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.016
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.064
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.535
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.9092592262289471
OrderedDict([('bbox_LAMR', 0.9092592262289471), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.98754670e-01, 2.11967856e-01],
       [1.14975700e-04, 9.98754670e-01, 2.11967856e-01],
       [1.32194115e-04, 9.98754670e-01, 2.11967856e-01],
       [1.51991108e-04, 9.98754670e-01, 2.11967856e-01],
       [1.74752840e-04, 9.98754670e-01, 2.11967856e-01],
       [2.00923300e-04, 9.98754670e-01, 2.11967856e-01],
       [2.31012970e-04, 9.98754670e-01, 2.11967856e-01],
       [2.65608778e-04, 9.98754670e-01, 2.11967856e-01],
       [3.05385551e-04, 9.98754670e-01, 2.11967856e-01],
       [3.51119173e-04, 9.98754670e-01, 2.11967856e-01],
       [4.03701726e-04, 9.98754670e-01, 2.11967856e-01],
       [4.64158883e-04, 9.98754670e-01, 2.11967856e-01],
       [5.33669923e-04, 9.98754670e-01, 2.11967856e-01],
       [6.13590727e-04, 9.98754670e-01, 2.11967856e-01],
       [7.05480231e-04, 9.98754670e-01, 2.11967856e-01],
       [8.11130831e-04, 9.98754670e-01, 2.11967856e-01],
       [9.32603347e-04, 9.98754670e-01, 2.11967856e-01],
       [1.07226722e-03, 9.98754670e-01, 2.11967856e-01],
       [1.23284674e-03, 9.98754670e-01, 2.11967856e-01],
       [1.41747416e-03, 9.98754670e-01, 2.11967856e-01],
       [1.62975083e-03, 9.98754670e-01, 2.11967856e-01],
       [1.87381742e-03, 9.98754670e-01, 2.11967856e-01],
       [2.15443469e-03, 9.98754670e-01, 2.11967856e-01],
       [2.47707636e-03, 9.98754670e-01, 2.11967856e-01],
       [2.84803587e-03, 9.97509340e-01, 2.03651115e-01],
       [3.27454916e-03, 9.97509340e-01, 2.03651115e-01],
       [3.76493581e-03, 9.97509340e-01, 2.03651115e-01],
       [4.32876128e-03, 9.97509340e-01, 2.03651115e-01],
       [4.97702356e-03, 9.97509340e-01, 2.03651115e-01],
       [5.72236766e-03, 9.96264010e-01, 1.99954271e-01],
       [6.57933225e-03, 9.96264010e-01, 1.99954271e-01],
       [7.56463328e-03, 9.96264010e-01, 1.99954271e-01],
       [8.69749003e-03, 9.96264010e-01, 1.97150111e-01],
       [1.00000000e-02, 9.96264010e-01, 1.97150111e-01],
       [1.14975700e-02, 9.95018680e-01, 1.92517743e-01],
       [1.32194115e-02, 9.95018680e-01, 1.92517743e-01],
       [1.51991108e-02, 9.93773350e-01, 1.89595535e-01],
       [1.74752840e-02, 9.93773350e-01, 1.89142853e-01],
       [2.00923300e-02, 9.93773350e-01, 1.88163802e-01],
       [2.31012970e-02, 9.92528020e-01, 1.83419585e-01],
       [2.37137371e-02, 9.92528020e-01, 1.83419585e-01],
       [2.65608778e-02, 9.91282690e-01, 1.80944264e-01],
       [3.05385551e-02, 9.88792030e-01, 1.76289216e-01],
       [3.51119173e-02, 9.87546700e-01, 1.74443915e-01],
       [4.03701726e-02, 9.85056040e-01, 1.72785342e-01],
       [4.64158883e-02, 9.85056040e-01, 1.71703890e-01],
       [5.33669923e-02, 9.85056040e-01, 1.69552743e-01],
       [5.62341325e-02, 9.83810710e-01, 1.69179171e-01],
       [6.13590727e-02, 9.83810710e-01, 1.68859631e-01],
       [7.05480231e-02, 9.81320050e-01, 1.66634828e-01],
       [8.11130831e-02, 9.80074720e-01, 1.65693715e-01],
       [9.32603347e-02, 9.78829390e-01, 1.64717972e-01],
       [1.07226722e-01, 9.78829390e-01, 1.64009824e-01],
       [1.23284674e-01, 9.77584060e-01, 1.63598344e-01],
       [1.33352143e-01, 9.77584060e-01, 1.62974149e-01],
       [1.41747416e-01, 9.76338730e-01, 1.62393183e-01],
       [1.62975083e-01, 9.76338730e-01, 1.61857113e-01],
       [1.87381742e-01, 9.76338730e-01, 1.61348403e-01],
       [2.15443469e-01, 9.75093400e-01, 1.60886616e-01],
       [2.47707636e-01, 9.75093400e-01, 1.60286620e-01],
       [2.84803587e-01, 9.73848070e-01, 1.59724459e-01],
       [3.16227766e-01, 9.73848070e-01, 1.59168780e-01],
       [3.27454916e-01, 9.73848070e-01, 1.59095004e-01],
       [3.76493581e-01, 9.73848070e-01, 1.57935709e-01],
       [4.32876128e-01, 9.67621420e-01, 1.56310335e-01],
       [4.97702356e-01, 9.63885430e-01, 1.54668689e-01],
       [5.72236766e-01, 9.60149440e-01, 1.52215749e-01],
       [6.57933225e-01, 9.55168120e-01, 1.50496751e-01],
       [7.49894209e-01, 9.52677460e-01, 1.48144126e-01],
       [7.56463328e-01, 9.52677460e-01, 1.48009881e-01],
       [8.69749003e-01, 9.43960149e-01, 1.45680621e-01],
       [1.00000000e+00, 9.31506849e-01, 1.42263487e-01],
       [1.14975700e+00, 9.26525529e-01, 1.40572190e-01],
       [1.32194115e+00, 9.22789539e-01, 1.38890222e-01],
       [1.51991108e+00, 9.14072229e-01, 1.37079567e-01],
       [1.74752840e+00, 9.09090909e-01, 1.35674864e-01],
       [1.77827941e+00, 9.09090909e-01, 1.35479584e-01],
       [2.00923300e+00, 9.04109589e-01, 1.33907810e-01],
       [2.31012970e+00, 8.96637609e-01, 1.31719723e-01],
       [2.65608778e+00, 8.87920299e-01, 1.28536105e-01],
       [3.05385551e+00, 8.69240349e-01, 1.24832198e-01],
       [3.51119173e+00, 8.41843088e-01, 1.20730720e-01],
       [4.03701726e+00, 8.26899128e-01, 1.17367275e-01],
       [4.21696503e+00, 8.19427148e-01, 1.16244070e-01],
       [4.64158883e+00, 8.05728518e-01, 1.14119269e-01],
       [5.33669923e+00, 7.93275218e-01, 1.11563906e-01],
       [6.13590727e+00, 7.60896638e-01, 1.08833954e-01],
       [7.05480231e+00, 7.26027397e-01, 1.04583375e-01],
       [8.11130831e+00, 6.99875467e-01, 1.00467429e-01],
       [9.32603347e+00, 6.68742217e-01, 9.71878693e-02],
       [1.00000000e+01, 6.46326276e-01, 9.55241323e-02],
       [1.07226722e+01, 6.31382316e-01, 9.40281972e-02],
       [1.23284674e+01, 6.15193026e-01, 9.10196304e-02],
       [1.41747416e+01, 5.81569116e-01, 8.84527862e-02],
       [1.62975083e+01, 5.47945205e-01, 8.57195333e-02],
       [1.87381742e+01, 5.13075965e-01, 8.29177499e-02],
       [2.15443469e+01, 4.74470735e-01, 8.01719204e-02],
       [2.47707636e+01, 4.38356164e-01, 7.69919753e-02],
       [2.84803587e+01, 3.89788294e-01, 7.35292435e-02],
       [3.27454916e+01, 3.51183064e-01, 7.01887086e-02],
       [3.76493581e+01, 2.98879203e-01, 6.69500083e-02],
       [4.32876128e+01, 2.56537983e-01, 6.36685714e-02],
       [4.97702356e+01, 2.06724782e-01, 6.05077557e-02],
       [5.72236766e+01, 1.71855542e-01, 5.68402484e-02],
       [6.57933225e+01, 1.35740971e-01, 5.31340241e-02],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.022), ('bbox_mAP_50', 0.07), ('bbox_mAP_75', 0.005), ('bbox_mAP_s', 0.016), ('bbox_mAP_m', 0.064), ('bbox_mAP_l', 0.328), ('bbox_mAP_copypaste', '0.022 0.070 0.005 0.016 0.064 0.328')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
