loading annotations into memory...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
Done (t=0.01s)
creating index...
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!index created!

Done (t=0.01s)
creating index...
index created!
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4333s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2161s[                                ] 3/375, 0.3 task/s, elapsed: 12s, ETA:  1437s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1075s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   857s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   713s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   609s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   531s[                                ] 9/375, 0.8 task/s, elapsed: 12s, ETA:   479s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   430s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   389s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   356s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   328s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   303s[>                              ] 15/375, 1.3 task/s, elapsed: 12s, ETA:   282s[>                              ] 16/375, 1.4 task/s, elapsed: 12s, ETA:   264s[>                              ] 17/375, 1.4 task/s, elapsed: 12s, ETA:   250s[>                              ] 18/375, 1.5 task/s, elapsed: 12s, ETA:   236s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   223s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   211s[>                              ] 21/375, 1.8 task/s, elapsed: 12s, ETA:   200s[>                              ] 22/375, 1.9 task/s, elapsed: 12s, ETA:   191s[>                              ] 23/375, 1.9 task/s, elapsed: 12s, ETA:   182s[>                              ] 24/375, 2.0 task/s, elapsed: 12s, ETA:   174s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   169s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   162s[>>                             ] 27/375, 2.2 task/s, elapsed: 12s, ETA:   156s[>>                             ] 28/375, 2.3 task/s, elapsed: 12s, ETA:   150s[>>                             ] 29/375, 2.4 task/s, elapsed: 12s, ETA:   144s[>>                             ] 30/375, 2.5 task/s, elapsed: 12s, ETA:   139s[>>                             ] 31/375, 2.6 task/s, elapsed: 12s, ETA:   134s[>>                             ] 32/375, 2.7 task/s, elapsed: 12s, ETA:   129s[>>                             ] 33/375, 2.7 task/s, elapsed: 12s, ETA:   126s[>>                             ] 34/375, 2.8 task/s, elapsed: 12s, ETA:   122s[>>                             ] 35/375, 2.9 task/s, elapsed: 12s, ETA:   119s[>>                             ] 36/375, 3.0 task/s, elapsed: 12s, ETA:   115s[>>>                            ] 37/375, 3.0 task/s, elapsed: 12s, ETA:   111s[>>>                            ] 38/375, 3.1 task/s, elapsed: 12s, ETA:   108s[>>>                            ] 39/375, 3.2 task/s, elapsed: 12s, ETA:   105s[>>>                            ] 40/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 41/375, 3.3 task/s, elapsed: 12s, ETA:   101s[>>>                            ] 42/375, 3.4 task/s, elapsed: 12s, ETA:    98s[>>>                            ] 43/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 44/375, 3.6 task/s, elapsed: 12s, ETA:    93s[>>>                            ] 45/375, 3.6 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 46/375, 3.7 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 47/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 48/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>>                           ] 49/375, 3.9 task/s, elapsed: 13s, ETA:    83s[>>>>                           ] 50/375, 4.0 task/s, elapsed: 13s, ETA:    81s[>>>>                           ] 51/375, 4.1 task/s, elapsed: 13s, ETA:    80s[>>>>                           ] 52/375, 4.2 task/s, elapsed: 13s, ETA:    78s[>>>>                           ] 53/375, 4.2 task/s, elapsed: 13s, ETA:    76s[>>>>                           ] 54/375, 4.3 task/s, elapsed: 13s, ETA:    74s[>>>>                           ] 55/375, 4.4 task/s, elapsed: 13s, ETA:    73s[>>>>                           ] 56/375, 4.5 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 57/375, 4.5 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 58/375, 4.6 task/s, elapsed: 13s, ETA:    69s[>>>>                           ] 59/375, 4.7 task/s, elapsed: 13s, ETA:    68s[>>>>                           ] 60/375, 4.7 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 61/375, 4.8 task/s, elapsed: 13s, ETA:    65s[>>>>>                          ] 62/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 63/375, 5.0 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 64/375, 5.1 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 65/375, 5.1 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 66/375, 5.1 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 67/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 68/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 69/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 70/375, 5.5 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 71/375, 5.5 task/s, elapsed: 13s, ETA:    55s[>>>>>                          ] 72/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 73/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 74/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 75/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 76/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 77/375, 5.9 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 78/375, 6.0 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 79/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 80/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 81/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 82/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 83/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 84/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 85/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 86/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 87/375, 6.6 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 88/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 89/375, 6.7 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 90/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 91/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 92/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 93/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 94/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 95/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 96/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 97/375, 7.2 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 98/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 99/375, 7.4 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 100/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 101/375, 7.5 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 102/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 103/375, 7.7 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 104/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 105/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 106/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 107/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 108/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 109/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 110/375, 8.1 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 111/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>                      ] 112/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 113/375, 8.3 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 114/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 115/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 116/375, 8.5 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 117/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 118/375, 8.6 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 119/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 120/375, 8.8 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 121/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 122/375, 8.8 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 123/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 124/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 125/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 126/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 127/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 128/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 129/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 130/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 131/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 132/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 133/375, 9.5 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 134/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 135/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 136/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.7 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 139/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 140/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 141/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 142/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 143/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 144/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 145/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 146/375, 10.2 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 149/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.5 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 152/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 154/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>>                 ] 156/375, 10.8 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 10.8 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 159/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 11.1 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.2 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.3 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 11.3 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.6 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.6 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.1 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 182/375, 12.3 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 12.4 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.7 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.5 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.9 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.0 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.3 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.3 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.8 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.7 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.9 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 16.0 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.1 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.1 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.2 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.3 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 18.2 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 18.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 19.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 19.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 19.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 19.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 19.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 20.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.9 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 20.0 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 20.0 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 20.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 20.3 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_roi001_intra1000_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.39s).
Accumulating evaluation results...
DONE (t=0.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.862
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.173
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.359
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.705
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.19948472671816092
OrderedDict([('bbox_LAMR', 0.19948472671816092), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.72602740e-01, 9.76146996e-01],
       [1.14975700e-04, 9.72602740e-01, 9.76146996e-01],
       [1.32194115e-04, 9.72602740e-01, 9.76146996e-01],
       [1.51991108e-04, 9.72602740e-01, 9.76146996e-01],
       [1.74752840e-04, 9.72602740e-01, 9.76146996e-01],
       [2.00923300e-04, 9.72602740e-01, 9.76146996e-01],
       [2.31012970e-04, 9.72602740e-01, 9.76146996e-01],
       [2.65608778e-04, 9.72602740e-01, 9.76146996e-01],
       [3.05385551e-04, 9.72602740e-01, 9.76146996e-01],
       [3.51119173e-04, 9.72602740e-01, 9.76146996e-01],
       [4.03701726e-04, 9.72602740e-01, 9.76146996e-01],
       [4.64158883e-04, 9.72602740e-01, 9.76146996e-01],
       [5.33669923e-04, 9.72602740e-01, 9.76146996e-01],
       [6.13590727e-04, 9.72602740e-01, 9.76146996e-01],
       [7.05480231e-04, 9.72602740e-01, 9.76146996e-01],
       [8.11130831e-04, 9.72602740e-01, 9.76146996e-01],
       [9.32603347e-04, 9.72602740e-01, 9.76146996e-01],
       [1.07226722e-03, 9.72602740e-01, 9.76146996e-01],
       [1.23284674e-03, 9.72602740e-01, 9.76146996e-01],
       [1.41747416e-03, 9.72602740e-01, 9.76146996e-01],
       [1.62975083e-03, 9.72602740e-01, 9.76146996e-01],
       [1.87381742e-03, 9.72602740e-01, 9.76146996e-01],
       [2.15443469e-03, 9.72602740e-01, 9.76146996e-01],
       [2.47707636e-03, 9.72602740e-01, 9.76146996e-01],
       [2.84803587e-03, 8.97882939e-01, 9.63264048e-01],
       [3.27454916e-03, 8.97882939e-01, 9.63264048e-01],
       [3.76493581e-03, 8.97882939e-01, 9.63264048e-01],
       [4.32876128e-03, 8.97882939e-01, 9.63264048e-01],
       [4.97702356e-03, 8.97882939e-01, 9.63264048e-01],
       [5.72236766e-03, 8.87920299e-01, 9.62274849e-01],
       [6.57933225e-03, 8.87920299e-01, 9.62274849e-01],
       [7.56463328e-03, 8.87920299e-01, 9.62274849e-01],
       [8.69749003e-03, 8.82938979e-01, 9.61326182e-01],
       [1.00000000e-02, 8.82938979e-01, 9.61326182e-01],
       [1.14975700e-02, 8.81693649e-01, 9.61200356e-01],
       [1.32194115e-02, 8.81693649e-01, 9.61200356e-01],
       [1.51991108e-02, 8.53051059e-01, 9.58899915e-01],
       [1.74752840e-02, 6.93648817e-01, 9.40575898e-01],
       [2.00923300e-02, 6.92403487e-01, 9.40368712e-01],
       [2.31012970e-02, 6.86176837e-01, 9.39632654e-01],
       [2.37137371e-02, 6.86176837e-01, 9.39632654e-01],
       [2.65608778e-02, 6.52552927e-01, 9.35145736e-01],
       [3.05385551e-02, 6.41344956e-01, 9.32454526e-01],
       [3.51119173e-02, 5.51681196e-01, 9.18744028e-01],
       [4.03701726e-02, 5.16811955e-01, 9.13608789e-01],
       [4.64158883e-02, 4.89414695e-01, 9.08815980e-01],
       [5.33669923e-02, 4.66998755e-01, 9.02535200e-01],
       [5.62341325e-02, 4.33374844e-01, 8.91902983e-01],
       [6.13590727e-02, 3.89788294e-01, 8.75692785e-01],
       [7.05480231e-02, 3.42465753e-01, 8.59521389e-01],
       [8.11130831e-02, 3.15068493e-01, 8.47592413e-01],
       [9.32603347e-02, 3.02615193e-01, 8.40307653e-01],
       [1.07226722e-01, 2.68991283e-01, 8.13416302e-01],
       [1.23284674e-01, 2.61519303e-01, 8.04555237e-01],
       [1.33352143e-01, 2.44084682e-01, 7.88602829e-01],
       [1.41747416e-01, 2.36612702e-01, 7.72421420e-01],
       [1.62975083e-01, 2.10460772e-01, 7.39532113e-01],
       [1.87381742e-01, 1.91780822e-01, 6.79199934e-01],
       [2.15443469e-01, 1.71855542e-01, 6.30599380e-01],
       [2.47707636e-01, 1.63138232e-01, 5.70278764e-01],
       [2.84803587e-01, 1.55666252e-01, 5.04769564e-01],
       [3.16227766e-01, 1.51930262e-01, 4.68830496e-01],
       [3.27454916e-01, 1.48194271e-01, 4.52299476e-01],
       [3.76493581e-01, 1.39476961e-01, 4.07077640e-01],
       [4.32876128e-01, 1.34495641e-01, 3.70374501e-01],
       [4.97702356e-01, 1.32004981e-01, 3.52375984e-01],
       [5.72236766e-01, 1.25778331e-01, 3.23196799e-01],
       [6.57933225e-01, 1.24533001e-01, 2.99015909e-01],
       [7.49894209e-01, 1.24533001e-01, 2.81683534e-01],
       [7.56463328e-01, 1.24533001e-01, 2.81002998e-01],
       [8.69749003e-01, 1.18306351e-01, 2.50921100e-01],
       [1.00000000e+00, 1.14570361e-01, 2.34855279e-01],
       [1.14975700e+00, 1.12079701e-01, 2.19327018e-01],
       [1.32194115e+00, 1.10834371e-01, 1.96133703e-01],
       [1.51991108e+00, 1.04607721e-01, 1.74769834e-01],
       [1.74752840e+00, 9.96264010e-02, 1.45796075e-01],
       [1.77827941e+00, 9.83810710e-02, 1.42856389e-01],
       [2.00923300e+00, 9.21544209e-02, 1.23362146e-01],
       [2.31012970e+00, 8.96637609e-02, 1.08600333e-01],
       [2.65608778e+00, 8.21917808e-02, 9.33571756e-02],
       [3.05385551e+00, 7.84557908e-02, 7.92391524e-02],
       [3.51119173e+00, 7.34744707e-02, 6.70683086e-02],
       [4.03701726e+00, 6.60024907e-02, 5.68749644e-02],
       [4.21696503e+00, 6.47571606e-02, 5.39406538e-02],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.341), ('bbox_mAP_50', 0.862), ('bbox_mAP_75', 0.154), ('bbox_mAP_s', 0.173), ('bbox_mAP_m', 0.359), ('bbox_mAP_l', 0.601), ('bbox_mAP_copypaste', '0.341 0.862 0.154 0.173 0.359 0.601')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
