loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)index created!

creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4539s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2263s[                                ] 3/375, 0.2 task/s, elapsed: 12s, ETA:  1505s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1126s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   898s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   746s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   638s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   557s[                                ] 9/375, 0.7 task/s, elapsed: 12s, ETA:   501s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   450s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   408s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   373s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   343s[>                              ] 14/375, 1.1 task/s, elapsed: 12s, ETA:   318s[>                              ] 15/375, 1.2 task/s, elapsed: 12s, ETA:   296s[>                              ] 16/375, 1.3 task/s, elapsed: 12s, ETA:   277s[>                              ] 17/375, 1.4 task/s, elapsed: 13s, ETA:   264s[>                              ] 18/375, 1.4 task/s, elapsed: 13s, ETA:   249s[>                              ] 19/375, 1.5 task/s, elapsed: 13s, ETA:   235s[>                              ] 20/375, 1.6 task/s, elapsed: 13s, ETA:   222s[>                              ] 21/375, 1.7 task/s, elapsed: 13s, ETA:   211s[>                              ] 22/375, 1.8 task/s, elapsed: 13s, ETA:   201s[>                              ] 23/375, 1.8 task/s, elapsed: 13s, ETA:   192s[>                              ] 24/375, 1.9 task/s, elapsed: 13s, ETA:   183s[>>                             ] 25/375, 2.0 task/s, elapsed: 13s, ETA:   177s[>>                             ] 26/375, 2.1 task/s, elapsed: 13s, ETA:   170s[>>                             ] 27/375, 2.1 task/s, elapsed: 13s, ETA:   163s[>>                             ] 28/375, 2.2 task/s, elapsed: 13s, ETA:   157s[>>                             ] 29/375, 2.3 task/s, elapsed: 13s, ETA:   151s[>>                             ] 30/375, 2.4 task/s, elapsed: 13s, ETA:   145s[>>                             ] 31/375, 2.5 task/s, elapsed: 13s, ETA:   140s[>>                             ] 32/375, 2.5 task/s, elapsed: 13s, ETA:   136s[>>                             ] 33/375, 2.6 task/s, elapsed: 13s, ETA:   133s[>>                             ] 34/375, 2.7 task/s, elapsed: 13s, ETA:   129s[>>                             ] 35/375, 2.7 task/s, elapsed: 13s, ETA:   125s[>>                             ] 36/375, 2.8 task/s, elapsed: 13s, ETA:   121s[>>>                            ] 37/375, 2.9 task/s, elapsed: 13s, ETA:   117s[>>>                            ] 38/375, 3.0 task/s, elapsed: 13s, ETA:   114s[>>>                            ] 39/375, 3.0 task/s, elapsed: 13s, ETA:   110s[>>>                            ] 40/375, 3.1 task/s, elapsed: 13s, ETA:   107s[>>>                            ] 41/375, 3.2 task/s, elapsed: 13s, ETA:   105s[>>>                            ] 42/375, 3.2 task/s, elapsed: 13s, ETA:   103s[>>>                            ] 43/375, 3.3 task/s, elapsed: 13s, ETA:   100s[>>>                            ] 44/375, 3.4 task/s, elapsed: 13s, ETA:    97s[>>>                            ] 45/375, 3.5 task/s, elapsed: 13s, ETA:    95s[>>>                            ] 46/375, 3.6 task/s, elapsed: 13s, ETA:    93s[>>>                            ] 47/375, 3.6 task/s, elapsed: 13s, ETA:    90s[>>>                            ] 48/375, 3.7 task/s, elapsed: 13s, ETA:    88s[>>>>                           ] 49/375, 3.7 task/s, elapsed: 13s, ETA:    87s[>>>>                           ] 50/375, 3.8 task/s, elapsed: 13s, ETA:    85s[>>>>                           ] 51/375, 3.9 task/s, elapsed: 13s, ETA:    83s[>>>>                           ] 52/375, 4.0 task/s, elapsed: 13s, ETA:    81s[>>>>                           ] 53/375, 4.0 task/s, elapsed: 13s, ETA:    80s[>>>>                           ] 54/375, 4.1 task/s, elapsed: 13s, ETA:    78s[>>>>                           ] 55/375, 4.2 task/s, elapsed: 13s, ETA:    76s[>>>>                           ] 56/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 57/375, 4.3 task/s, elapsed: 13s, ETA:    74s[>>>>                           ] 58/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 59/375, 4.4 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 60/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>>                          ] 61/375, 4.6 task/s, elapsed: 13s, ETA:    68s[>>>>>                          ] 62/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 63/375, 4.8 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 64/375, 4.8 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 65/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 66/375, 4.9 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 67/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 68/375, 5.1 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 69/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 70/375, 5.2 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 71/375, 5.3 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 72/375, 5.4 task/s, elapsed: 13s, ETA:    56s[>>>>>>                         ] 73/375, 5.4 task/s, elapsed: 14s, ETA:    56s[>>>>>>                         ] 74/375, 5.4 task/s, elapsed: 14s, ETA:    55s[>>>>>>                         ] 75/375, 5.5 task/s, elapsed: 14s, ETA:    54s[>>>>>>                         ] 76/375, 5.6 task/s, elapsed: 14s, ETA:    53s[>>>>>>                         ] 77/375, 5.7 task/s, elapsed: 14s, ETA:    53s[>>>>>>                         ] 78/375, 5.7 task/s, elapsed: 14s, ETA:    52s[>>>>>>                         ] 79/375, 5.8 task/s, elapsed: 14s, ETA:    51s[>>>>>>                         ] 80/375, 5.9 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 81/375, 5.9 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 82/375, 6.0 task/s, elapsed: 14s, ETA:    49s[>>>>>>                         ] 83/375, 6.1 task/s, elapsed: 14s, ETA:    48s[>>>>>>                         ] 84/375, 6.1 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 85/375, 6.2 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 86/375, 6.3 task/s, elapsed: 14s, ETA:    46s[>>>>>>>                        ] 87/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 88/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 89/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 90/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 91/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 92/375, 6.7 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 93/375, 6.8 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 94/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 95/375, 6.9 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 96/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 97/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 98/375, 7.0 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                       ] 99/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 100/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 101/375, 7.3 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 102/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 103/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 104/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 105/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 106/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 107/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 108/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 109/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 110/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 111/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 112/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 113/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 114/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 115/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 116/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 117/375, 8.2 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 118/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 119/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 120/375, 8.4 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 121/375, 8.4 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 122/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 124/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 125/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 127/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 128/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 9.0 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.0 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 132/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 9.2 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 134/375, 9.2 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 135/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 136/375, 9.4 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.3 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 139/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 140/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 142/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 143/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 144/375, 9.8 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 146/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 147/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 148/375, 10.0 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 149/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 151/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.3 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 153/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 154/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 156/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 157/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 158/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 159/375, 10.6 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 161/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 162/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 163/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 164/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.0 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 167/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 168/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>>                ] 169/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>>                ] 170/375, 11.1 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 172/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 173/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 174/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 175/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 179/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 180/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 181/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.8 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 11.9 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 11.9 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 185/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 186/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 187/375, 12.0 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 192/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 193/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 194/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 195/375, 12.4 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 196/375, 12.4 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 200/375, 12.7 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 201/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 202/375, 12.7 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 203/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 13.1 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 209/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 210/375, 13.1 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 211/375, 13.1 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.2 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.2 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 217/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 218/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 219/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 220/375, 13.6 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 13.6 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 13.7 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 13.7 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 227/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 228/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.0 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.0 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.1 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.2 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.1 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.2 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.2 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.3 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.3 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 238/375, 14.4 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 239/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 14.6 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 14.6 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 14.7 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 14.8 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 14.8 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 14.9 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 14.8 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 14.8 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 14.9 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.2 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.2 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 15.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 15.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 16.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 16.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 16.4 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 16.5 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 16.5 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 16.6 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 16.6 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 16.8 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 16.8 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 16.8 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 16.9 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 16.9 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 17.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 17.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.3 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.3 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 19.6 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 19.6 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 19.7 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 19.7 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_intra1000_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.50s).
Accumulating evaluation results...
DONE (t=0.07s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.333
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.870
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.167
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.350
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.689
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.19685400911957365
OrderedDict([('bbox_LAMR', 0.19685400911957365), ('bbox_mr_FPPI', array([[1.00000000e-04, 8.45579078e-01, 9.71131563e-01],
       [1.14975700e-04, 8.45579078e-01, 9.71131563e-01],
       [1.32194115e-04, 8.45579078e-01, 9.71131563e-01],
       [1.51991108e-04, 8.45579078e-01, 9.71131563e-01],
       [1.74752840e-04, 8.45579078e-01, 9.71131563e-01],
       [2.00923300e-04, 8.45579078e-01, 9.71131563e-01],
       [2.31012970e-04, 8.45579078e-01, 9.71131563e-01],
       [2.65608778e-04, 8.45579078e-01, 9.71131563e-01],
       [3.05385551e-04, 8.45579078e-01, 9.71131563e-01],
       [3.51119173e-04, 8.45579078e-01, 9.71131563e-01],
       [4.03701726e-04, 8.45579078e-01, 9.71131563e-01],
       [4.64158883e-04, 8.45579078e-01, 9.71131563e-01],
       [5.33669923e-04, 8.45579078e-01, 9.71131563e-01],
       [6.13590727e-04, 8.45579078e-01, 9.71131563e-01],
       [7.05480231e-04, 8.45579078e-01, 9.71131563e-01],
       [8.11130831e-04, 8.45579078e-01, 9.71131563e-01],
       [9.32603347e-04, 8.45579078e-01, 9.71131563e-01],
       [1.07226722e-03, 8.45579078e-01, 9.71131563e-01],
       [1.23284674e-03, 8.45579078e-01, 9.71131563e-01],
       [1.41747416e-03, 8.45579078e-01, 9.71131563e-01],
       [1.62975083e-03, 8.45579078e-01, 9.71131563e-01],
       [1.87381742e-03, 8.45579078e-01, 9.71131563e-01],
       [2.15443469e-03, 8.45579078e-01, 9.71131563e-01],
       [2.47707636e-03, 8.45579078e-01, 9.71131563e-01],
       [2.84803587e-03, 8.15691158e-01, 9.68834698e-01],
       [3.27454916e-03, 8.15691158e-01, 9.68834698e-01],
       [3.76493581e-03, 8.15691158e-01, 9.68834698e-01],
       [4.32876128e-03, 8.15691158e-01, 9.68834698e-01],
       [4.97702356e-03, 8.15691158e-01, 9.68834698e-01],
       [5.72236766e-03, 7.47198007e-01, 9.62931752e-01],
       [6.57933225e-03, 7.47198007e-01, 9.62931752e-01],
       [7.56463328e-03, 7.47198007e-01, 9.62931752e-01],
       [8.69749003e-03, 7.09838107e-01, 9.59652901e-01],
       [1.00000000e-02, 7.09838107e-01, 9.59652901e-01],
       [1.14975700e-02, 6.93648817e-01, 9.57340598e-01],
       [1.32194115e-02, 6.93648817e-01, 9.57340598e-01],
       [1.51991108e-02, 6.78704857e-01, 9.56093252e-01],
       [1.74752840e-02, 6.42590286e-01, 9.52708602e-01],
       [2.00923300e-02, 6.06475716e-01, 9.49774325e-01],
       [2.31012970e-02, 5.94022416e-01, 9.47831810e-01],
       [2.37137371e-02, 5.94022416e-01, 9.47831810e-01],
       [2.65608778e-02, 5.92777086e-01, 9.47345793e-01],
       [3.05385551e-02, 5.36737235e-01, 9.38584685e-01],
       [3.51119173e-02, 5.04358655e-01, 9.31364357e-01],
       [4.03701726e-02, 5.00622665e-01, 9.29866076e-01],
       [4.64158883e-02, 4.53300125e-01, 9.20039058e-01],
       [5.33669923e-02, 3.83561644e-01, 9.02916014e-01],
       [5.62341325e-02, 3.72353674e-01, 9.00980115e-01],
       [6.13590727e-02, 3.44956413e-01, 8.89447987e-01],
       [7.05480231e-02, 3.32503113e-01, 8.84318471e-01],
       [8.11130831e-02, 2.88916563e-01, 8.48808587e-01],
       [9.32603347e-02, 2.66500623e-01, 8.27645838e-01],
       [1.07226722e-01, 2.36612702e-01, 7.85227239e-01],
       [1.23284674e-01, 2.14196762e-01, 7.41967738e-01],
       [1.33352143e-01, 2.09215442e-01, 7.28418767e-01],
       [1.41747416e-01, 2.07970112e-01, 7.17809737e-01],
       [1.62975083e-01, 1.95516812e-01, 6.90012455e-01],
       [1.87381742e-01, 1.81818182e-01, 6.50047243e-01],
       [2.15443469e-01, 1.58156912e-01, 5.22879481e-01],
       [2.47707636e-01, 1.56911582e-01, 4.81653839e-01],
       [2.84803587e-01, 1.51930262e-01, 4.30350542e-01],
       [3.16227766e-01, 1.43212951e-01, 3.88418198e-01],
       [3.27454916e-01, 1.40722291e-01, 3.77433747e-01],
       [3.76493581e-01, 1.40722291e-01, 3.51463020e-01],
       [4.32876128e-01, 1.36986301e-01, 3.13352615e-01],
       [4.97702356e-01, 1.34495641e-01, 2.94392943e-01],
       [5.72236766e-01, 1.28268991e-01, 2.70448744e-01],
       [6.57933225e-01, 1.20797011e-01, 2.42807299e-01],
       [7.49894209e-01, 1.15815691e-01, 2.24918589e-01],
       [7.56463328e-01, 1.15815691e-01, 2.24086747e-01],
       [8.69749003e-01, 1.15815691e-01, 2.06345052e-01],
       [1.00000000e+00, 1.09589041e-01, 1.87940940e-01],
       [1.14975700e+00, 1.05853051e-01, 1.71703741e-01],
       [1.32194115e+00, 1.03362391e-01, 1.48661882e-01],
       [1.51991108e+00, 1.02117061e-01, 1.30403891e-01],
       [1.74752840e+00, 9.46450809e-02, 1.13890380e-01],
       [1.77827941e+00, 9.33997509e-02, 1.11531757e-01],
       [2.00923300e+00, 8.71731009e-02, 9.88489762e-02],
       [2.31012970e+00, 8.46824408e-02, 8.61272067e-02],
       [2.65608778e+00, 8.09464508e-02, 7.45387599e-02],
       [3.05385551e+00, 7.97011208e-02, 6.50360212e-02],
       [3.51119173e+00, 7.59651308e-02, 5.56616485e-02],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.333), ('bbox_mAP_50', 0.87), ('bbox_mAP_75', 0.117), ('bbox_mAP_s', 0.167), ('bbox_mAP_m', 0.35), ('bbox_mAP_l', 0.564), ('bbox_mAP_copypaste', '0.333 0.870 0.117 0.167 0.350 0.564')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
