loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...loading annotations into memory...loading annotations into memory...


Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
Done (t=0.01s)
creating index...creating index...

index created!
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3883s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1936s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1287s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   963s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   768s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   638s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   546s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   476s[                                ] 9/375, 0.9 task/s, elapsed: 10s, ETA:   425s[                               ] 10/375, 1.0 task/s, elapsed: 10s, ETA:   382s[                               ] 11/375, 1.1 task/s, elapsed: 10s, ETA:   346s[                               ] 12/375, 1.1 task/s, elapsed: 10s, ETA:   316s[>                              ] 13/375, 1.2 task/s, elapsed: 10s, ETA:   291s[>                              ] 14/375, 1.3 task/s, elapsed: 10s, ETA:   270s[>                              ] 15/375, 1.4 task/s, elapsed: 10s, ETA:   251s[>                              ] 16/375, 1.5 task/s, elapsed: 10s, ETA:   235s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   222s[>                              ] 18/375, 1.7 task/s, elapsed: 11s, ETA:   209s[>                              ] 19/375, 1.8 task/s, elapsed: 11s, ETA:   197s[>                              ] 20/375, 1.9 task/s, elapsed: 11s, ETA:   187s[>                              ] 21/375, 2.0 task/s, elapsed: 11s, ETA:   178s[>                              ] 22/375, 2.1 task/s, elapsed: 11s, ETA:   169s[>                              ] 23/375, 2.2 task/s, elapsed: 11s, ETA:   161s[>                              ] 24/375, 2.3 task/s, elapsed: 11s, ETA:   154s[>>                             ] 25/375, 2.4 task/s, elapsed: 11s, ETA:   148s[>>                             ] 26/375, 2.5 task/s, elapsed: 11s, ETA:   142s[>>                             ] 27/375, 2.5 task/s, elapsed: 11s, ETA:   137s[>>                             ] 28/375, 2.6 task/s, elapsed: 11s, ETA:   131s[>>                             ] 29/375, 2.7 task/s, elapsed: 11s, ETA:   127s[>>                             ] 30/375, 2.8 task/s, elapsed: 11s, ETA:   122s[>>                             ] 31/375, 2.9 task/s, elapsed: 11s, ETA:   118s[>>                             ] 32/375, 3.0 task/s, elapsed: 11s, ETA:   114s[>>                             ] 33/375, 3.1 task/s, elapsed: 11s, ETA:   111s[>>                             ] 34/375, 3.2 task/s, elapsed: 11s, ETA:   107s[>>                             ] 35/375, 3.3 task/s, elapsed: 11s, ETA:   104s[>>                             ] 36/375, 3.4 task/s, elapsed: 11s, ETA:   101s[>>>                            ] 37/375, 3.5 task/s, elapsed: 11s, ETA:    98s[>>>                            ] 38/375, 3.6 task/s, elapsed: 11s, ETA:    95s[>>>                            ] 39/375, 3.7 task/s, elapsed: 11s, ETA:    92s[>>>                            ] 40/375, 3.7 task/s, elapsed: 11s, ETA:    89s[>>>                            ] 41/375, 3.8 task/s, elapsed: 11s, ETA:    88s[>>>                            ] 42/375, 3.9 task/s, elapsed: 11s, ETA:    85s[>>>                            ] 43/375, 4.0 task/s, elapsed: 11s, ETA:    83s[>>>                            ] 44/375, 4.1 task/s, elapsed: 11s, ETA:    81s[>>>                            ] 45/375, 4.2 task/s, elapsed: 11s, ETA:    79s[>>>                            ] 46/375, 4.3 task/s, elapsed: 11s, ETA:    77s[>>>                            ] 47/375, 4.4 task/s, elapsed: 11s, ETA:    75s[>>>                            ] 48/375, 4.5 task/s, elapsed: 11s, ETA:    73s[>>>>                           ] 49/375, 4.5 task/s, elapsed: 11s, ETA:    72s[>>>>                           ] 50/375, 4.6 task/s, elapsed: 11s, ETA:    70s[>>>>                           ] 51/375, 4.7 task/s, elapsed: 11s, ETA:    69s[>>>>                           ] 52/375, 4.8 task/s, elapsed: 11s, ETA:    67s[>>>>                           ] 53/375, 4.9 task/s, elapsed: 11s, ETA:    66s[>>>>                           ] 54/375, 5.0 task/s, elapsed: 11s, ETA:    64s[>>>>                           ] 55/375, 5.1 task/s, elapsed: 11s, ETA:    63s[>>>>                           ] 56/375, 5.2 task/s, elapsed: 11s, ETA:    62s[>>>>                           ] 57/375, 5.2 task/s, elapsed: 11s, ETA:    61s[>>>>                           ] 58/375, 5.3 task/s, elapsed: 11s, ETA:    60s[>>>>                           ] 59/375, 5.4 task/s, elapsed: 11s, ETA:    58s[>>>>                           ] 60/375, 5.5 task/s, elapsed: 11s, ETA:    57s[>>>>>                          ] 61/375, 5.6 task/s, elapsed: 11s, ETA:    56s[>>>>>                          ] 62/375, 5.7 task/s, elapsed: 11s, ETA:    55s[>>>>>                          ] 63/375, 5.8 task/s, elapsed: 11s, ETA:    54s[>>>>>                          ] 64/375, 5.9 task/s, elapsed: 11s, ETA:    53s[>>>>>                          ] 65/375, 5.9 task/s, elapsed: 11s, ETA:    52s[>>>>>                          ] 66/375, 6.0 task/s, elapsed: 11s, ETA:    51s[>>>>>                          ] 67/375, 6.1 task/s, elapsed: 11s, ETA:    50s[>>>>>                          ] 68/375, 6.2 task/s, elapsed: 11s, ETA:    49s[>>>>>                          ] 69/375, 6.3 task/s, elapsed: 11s, ETA:    49s[>>>>>                          ] 70/375, 6.4 task/s, elapsed: 11s, ETA:    48s[>>>>>                          ] 71/375, 6.5 task/s, elapsed: 11s, ETA:    47s[>>>>>                          ] 72/375, 6.6 task/s, elapsed: 11s, ETA:    46s[>>>>>>                         ] 73/375, 6.6 task/s, elapsed: 11s, ETA:    46s[>>>>>>                         ] 74/375, 6.7 task/s, elapsed: 11s, ETA:    45s[>>>>>>                         ] 75/375, 6.8 task/s, elapsed: 11s, ETA:    44s[>>>>>>                         ] 76/375, 6.9 task/s, elapsed: 11s, ETA:    43s[>>>>>>                         ] 77/375, 7.0 task/s, elapsed: 11s, ETA:    43s[>>>>>>                         ] 78/375, 7.1 task/s, elapsed: 11s, ETA:    42s[>>>>>>                         ] 79/375, 7.2 task/s, elapsed: 11s, ETA:    41s[>>>>>>                         ] 80/375, 7.3 task/s, elapsed: 11s, ETA:    41s[>>>>>>                         ] 81/375, 7.3 task/s, elapsed: 11s, ETA:    40s[>>>>>>                         ] 82/375, 7.4 task/s, elapsed: 11s, ETA:    40s[>>>>>>                         ] 83/375, 7.5 task/s, elapsed: 11s, ETA:    39s[>>>>>>                         ] 84/375, 7.6 task/s, elapsed: 11s, ETA:    38s[>>>>>>>                        ] 85/375, 7.7 task/s, elapsed: 11s, ETA:    38s[>>>>>>>                        ] 86/375, 7.8 task/s, elapsed: 11s, ETA:    37s[>>>>>>>                        ] 87/375, 7.8 task/s, elapsed: 11s, ETA:    37s[>>>>>>>                        ] 88/375, 7.9 task/s, elapsed: 11s, ETA:    36s[>>>>>>>                        ] 89/375, 8.0 task/s, elapsed: 11s, ETA:    36s[>>>>>>>                        ] 90/375, 8.1 task/s, elapsed: 11s, ETA:    35s[>>>>>>>                        ] 91/375, 8.2 task/s, elapsed: 11s, ETA:    35s[>>>>>>>                        ] 92/375, 8.2 task/s, elapsed: 11s, ETA:    34s[>>>>>>>                        ] 93/375, 8.3 task/s, elapsed: 11s, ETA:    34s[>>>>>>>                        ] 94/375, 8.4 task/s, elapsed: 11s, ETA:    33s[>>>>>>>                        ] 95/375, 8.5 task/s, elapsed: 11s, ETA:    33s[>>>>>>>                        ] 96/375, 8.6 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                       ] 97/375, 8.6 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                       ] 98/375, 8.7 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                       ] 99/375, 8.8 task/s, elapsed: 11s, ETA:    31s[>>>>>>>>                      ] 100/375, 8.9 task/s, elapsed: 11s, ETA:    31s[>>>>>>>>                      ] 101/375, 9.0 task/s, elapsed: 11s, ETA:    30s[>>>>>>>>                      ] 102/375, 9.1 task/s, elapsed: 11s, ETA:    30s[>>>>>>>>                      ] 103/375, 9.2 task/s, elapsed: 11s, ETA:    30s[>>>>>>>>                      ] 104/375, 9.3 task/s, elapsed: 11s, ETA:    29s[>>>>>>>>                      ] 105/375, 9.3 task/s, elapsed: 11s, ETA:    29s[>>>>>>>>                      ] 106/375, 9.4 task/s, elapsed: 11s, ETA:    29s[>>>>>>>>                      ] 107/375, 9.5 task/s, elapsed: 11s, ETA:    28s[>>>>>>>>                      ] 108/375, 9.6 task/s, elapsed: 11s, ETA:    28s[>>>>>>>>                      ] 109/375, 9.7 task/s, elapsed: 11s, ETA:    28s[>>>>>>>>                      ] 110/375, 9.7 task/s, elapsed: 11s, ETA:    27s[>>>>>>>>                      ] 111/375, 9.8 task/s, elapsed: 11s, ETA:    27s[>>>>>>>>                      ] 112/375, 9.9 task/s, elapsed: 11s, ETA:    27s[>>>>>>>>>                     ] 113/375, 9.9 task/s, elapsed: 11s, ETA:    26s[>>>>>>>>                     ] 114/375, 10.0 task/s, elapsed: 11s, ETA:    26s[>>>>>>>>                     ] 115/375, 10.1 task/s, elapsed: 11s, ETA:    26s[>>>>>>>>                     ] 116/375, 10.2 task/s, elapsed: 11s, ETA:    25s[>>>>>>>>>                    ] 117/375, 10.3 task/s, elapsed: 11s, ETA:    25s[>>>>>>>>>                    ] 118/375, 10.4 task/s, elapsed: 11s, ETA:    25s[>>>>>>>>>                    ] 119/375, 10.5 task/s, elapsed: 11s, ETA:    24s[>>>>>>>>>                    ] 120/375, 10.6 task/s, elapsed: 11s, ETA:    24s[>>>>>>>>>                    ] 121/375, 10.6 task/s, elapsed: 11s, ETA:    24s[>>>>>>>>>                    ] 122/375, 10.7 task/s, elapsed: 11s, ETA:    24s[>>>>>>>>>                    ] 123/375, 10.8 task/s, elapsed: 11s, ETA:    23s[>>>>>>>>>                    ] 124/375, 10.9 task/s, elapsed: 11s, ETA:    23s[>>>>>>>>>                    ] 125/375, 10.9 task/s, elapsed: 11s, ETA:    23s[>>>>>>>>>                    ] 126/375, 11.0 task/s, elapsed: 11s, ETA:    23s[>>>>>>>>>                    ] 127/375, 11.1 task/s, elapsed: 11s, ETA:    22s[>>>>>>>>>                    ] 128/375, 11.2 task/s, elapsed: 11s, ETA:    22s[>>>>>>>>>                    ] 129/375, 11.2 task/s, elapsed: 11s, ETA:    22s[>>>>>>>>>>                   ] 130/375, 11.3 task/s, elapsed: 11s, ETA:    22s[>>>>>>>>>>                   ] 131/375, 11.4 task/s, elapsed: 11s, ETA:    21s[>>>>>>>>>>                   ] 132/375, 11.5 task/s, elapsed: 11s, ETA:    21s[>>>>>>>>>>                   ] 133/375, 11.6 task/s, elapsed: 11s, ETA:    21s[>>>>>>>>>>                   ] 134/375, 11.7 task/s, elapsed: 11s, ETA:    21s[>>>>>>>>>>                   ] 135/375, 11.7 task/s, elapsed: 11s, ETA:    20s[>>>>>>>>>>                   ] 136/375, 11.8 task/s, elapsed: 11s, ETA:    20s[>>>>>>>>>>                   ] 137/375, 11.8 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 138/375, 11.9 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 139/375, 12.0 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 140/375, 12.1 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>                   ] 141/375, 12.2 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>                   ] 142/375, 12.3 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 143/375, 12.4 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 144/375, 12.5 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 145/375, 12.5 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 146/375, 12.6 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 147/375, 12.6 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 148/375, 12.7 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 149/375, 12.8 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 150/375, 12.9 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 151/375, 13.0 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 152/375, 13.1 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 153/375, 13.1 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 154/375, 13.2 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 155/375, 13.2 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>>                 ] 156/375, 13.3 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 157/375, 13.4 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 158/375, 13.5 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 159/375, 13.6 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 160/375, 13.7 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 161/375, 13.7 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 162/375, 13.8 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 163/375, 13.8 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 164/375, 13.9 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 165/375, 14.0 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 166/375, 14.1 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 167/375, 14.2 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 168/375, 14.3 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>>                ] 169/375, 14.3 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 170/375, 14.4 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 171/375, 14.4 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 172/375, 14.5 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 173/375, 14.6 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 174/375, 14.7 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 175/375, 14.8 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 176/375, 14.9 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 177/375, 14.9 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 178/375, 14.9 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 179/375, 15.0 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 180/375, 15.1 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 181/375, 15.2 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 182/375, 15.3 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 183/375, 15.4 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 184/375, 15.4 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 185/375, 15.4 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 186/375, 15.5 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 187/375, 15.6 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 188/375, 15.7 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 189/375, 15.8 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 190/375, 15.9 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 191/375, 15.9 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 192/375, 16.0 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>               ] 193/375, 16.0 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 194/375, 16.1 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 195/375, 16.2 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 196/375, 16.3 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 197/375, 16.4 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 198/375, 16.4 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 199/375, 16.5 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 200/375, 16.6 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 201/375, 16.6 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 202/375, 16.7 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 203/375, 16.8 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 204/375, 16.8 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 205/375, 16.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 206/375, 17.0 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 207/375, 17.1 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 208/375, 17.2 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 209/375, 17.2 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 210/375, 17.2 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 211/375, 17.3 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 212/375, 17.4 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 213/375, 17.5 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 214/375, 17.6 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 215/375, 17.6 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 216/375, 17.7 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 217/375, 17.7 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 218/375, 17.8 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 219/375, 17.9 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 220/375, 18.0 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 221/375, 18.0 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 222/375, 18.1 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 223/375, 18.2 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 224/375, 18.3 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 225/375, 18.3 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 226/375, 18.3 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 227/375, 18.4 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 228/375, 18.5 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 229/375, 18.6 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 230/375, 18.7 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 231/375, 18.8 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 232/375, 18.8 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 233/375, 18.8 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 234/375, 18.9 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 235/375, 19.0 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 236/375, 19.0 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 237/375, 19.1 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 238/375, 19.2 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 239/375, 19.3 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 240/375, 19.4 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 241/375, 19.3 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 242/375, 19.4 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 243/375, 19.5 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 244/375, 19.6 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 245/375, 19.7 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 19.7 task/s, elapsed: 12s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 19.8 task/s, elapsed: 12s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 19.9 task/s, elapsed: 12s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 19.9 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 19.9 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 20.0 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 20.1 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 20.2 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 20.3 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 20.3 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 20.4 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 20.4 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 20.5 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 20.6 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 20.6 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 20.7 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 20.8 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 20.9 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 21.0 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 20.9 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 21.0 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 21.1 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 21.2 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 21.2 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 21.3 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 21.4 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 21.5 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 21.4 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 21.5 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 21.6 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 21.7 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 21.7 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 21.8 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 21.9 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 22.0 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 21.9 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 22.0 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 22.1 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 22.2 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 22.3 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 22.3 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 22.4 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 22.5 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 22.5 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 22.5 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 22.6 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 22.7 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 22.8 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 22.8 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 22.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 23.0 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 22.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 23.0 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 23.1 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 23.2 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 23.3 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 23.3 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 23.4 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 23.5 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 23.4 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 23.5 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 23.6 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 23.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 23.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 23.8 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 23.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 24.0 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 23.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 24.0 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 24.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 24.2 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 24.2 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 24.3 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 24.4 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 24.5 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 24.4 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 24.5 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 24.6 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 24.7 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 24.7 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 24.8 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 24.9 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 25.0 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 24.9 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 25.0 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 25.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 25.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 25.2 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 25.3 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 25.4 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 25.4 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 25.4 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 25.5 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 25.5 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 25.6 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 25.7 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 25.8 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 25.8 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 25.9 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 25.9 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 25.9 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 26.0 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 26.1 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 26.2 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 26.2 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 26.3 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 26.4 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 26.3 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 26.4 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 26.5 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 26.6 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 26.6 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 26.7 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 26.8 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 26.9 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 26.8 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 26.9 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 26.9 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 27.0 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 27.1 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 27.2 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 27.2 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 27.3 task/s, elapsed: 13s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 27.3 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 27.3 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 27.4 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 27.5 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 27.6 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 27.6 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 27.7 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 27.8 task/s, elapsed: 14s, ETA:     0s
writing results to /home/thaddaus/WORK_DIRS/GPA/tuning/coco_piropo_100a_da_rcnn01_intra_inter0_cosine_divd_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.32s).
Accumulating evaluation results...
DONE (t=0.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.846
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.103
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.205
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.657
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.23093632606099473
OrderedDict([('bbox_LAMR', 0.23093632606099473), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.78829390e-01, 9.95133817e-01],
       [1.14975700e-04, 9.78829390e-01, 9.95133817e-01],
       [1.32194115e-04, 9.78829390e-01, 9.95133817e-01],
       [1.51991108e-04, 9.78829390e-01, 9.95133817e-01],
       [1.74752840e-04, 9.78829390e-01, 9.95133817e-01],
       [2.00923300e-04, 9.78829390e-01, 9.95133817e-01],
       [2.31012970e-04, 9.78829390e-01, 9.95133817e-01],
       [2.65608778e-04, 9.78829390e-01, 9.95133817e-01],
       [3.05385551e-04, 9.78829390e-01, 9.95133817e-01],
       [3.51119173e-04, 9.78829390e-01, 9.95133817e-01],
       [4.03701726e-04, 9.78829390e-01, 9.95133817e-01],
       [4.64158883e-04, 9.78829390e-01, 9.95133817e-01],
       [5.33669923e-04, 9.78829390e-01, 9.95133817e-01],
       [6.13590727e-04, 9.78829390e-01, 9.95133817e-01],
       [7.05480231e-04, 9.78829390e-01, 9.95133817e-01],
       [8.11130831e-04, 9.78829390e-01, 9.95133817e-01],
       [9.32603347e-04, 9.78829390e-01, 9.95133817e-01],
       [1.07226722e-03, 9.78829390e-01, 9.95133817e-01],
       [1.23284674e-03, 9.78829390e-01, 9.95133817e-01],
       [1.41747416e-03, 9.78829390e-01, 9.95133817e-01],
       [1.62975083e-03, 9.78829390e-01, 9.95133817e-01],
       [1.87381742e-03, 9.78829390e-01, 9.95133817e-01],
       [2.15443469e-03, 9.78829390e-01, 9.95133817e-01],
       [2.47707636e-03, 9.78829390e-01, 9.95133817e-01],
       [2.84803587e-03, 8.67995019e-01, 9.90769804e-01],
       [3.27454916e-03, 8.67995019e-01, 9.90769804e-01],
       [3.76493581e-03, 8.67995019e-01, 9.90769804e-01],
       [4.32876128e-03, 8.67995019e-01, 9.90769804e-01],
       [4.97702356e-03, 8.67995019e-01, 9.90769804e-01],
       [5.72236766e-03, 8.30635118e-01, 9.88673627e-01],
       [6.57933225e-03, 8.30635118e-01, 9.88673627e-01],
       [7.56463328e-03, 8.30635118e-01, 9.88673627e-01],
       [8.69749003e-03, 7.24782067e-01, 9.83060658e-01],
       [1.00000000e-02, 7.24782067e-01, 9.83060658e-01],
       [1.14975700e-02, 7.21046077e-01, 9.82935190e-01],
       [1.32194115e-02, 7.21046077e-01, 9.82935190e-01],
       [1.51991108e-02, 7.11083437e-01, 9.82222438e-01],
       [1.74752840e-02, 7.04856787e-01, 9.81760323e-01],
       [2.00923300e-02, 7.01120797e-01, 9.81583893e-01],
       [2.31012970e-02, 6.98630137e-01, 9.81311619e-01],
       [2.37137371e-02, 6.98630137e-01, 9.81311619e-01],
       [2.65608778e-02, 6.96139477e-01, 9.81117547e-01],
       [3.05385551e-02, 6.91158157e-01, 9.80441928e-01],
       [3.51119173e-02, 6.83686177e-01, 9.79922712e-01],
       [4.03701726e-02, 6.60024907e-01, 9.76884067e-01],
       [4.64158883e-02, 5.87795766e-01, 9.69226837e-01],
       [5.33669923e-02, 4.64508095e-01, 9.54220295e-01],
       [5.62341325e-02, 4.64508095e-01, 9.53706503e-01],
       [6.13590727e-02, 4.54545455e-01, 9.51591372e-01],
       [7.05480231e-02, 4.09713574e-01, 9.43355024e-01],
       [8.11130831e-02, 3.93524284e-01, 9.37994659e-01],
       [9.32603347e-02, 3.73599004e-01, 9.31165159e-01],
       [1.07226722e-01, 3.31257783e-01, 9.17546570e-01],
       [1.23284674e-01, 3.01369863e-01, 9.05388355e-01],
       [1.33352143e-01, 2.85180573e-01, 8.94451201e-01],
       [1.41747416e-01, 2.56537983e-01, 8.64302576e-01],
       [1.62975083e-01, 2.15442092e-01, 7.96614408e-01],
       [1.87381742e-01, 1.86799502e-01, 7.19371736e-01],
       [2.15443469e-01, 1.83063512e-01, 6.69508338e-01],
       [2.47707636e-01, 1.80572852e-01, 6.30207241e-01],
       [2.84803587e-01, 1.70610212e-01, 5.57506025e-01],
       [3.16227766e-01, 1.66874222e-01, 5.12118638e-01],
       [3.27454916e-01, 1.66874222e-01, 5.07483363e-01],
       [3.76493581e-01, 1.61892902e-01, 4.63506937e-01],
       [4.32876128e-01, 1.59402242e-01, 4.28644001e-01],
       [4.97702356e-01, 1.53175592e-01, 3.79879683e-01],
       [5.72236766e-01, 1.49439601e-01, 3.30959469e-01],
       [6.57933225e-01, 1.46948941e-01, 3.00092936e-01],
       [7.49894209e-01, 1.40722291e-01, 2.68602490e-01],
       [7.56463328e-01, 1.40722291e-01, 2.68478304e-01],
       [8.69749003e-01, 1.29514321e-01, 2.29059830e-01],
       [1.00000000e+00, 1.27023661e-01, 2.03034759e-01],
       [1.14975700e+00, 1.19551681e-01, 1.78385749e-01],
       [1.32194115e+00, 1.13325031e-01, 1.51943848e-01],
       [1.51991108e+00, 1.08343711e-01, 1.29792511e-01],
       [1.74752840e+00, 1.05853051e-01, 1.11315615e-01],
       [1.77827941e+00, 1.05853051e-01, 1.09619074e-01],
       [2.00923300e+00, 1.03362391e-01, 9.40945297e-02],
       [2.31012970e+00, 9.58904110e-02, 8.18884298e-02],
       [2.65608778e+00, 9.21544209e-02, 6.83873817e-02],
       [3.05385551e+00, 8.84184309e-02, 5.49128503e-02],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.314), ('bbox_mAP_50', 0.846), ('bbox_mAP_75', 0.103), ('bbox_mAP_s', 0.147), ('bbox_mAP_m', 0.335), ('bbox_mAP_l', 0.495), ('bbox_mAP_copypaste', '0.314 0.846 0.103 0.147 0.335 0.495')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
