loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...loading annotations into memory...

loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.00s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loaderUse load_from_local loader

Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 13s, ETA:  4675s[                                ] 2/375, 0.2 task/s, elapsed: 13s, ETA:  2331s[                                ] 3/375, 0.2 task/s, elapsed: 13s, ETA:  1550s[                                ] 4/375, 0.3 task/s, elapsed: 13s, ETA:  1159s[                                ] 5/375, 0.4 task/s, elapsed: 13s, ETA:   925s[                                ] 6/375, 0.5 task/s, elapsed: 13s, ETA:   769s[                                ] 7/375, 0.6 task/s, elapsed: 13s, ETA:   657s[                                ] 8/375, 0.6 task/s, elapsed: 13s, ETA:   574s[                                ] 9/375, 0.7 task/s, elapsed: 13s, ETA:   515s[                               ] 10/375, 0.8 task/s, elapsed: 13s, ETA:   463s[                               ] 11/375, 0.9 task/s, elapsed: 13s, ETA:   419s[                               ] 12/375, 0.9 task/s, elapsed: 13s, ETA:   383s[>                              ] 13/375, 1.0 task/s, elapsed: 13s, ETA:   353s[>                              ] 14/375, 1.1 task/s, elapsed: 13s, ETA:   327s[>                              ] 15/375, 1.2 task/s, elapsed: 13s, ETA:   304s[>                              ] 16/375, 1.3 task/s, elapsed: 13s, ETA:   284s[>                              ] 17/375, 1.3 task/s, elapsed: 13s, ETA:   270s[>                              ] 18/375, 1.4 task/s, elapsed: 13s, ETA:   254s[>                              ] 19/375, 1.5 task/s, elapsed: 13s, ETA:   240s[>                              ] 20/375, 1.6 task/s, elapsed: 13s, ETA:   228s[>                              ] 21/375, 1.6 task/s, elapsed: 13s, ETA:   216s[>                              ] 22/375, 1.7 task/s, elapsed: 13s, ETA:   206s[>                              ] 23/375, 1.8 task/s, elapsed: 13s, ETA:   196s[>                              ] 24/375, 1.9 task/s, elapsed: 13s, ETA:   188s[>>                             ] 25/375, 1.9 task/s, elapsed: 13s, ETA:   181s[>>                             ] 26/375, 2.0 task/s, elapsed: 13s, ETA:   174s[>>                             ] 27/375, 2.1 task/s, elapsed: 13s, ETA:   167s[>>                             ] 28/375, 2.2 task/s, elapsed: 13s, ETA:   160s[>>                             ] 29/375, 2.2 task/s, elapsed: 13s, ETA:   154s[>>                             ] 30/375, 2.3 task/s, elapsed: 13s, ETA:   149s[>>                             ] 31/375, 2.4 task/s, elapsed: 13s, ETA:   144s[>>                             ] 32/375, 2.5 task/s, elapsed: 13s, ETA:   139s[>>                             ] 33/375, 2.5 task/s, elapsed: 13s, ETA:   136s[>>                             ] 34/375, 2.6 task/s, elapsed: 13s, ETA:   132s[>>                             ] 35/375, 2.7 task/s, elapsed: 13s, ETA:   127s[>>                             ] 36/375, 2.7 task/s, elapsed: 13s, ETA:   124s[>>>                            ] 37/375, 2.8 task/s, elapsed: 13s, ETA:   120s[>>>                            ] 38/375, 2.9 task/s, elapsed: 13s, ETA:   116s[>>>                            ] 39/375, 3.0 task/s, elapsed: 13s, ETA:   113s[>>>                            ] 40/375, 3.0 task/s, elapsed: 13s, ETA:   110s[>>>                            ] 41/375, 3.1 task/s, elapsed: 13s, ETA:   108s[>>>                            ] 42/375, 3.2 task/s, elapsed: 13s, ETA:   105s[>>>                            ] 43/375, 3.3 task/s, elapsed: 13s, ETA:   102s[>>>                            ] 44/375, 3.3 task/s, elapsed: 13s, ETA:    99s[>>>                            ] 45/375, 3.4 task/s, elapsed: 13s, ETA:    97s[>>>                            ] 46/375, 3.5 task/s, elapsed: 13s, ETA:    94s[>>>                            ] 47/375, 3.6 task/s, elapsed: 13s, ETA:    92s[>>>                            ] 48/375, 3.6 task/s, elapsed: 13s, ETA:    90s[>>>>                           ] 49/375, 3.7 task/s, elapsed: 13s, ETA:    88s[>>>>                           ] 50/375, 3.8 task/s, elapsed: 13s, ETA:    86s[>>>>                           ] 51/375, 3.8 task/s, elapsed: 13s, ETA:    84s[>>>>                           ] 52/375, 3.9 task/s, elapsed: 13s, ETA:    82s[>>>>                           ] 53/375, 4.0 task/s, elapsed: 13s, ETA:    81s[>>>>                           ] 54/375, 4.1 task/s, elapsed: 13s, ETA:    79s[>>>>                           ] 55/375, 4.1 task/s, elapsed: 13s, ETA:    77s[>>>>                           ] 56/375, 4.2 task/s, elapsed: 13s, ETA:    76s[>>>>                           ] 57/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 58/375, 4.3 task/s, elapsed: 13s, ETA:    73s[>>>>                           ] 59/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 60/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>>                          ] 61/375, 4.6 task/s, elapsed: 13s, ETA:    69s[>>>>>                          ] 62/375, 4.6 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 63/375, 4.7 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 64/375, 4.8 task/s, elapsed: 13s, ETA:    65s[>>>>>                          ] 65/375, 4.8 task/s, elapsed: 14s, ETA:    65s[>>>>>                          ] 66/375, 4.9 task/s, elapsed: 14s, ETA:    63s[>>>>>                          ] 67/375, 4.9 task/s, elapsed: 14s, ETA:    62s[>>>>>                          ] 68/375, 5.0 task/s, elapsed: 14s, ETA:    61s[>>>>>                          ] 69/375, 5.1 task/s, elapsed: 14s, ETA:    60s[>>>>>                          ] 70/375, 5.2 task/s, elapsed: 14s, ETA:    59s[>>>>>                          ] 71/375, 5.2 task/s, elapsed: 14s, ETA:    58s[>>>>>                          ] 72/375, 5.3 task/s, elapsed: 14s, ETA:    57s[>>>>>>                         ] 73/375, 5.3 task/s, elapsed: 14s, ETA:    57s[>>>>>>                         ] 74/375, 5.4 task/s, elapsed: 14s, ETA:    56s[>>>>>>                         ] 75/375, 5.5 task/s, elapsed: 14s, ETA:    55s[>>>>>>                         ] 76/375, 5.6 task/s, elapsed: 14s, ETA:    54s[>>>>>>                         ] 77/375, 5.6 task/s, elapsed: 14s, ETA:    53s[>>>>>>                         ] 78/375, 5.7 task/s, elapsed: 14s, ETA:    52s[>>>>>>                         ] 79/375, 5.8 task/s, elapsed: 14s, ETA:    51s[>>>>>>                         ] 80/375, 5.8 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 81/375, 5.8 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 82/375, 5.9 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 83/375, 6.0 task/s, elapsed: 14s, ETA:    49s[>>>>>>                         ] 84/375, 6.1 task/s, elapsed: 14s, ETA:    48s[>>>>>>>                        ] 85/375, 6.1 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 86/375, 6.2 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 87/375, 6.3 task/s, elapsed: 14s, ETA:    46s[>>>>>>>                        ] 88/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 89/375, 6.3 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 90/375, 6.4 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 91/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 92/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 93/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 94/375, 6.7 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 95/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 96/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>>                       ] 97/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>>                       ] 98/375, 6.9 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 99/375, 7.0 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 100/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 101/375, 7.1 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 102/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 103/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 104/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 105/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 106/375, 7.4 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 107/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 108/375, 7.5 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 109/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 110/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 111/375, 7.7 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 112/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>>                     ] 113/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>>                     ] 114/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 115/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 116/375, 8.0 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 117/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 118/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 119/375, 8.2 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 120/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 121/375, 8.3 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 122/375, 8.4 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.4 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>                     ] 124/375, 8.5 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 125/375, 8.6 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.6 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 127/375, 8.7 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 128/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 131/375, 8.9 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 132/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 134/375, 9.1 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 135/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 136/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 137/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 138/375, 9.3 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 139/375, 9.3 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 140/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 142/375, 9.5 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 143/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 144/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 146/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 147/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 148/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 149/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 150/375, 10.0 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 151/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 153/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 154/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 155/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>>                 ] 156/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 157/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 158/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 159/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 160/375, 10.5 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 161/375, 10.5 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 162/375, 10.5 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 163/375, 10.6 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 164/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 165/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 166/375, 10.8 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 167/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 168/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>>                ] 169/375, 10.9 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 170/375, 11.0 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 171/375, 11.0 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 172/375, 11.1 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 173/375, 11.1 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 174/375, 11.2 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 175/375, 11.3 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 176/375, 11.3 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 177/375, 11.3 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 178/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>                ] 179/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>                ] 180/375, 11.5 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>                ] 181/375, 11.6 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.6 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 183/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 185/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 186/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 187/375, 11.8 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 189/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 190/375, 12.0 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 192/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 193/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 194/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 195/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 196/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 197/375, 12.3 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 12.4 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 200/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 201/375, 12.4 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 202/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 203/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 204/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 205/375, 12.7 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 209/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 210/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 211/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 212/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 213/375, 13.1 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.1 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.2 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 217/375, 13.2 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 218/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 219/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 220/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 221/375, 13.5 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 13.5 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 13.6 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 13.7 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 13.6 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 13.7 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 227/375, 13.7 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 228/375, 13.8 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 229/375, 13.9 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 230/375, 13.9 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.0 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.0 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.0 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.0 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.1 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.1 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.2 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 238/375, 14.3 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 239/375, 14.3 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 14.4 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 14.3 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 14.4 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 14.5 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 14.6 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 14.6 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 14.7 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 14.7 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 14.7 task/s, elapsed: 17s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 14.7 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 14.8 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 14.9 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 14.9 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.2 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.2 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 15.3 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 15.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 15.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.0 task/s, elapsed: 18s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.0 task/s, elapsed: 18s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.1 task/s, elapsed: 18s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.1 task/s, elapsed: 18s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.2 task/s, elapsed: 18s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.3 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 16.3 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 16.4 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 16.3 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 16.4 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 16.5 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 16.5 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 16.6 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 16.6 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 16.7 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 16.8 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 16.8 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 16.9 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.3 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.3 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 19.6 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 19.6 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 19.7 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 19.7 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_ft_20_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.33s).
Accumulating evaluation results...
DONE (t=0.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.315
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.842
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.129
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.150
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.657
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.23260288987868072
OrderedDict([('bbox_LAMR', 0.23260288987868072), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.78829390e-01, 9.95369136e-01],
       [1.14975700e-04, 9.78829390e-01, 9.95369136e-01],
       [1.32194115e-04, 9.78829390e-01, 9.95369136e-01],
       [1.51991108e-04, 9.78829390e-01, 9.95369136e-01],
       [1.74752840e-04, 9.78829390e-01, 9.95369136e-01],
       [2.00923300e-04, 9.78829390e-01, 9.95369136e-01],
       [2.31012970e-04, 9.78829390e-01, 9.95369136e-01],
       [2.65608778e-04, 9.78829390e-01, 9.95369136e-01],
       [3.05385551e-04, 9.78829390e-01, 9.95369136e-01],
       [3.51119173e-04, 9.78829390e-01, 9.95369136e-01],
       [4.03701726e-04, 9.78829390e-01, 9.95369136e-01],
       [4.64158883e-04, 9.78829390e-01, 9.95369136e-01],
       [5.33669923e-04, 9.78829390e-01, 9.95369136e-01],
       [6.13590727e-04, 9.78829390e-01, 9.95369136e-01],
       [7.05480231e-04, 9.78829390e-01, 9.95369136e-01],
       [8.11130831e-04, 9.78829390e-01, 9.95369136e-01],
       [9.32603347e-04, 9.78829390e-01, 9.95369136e-01],
       [1.07226722e-03, 9.78829390e-01, 9.95369136e-01],
       [1.23284674e-03, 9.78829390e-01, 9.95369136e-01],
       [1.41747416e-03, 9.78829390e-01, 9.95369136e-01],
       [1.62975083e-03, 9.78829390e-01, 9.95369136e-01],
       [1.87381742e-03, 9.78829390e-01, 9.95369136e-01],
       [2.15443469e-03, 9.78829390e-01, 9.95369136e-01],
       [2.47707636e-03, 9.78829390e-01, 9.95369136e-01],
       [2.84803587e-03, 8.36861768e-01, 9.90397930e-01],
       [3.27454916e-03, 8.36861768e-01, 9.90397930e-01],
       [3.76493581e-03, 8.36861768e-01, 9.90397930e-01],
       [4.32876128e-03, 8.36861768e-01, 9.90397930e-01],
       [4.97702356e-03, 8.36861768e-01, 9.90397930e-01],
       [5.72236766e-03, 8.10709838e-01, 9.89027143e-01],
       [6.57933225e-03, 8.10709838e-01, 9.89027143e-01],
       [7.56463328e-03, 8.10709838e-01, 9.89027143e-01],
       [8.69749003e-03, 7.83312578e-01, 9.88212764e-01],
       [1.00000000e-02, 7.83312578e-01, 9.88212764e-01],
       [1.14975700e-02, 7.82067248e-01, 9.88041878e-01],
       [1.32194115e-02, 7.82067248e-01, 9.88041878e-01],
       [1.51991108e-02, 7.19800747e-01, 9.84294653e-01],
       [1.74752840e-02, 6.74968867e-01, 9.82137680e-01],
       [2.00923300e-02, 6.71232877e-01, 9.81741250e-01],
       [2.31012970e-02, 6.68742217e-01, 9.81418371e-01],
       [2.37137371e-02, 6.68742217e-01, 9.81418371e-01],
       [2.65608778e-02, 6.65006227e-01, 9.81180072e-01],
       [3.05385551e-02, 6.33872976e-01, 9.77446258e-01],
       [3.51119173e-02, 6.15193026e-01, 9.76177454e-01],
       [4.03701726e-02, 5.87795766e-01, 9.72934127e-01],
       [4.64158883e-02, 5.74097136e-01, 9.70660686e-01],
       [5.33669923e-02, 5.04358655e-01, 9.63043094e-01],
       [5.62341325e-02, 4.79452055e-01, 9.60468173e-01],
       [6.13590727e-02, 4.59526775e-01, 9.57002044e-01],
       [7.05480231e-02, 4.08468244e-01, 9.45640862e-01],
       [8.11130831e-02, 4.00996264e-01, 9.43439245e-01],
       [9.32603347e-02, 3.61145704e-01, 9.29876566e-01],
       [1.07226722e-01, 3.27521793e-01, 9.18572128e-01],
       [1.23284674e-01, 2.62764633e-01, 8.68766546e-01],
       [1.33352143e-01, 2.50311333e-01, 8.55677009e-01],
       [1.41747416e-01, 2.34122042e-01, 8.29045892e-01],
       [1.62975083e-01, 1.96762142e-01, 7.08374262e-01],
       [1.87381742e-01, 1.83063512e-01, 6.22413754e-01],
       [2.15443469e-01, 1.79327522e-01, 5.81702650e-01],
       [2.47707636e-01, 1.74346202e-01, 5.56468904e-01],
       [2.84803587e-01, 1.66874222e-01, 4.96769994e-01],
       [3.16227766e-01, 1.64383562e-01, 4.62210536e-01],
       [3.27454916e-01, 1.63138232e-01, 4.58874017e-01],
       [3.76493581e-01, 1.61892902e-01, 4.30407822e-01],
       [4.32876128e-01, 1.58156912e-01, 3.82933736e-01],
       [4.97702356e-01, 1.54420922e-01, 3.46392602e-01],
       [5.72236766e-01, 1.46948941e-01, 3.03256035e-01],
       [6.57933225e-01, 1.44458281e-01, 2.52568096e-01],
       [7.49894209e-01, 1.36986301e-01, 2.15626955e-01],
       [7.56463328e-01, 1.36986301e-01, 2.14881852e-01],
       [8.69749003e-01, 1.34495641e-01, 1.92917168e-01],
       [1.00000000e+00, 1.30759651e-01, 1.74713150e-01],
       [1.14975700e+00, 1.25778331e-01, 1.54723644e-01],
       [1.32194115e+00, 1.20797011e-01, 1.37507185e-01],
       [1.51991108e+00, 1.17061021e-01, 1.22018725e-01],
       [1.74752840e+00, 1.12079701e-01, 1.03527144e-01],
       [1.77827941e+00, 1.12079701e-01, 1.02393776e-01],
       [2.00923300e+00, 1.07098381e-01, 8.29568431e-02],
       [2.31012970e+00, 9.71357410e-02, 6.66937381e-02],
       [2.65608778e+00, 9.21544209e-02, 5.45343421e-02],
       [3.05385551e+00,            nan,            nan],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.315), ('bbox_mAP_50', 0.842), ('bbox_mAP_75', 0.129), ('bbox_mAP_s', 0.15), ('bbox_mAP_m', 0.336), ('bbox_mAP_l', 0.511), ('bbox_mAP_copypaste', '0.315 0.842 0.129 0.150 0.336 0.511')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
