loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3840s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1915s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1273s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   952s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   765s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   636s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   544s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   474s[                                ] 9/375, 0.9 task/s, elapsed: 10s, ETA:   423s[                               ] 10/375, 1.0 task/s, elapsed: 10s, ETA:   380s[                               ] 11/375, 1.1 task/s, elapsed: 10s, ETA:   344s[                               ] 12/375, 1.2 task/s, elapsed: 10s, ETA:   315s[>                              ] 13/375, 1.2 task/s, elapsed: 10s, ETA:   292s[>                              ] 14/375, 1.3 task/s, elapsed: 10s, ETA:   270s[>                              ] 15/375, 1.4 task/s, elapsed: 10s, ETA:   252s[>                              ] 16/375, 1.5 task/s, elapsed: 10s, ETA:   235s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   222s[>                              ] 18/375, 1.7 task/s, elapsed: 11s, ETA:   209s[>                              ] 19/375, 1.8 task/s, elapsed: 11s, ETA:   198s[>                              ] 20/375, 1.9 task/s, elapsed: 11s, ETA:   187s[>                              ] 21/375, 2.0 task/s, elapsed: 11s, ETA:   179s[>                              ] 22/375, 2.1 task/s, elapsed: 11s, ETA:   171s[>                              ] 23/375, 2.2 task/s, elapsed: 11s, ETA:   163s[>                              ] 24/375, 2.3 task/s, elapsed: 11s, ETA:   155s[>>                             ] 25/375, 2.3 task/s, elapsed: 11s, ETA:   150s[>>                             ] 26/375, 2.4 task/s, elapsed: 11s, ETA:   144s[>>                             ] 27/375, 2.5 task/s, elapsed: 11s, ETA:   138s[>>                             ] 28/375, 2.6 task/s, elapsed: 11s, ETA:   133s[>>                             ] 29/375, 2.7 task/s, elapsed: 11s, ETA:   128s[>>                             ] 30/375, 2.8 task/s, elapsed: 11s, ETA:   124s[>>                             ] 31/375, 2.9 task/s, elapsed: 11s, ETA:   119s[>>                             ] 32/375, 3.0 task/s, elapsed: 11s, ETA:   115s[>>                             ] 33/375, 3.0 task/s, elapsed: 11s, ETA:   112s[>>                             ] 34/375, 3.1 task/s, elapsed: 11s, ETA:   109s[>>                             ] 35/375, 3.2 task/s, elapsed: 11s, ETA:   105s[>>                             ] 36/375, 3.3 task/s, elapsed: 11s, ETA:   102s[>>>                            ] 37/375, 3.4 task/s, elapsed: 11s, ETA:    99s[>>>                            ] 38/375, 3.5 task/s, elapsed: 11s, ETA:    97s[>>>                            ] 39/375, 3.6 task/s, elapsed: 11s, ETA:    94s[>>>                            ] 40/375, 3.7 task/s, elapsed: 11s, ETA:    91s[>>>                            ] 41/375, 3.7 task/s, elapsed: 11s, ETA:    89s[>>>                            ] 42/375, 3.8 task/s, elapsed: 11s, ETA:    87s[>>>                            ] 43/375, 3.9 task/s, elapsed: 11s, ETA:    85s[>>>                            ] 44/375, 4.0 task/s, elapsed: 11s, ETA:    82s[>>>                            ] 45/375, 4.1 task/s, elapsed: 11s, ETA:    81s[>>>                            ] 46/375, 4.2 task/s, elapsed: 11s, ETA:    79s[>>>                            ] 47/375, 4.3 task/s, elapsed: 11s, ETA:    77s[>>>                            ] 48/375, 4.4 task/s, elapsed: 11s, ETA:    75s[>>>>                           ] 49/375, 4.4 task/s, elapsed: 11s, ETA:    74s[>>>>                           ] 50/375, 4.5 task/s, elapsed: 11s, ETA:    72s[>>>>                           ] 51/375, 4.6 task/s, elapsed: 11s, ETA:    70s[>>>>                           ] 52/375, 4.7 task/s, elapsed: 11s, ETA:    69s[>>>>                           ] 53/375, 4.8 task/s, elapsed: 11s, ETA:    68s[>>>>                           ] 54/375, 4.8 task/s, elapsed: 11s, ETA:    66s[>>>>                           ] 55/375, 4.9 task/s, elapsed: 11s, ETA:    65s[>>>>                           ] 56/375, 5.0 task/s, elapsed: 11s, ETA:    64s[>>>>                           ] 57/375, 5.1 task/s, elapsed: 11s, ETA:    63s[>>>>                           ] 58/375, 5.2 task/s, elapsed: 11s, ETA:    61s[>>>>                           ] 59/375, 5.3 task/s, elapsed: 11s, ETA:    60s[>>>>                           ] 60/375, 5.3 task/s, elapsed: 11s, ETA:    59s[>>>>>                          ] 61/375, 5.4 task/s, elapsed: 11s, ETA:    58s[>>>>>                          ] 62/375, 5.5 task/s, elapsed: 11s, ETA:    57s[>>>>>                          ] 63/375, 5.6 task/s, elapsed: 11s, ETA:    56s[>>>>>                          ] 64/375, 5.7 task/s, elapsed: 11s, ETA:    55s[>>>>>                          ] 65/375, 5.7 task/s, elapsed: 11s, ETA:    54s[>>>>>                          ] 66/375, 5.8 task/s, elapsed: 11s, ETA:    53s[>>>>>                          ] 67/375, 5.9 task/s, elapsed: 11s, ETA:    52s[>>>>>                          ] 68/375, 6.0 task/s, elapsed: 11s, ETA:    51s[>>>>>                          ] 69/375, 6.0 task/s, elapsed: 11s, ETA:    51s[>>>>>                          ] 70/375, 6.1 task/s, elapsed: 11s, ETA:    50s[>>>>>                          ] 71/375, 6.2 task/s, elapsed: 11s, ETA:    49s[>>>>>                          ] 72/375, 6.3 task/s, elapsed: 11s, ETA:    48s[>>>>>>                         ] 73/375, 6.4 task/s, elapsed: 11s, ETA:    48s[>>>>>>                         ] 74/375, 6.4 task/s, elapsed: 11s, ETA:    47s[>>>>>>                         ] 75/375, 6.5 task/s, elapsed: 11s, ETA:    46s[>>>>>>                         ] 76/375, 6.6 task/s, elapsed: 11s, ETA:    45s[>>>>>>                         ] 77/375, 6.7 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 78/375, 6.8 task/s, elapsed: 12s, ETA:    44s[>>>>>>                         ] 79/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>                         ] 80/375, 6.9 task/s, elapsed: 12s, ETA:    43s[>>>>>>                         ] 81/375, 7.0 task/s, elapsed: 12s, ETA:    42s[>>>>>>                         ] 82/375, 7.1 task/s, elapsed: 12s, ETA:    42s[>>>>>>                         ] 83/375, 7.1 task/s, elapsed: 12s, ETA:    41s[>>>>>>                         ] 84/375, 7.2 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 85/375, 7.3 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 86/375, 7.4 task/s, elapsed: 12s, ETA:    39s[>>>>>>>                        ] 87/375, 7.4 task/s, elapsed: 12s, ETA:    39s[>>>>>>>                        ] 88/375, 7.5 task/s, elapsed: 12s, ETA:    38s[>>>>>>>                        ] 89/375, 7.6 task/s, elapsed: 12s, ETA:    38s[>>>>>>>                        ] 90/375, 7.7 task/s, elapsed: 12s, ETA:    37s[>>>>>>>                        ] 91/375, 7.7 task/s, elapsed: 12s, ETA:    37s[>>>>>>>                        ] 92/375, 7.8 task/s, elapsed: 12s, ETA:    36s[>>>>>>>                        ] 93/375, 7.9 task/s, elapsed: 12s, ETA:    36s[>>>>>>>                        ] 94/375, 8.0 task/s, elapsed: 12s, ETA:    35s[>>>>>>>                        ] 95/375, 8.0 task/s, elapsed: 12s, ETA:    35s[>>>>>>>                        ] 96/375, 8.1 task/s, elapsed: 12s, ETA:    34s[>>>>>>>>                       ] 97/375, 8.2 task/s, elapsed: 12s, ETA:    34s[>>>>>>>>                       ] 98/375, 8.2 task/s, elapsed: 12s, ETA:    34s[>>>>>>>>                       ] 99/375, 8.3 task/s, elapsed: 12s, ETA:    33s[>>>>>>>>                      ] 100/375, 8.4 task/s, elapsed: 12s, ETA:    33s[>>>>>>>>                      ] 101/375, 8.5 task/s, elapsed: 12s, ETA:    32s[>>>>>>>>                      ] 102/375, 8.5 task/s, elapsed: 12s, ETA:    32s[>>>>>>>>                      ] 103/375, 8.6 task/s, elapsed: 12s, ETA:    32s[>>>>>>>>                      ] 104/375, 8.7 task/s, elapsed: 12s, ETA:    31s[>>>>>>>>                      ] 105/375, 8.7 task/s, elapsed: 12s, ETA:    31s[>>>>>>>>                      ] 106/375, 8.8 task/s, elapsed: 12s, ETA:    30s[>>>>>>>>                      ] 107/375, 8.9 task/s, elapsed: 12s, ETA:    30s[>>>>>>>>                      ] 108/375, 9.0 task/s, elapsed: 12s, ETA:    30s[>>>>>>>>                      ] 109/375, 9.0 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 110/375, 9.1 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 111/375, 9.2 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 112/375, 9.3 task/s, elapsed: 12s, ETA:    28s[>>>>>>>>>                     ] 113/375, 9.3 task/s, elapsed: 12s, ETA:    28s[>>>>>>>>>                     ] 114/375, 9.4 task/s, elapsed: 12s, ETA:    28s[>>>>>>>>>                     ] 115/375, 9.5 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 116/375, 9.5 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 117/375, 9.6 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 118/375, 9.7 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 119/375, 9.7 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>>                     ] 120/375, 9.8 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>>                     ] 121/375, 9.9 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>>                     ] 122/375, 9.9 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 123/375, 10.0 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 124/375, 10.1 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 125/375, 10.1 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 126/375, 10.2 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 127/375, 10.3 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 128/375, 10.4 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 129/375, 10.4 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>>                   ] 130/375, 10.5 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>>                   ] 131/375, 10.5 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>>                   ] 132/375, 10.6 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>>                   ] 133/375, 10.6 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>>                   ] 134/375, 10.7 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 135/375, 10.8 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 136/375, 10.9 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 137/375, 10.9 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 138/375, 11.0 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 139/375, 11.1 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>                   ] 140/375, 11.2 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>                   ] 141/375, 11.2 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>                   ] 142/375, 11.3 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 143/375, 11.3 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 144/375, 11.4 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 145/375, 11.4 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 146/375, 11.5 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 147/375, 11.6 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 148/375, 11.7 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 149/375, 11.7 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 150/375, 11.8 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 151/375, 11.8 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 152/375, 11.9 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 153/375, 11.9 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 154/375, 12.0 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>                  ] 155/375, 12.1 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 156/375, 12.2 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 157/375, 12.2 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 158/375, 12.3 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 159/375, 12.3 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 160/375, 12.4 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 161/375, 12.4 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 162/375, 12.5 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 163/375, 12.6 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 164/375, 12.7 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 165/375, 12.7 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 166/375, 12.7 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>                 ] 167/375, 12.8 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>                 ] 168/375, 12.9 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>>                ] 169/375, 12.9 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>>                ] 170/375, 13.0 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>>                ] 171/375, 13.1 task/s, elapsed: 13s, ETA:    16s[>>>>>>>>>>>>>                ] 172/375, 13.1 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 173/375, 13.1 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 174/375, 13.2 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 175/375, 13.3 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 176/375, 13.4 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 177/375, 13.4 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 178/375, 13.5 task/s, elapsed: 13s, ETA:    15s[>>>>>>>>>>>>>                ] 179/375, 13.5 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>                ] 180/375, 13.6 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>                ] 181/375, 13.6 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 182/375, 13.7 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 183/375, 13.8 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 184/375, 13.8 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 185/375, 13.8 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 186/375, 13.9 task/s, elapsed: 13s, ETA:    14s[>>>>>>>>>>>>>>               ] 187/375, 14.0 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 188/375, 14.1 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 189/375, 14.1 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 190/375, 14.1 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 191/375, 14.2 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 192/375, 14.3 task/s, elapsed: 13s, ETA:    13s[>>>>>>>>>>>>>>               ] 193/375, 14.3 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 194/375, 14.4 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 195/375, 14.4 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 196/375, 14.5 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 197/375, 14.5 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 198/375, 14.6 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 199/375, 14.7 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 200/375, 14.7 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 201/375, 14.7 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 202/375, 14.8 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 203/375, 14.9 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 204/375, 14.9 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>              ] 205/375, 14.9 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>              ] 206/375, 15.0 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 207/375, 15.1 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 208/375, 15.2 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 209/375, 15.2 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 210/375, 15.2 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 211/375, 15.3 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 212/375, 15.4 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 213/375, 15.4 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 214/375, 15.4 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 215/375, 15.5 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 216/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 217/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 218/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 219/375, 15.7 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 220/375, 15.8 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 221/375, 15.8 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 222/375, 15.8 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 223/375, 15.9 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 224/375, 16.0 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 225/375, 16.0 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 226/375, 16.0 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 227/375, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 228/375, 16.2 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 229/375, 16.2 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 230/375, 16.2 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 231/375, 16.3 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 232/375, 16.4 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 233/375, 16.4 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 234/375, 16.4 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 235/375, 16.5 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 236/375, 16.6 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 237/375, 16.6 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 238/375, 16.6 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 239/375, 16.7 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 240/375, 16.8 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 241/375, 16.8 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 242/375, 16.8 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 243/375, 16.9 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 244/375, 17.0 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 17.0 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 17.0 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 17.1 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 17.2 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 17.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 17.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 17.3 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 17.4 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 17.4 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 17.4 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 17.5 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 17.6 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 17.5 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 17.6 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 17.7 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 17.8 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 17.7 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 17.8 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 17.9 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 17.9 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 17.9 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 18.0 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 18.1 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 18.1 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 18.1 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 18.2 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 18.2 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 18.3 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 18.3 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 18.4 task/s, elapsed: 15s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 18.4 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 18.5 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 18.5 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 18.5 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 18.6 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 18.7 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 18.7 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 18.7 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 18.8 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 18.9 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 18.8 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 18.9 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 19.0 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 19.0 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 19.0 task/s, elapsed: 15s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 19.1 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 19.1 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 19.2 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 19.2 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 19.3 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 19.3 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 19.4 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 19.4 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 19.4 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 19.5 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 19.6 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 19.5 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 19.6 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 19.7 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 19.7 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 19.7 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 19.8 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 19.8 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 19.9 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 19.9 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 19.9 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 20.0 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 20.1 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 20.1 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 20.1 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 20.2 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 20.2 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 20.2 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 20.3 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 20.3 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 20.4 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 20.4 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 20.4 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 20.5 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 20.6 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 20.5 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 20.6 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 20.7 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 20.7 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 20.7 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 20.8 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 20.8 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 20.9 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 20.9 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 20.9 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 21.0 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 21.1 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 21.0 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 21.1 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 21.2 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 21.2 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 21.2 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 21.2 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 21.3 task/s, elapsed: 16s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 21.4 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 21.3 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 21.4 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 21.5 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 21.5 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 21.5 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 21.5 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 21.6 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 21.7 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 21.6 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 21.7 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 21.8 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 21.8 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 21.8 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 21.9 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 21.9 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 22.0 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 21.9 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 22.0 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 22.1 task/s, elapsed: 16s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 22.1 task/s, elapsed: 16s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 22.1 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 22.1 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 22.2 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 22.3 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 22.2 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 22.3 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 22.4 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 22.4 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 22.4 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 22.4 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 22.5 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 22.6 task/s, elapsed: 17s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_1e/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.13s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.266
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.566
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.221
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.005
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.614
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.512103524276368
OrderedDict([('bbox_LAMR', 0.512103524276368), ('bbox_mr_FPPI', array([[1.00000000e-04, 8.04483188e-01, 9.90079284e-01],
       [1.14975700e-04, 8.04483188e-01, 9.90079284e-01],
       [1.32194115e-04, 8.04483188e-01, 9.90079284e-01],
       [1.51991108e-04, 8.04483188e-01, 9.90079284e-01],
       [1.74752840e-04, 8.04483188e-01, 9.90079284e-01],
       [2.00923300e-04, 8.04483188e-01, 9.90079284e-01],
       [2.31012970e-04, 8.04483188e-01, 9.90079284e-01],
       [2.65608778e-04, 8.04483188e-01, 9.90079284e-01],
       [3.05385551e-04, 8.04483188e-01, 9.90079284e-01],
       [3.51119173e-04, 8.04483188e-01, 9.90079284e-01],
       [4.03701726e-04, 8.04483188e-01, 9.90079284e-01],
       [4.64158883e-04, 8.04483188e-01, 9.90079284e-01],
       [5.33669923e-04, 8.04483188e-01, 9.90079284e-01],
       [6.13590727e-04, 8.04483188e-01, 9.90079284e-01],
       [7.05480231e-04, 8.04483188e-01, 9.90079284e-01],
       [8.11130831e-04, 8.04483188e-01, 9.90079284e-01],
       [9.32603347e-04, 8.04483188e-01, 9.90079284e-01],
       [1.07226722e-03, 8.04483188e-01, 9.90079284e-01],
       [1.23284674e-03, 8.04483188e-01, 9.90079284e-01],
       [1.41747416e-03, 8.04483188e-01, 9.90079284e-01],
       [1.62975083e-03, 8.04483188e-01, 9.90079284e-01],
       [1.87381742e-03, 8.04483188e-01, 9.90079284e-01],
       [2.15443469e-03, 8.04483188e-01, 9.90079284e-01],
       [2.47707636e-03, 8.04483188e-01, 9.90079284e-01],
       [2.84803587e-03, 7.97011208e-01, 9.89647925e-01],
       [3.27454916e-03, 7.97011208e-01, 9.89647925e-01],
       [3.76493581e-03, 7.97011208e-01, 9.89647925e-01],
       [4.32876128e-03, 7.97011208e-01, 9.89647925e-01],
       [4.97702356e-03, 7.97011208e-01, 9.89647925e-01],
       [5.72236766e-03, 7.35990037e-01, 9.79907274e-01],
       [6.57933225e-03, 7.35990037e-01, 9.79907274e-01],
       [7.56463328e-03, 7.35990037e-01, 9.79907274e-01],
       [8.69749003e-03, 7.21046077e-01, 9.76566792e-01],
       [1.00000000e-02, 7.21046077e-01, 9.76566792e-01],
       [1.14975700e-02, 7.21046077e-01, 9.76173937e-01],
       [1.32194115e-02, 7.21046077e-01, 9.76173937e-01],
       [1.51991108e-02, 7.07347447e-01, 9.70088363e-01],
       [1.74752840e-02, 6.84931507e-01, 9.62870836e-01],
       [2.00923300e-02, 6.79950187e-01, 9.60030138e-01],
       [2.31012970e-02, 6.58779577e-01, 9.55237269e-01],
       [2.37137371e-02, 6.58779577e-01, 9.55237269e-01],
       [2.65608778e-02, 6.37608966e-01, 9.38822389e-01],
       [3.05385551e-02, 6.13947696e-01, 9.19651628e-01],
       [3.51119173e-02, 5.82814446e-01, 8.64302754e-01],
       [4.03701726e-02, 5.76587796e-01, 8.51948440e-01],
       [4.64158883e-02, 5.52926526e-01, 7.56329954e-01],
       [5.33669923e-02, 5.29265255e-01, 6.18182242e-01],
       [5.62341325e-02, 5.24283935e-01, 6.00434780e-01],
       [6.13590727e-02, 5.16811955e-01, 5.37739336e-01],
       [7.05480231e-02, 5.11830635e-01, 4.96170700e-01],
       [8.11130831e-02, 5.06849315e-01, 4.45656806e-01],
       [9.32603347e-02, 4.89414695e-01, 3.69246781e-01],
       [1.07226722e-01, 4.74470735e-01, 2.76026636e-01],
       [1.23284674e-01, 4.70734745e-01, 2.38277882e-01],
       [1.33352143e-01, 4.62017435e-01, 1.84040278e-01],
       [1.41747416e-01, 4.58281445e-01, 1.59122661e-01],
       [1.62975083e-01, 4.44582814e-01, 1.15875714e-01],
       [1.87381742e-01, 4.38356164e-01, 9.73241627e-02],
       [2.15443469e-01, 4.25902864e-01, 7.49894530e-02],
       [2.47707636e-01, 4.14694894e-01, 5.64881526e-02],
       [2.84803587e-01,            nan,            nan],
       [3.16227766e-01,            nan,            nan],
       [3.27454916e-01,            nan,            nan],
       [3.76493581e-01,            nan,            nan],
       [4.32876128e-01,            nan,            nan],
       [4.97702356e-01,            nan,            nan],
       [5.72236766e-01,            nan,            nan],
       [6.57933225e-01,            nan,            nan],
       [7.49894209e-01,            nan,            nan],
       [7.56463328e-01,            nan,            nan],
       [8.69749003e-01,            nan,            nan],
       [1.00000000e+00,            nan,            nan],
       [1.14975700e+00,            nan,            nan],
       [1.32194115e+00,            nan,            nan],
       [1.51991108e+00,            nan,            nan],
       [1.74752840e+00,            nan,            nan],
       [1.77827941e+00,            nan,            nan],
       [2.00923300e+00,            nan,            nan],
       [2.31012970e+00,            nan,            nan],
       [2.65608778e+00,            nan,            nan],
       [3.05385551e+00,            nan,            nan],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.266), ('bbox_mAP_50', 0.566), ('bbox_mAP_75', 0.221), ('bbox_mAP_s', 0.003), ('bbox_mAP_m', 0.289), ('bbox_mAP_l', 0.579), ('bbox_mAP_copypaste', '0.266 0.566 0.221 0.003 0.289 0.579')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
