loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)Done (t=0.01s)

creating index...
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4021s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  2005s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1333s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:   997s[                                ] 5/375, 0.5 task/s, elapsed: 11s, ETA:   806s[                                ] 6/375, 0.6 task/s, elapsed: 11s, ETA:   670s[                                ] 7/375, 0.6 task/s, elapsed: 11s, ETA:   573s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   500s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   450s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   404s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   366s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   335s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   312s[>                              ] 14/375, 1.2 task/s, elapsed: 11s, ETA:   289s[>                              ] 15/375, 1.3 task/s, elapsed: 11s, ETA:   269s[>                              ] 16/375, 1.4 task/s, elapsed: 11s, ETA:   251s[>                              ] 17/375, 1.5 task/s, elapsed: 11s, ETA:   238s[>                              ] 18/375, 1.6 task/s, elapsed: 11s, ETA:   225s[>                              ] 19/375, 1.7 task/s, elapsed: 11s, ETA:   212s[>                              ] 20/375, 1.8 task/s, elapsed: 11s, ETA:   201s[>                              ] 21/375, 1.8 task/s, elapsed: 11s, ETA:   194s[>                              ] 22/375, 1.9 task/s, elapsed: 11s, ETA:   184s[>                              ] 23/375, 2.0 task/s, elapsed: 11s, ETA:   176s[>                              ] 24/375, 2.1 task/s, elapsed: 11s, ETA:   168s[>>                             ] 25/375, 2.2 task/s, elapsed: 12s, ETA:   163s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   156s[>>                             ] 27/375, 2.3 task/s, elapsed: 12s, ETA:   150s[>>                             ] 28/375, 2.4 task/s, elapsed: 12s, ETA:   144s[>>                             ] 29/375, 2.5 task/s, elapsed: 12s, ETA:   140s[>>                             ] 30/375, 2.6 task/s, elapsed: 12s, ETA:   135s[>>                             ] 31/375, 2.6 task/s, elapsed: 12s, ETA:   130s[>>                             ] 32/375, 2.7 task/s, elapsed: 12s, ETA:   126s[>>                             ] 33/375, 2.8 task/s, elapsed: 12s, ETA:   123s[>>                             ] 34/375, 2.9 task/s, elapsed: 12s, ETA:   119s[>>                             ] 35/375, 2.9 task/s, elapsed: 12s, ETA:   116s[>>                             ] 36/375, 3.0 task/s, elapsed: 12s, ETA:   112s[>>>                            ] 37/375, 3.1 task/s, elapsed: 12s, ETA:   110s[>>>                            ] 38/375, 3.1 task/s, elapsed: 12s, ETA:   107s[>>>                            ] 39/375, 3.2 task/s, elapsed: 12s, ETA:   104s[>>>                            ] 40/375, 3.3 task/s, elapsed: 12s, ETA:   101s[>>>                            ] 41/375, 3.4 task/s, elapsed: 12s, ETA:    99s[>>>                            ] 42/375, 3.4 task/s, elapsed: 12s, ETA:    97s[>>>                            ] 43/375, 3.5 task/s, elapsed: 12s, ETA:    94s[>>>                            ] 44/375, 3.6 task/s, elapsed: 12s, ETA:    92s[>>>                            ] 45/375, 3.6 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 46/375, 3.7 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 47/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 48/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>>                           ] 49/375, 3.9 task/s, elapsed: 13s, ETA:    83s[>>>>                           ] 50/375, 4.0 task/s, elapsed: 13s, ETA:    81s[>>>>                           ] 51/375, 4.1 task/s, elapsed: 13s, ETA:    79s[>>>>                           ] 52/375, 4.2 task/s, elapsed: 13s, ETA:    78s[>>>>                           ] 53/375, 4.2 task/s, elapsed: 13s, ETA:    77s[>>>>                           ] 54/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 55/375, 4.3 task/s, elapsed: 13s, ETA:    74s[>>>>                           ] 56/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 57/375, 4.5 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 58/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>                           ] 59/375, 4.6 task/s, elapsed: 13s, ETA:    69s[>>>>                           ] 60/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 61/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 62/375, 4.8 task/s, elapsed: 13s, ETA:    65s[>>>>>                          ] 63/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 64/375, 4.9 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 65/375, 5.0 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 66/375, 5.0 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 67/375, 5.1 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 68/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 69/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 70/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 71/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 72/375, 5.4 task/s, elapsed: 13s, ETA:    56s[>>>>>>                         ] 73/375, 5.4 task/s, elapsed: 13s, ETA:    55s[>>>>>>                         ] 74/375, 5.5 task/s, elapsed: 13s, ETA:    55s[>>>>>>                         ] 75/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 76/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 77/375, 5.7 task/s, elapsed: 14s, ETA:    52s[>>>>>>                         ] 78/375, 5.8 task/s, elapsed: 14s, ETA:    52s[>>>>>>                         ] 79/375, 5.8 task/s, elapsed: 14s, ETA:    51s[>>>>>>                         ] 80/375, 5.9 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 81/375, 5.9 task/s, elapsed: 14s, ETA:    50s[>>>>>>                         ] 82/375, 6.0 task/s, elapsed: 14s, ETA:    49s[>>>>>>                         ] 83/375, 6.1 task/s, elapsed: 14s, ETA:    48s[>>>>>>                         ] 84/375, 6.2 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 85/375, 6.2 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 86/375, 6.2 task/s, elapsed: 14s, ETA:    46s[>>>>>>>                        ] 87/375, 6.3 task/s, elapsed: 14s, ETA:    46s[>>>>>>>                        ] 88/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 89/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 90/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 91/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 92/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 93/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 94/375, 6.7 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 95/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 96/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>>                       ] 97/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>>                       ] 98/375, 6.9 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 99/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                      ] 100/375, 7.0 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 101/375, 7.0 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 102/375, 7.1 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 103/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 104/375, 7.2 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 105/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 106/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 107/375, 7.4 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 108/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 109/375, 7.5 task/s, elapsed: 15s, ETA:    36s[>>>>>>>>                      ] 110/375, 7.6 task/s, elapsed: 15s, ETA:    35s[>>>>>>>>                      ] 111/375, 7.6 task/s, elapsed: 15s, ETA:    35s[>>>>>>>>                      ] 112/375, 7.7 task/s, elapsed: 15s, ETA:    34s[>>>>>>>>>                     ] 113/375, 7.7 task/s, elapsed: 15s, ETA:    34s[>>>>>>>>>                     ] 114/375, 7.7 task/s, elapsed: 15s, ETA:    34s[>>>>>>>>>                     ] 115/375, 7.8 task/s, elapsed: 15s, ETA:    33s[>>>>>>>>>                     ] 116/375, 7.9 task/s, elapsed: 15s, ETA:    33s[>>>>>>>>>                     ] 117/375, 7.9 task/s, elapsed: 15s, ETA:    33s[>>>>>>>>>                     ] 118/375, 7.9 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 119/375, 8.0 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 120/375, 8.1 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 121/375, 8.1 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 122/375, 8.1 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 123/375, 8.2 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 124/375, 8.3 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 125/375, 8.2 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 126/375, 8.3 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 127/375, 8.4 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 128/375, 8.4 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 129/375, 8.4 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 130/375, 8.5 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 131/375, 8.6 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 132/375, 8.6 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 133/375, 8.6 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 134/375, 8.7 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 135/375, 8.7 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 136/375, 8.8 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 137/375, 8.8 task/s, elapsed: 16s, ETA:    27s[>>>>>>>>>>>                   ] 138/375, 8.9 task/s, elapsed: 16s, ETA:    27s[>>>>>>>>>>>                   ] 139/375, 8.9 task/s, elapsed: 16s, ETA:    26s[>>>>>>>>>>>                   ] 140/375, 9.0 task/s, elapsed: 16s, ETA:    26s[>>>>>>>>>>>                   ] 141/375, 9.0 task/s, elapsed: 16s, ETA:    26s[>>>>>>>>>>>                   ] 142/375, 9.0 task/s, elapsed: 16s, ETA:    26s[>>>>>>>>>>>                   ] 143/375, 9.1 task/s, elapsed: 16s, ETA:    26s[>>>>>>>>>>>                   ] 144/375, 9.1 task/s, elapsed: 16s, ETA:    25s[>>>>>>>>>>>                   ] 145/375, 9.1 task/s, elapsed: 16s, ETA:    25s[>>>>>>>>>>>                   ] 146/375, 9.2 task/s, elapsed: 16s, ETA:    25s[>>>>>>>>>>>                   ] 147/375, 9.2 task/s, elapsed: 16s, ETA:    25s[>>>>>>>>>>>                   ] 148/375, 9.3 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>                   ] 149/375, 9.3 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>>                  ] 150/375, 9.4 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>>                  ] 151/375, 9.4 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>>                  ] 152/375, 9.5 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>>                  ] 153/375, 9.4 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 154/375, 9.5 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 155/375, 9.6 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 156/375, 9.6 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 157/375, 9.6 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 158/375, 9.7 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 159/375, 9.7 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 160/375, 9.8 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 161/375, 9.8 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 162/375, 9.8 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>>                 ] 163/375, 9.9 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 164/375, 10.0 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 165/375, 10.0 task/s, elapsed: 17s, ETA:    21s[>>>>>>>>>>>>                 ] 166/375, 10.0 task/s, elapsed: 17s, ETA:    21s[>>>>>>>>>>>>                 ] 167/375, 10.1 task/s, elapsed: 17s, ETA:    21s[>>>>>>>>>>>>                 ] 168/375, 10.1 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 169/375, 10.1 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 170/375, 10.2 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 171/375, 10.2 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 172/375, 10.3 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 173/375, 10.3 task/s, elapsed: 17s, ETA:    20s[>>>>>>>>>>>>>                ] 174/375, 10.3 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 175/375, 10.4 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 176/375, 10.4 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 177/375, 10.4 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 178/375, 10.5 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 179/375, 10.5 task/s, elapsed: 17s, ETA:    19s[>>>>>>>>>>>>>                ] 180/375, 10.6 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>                ] 181/375, 10.6 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 182/375, 10.6 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 183/375, 10.7 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 184/375, 10.7 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 185/375, 10.7 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 186/375, 10.8 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 187/375, 10.8 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 188/375, 10.9 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 189/375, 10.9 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 190/375, 10.9 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 191/375, 11.0 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 192/375, 11.0 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 193/375, 11.0 task/s, elapsed: 18s, ETA:    17s[>>>>>>>>>>>>>>>              ] 194/375, 11.0 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 195/375, 11.1 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 196/375, 11.1 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 197/375, 11.1 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 198/375, 11.2 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 199/375, 11.2 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 200/375, 11.3 task/s, elapsed: 18s, ETA:    16s[>>>>>>>>>>>>>>>              ] 201/375, 11.2 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>              ] 202/375, 11.3 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>              ] 203/375, 11.3 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>              ] 204/375, 11.4 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>              ] 205/375, 11.4 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>              ] 206/375, 11.4 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 207/375, 11.5 task/s, elapsed: 18s, ETA:    15s[>>>>>>>>>>>>>>>>             ] 208/375, 11.6 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 209/375, 11.5 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 210/375, 11.6 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 211/375, 11.7 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 212/375, 11.7 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 213/375, 11.7 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 214/375, 11.7 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 215/375, 11.8 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 216/375, 11.8 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 217/375, 11.8 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 218/375, 11.9 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 219/375, 11.9 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 220/375, 12.0 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 221/375, 11.9 task/s, elapsed: 19s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 222/375, 12.0 task/s, elapsed: 19s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 223/375, 12.1 task/s, elapsed: 19s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 224/375, 12.1 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 225/375, 12.1 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 226/375, 12.1 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 227/375, 12.2 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 228/375, 12.3 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 229/375, 12.3 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 230/375, 12.3 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 231/375, 12.4 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 232/375, 12.4 task/s, elapsed: 19s, ETA:    12s[>>>>>>>>>>>>>>>>>>           ] 233/375, 12.4 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 234/375, 12.4 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 235/375, 12.5 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 236/375, 12.5 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 237/375, 12.5 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 238/375, 12.6 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 239/375, 12.6 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 240/375, 12.7 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 241/375, 12.6 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 242/375, 12.7 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 243/375, 12.7 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 244/375, 12.8 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 245/375, 12.7 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 12.8 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 12.8 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 12.9 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 12.8 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 12.9 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 12.9 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 13.0 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 13.0 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 13.0 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 13.1 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 13.1 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 13.1 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 13.1 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 13.2 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 13.2 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 13.2 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 13.2 task/s, elapsed: 20s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 13.3 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 13.3 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 13.3 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 13.3 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 13.4 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 13.4 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 13.4 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 13.5 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 13.5 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 13.6 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 13.5 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 13.6 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 13.6 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 13.7 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 13.6 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 13.7 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 13.7 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 13.8 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 13.7 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 13.8 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 13.8 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 13.9 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 13.8 task/s, elapsed: 21s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 13.9 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 13.9 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 14.0 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 13.9 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 14.0 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 14.0 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 14.1 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 14.0 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 14.1 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 14.1 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 14.2 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 14.1 task/s, elapsed: 21s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 14.1 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 14.2 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 14.2 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 14.2 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 14.2 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 14.3 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 14.3 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 14.3 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 14.4 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 14.4 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 14.5 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 14.4 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 14.5 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 14.5 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 14.6 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 14.5 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 14.5 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 14.6 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 14.6 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 14.6 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 14.6 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 14.7 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 14.7 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 14.7 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 14.7 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 14.8 task/s, elapsed: 22s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 14.8 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 14.8 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 14.8 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 14.9 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 14.9 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 14.9 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 14.9 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 14.9 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 15.0 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 15.0 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 15.0 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 15.1 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 15.1 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 15.1 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 15.1 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 15.1 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 15.2 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 15.1 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 15.1 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 15.2 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 15.2 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 15.2 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 15.3 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 15.3 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 15.3 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 15.3 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 15.4 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 15.4 task/s, elapsed: 23s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 15.4 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 15.4 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 15.5 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 15.5 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 15.5 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 15.6 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 15.7 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 15.7 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 15.7 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 15.7 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 15.8 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 15.8 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 15.7 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 15.8 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 15.8 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 15.8 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 15.8 task/s, elapsed: 24s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 15.9 task/s, elapsed: 24s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 15.9 task/s, elapsed: 24s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 15.9 task/s, elapsed: 24s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_2j/piropo_test2_0.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.48s).
Accumulating evaluation results...
DONE (t=0.16s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.489
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.821
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.241
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.680
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.413
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.770
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.23546215974937862
OrderedDict([('bbox_LAMR', 0.23546215974937862), ('bbox_mr_FPPI', array([[1.00000000e-04, 7.92029888e-01, 9.95591044e-01],
       [1.14975700e-04, 7.92029888e-01, 9.95591044e-01],
       [1.32194115e-04, 7.92029888e-01, 9.95591044e-01],
       [1.51991108e-04, 7.92029888e-01, 9.95591044e-01],
       [1.74752840e-04, 7.92029888e-01, 9.95591044e-01],
       [2.00923300e-04, 7.92029888e-01, 9.95591044e-01],
       [2.31012970e-04, 7.92029888e-01, 9.95591044e-01],
       [2.65608778e-04, 7.92029888e-01, 9.95591044e-01],
       [3.05385551e-04, 7.92029888e-01, 9.95591044e-01],
       [3.51119173e-04, 7.92029888e-01, 9.95591044e-01],
       [4.03701726e-04, 7.92029888e-01, 9.95591044e-01],
       [4.64158883e-04, 7.92029888e-01, 9.95591044e-01],
       [5.33669923e-04, 7.92029888e-01, 9.95591044e-01],
       [6.13590727e-04, 7.92029888e-01, 9.95591044e-01],
       [7.05480231e-04, 7.92029888e-01, 9.95591044e-01],
       [8.11130831e-04, 7.92029888e-01, 9.95591044e-01],
       [9.32603347e-04, 7.92029888e-01, 9.95591044e-01],
       [1.07226722e-03, 7.92029888e-01, 9.95591044e-01],
       [1.23284674e-03, 7.92029888e-01, 9.95591044e-01],
       [1.41747416e-03, 7.92029888e-01, 9.95591044e-01],
       [1.62975083e-03, 7.92029888e-01, 9.95591044e-01],
       [1.87381742e-03, 7.92029888e-01, 9.95591044e-01],
       [2.15443469e-03, 7.92029888e-01, 9.95591044e-01],
       [2.47707636e-03, 7.92029888e-01, 9.95591044e-01],
       [2.84803587e-03, 6.56288917e-01, 9.88968372e-01],
       [3.27454916e-03, 6.56288917e-01, 9.88968372e-01],
       [3.76493581e-03, 6.56288917e-01, 9.88968372e-01],
       [4.32876128e-03, 6.56288917e-01, 9.88968372e-01],
       [4.97702356e-03, 6.56288917e-01, 9.88968372e-01],
       [5.72236766e-03, 5.81569116e-01, 9.81604695e-01],
       [6.57933225e-03, 5.81569116e-01, 9.81604695e-01],
       [7.56463328e-03, 5.81569116e-01, 9.81604695e-01],
       [8.69749003e-03, 5.47945205e-01, 9.76995766e-01],
       [1.00000000e-02, 5.47945205e-01, 9.76995766e-01],
       [1.14975700e-02, 5.18057285e-01, 9.71213043e-01],
       [1.32194115e-02, 5.18057285e-01, 9.71213043e-01],
       [1.51991108e-02, 5.13075965e-01, 9.69101548e-01],
       [1.74752840e-02, 5.10585305e-01, 9.68657851e-01],
       [2.00923300e-02, 4.96886675e-01, 9.62978959e-01],
       [2.31012970e-02, 4.94396015e-01, 9.62730825e-01],
       [2.37137371e-02, 4.94396015e-01, 9.62730825e-01],
       [2.65608778e-02, 4.48318804e-01, 9.51329350e-01],
       [3.05385551e-02, 4.25902864e-01, 9.38408613e-01],
       [3.51119173e-02, 3.71108344e-01, 8.99494767e-01],
       [4.03701726e-02, 3.68617684e-01, 8.94599140e-01],
       [4.64158883e-02, 3.66127024e-01, 8.90186846e-01],
       [5.33669923e-02, 3.64881694e-01, 8.84231210e-01],
       [5.62341325e-02, 3.59900374e-01, 8.79596770e-01],
       [6.13590727e-02, 3.48692403e-01, 8.67578864e-01],
       [7.05480231e-02, 3.42465753e-01, 8.59262347e-01],
       [8.11130831e-02, 3.33748443e-01, 8.43459845e-01],
       [9.32603347e-02, 3.27521793e-01, 8.35730672e-01],
       [1.07226722e-01, 3.06351183e-01, 8.04852724e-01],
       [1.23284674e-01, 3.00124533e-01, 7.93013513e-01],
       [1.33352143e-01, 2.97633873e-01, 7.80026793e-01],
       [1.41747416e-01, 2.97633873e-01, 7.76305318e-01],
       [1.62975083e-01, 2.93897883e-01, 7.65892327e-01],
       [1.87381742e-01, 2.87671233e-01, 7.52077937e-01],
       [2.15443469e-01, 2.80199253e-01, 7.37329006e-01],
       [2.47707636e-01, 2.72727273e-01, 7.28527606e-01],
       [2.84803587e-01, 2.71481943e-01, 7.19578505e-01],
       [3.16227766e-01, 2.67745953e-01, 7.10275292e-01],
       [3.27454916e-01, 2.65255293e-01, 7.08016753e-01],
       [3.76493581e-01, 2.57783313e-01, 6.92952931e-01],
       [4.32876128e-01, 2.52801993e-01, 6.69256151e-01],
       [4.97702356e-01, 2.49066002e-01, 6.51231706e-01],
       [5.72236766e-01, 2.44084682e-01, 6.22859120e-01],
       [6.57933225e-01, 2.35367372e-01, 5.92185915e-01],
       [7.49894209e-01, 2.21668742e-01, 5.52890956e-01],
       [7.56463328e-01, 2.21668742e-01, 5.51594973e-01],
       [8.69749003e-01, 2.07970112e-01, 4.78193611e-01],
       [1.00000000e+00, 1.90535492e-01, 4.24933046e-01],
       [1.14975700e+00, 1.73100872e-01, 3.74913573e-01],
       [1.32194115e+00, 1.61892902e-01, 3.38449299e-01],
       [1.51991108e+00, 1.53175592e-01, 3.11592519e-01],
       [1.74752840e+00, 1.45703611e-01, 2.86269397e-01],
       [1.77827941e+00, 1.44458281e-01, 2.83216000e-01],
       [2.00923300e+00, 1.38231631e-01, 2.63694197e-01],
       [2.31012970e+00, 1.36986301e-01, 2.41158888e-01],
       [2.65608778e+00, 1.32004981e-01, 2.18555763e-01],
       [3.05385551e+00, 1.28268991e-01, 1.93188012e-01],
       [3.51119173e+00, 1.20797011e-01, 1.75385445e-01],
       [4.03701726e+00, 1.18306351e-01, 1.56387955e-01],
       [4.21696503e+00, 1.15815691e-01, 1.51511133e-01],
       [4.64158883e+00, 1.10834371e-01, 1.38260916e-01],
       [5.33669923e+00, 1.07098381e-01, 1.23819336e-01],
       [6.13590727e+00, 1.03362391e-01, 1.08957767e-01],
       [7.05480231e+00, 9.58904110e-02, 9.63552743e-02],
       [8.11130831e+00, 9.09090909e-02, 8.51323903e-02],
       [9.32603347e+00, 8.09464508e-02, 7.50038847e-02],
       [1.00000000e+01, 7.72104608e-02, 7.04071596e-02],
       [1.07226722e+01, 7.59651308e-02, 6.54925629e-02],
       [1.23284674e+01, 7.22291407e-02, 5.70264272e-02],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.489), ('bbox_mAP_50', 0.821), ('bbox_mAP_75', 0.535), ('bbox_mAP_s', 0.241), ('bbox_mAP_m', 0.529), ('bbox_mAP_l', 0.68), ('bbox_mAP_copypaste', '0.489 0.821 0.535 0.241 0.529 0.680')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
