loading annotations into memory...
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3874s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1932s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1285s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   961s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   775s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   644s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   551s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   480s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   433s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   388s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   352s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   322s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   299s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   277s[>                              ] 15/375, 1.4 task/s, elapsed: 11s, ETA:   258s[>                              ] 16/375, 1.5 task/s, elapsed: 11s, ETA:   241s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   230s[>                              ] 18/375, 1.6 task/s, elapsed: 11s, ETA:   217s[>                              ] 19/375, 1.7 task/s, elapsed: 11s, ETA:   205s[>                              ] 20/375, 1.8 task/s, elapsed: 11s, ETA:   194s[>                              ] 21/375, 1.9 task/s, elapsed: 11s, ETA:   186s[>                              ] 22/375, 2.0 task/s, elapsed: 11s, ETA:   177s[>                              ] 23/375, 2.1 task/s, elapsed: 11s, ETA:   169s[>                              ] 24/375, 2.2 task/s, elapsed: 11s, ETA:   161s[>>                             ] 25/375, 2.2 task/s, elapsed: 11s, ETA:   157s[>>                             ] 26/375, 2.3 task/s, elapsed: 11s, ETA:   150s[>>                             ] 27/375, 2.4 task/s, elapsed: 11s, ETA:   144s[>>                             ] 28/375, 2.5 task/s, elapsed: 11s, ETA:   139s[>>                             ] 29/375, 2.6 task/s, elapsed: 11s, ETA:   135s[>>                             ] 30/375, 2.7 task/s, elapsed: 11s, ETA:   130s[>>                             ] 31/375, 2.7 task/s, elapsed: 11s, ETA:   126s[>>                             ] 32/375, 2.8 task/s, elapsed: 11s, ETA:   121s[>>                             ] 33/375, 2.9 task/s, elapsed: 11s, ETA:   119s[>>                             ] 34/375, 3.0 task/s, elapsed: 11s, ETA:   115s[>>                             ] 35/375, 3.1 task/s, elapsed: 11s, ETA:   111s[>>                             ] 36/375, 3.1 task/s, elapsed: 11s, ETA:   108s[>>>                            ] 37/375, 3.2 task/s, elapsed: 12s, ETA:   106s[>>>                            ] 38/375, 3.3 task/s, elapsed: 12s, ETA:   103s[>>>                            ] 39/375, 3.4 task/s, elapsed: 12s, ETA:   100s[>>>                            ] 40/375, 3.4 task/s, elapsed: 12s, ETA:    97s[>>>                            ] 41/375, 3.5 task/s, elapsed: 12s, ETA:    96s[>>>                            ] 42/375, 3.6 task/s, elapsed: 12s, ETA:    93s[>>>                            ] 43/375, 3.7 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 44/375, 3.7 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 45/375, 3.8 task/s, elapsed: 12s, ETA:    87s[>>>                            ] 46/375, 3.9 task/s, elapsed: 12s, ETA:    85s[>>>                            ] 47/375, 4.0 task/s, elapsed: 12s, ETA:    83s[>>>                            ] 48/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>>                           ] 49/375, 4.1 task/s, elapsed: 12s, ETA:    80s[>>>>                           ] 50/375, 4.2 task/s, elapsed: 12s, ETA:    78s[>>>>                           ] 51/375, 4.2 task/s, elapsed: 12s, ETA:    76s[>>>>                           ] 52/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 53/375, 4.4 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 54/375, 4.5 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 55/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 56/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 57/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 58/375, 4.8 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 59/375, 4.8 task/s, elapsed: 12s, ETA:    65s[>>>>                           ] 60/375, 4.9 task/s, elapsed: 12s, ETA:    64s[>>>>>                          ] 61/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 62/375, 5.0 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 63/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 64/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 65/375, 5.2 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 66/375, 5.3 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 68/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 69/375, 5.5 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 70/375, 5.6 task/s, elapsed: 13s, ETA:    55s[>>>>>                          ] 71/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>                          ] 72/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 73/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 74/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 75/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 76/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 77/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 78/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 79/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 80/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 81/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 82/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 83/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 84/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 85/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 86/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 87/375, 6.6 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 88/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 89/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 90/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 91/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 92/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 93/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 94/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 95/375, 7.1 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 96/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 97/375, 7.2 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                       ] 98/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                       ] 99/375, 7.3 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 100/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 101/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 102/375, 7.5 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 103/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 104/375, 7.6 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 105/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 106/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 107/375, 7.8 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 108/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 109/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 110/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 111/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 112/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 113/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 114/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 115/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 116/375, 8.2 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 117/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 118/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 119/375, 8.4 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 120/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 121/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 122/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 124/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 125/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 127/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 128/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 8.9 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 132/375, 9.1 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 134/375, 9.1 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 135/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 136/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 137/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 138/375, 9.3 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 139/375, 9.3 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 140/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 142/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 143/375, 9.5 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 144/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 146/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 147/375, 9.7 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 148/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 149/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>>                  ] 150/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>>                  ] 151/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 152/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>>                  ] 153/375, 9.9 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 154/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 155/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>>                 ] 156/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>>                 ] 157/375, 10.1 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                 ] 158/375, 10.2 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 159/375, 10.2 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 160/375, 10.3 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 161/375, 10.3 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 162/375, 10.3 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 163/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 164/375, 10.5 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 165/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 166/375, 10.5 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 167/375, 10.6 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 168/375, 10.6 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 169/375, 10.6 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 170/375, 10.7 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 171/375, 10.7 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 172/375, 10.8 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 173/375, 10.8 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 174/375, 10.8 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 175/375, 10.9 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 176/375, 11.0 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 177/375, 10.9 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 178/375, 11.0 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 179/375, 11.0 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 180/375, 11.1 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 181/375, 11.1 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.2 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 183/375, 11.2 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 184/375, 11.3 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 185/375, 11.3 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 186/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 187/375, 11.4 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 189/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 190/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 191/375, 11.6 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 192/375, 11.6 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 193/375, 11.6 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 194/375, 11.7 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 195/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 196/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 197/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 198/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 199/375, 11.9 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 200/375, 11.9 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 201/375, 11.9 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 202/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 203/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 204/375, 12.1 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 205/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 206/375, 12.1 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 207/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 208/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 209/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 210/375, 12.2 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 211/375, 12.3 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 212/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 213/375, 12.3 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 214/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 215/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 216/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 217/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 218/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 219/375, 12.6 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 220/375, 12.6 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 221/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 222/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 223/375, 12.7 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 224/375, 12.7 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 225/375, 12.7 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 226/375, 12.8 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 227/375, 12.8 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 228/375, 12.9 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 229/375, 12.9 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 230/375, 12.9 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 231/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 232/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 233/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 234/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 235/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 236/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 237/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 238/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 239/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 240/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 241/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 242/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 243/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 244/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 245/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 13.5 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 14.0 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 14.1 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 14.0 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 14.1 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 14.1 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 14.1 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 14.3 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 14.7 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 14.7 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 15.0 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 15.0 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 15.1 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 15.1 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 15.2 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 15.2 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 15.2 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 15.5 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 15.4 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 15.8 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 15.7 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 15.9 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 15.8 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 16.4 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 16.4 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 16.4 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 16.4 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 16.4 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 16.5 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 16.4 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 16.5 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 16.5 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 16.6 task/s, elapsed: 23s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_2d/piropo_test2_0.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.39s).
Accumulating evaluation results...
DONE (t=0.07s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.695
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.433
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.441
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.136
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.754
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.37483628403200003
OrderedDict([('bbox_LAMR', 0.37483628403200003), ('bbox_mr_FPPI', array([[1.00000000e-04, 8.31880448e-01, 9.94967043e-01],
       [1.14975700e-04, 8.31880448e-01, 9.94967043e-01],
       [1.32194115e-04, 8.31880448e-01, 9.94967043e-01],
       [1.51991108e-04, 8.31880448e-01, 9.94967043e-01],
       [1.74752840e-04, 8.31880448e-01, 9.94967043e-01],
       [2.00923300e-04, 8.31880448e-01, 9.94967043e-01],
       [2.31012970e-04, 8.31880448e-01, 9.94967043e-01],
       [2.65608778e-04, 8.31880448e-01, 9.94967043e-01],
       [3.05385551e-04, 8.31880448e-01, 9.94967043e-01],
       [3.51119173e-04, 8.31880448e-01, 9.94967043e-01],
       [4.03701726e-04, 8.31880448e-01, 9.94967043e-01],
       [4.64158883e-04, 8.31880448e-01, 9.94967043e-01],
       [5.33669923e-04, 8.31880448e-01, 9.94967043e-01],
       [6.13590727e-04, 8.31880448e-01, 9.94967043e-01],
       [7.05480231e-04, 8.31880448e-01, 9.94967043e-01],
       [8.11130831e-04, 8.31880448e-01, 9.94967043e-01],
       [9.32603347e-04, 8.31880448e-01, 9.94967043e-01],
       [1.07226722e-03, 8.31880448e-01, 9.94967043e-01],
       [1.23284674e-03, 8.31880448e-01, 9.94967043e-01],
       [1.41747416e-03, 8.31880448e-01, 9.94967043e-01],
       [1.62975083e-03, 8.31880448e-01, 9.94967043e-01],
       [1.87381742e-03, 8.31880448e-01, 9.94967043e-01],
       [2.15443469e-03, 8.31880448e-01, 9.94967043e-01],
       [2.47707636e-03, 8.31880448e-01, 9.94967043e-01],
       [2.84803587e-03, 7.37235367e-01, 9.87775326e-01],
       [3.27454916e-03, 7.37235367e-01, 9.87775326e-01],
       [3.76493581e-03, 7.37235367e-01, 9.87775326e-01],
       [4.32876128e-03, 7.37235367e-01, 9.87775326e-01],
       [4.97702356e-03, 7.37235367e-01, 9.87775326e-01],
       [5.72236766e-03, 7.31008717e-01, 9.86947894e-01],
       [6.57933225e-03, 7.31008717e-01, 9.86947894e-01],
       [7.56463328e-03, 7.31008717e-01, 9.86947894e-01],
       [8.69749003e-03, 6.97384807e-01, 9.83675897e-01],
       [1.00000000e-02, 6.97384807e-01, 9.83675897e-01],
       [1.14975700e-02, 6.88667497e-01, 9.82677162e-01],
       [1.32194115e-02, 6.88667497e-01, 9.82677162e-01],
       [1.51991108e-02, 6.81195517e-01, 9.81210291e-01],
       [1.74752840e-02, 6.81195517e-01, 9.81126964e-01],
       [2.00923300e-02, 6.78704857e-01, 9.80872989e-01],
       [2.31012970e-02, 6.46326276e-01, 9.73641872e-01],
       [2.37137371e-02, 6.46326276e-01, 9.73641872e-01],
       [2.65608778e-02, 6.35118306e-01, 9.69888687e-01],
       [3.05385551e-02, 6.23910336e-01, 9.66781795e-01],
       [3.51119173e-02, 5.89041096e-01, 9.49901938e-01],
       [4.03701726e-02, 5.69115816e-01, 9.34243083e-01],
       [4.64158883e-02, 5.56662516e-01, 9.23780620e-01],
       [5.33669923e-02, 5.34246575e-01, 9.05617118e-01],
       [5.62341325e-02, 5.34246575e-01, 9.02569473e-01],
       [6.13590727e-02, 5.01867995e-01, 8.70414793e-01],
       [7.05480231e-02, 4.75716065e-01, 8.16681683e-01],
       [8.11130831e-02, 4.48318804e-01, 7.67246306e-01],
       [9.32603347e-02, 4.42092154e-01, 7.45651066e-01],
       [1.07226722e-01, 4.22166874e-01, 6.84608757e-01],
       [1.23284674e-01, 4.18430884e-01, 6.58853114e-01],
       [1.33352143e-01, 4.17185554e-01, 6.41840458e-01],
       [1.41747416e-01, 4.13449564e-01, 6.34811282e-01],
       [1.62975083e-01, 4.09713574e-01, 6.08366847e-01],
       [1.87381742e-01, 4.00996264e-01, 5.49329519e-01],
       [2.15443469e-01, 3.92278954e-01, 5.02134979e-01],
       [2.47707636e-01, 3.76089664e-01, 4.50971425e-01],
       [2.84803587e-01, 3.71108344e-01, 4.27674770e-01],
       [3.16227766e-01, 3.64881694e-01, 3.95437449e-01],
       [3.27454916e-01, 3.63636364e-01, 3.91692460e-01],
       [3.76493581e-01, 3.52428394e-01, 3.62198621e-01],
       [4.32876128e-01, 3.43711083e-01, 3.36557746e-01],
       [4.97702356e-01, 3.37484433e-01, 3.11898619e-01],
       [5.72236766e-01, 3.32503113e-01, 2.93017536e-01],
       [6.57933225e-01, 3.26276463e-01, 2.76678473e-01],
       [7.49894209e-01, 3.16313823e-01, 2.56026357e-01],
       [7.56463328e-01, 3.16313823e-01, 2.54807740e-01],
       [8.69749003e-01, 3.12577833e-01, 2.34031394e-01],
       [1.00000000e+00, 3.08841843e-01, 2.10003629e-01],
       [1.14975700e+00, 2.93897883e-01, 1.85641885e-01],
       [1.32194115e+00, 2.85180573e-01, 1.62039399e-01],
       [1.51991108e+00, 2.71481943e-01, 1.40378475e-01],
       [1.74752840e+00, 2.65255293e-01, 1.23541042e-01],
       [1.77827941e+00, 2.65255293e-01, 1.21885620e-01],
       [2.00923300e+00, 2.61519303e-01, 1.08429886e-01],
       [2.31012970e+00, 2.52801993e-01, 9.44988802e-02],
       [2.65608778e+00, 2.39103362e-01, 8.13373029e-02],
       [3.05385551e+00, 2.30386052e-01, 7.13090003e-02],
       [3.51119173e+00, 2.24159402e-01, 6.29524067e-02],
       [4.03701726e+00, 2.19178082e-01, 5.58473244e-02],
       [4.21696503e+00, 2.17932752e-01, 5.34941554e-02],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.391), ('bbox_mAP_50', 0.695), ('bbox_mAP_75', 0.433), ('bbox_mAP_s', 0.076), ('bbox_mAP_m', 0.441), ('bbox_mAP_l', 0.636), ('bbox_mAP_copypaste', '0.391 0.695 0.433 0.076 0.441 0.636')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
