loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  3975s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  1982s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1318s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:   986s[                                ] 5/375, 0.5 task/s, elapsed: 11s, ETA:   795s[                                ] 6/375, 0.6 task/s, elapsed: 11s, ETA:   661s[                                ] 7/375, 0.7 task/s, elapsed: 11s, ETA:   565s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   493s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   443s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   398s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   361s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   330s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   308s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   285s[>                              ] 15/375, 1.4 task/s, elapsed: 11s, ETA:   265s[>                              ] 16/375, 1.4 task/s, elapsed: 11s, ETA:   248s[>                              ] 17/375, 1.5 task/s, elapsed: 11s, ETA:   235s[>                              ] 18/375, 1.6 task/s, elapsed: 11s, ETA:   222s[>                              ] 19/375, 1.7 task/s, elapsed: 11s, ETA:   209s[>                              ] 20/375, 1.8 task/s, elapsed: 11s, ETA:   198s[>                              ] 21/375, 1.9 task/s, elapsed: 11s, ETA:   191s[>                              ] 22/375, 1.9 task/s, elapsed: 11s, ETA:   182s[>                              ] 23/375, 2.0 task/s, elapsed: 11s, ETA:   174s[>                              ] 24/375, 2.1 task/s, elapsed: 11s, ETA:   166s[>>                             ] 25/375, 2.2 task/s, elapsed: 11s, ETA:   161s[>>                             ] 26/375, 2.3 task/s, elapsed: 11s, ETA:   154s[>>                             ] 27/375, 2.4 task/s, elapsed: 11s, ETA:   148s[>>                             ] 28/375, 2.4 task/s, elapsed: 11s, ETA:   142s[>>                             ] 29/375, 2.5 task/s, elapsed: 12s, ETA:   138s[>>                             ] 30/375, 2.6 task/s, elapsed: 12s, ETA:   133s[>>                             ] 31/375, 2.7 task/s, elapsed: 12s, ETA:   129s[>>                             ] 32/375, 2.8 task/s, elapsed: 12s, ETA:   124s[>>                             ] 33/375, 2.8 task/s, elapsed: 12s, ETA:   122s[>>                             ] 34/375, 2.9 task/s, elapsed: 12s, ETA:   118s[>>                             ] 35/375, 3.0 task/s, elapsed: 12s, ETA:   114s[>>                             ] 36/375, 3.1 task/s, elapsed: 12s, ETA:   110s[>>>                            ] 37/375, 3.1 task/s, elapsed: 12s, ETA:   109s[>>>                            ] 38/375, 3.2 task/s, elapsed: 12s, ETA:   105s[>>>                            ] 39/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 40/375, 3.4 task/s, elapsed: 12s, ETA:   100s[>>>                            ] 41/375, 3.4 task/s, elapsed: 12s, ETA:    98s[>>>                            ] 42/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 43/375, 3.6 task/s, elapsed: 12s, ETA:    93s[>>>                            ] 44/375, 3.7 task/s, elapsed: 12s, ETA:    90s[>>>                            ] 45/375, 3.7 task/s, elapsed: 12s, ETA:    89s[>>>                            ] 46/375, 3.8 task/s, elapsed: 12s, ETA:    87s[>>>                            ] 47/375, 3.9 task/s, elapsed: 12s, ETA:    85s[>>>                            ] 48/375, 4.0 task/s, elapsed: 12s, ETA:    83s[>>>>                           ] 49/375, 4.0 task/s, elapsed: 12s, ETA:    82s[>>>>                           ] 50/375, 4.1 task/s, elapsed: 12s, ETA:    80s[>>>>                           ] 51/375, 4.2 task/s, elapsed: 12s, ETA:    78s[>>>>                           ] 52/375, 4.2 task/s, elapsed: 12s, ETA:    76s[>>>>                           ] 53/375, 4.3 task/s, elapsed: 12s, ETA:    76s[>>>>                           ] 54/375, 4.3 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 55/375, 4.4 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 56/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 57/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>                           ] 58/375, 4.6 task/s, elapsed: 13s, ETA:    69s[>>>>                           ] 59/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>                           ] 60/375, 4.8 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 61/375, 4.8 task/s, elapsed: 13s, ETA:    65s[>>>>>                          ] 62/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 63/375, 5.0 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 64/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 65/375, 5.1 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 66/375, 5.2 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 67/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 68/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 69/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 70/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 71/375, 5.5 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 72/375, 5.6 task/s, elapsed: 13s, ETA:    55s[>>>>>>                         ] 73/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 74/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 75/375, 5.7 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 76/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 77/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 78/375, 5.9 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 79/375, 6.0 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 80/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 81/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 82/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 83/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 84/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>>                        ] 85/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>>                        ] 86/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 87/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 88/375, 6.5 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 89/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 90/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 91/375, 6.7 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 92/375, 6.8 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 93/375, 6.8 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 94/375, 6.8 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 95/375, 6.9 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 96/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 97/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 98/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                       ] 99/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 100/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 101/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 102/375, 7.3 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 103/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 104/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 105/375, 7.4 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 106/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 107/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 108/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 109/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 110/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 111/375, 7.7 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 112/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>>                     ] 113/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>>                     ] 114/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 115/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 116/375, 8.0 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 117/375, 8.1 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 118/375, 8.1 task/s, elapsed: 15s, ETA:    32s[>>>>>>>>>                     ] 119/375, 8.2 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 120/375, 8.3 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 121/375, 8.3 task/s, elapsed: 15s, ETA:    31s[>>>>>>>>>                     ] 122/375, 8.4 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.4 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>                     ] 124/375, 8.5 task/s, elapsed: 15s, ETA:    30s[>>>>>>>>>>                    ] 125/375, 8.5 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.6 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 127/375, 8.7 task/s, elapsed: 15s, ETA:    29s[>>>>>>>>>>                    ] 128/375, 8.7 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.7 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 131/375, 8.8 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 132/375, 8.9 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 8.9 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 134/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 135/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 136/375, 9.1 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 137/375, 9.0 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 138/375, 9.1 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 139/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 140/375, 9.2 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.2 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 142/375, 9.3 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 143/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 144/375, 9.4 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.4 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 146/375, 9.5 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 147/375, 9.5 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 148/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 149/375, 9.6 task/s, elapsed: 16s, ETA:    24s[>>>>>>>>>>>>                  ] 150/375, 9.7 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 151/375, 9.7 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 152/375, 9.8 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 153/375, 9.7 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 154/375, 9.8 task/s, elapsed: 16s, ETA:    23s[>>>>>>>>>>>>                  ] 155/375, 9.9 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 156/375, 9.9 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                  ] 157/375, 9.9 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                 ] 158/375, 10.0 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                 ] 159/375, 10.0 task/s, elapsed: 16s, ETA:    22s[>>>>>>>>>>>>                 ] 160/375, 10.1 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 161/375, 10.1 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 162/375, 10.1 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 163/375, 10.2 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 164/375, 10.3 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 165/375, 10.2 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 166/375, 10.3 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 167/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 168/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>>                ] 169/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>>                ] 170/375, 10.5 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>>                ] 171/375, 10.5 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 172/375, 10.6 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 173/375, 10.6 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 174/375, 10.6 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 175/375, 10.7 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 176/375, 10.8 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 177/375, 10.7 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>                ] 178/375, 10.8 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>                ] 179/375, 10.8 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>                ] 180/375, 10.9 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>                ] 181/375, 10.9 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 182/375, 10.9 task/s, elapsed: 17s, ETA:    18s[>>>>>>>>>>>>>>               ] 183/375, 11.0 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 184/375, 11.1 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 185/375, 11.0 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 186/375, 11.1 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 187/375, 11.1 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 188/375, 11.2 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 189/375, 11.2 task/s, elapsed: 17s, ETA:    17s[>>>>>>>>>>>>>>               ] 190/375, 11.2 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>               ] 191/375, 11.3 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>               ] 192/375, 11.4 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>               ] 193/375, 11.3 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 194/375, 11.4 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 195/375, 11.4 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 196/375, 11.5 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 197/375, 11.5 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 198/375, 11.5 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 199/375, 11.6 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 200/375, 11.6 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 201/375, 11.6 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 202/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 203/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 204/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 205/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 206/375, 11.8 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 207/375, 11.8 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 208/375, 11.9 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 209/375, 11.9 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 210/375, 11.9 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 211/375, 12.0 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 212/375, 12.0 task/s, elapsed: 18s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 213/375, 12.0 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 214/375, 12.1 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 215/375, 12.1 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 216/375, 12.2 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 217/375, 12.1 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 218/375, 12.2 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 219/375, 12.2 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 220/375, 12.3 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 221/375, 12.2 task/s, elapsed: 18s, ETA:    13s[>>>>>>>>>>>>>>>>>            ] 222/375, 12.3 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 223/375, 12.4 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 224/375, 12.4 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 225/375, 12.4 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 226/375, 12.5 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 227/375, 12.5 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 228/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 229/375, 12.5 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 230/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 231/375, 12.6 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 232/375, 12.7 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 233/375, 12.7 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 234/375, 12.7 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 235/375, 12.8 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 236/375, 12.8 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 237/375, 12.8 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 238/375, 12.8 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 239/375, 12.9 task/s, elapsed: 19s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 240/375, 13.0 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 241/375, 12.9 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 242/375, 13.0 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 243/375, 13.0 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 244/375, 13.1 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 245/375, 13.0 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 13.1 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 13.1 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 13.2 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 13.2 task/s, elapsed: 19s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 13.3 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 13.3 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 13.3 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 13.6 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 13.5 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 13.6 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 13.6 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 13.7 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 13.7 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 13.7 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 13.8 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 13.8 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 13.9 task/s, elapsed: 20s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 13.9 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 13.9 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 13.9 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 14.0 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 14.0 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 14.0 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 14.0 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 14.1 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 14.1 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 14.1 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 14.1 task/s, elapsed: 20s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 14.2 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 14.2 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 14.2 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 14.2 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 14.3 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 14.3 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 14.3 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 14.3 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 14.4 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 14.5 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 14.5 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 14.5 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 14.6 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 14.6 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 14.6 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 14.6 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 14.7 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 14.7 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 14.7 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 14.7 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 14.8 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 14.8 task/s, elapsed: 21s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 14.8 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 14.8 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 14.9 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 14.9 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 14.8 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 14.9 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 14.9 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 15.0 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 14.9 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 15.0 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 15.0 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 15.1 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 15.0 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 15.1 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 15.1 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 15.2 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 15.1 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 15.2 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 15.2 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 15.3 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 15.2 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 15.3 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 15.3 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 15.4 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 15.3 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 15.3 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 15.4 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 15.4 task/s, elapsed: 22s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 15.4 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 15.4 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 15.5 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 15.5 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 15.5 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 15.5 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 15.7 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 15.6 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 15.7 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 15.7 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 15.8 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 15.7 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 15.8 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 15.8 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 15.8 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 15.8 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 16.0 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 15.9 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 16.0 task/s, elapsed: 23s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 16.0 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 16.1 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 16.0 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 16.1 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 16.1 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 16.2 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 16.2 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 16.2 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 16.2 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 16.3 task/s, elapsed: 23s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_1b/piropo_test2_0.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.14s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.29s).
Accumulating evaluation results...
DONE (t=0.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.425
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.690
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.467
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.214
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.470
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.364
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.754
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.3648674318222525
OrderedDict([('bbox_LAMR', 0.3648674318222525), ('bbox_mr_FPPI', array([[1.00000000e-04, 6.30136986e-01, 9.26648796e-01],
       [1.14975700e-04, 6.30136986e-01, 9.26648796e-01],
       [1.32194115e-04, 6.30136986e-01, 9.26648796e-01],
       [1.51991108e-04, 6.30136986e-01, 9.26648796e-01],
       [1.74752840e-04, 6.30136986e-01, 9.26648796e-01],
       [2.00923300e-04, 6.30136986e-01, 9.26648796e-01],
       [2.31012970e-04, 6.30136986e-01, 9.26648796e-01],
       [2.65608778e-04, 6.30136986e-01, 9.26648796e-01],
       [3.05385551e-04, 6.30136986e-01, 9.26648796e-01],
       [3.51119173e-04, 6.30136986e-01, 9.26648796e-01],
       [4.03701726e-04, 6.30136986e-01, 9.26648796e-01],
       [4.64158883e-04, 6.30136986e-01, 9.26648796e-01],
       [5.33669923e-04, 6.30136986e-01, 9.26648796e-01],
       [6.13590727e-04, 6.30136986e-01, 9.26648796e-01],
       [7.05480231e-04, 6.30136986e-01, 9.26648796e-01],
       [8.11130831e-04, 6.30136986e-01, 9.26648796e-01],
       [9.32603347e-04, 6.30136986e-01, 9.26648796e-01],
       [1.07226722e-03, 6.30136986e-01, 9.26648796e-01],
       [1.23284674e-03, 6.30136986e-01, 9.26648796e-01],
       [1.41747416e-03, 6.30136986e-01, 9.26648796e-01],
       [1.62975083e-03, 6.30136986e-01, 9.26648796e-01],
       [1.87381742e-03, 6.30136986e-01, 9.26648796e-01],
       [2.15443469e-03, 6.30136986e-01, 9.26648796e-01],
       [2.47707636e-03, 6.30136986e-01, 9.26648796e-01],
       [2.84803587e-03, 5.40473225e-01, 8.65364373e-01],
       [3.27454916e-03, 5.40473225e-01, 8.65364373e-01],
       [3.76493581e-03, 5.40473225e-01, 8.65364373e-01],
       [4.32876128e-03, 5.40473225e-01, 8.65364373e-01],
       [4.97702356e-03, 5.40473225e-01, 8.65364373e-01],
       [5.72236766e-03, 5.39227895e-01, 8.62783194e-01],
       [6.57933225e-03, 5.39227895e-01, 8.62783194e-01],
       [7.56463328e-03, 5.39227895e-01, 8.62783194e-01],
       [8.69749003e-03, 5.24283935e-01, 8.39456975e-01],
       [1.00000000e-02, 5.24283935e-01, 8.39456975e-01],
       [1.14975700e-02, 5.18057285e-01, 8.29249620e-01],
       [1.32194115e-02, 5.18057285e-01, 8.29249620e-01],
       [1.51991108e-02, 5.18057285e-01, 8.25841248e-01],
       [1.74752840e-02, 5.09339975e-01, 8.09957862e-01],
       [2.00923300e-02, 5.03113325e-01, 8.01411808e-01],
       [2.31012970e-02, 4.98132005e-01, 7.93903470e-01],
       [2.37137371e-02, 4.98132005e-01, 7.93903470e-01],
       [2.65608778e-02, 4.98132005e-01, 7.93749392e-01],
       [3.05385551e-02, 4.79452055e-01, 7.69030094e-01],
       [3.51119173e-02, 4.78206725e-01, 7.58679092e-01],
       [4.03701726e-02, 4.76961395e-01, 7.52850950e-01],
       [4.64158883e-02, 4.74470735e-01, 7.46986806e-01],
       [5.33669923e-02, 4.71980075e-01, 7.38688171e-01],
       [5.62341325e-02, 4.70734745e-01, 7.33653486e-01],
       [6.13590727e-02, 4.69489415e-01, 7.26343691e-01],
       [7.05480231e-02, 4.62017435e-01, 7.11216986e-01],
       [8.11130831e-02, 4.60772105e-01, 7.08451748e-01],
       [9.32603347e-02, 4.55790785e-01, 7.00617850e-01],
       [1.07226722e-01, 4.52054795e-01, 6.90145433e-01],
       [1.23284674e-01, 4.50809465e-01, 6.83289170e-01],
       [1.33352143e-01, 4.48318804e-01, 6.78463697e-01],
       [1.41747416e-01, 4.48318804e-01, 6.75423145e-01],
       [1.62975083e-01, 4.43337484e-01, 6.65333867e-01],
       [1.87381742e-01, 4.39601494e-01, 6.56430364e-01],
       [2.15443469e-01, 4.33374844e-01, 6.45393789e-01],
       [2.47707636e-01, 4.30884184e-01, 6.31292343e-01],
       [2.84803587e-01, 4.23412204e-01, 6.13924325e-01],
       [3.16227766e-01, 4.10958904e-01, 5.97998440e-01],
       [3.27454916e-01, 4.10958904e-01, 5.94594300e-01],
       [3.76493581e-01, 4.05977584e-01, 5.55376530e-01],
       [4.32876128e-01, 3.92278954e-01, 5.03780782e-01],
       [4.97702356e-01, 3.79825654e-01, 4.72122133e-01],
       [5.72236766e-01, 3.74844334e-01, 4.38141763e-01],
       [6.57933225e-01, 3.52428394e-01, 3.83551598e-01],
       [7.49894209e-01, 3.37484433e-01, 3.33123982e-01],
       [7.56463328e-01, 3.37484433e-01, 3.33093762e-01],
       [8.69749003e-01, 3.15068493e-01, 2.85941154e-01],
       [1.00000000e+00, 3.08841843e-01, 2.49576882e-01],
       [1.14975700e+00, 2.95143213e-01, 2.20128357e-01],
       [1.32194115e+00, 2.83935243e-01, 2.00839087e-01],
       [1.51991108e+00, 2.80199253e-01, 1.84339255e-01],
       [1.74752840e+00, 2.77708593e-01, 1.69784501e-01],
       [1.77827941e+00, 2.76463263e-01, 1.66128308e-01],
       [2.00923300e+00, 2.67745953e-01, 1.50999203e-01],
       [2.31012970e+00, 2.60273973e-01, 1.37302563e-01],
       [2.65608778e+00, 2.54047323e-01, 1.22062176e-01],
       [3.05385551e+00, 2.45330012e-01, 1.08999260e-01],
       [3.51119173e+00, 2.41594022e-01, 9.60505977e-02],
       [4.03701726e+00, 2.36612702e-01, 8.39103013e-02],
       [4.21696503e+00, 2.32876712e-01, 8.09168071e-02],
       [4.64158883e+00, 2.29140722e-01, 7.40542859e-02],
       [5.33669923e+00, 2.19178082e-01, 6.25668094e-02],
       [6.13590727e+00, 2.02988792e-01, 5.12161665e-02],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.425), ('bbox_mAP_50', 0.69), ('bbox_mAP_75', 0.467), ('bbox_mAP_s', 0.214), ('bbox_mAP_m', 0.47), ('bbox_mAP_l', 0.661), ('bbox_mAP_copypaste', '0.425 0.690 0.467 0.214 0.470 0.661')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
