loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.00s)
creating index...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
loading annotations into memory...
creating index...
index created!
loading annotations into memory...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
index created!
Use load_from_local loaderUse load_from_local loader

Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4394s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2191s[                                ] 3/375, 0.3 task/s, elapsed: 12s, ETA:  1457s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1090s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   869s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   723s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   618s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   539s[                                ] 9/375, 0.8 task/s, elapsed: 12s, ETA:   483s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   433s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   393s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   359s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   330s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   306s[>                              ] 15/375, 1.3 task/s, elapsed: 12s, ETA:   285s[>                              ] 16/375, 1.3 task/s, elapsed: 12s, ETA:   266s[>                              ] 17/375, 1.4 task/s, elapsed: 12s, ETA:   252s[>                              ] 18/375, 1.5 task/s, elapsed: 12s, ETA:   238s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   225s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   213s[>                              ] 21/375, 1.8 task/s, elapsed: 12s, ETA:   202s[>                              ] 22/375, 1.8 task/s, elapsed: 12s, ETA:   192s[>                              ] 23/375, 1.9 task/s, elapsed: 12s, ETA:   183s[>                              ] 24/375, 2.0 task/s, elapsed: 12s, ETA:   175s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   169s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   162s[>>                             ] 27/375, 2.2 task/s, elapsed: 12s, ETA:   156s[>>                             ] 28/375, 2.3 task/s, elapsed: 12s, ETA:   150s[>>                             ] 29/375, 2.4 task/s, elapsed: 12s, ETA:   144s[>>                             ] 30/375, 2.5 task/s, elapsed: 12s, ETA:   139s[>>                             ] 31/375, 2.6 task/s, elapsed: 12s, ETA:   134s[>>                             ] 32/375, 2.6 task/s, elapsed: 12s, ETA:   130s[>>                             ] 33/375, 2.7 task/s, elapsed: 12s, ETA:   127s[>>                             ] 34/375, 2.8 task/s, elapsed: 12s, ETA:   122s[>>                             ] 35/375, 2.9 task/s, elapsed: 12s, ETA:   119s[>>                             ] 36/375, 2.9 task/s, elapsed: 12s, ETA:   115s[>>>                            ] 37/375, 3.0 task/s, elapsed: 12s, ETA:   112s[>>>                            ] 38/375, 3.1 task/s, elapsed: 12s, ETA:   108s[>>>                            ] 39/375, 3.2 task/s, elapsed: 12s, ETA:   105s[>>>                            ] 40/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 41/375, 3.3 task/s, elapsed: 12s, ETA:   100s[>>>                            ] 42/375, 3.4 task/s, elapsed: 12s, ETA:    98s[>>>                            ] 43/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 44/375, 3.6 task/s, elapsed: 12s, ETA:    93s[>>>                            ] 45/375, 3.7 task/s, elapsed: 12s, ETA:    90s[>>>                            ] 46/375, 3.7 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 47/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 48/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>>                           ] 49/375, 4.0 task/s, elapsed: 12s, ETA:    82s[>>>>                           ] 50/375, 4.0 task/s, elapsed: 12s, ETA:    80s[>>>>                           ] 51/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 52/375, 4.2 task/s, elapsed: 12s, ETA:    77s[>>>>                           ] 53/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 54/375, 4.4 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 55/375, 4.4 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 56/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 57/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 58/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 59/375, 4.7 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 60/375, 4.8 task/s, elapsed: 12s, ETA:    65s[>>>>>                          ] 61/375, 4.9 task/s, elapsed: 12s, ETA:    64s[>>>>>                          ] 62/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 63/375, 5.1 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 64/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 65/375, 5.2 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 66/375, 5.3 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 68/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 69/375, 5.5 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 70/375, 5.6 task/s, elapsed: 13s, ETA:    55s[>>>>>                          ] 71/375, 5.7 task/s, elapsed: 13s, ETA:    54s[>>>>>                          ] 72/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 73/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 74/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 75/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 76/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 77/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 78/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 79/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 80/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 81/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 82/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 83/375, 6.6 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 84/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 85/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 86/375, 6.8 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 87/375, 6.9 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 88/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 89/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 90/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 91/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 92/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 93/375, 7.3 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 94/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 95/375, 7.5 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 96/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 97/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 98/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 99/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 100/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 101/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 102/375, 7.9 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 103/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 104/375, 8.1 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 105/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 106/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 107/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 108/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 109/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 111/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 112/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 113/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 114/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 115/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 116/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 117/375, 9.0 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 118/375, 9.0 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 119/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 120/375, 9.2 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 121/375, 9.2 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 122/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 123/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 124/375, 9.5 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 125/375, 9.5 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 126/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 127/375, 9.7 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 128/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 129/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 130/375, 9.9 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 131/375, 9.9 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                   ] 132/375, 10.0 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 133/375, 10.1 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 134/375, 10.2 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 135/375, 10.2 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 136/375, 10.3 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 137/375, 10.3 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 138/375, 10.4 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 139/375, 10.5 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 140/375, 10.6 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 141/375, 10.6 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 142/375, 10.7 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>>                  ] 143/375, 10.8 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 144/375, 10.9 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 145/375, 10.9 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 146/375, 11.0 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 147/375, 11.0 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 148/375, 11.1 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 149/375, 11.2 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 150/375, 11.3 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 151/375, 11.3 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 152/375, 11.4 task/s, elapsed: 13s, ETA:    20s[>>>>>>>>>>>                  ] 153/375, 11.4 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 154/375, 11.5 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>                  ] 155/375, 11.6 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>>                 ] 156/375, 11.7 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>>                 ] 157/375, 11.7 task/s, elapsed: 13s, ETA:    19s[>>>>>>>>>>>>                 ] 158/375, 11.8 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 159/375, 11.9 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 160/375, 12.0 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 161/375, 12.0 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 162/375, 12.0 task/s, elapsed: 13s, ETA:    18s[>>>>>>>>>>>>                 ] 163/375, 12.1 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 164/375, 12.2 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 165/375, 12.3 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 166/375, 12.3 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 167/375, 12.4 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>                 ] 168/375, 12.5 task/s, elapsed: 13s, ETA:    17s[>>>>>>>>>>>>>                ] 169/375, 12.5 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 170/375, 12.6 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 171/375, 12.6 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 172/375, 12.7 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 173/375, 12.8 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 174/375, 12.9 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 175/375, 12.9 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 176/375, 13.0 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 177/375, 13.0 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 178/375, 13.1 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 179/375, 13.2 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 180/375, 13.2 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 181/375, 13.3 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 182/375, 13.4 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 183/375, 13.5 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 184/375, 13.5 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 185/375, 13.5 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 186/375, 13.6 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 187/375, 13.7 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 188/375, 13.8 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 189/375, 13.8 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>               ] 190/375, 13.9 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>               ] 191/375, 14.0 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>               ] 192/375, 14.1 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>               ] 193/375, 14.1 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 194/375, 14.1 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 195/375, 14.2 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 196/375, 14.3 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 197/375, 14.3 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 198/375, 14.4 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 199/375, 14.5 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 200/375, 14.6 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 201/375, 14.6 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 202/375, 14.6 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 203/375, 14.7 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 204/375, 14.8 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 205/375, 14.9 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>              ] 206/375, 14.9 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 207/375, 15.0 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 208/375, 15.1 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 209/375, 15.1 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 210/375, 15.1 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 211/375, 15.2 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 212/375, 15.3 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 213/375, 15.4 task/s, elapsed: 14s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 214/375, 15.4 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 215/375, 15.5 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 216/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 217/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 218/375, 15.6 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 219/375, 15.7 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 220/375, 15.8 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 221/375, 15.9 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 222/375, 15.9 task/s, elapsed: 14s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 223/375, 16.0 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 224/375, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 225/375, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 226/375, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 227/375, 16.2 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 228/375, 16.3 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 229/375, 16.4 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 230/375, 16.4 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 231/375, 16.5 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 232/375, 16.6 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 233/375, 16.6 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 234/375, 16.6 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 235/375, 16.7 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 236/375, 16.8 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 237/375, 16.8 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 238/375, 16.9 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 239/375, 17.0 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 240/375, 17.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 241/375, 17.0 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 242/375, 17.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 243/375, 17.2 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 244/375, 17.3 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 17.3 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 17.4 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 17.5 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 17.5 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 17.5 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 17.6 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 17.7 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 17.7 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 17.8 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 17.9 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 17.9 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 18.0 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 18.0 task/s, elapsed: 14s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 18.1 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 18.1 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 18.2 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 18.3 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 18.4 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 18.4 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 18.5 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 18.5 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 18.5 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 18.6 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 18.7 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 18.8 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 18.8 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 18.9 task/s, elapsed: 14s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 19.0 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 18.9 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 19.0 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 19.1 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 19.2 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 19.2 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 19.3 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 19.4 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 19.4 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 19.4 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 19.5 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 19.6 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 19.6 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 19.7 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 19.8 task/s, elapsed: 14s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 19.8 task/s, elapsed: 14s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 19.9 task/s, elapsed: 14s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 19.9 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 19.9 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 20.0 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 20.1 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 20.1 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 20.2 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 20.3 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 20.3 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 20.3 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 20.4 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 20.5 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 20.5 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 20.6 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 20.7 task/s, elapsed: 15s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 20.7 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 20.8 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 20.8 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 20.8 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 20.9 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 21.0 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 21.0 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 21.1 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 21.2 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 21.2 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 21.2 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 21.3 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 21.3 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 21.4 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 21.5 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 21.5 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 21.6 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 21.7 task/s, elapsed: 15s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 21.6 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 21.7 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 21.8 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 21.8 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 21.9 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 22.0 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 22.0 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 22.1 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 22.1 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 22.1 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 22.2 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 22.3 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 22.3 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 22.4 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 22.5 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 22.5 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 22.5 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 22.6 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 22.6 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 22.7 task/s, elapsed: 15s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 22.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 22.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 22.9 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 23.0 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 22.9 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 23.0 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 23.1 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 23.1 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 23.2 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 23.3 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 23.3 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 23.4 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 23.4 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 23.4 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 23.5 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 23.6 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 23.6 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 23.7 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 23.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 23.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 23.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 23.8 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 23.9 task/s, elapsed: 15s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 24.0 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 24.0 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 24.1 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 24.2 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 24.2 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 24.2 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 24.3 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 24.3 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 24.4 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 24.5 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 24.5 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 24.6 task/s, elapsed: 15s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 24.7 task/s, elapsed: 15s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_50b/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.36s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.320
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.792
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.175
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.215
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.673
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.2939393764910005
OrderedDict([('bbox_LAMR', 0.2939393764910005), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.24034869e-01, 9.99676108e-01],
       [1.14975700e-04, 9.24034869e-01, 9.99676108e-01],
       [1.32194115e-04, 9.24034869e-01, 9.99676108e-01],
       [1.51991108e-04, 9.24034869e-01, 9.99676108e-01],
       [1.74752840e-04, 9.24034869e-01, 9.99676108e-01],
       [2.00923300e-04, 9.24034869e-01, 9.99676108e-01],
       [2.31012970e-04, 9.24034869e-01, 9.99676108e-01],
       [2.65608778e-04, 9.24034869e-01, 9.99676108e-01],
       [3.05385551e-04, 9.24034869e-01, 9.99676108e-01],
       [3.51119173e-04, 9.24034869e-01, 9.99676108e-01],
       [4.03701726e-04, 9.24034869e-01, 9.99676108e-01],
       [4.64158883e-04, 9.24034869e-01, 9.99676108e-01],
       [5.33669923e-04, 9.24034869e-01, 9.99676108e-01],
       [6.13590727e-04, 9.24034869e-01, 9.99676108e-01],
       [7.05480231e-04, 9.24034869e-01, 9.99676108e-01],
       [8.11130831e-04, 9.24034869e-01, 9.99676108e-01],
       [9.32603347e-04, 9.24034869e-01, 9.99676108e-01],
       [1.07226722e-03, 9.24034869e-01, 9.99676108e-01],
       [1.23284674e-03, 9.24034869e-01, 9.99676108e-01],
       [1.41747416e-03, 9.24034869e-01, 9.99676108e-01],
       [1.62975083e-03, 9.24034869e-01, 9.99676108e-01],
       [1.87381742e-03, 9.24034869e-01, 9.99676108e-01],
       [2.15443469e-03, 9.24034869e-01, 9.99676108e-01],
       [2.47707636e-03, 9.24034869e-01, 9.99676108e-01],
       [2.84803587e-03, 8.71731009e-01, 9.99481380e-01],
       [3.27454916e-03, 8.71731009e-01, 9.99481380e-01],
       [3.76493581e-03, 8.71731009e-01, 9.99481380e-01],
       [4.32876128e-03, 8.71731009e-01, 9.99481380e-01],
       [4.97702356e-03, 8.71731009e-01, 9.99481380e-01],
       [5.72236766e-03, 8.69240349e-01, 9.99455154e-01],
       [6.57933225e-03, 8.69240349e-01, 9.99455154e-01],
       [7.56463328e-03, 8.69240349e-01, 9.99455154e-01],
       [8.69749003e-03, 8.25653798e-01, 9.99255717e-01],
       [1.00000000e-02, 8.25653798e-01, 9.99255717e-01],
       [1.14975700e-02, 7.95765878e-01, 9.99118030e-01],
       [1.32194115e-02, 7.95765878e-01, 9.99118030e-01],
       [1.51991108e-02, 7.83312578e-01, 9.99071956e-01],
       [1.74752840e-02, 7.60896638e-01, 9.98861313e-01],
       [2.00923300e-02, 7.57160648e-01, 9.98816729e-01],
       [2.31012970e-02, 7.53424658e-01, 9.98757839e-01],
       [2.37137371e-02, 7.53424658e-01, 9.98757839e-01],
       [2.65608778e-02, 6.78704857e-01, 9.97717381e-01],
       [3.05385551e-02, 6.48816936e-01, 9.97067034e-01],
       [3.51119173e-02, 6.33872976e-01, 9.96786833e-01],
       [4.03701726e-02, 6.23910336e-01, 9.96496022e-01],
       [4.64158883e-02, 5.96513076e-01, 9.95751500e-01],
       [5.33669923e-02, 5.21793275e-01, 9.93032813e-01],
       [5.62341325e-02, 5.15566625e-01, 9.92702246e-01],
       [6.13590727e-02, 5.06849315e-01, 9.91923988e-01],
       [7.05480231e-02, 4.95641345e-01, 9.91331220e-01],
       [8.11130831e-02, 4.73225405e-01, 9.89963710e-01],
       [9.32603347e-02, 4.49564134e-01, 9.87487435e-01],
       [1.07226722e-01, 3.99750934e-01, 9.77799475e-01],
       [1.23284674e-01, 3.78580324e-01, 9.70587492e-01],
       [1.33352143e-01, 3.61145704e-01, 9.61304903e-01],
       [1.41747416e-01, 3.44956413e-01, 9.51368392e-01],
       [1.62975083e-01, 2.93897883e-01, 9.06661987e-01],
       [1.87381742e-01, 2.80199253e-01, 8.74618888e-01],
       [2.15443469e-01, 2.67745953e-01, 8.54465544e-01],
       [2.47707636e-01, 2.62764633e-01, 8.38576019e-01],
       [2.84803587e-01, 2.46575342e-01, 7.90101290e-01],
       [3.16227766e-01, 2.44084682e-01, 7.58090794e-01],
       [3.27454916e-01, 2.40348692e-01, 7.46486723e-01],
       [3.76493581e-01, 2.29140722e-01, 7.15680659e-01],
       [4.32876128e-01, 2.24159402e-01, 6.91338658e-01],
       [4.97702356e-01, 2.16687422e-01, 6.61781132e-01],
       [5.72236766e-01, 2.15442092e-01, 6.24177337e-01],
       [6.57933225e-01, 2.04234122e-01, 5.63516259e-01],
       [7.49894209e-01, 1.99252802e-01, 5.02390742e-01],
       [7.56463328e-01, 1.99252802e-01, 5.00730395e-01],
       [8.69749003e-01, 1.94271482e-01, 4.52013671e-01],
       [1.00000000e+00, 1.90535492e-01, 4.13640827e-01],
       [1.14975700e+00, 1.83063512e-01, 3.71812314e-01],
       [1.32194115e+00, 1.78082192e-01, 3.31687182e-01],
       [1.51991108e+00, 1.70610212e-01, 2.88954437e-01],
       [1.74752840e+00, 1.66874222e-01, 2.51396894e-01],
       [1.77827941e+00, 1.66874222e-01, 2.48013139e-01],
       [2.00923300e+00, 1.60647572e-01, 2.22329676e-01],
       [2.31012970e+00, 1.54420922e-01, 1.95197269e-01],
       [2.65608778e+00, 1.51930262e-01, 1.70903668e-01],
       [3.05385551e+00, 1.51930262e-01, 1.48542181e-01],
       [3.51119173e+00, 1.43212951e-01, 1.30092889e-01],
       [4.03701726e+00, 1.35740971e-01, 1.14424989e-01],
       [4.21696503e+00, 1.32004981e-01, 1.10558212e-01],
       [4.64158883e+00, 1.27023661e-01, 1.01053581e-01],
       [5.33669923e+00, 1.23287671e-01, 8.81614387e-02],
       [6.13590727e+00, 1.15815691e-01, 7.60245174e-02],
       [7.05480231e+00, 1.12079701e-01, 6.54894933e-02],
       [8.11130831e+00, 1.04607721e-01, 5.59861884e-02],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.32), ('bbox_mAP_50', 0.792), ('bbox_mAP_75', 0.175), ('bbox_mAP_s', 0.163), ('bbox_mAP_m', 0.343), ('bbox_mAP_l', 0.53), ('bbox_mAP_copypaste', '0.320 0.792 0.175 0.163 0.343 0.530')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
