loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...loading annotations into memory...loading annotations into memory...


loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4405s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2197s[                                ] 3/375, 0.3 task/s, elapsed: 12s, ETA:  1461s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1093s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   872s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   724s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   619s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   540s[                                ] 9/375, 0.8 task/s, elapsed: 12s, ETA:   484s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   434s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   393s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   360s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   331s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   307s[>                              ] 15/375, 1.3 task/s, elapsed: 12s, ETA:   285s[>                              ] 16/375, 1.3 task/s, elapsed: 12s, ETA:   267s[>                              ] 17/375, 1.4 task/s, elapsed: 12s, ETA:   253s[>                              ] 18/375, 1.5 task/s, elapsed: 12s, ETA:   239s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   225s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   214s[>                              ] 21/375, 1.7 task/s, elapsed: 12s, ETA:   203s[>                              ] 22/375, 1.8 task/s, elapsed: 12s, ETA:   193s[>                              ] 23/375, 1.9 task/s, elapsed: 12s, ETA:   184s[>                              ] 24/375, 2.0 task/s, elapsed: 12s, ETA:   176s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   171s[>>                             ] 26/375, 2.1 task/s, elapsed: 12s, ETA:   164s[>>                             ] 27/375, 2.2 task/s, elapsed: 12s, ETA:   157s[>>                             ] 28/375, 2.3 task/s, elapsed: 12s, ETA:   151s[>>                             ] 29/375, 2.4 task/s, elapsed: 12s, ETA:   145s[>>                             ] 30/375, 2.5 task/s, elapsed: 12s, ETA:   140s[>>                             ] 31/375, 2.5 task/s, elapsed: 12s, ETA:   135s[>>                             ] 32/375, 2.6 task/s, elapsed: 12s, ETA:   131s[>>                             ] 33/375, 2.7 task/s, elapsed: 12s, ETA:   128s[>>                             ] 34/375, 2.8 task/s, elapsed: 12s, ETA:   124s[>>                             ] 35/375, 2.8 task/s, elapsed: 12s, ETA:   120s[>>                             ] 36/375, 2.9 task/s, elapsed: 12s, ETA:   116s[>>>                            ] 37/375, 3.0 task/s, elapsed: 12s, ETA:   113s[>>>                            ] 38/375, 3.1 task/s, elapsed: 12s, ETA:   109s[>>>                            ] 39/375, 3.2 task/s, elapsed: 12s, ETA:   106s[>>>                            ] 40/375, 3.2 task/s, elapsed: 12s, ETA:   103s[>>>                            ] 41/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 42/375, 3.4 task/s, elapsed: 12s, ETA:    99s[>>>                            ] 43/375, 3.4 task/s, elapsed: 12s, ETA:    96s[>>>                            ] 44/375, 3.5 task/s, elapsed: 12s, ETA:    94s[>>>                            ] 45/375, 3.6 task/s, elapsed: 12s, ETA:    91s[>>>                            ] 46/375, 3.7 task/s, elapsed: 12s, ETA:    89s[>>>                            ] 47/375, 3.8 task/s, elapsed: 12s, ETA:    87s[>>>                            ] 48/375, 3.8 task/s, elapsed: 12s, ETA:    85s[>>>>                           ] 49/375, 3.9 task/s, elapsed: 13s, ETA:    84s[>>>>                           ] 50/375, 4.0 task/s, elapsed: 13s, ETA:    82s[>>>>                           ] 51/375, 4.0 task/s, elapsed: 13s, ETA:    80s[>>>>                           ] 52/375, 4.1 task/s, elapsed: 13s, ETA:    79s[>>>>                           ] 53/375, 4.2 task/s, elapsed: 13s, ETA:    77s[>>>>                           ] 54/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 55/375, 4.3 task/s, elapsed: 13s, ETA:    74s[>>>>                           ] 56/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 57/375, 4.5 task/s, elapsed: 13s, ETA:    71s[>>>>                           ] 58/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>                           ] 59/375, 4.6 task/s, elapsed: 13s, ETA:    68s[>>>>                           ] 60/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 61/375, 4.8 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 62/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 63/375, 4.9 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 64/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 65/375, 5.0 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 66/375, 5.1 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 67/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 68/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 69/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 70/375, 5.4 task/s, elapsed: 13s, ETA:    56s[>>>>>                          ] 71/375, 5.5 task/s, elapsed: 13s, ETA:    55s[>>>>>                          ] 72/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 73/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 74/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 75/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 76/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 77/375, 5.9 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 78/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 79/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 80/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 81/375, 6.1 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 82/375, 6.2 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 83/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 84/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>>                        ] 85/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 86/375, 6.5 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 87/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 88/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 89/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 90/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 91/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 92/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 93/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 94/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 95/375, 7.1 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 96/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 97/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 98/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 99/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                      ] 100/375, 7.4 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 101/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 102/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 103/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 104/375, 7.7 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 105/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 106/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 107/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 108/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 109/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 110/375, 8.1 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 111/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>                      ] 112/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 113/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 114/375, 8.3 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 115/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 116/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 117/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 118/375, 8.6 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 119/375, 8.6 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 120/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 121/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 122/375, 8.8 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 123/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 124/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 125/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 126/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 127/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 128/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 129/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 130/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 132/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 133/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 134/375, 9.5 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 135/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 136/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 139/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 140/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 141/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 142/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 143/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 144/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 145/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 146/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.3 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 149/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.5 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 152/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 154/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.8 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 156/375, 10.8 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 159/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 11.1 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.2 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.3 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 11.3 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.5 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.6 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.6 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 172/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.1 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 182/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 12.3 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.3 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.7 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.6 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 14.0 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.0 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.3 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.4 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.8 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.8 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.4 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.9 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.9 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.4 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.4 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.5 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.5 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.7 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.8 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.2 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.4 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.6 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.7 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.8 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 18.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 18.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 18.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 18.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 18.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 18.3 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 18.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 18.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 18.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.8 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.9 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 19.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 19.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 19.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 19.5 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 19.6 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 20.1 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 20.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.4 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.4 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 20.5 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 20.6 task/s, elapsed: 18s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_100f/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.12s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.30s).
Accumulating evaluation results...
DONE (t=0.10s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.504
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.812
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.564
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.200
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.619
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.795
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.24615010080357413
OrderedDict([('bbox_LAMR', 0.24615010080357413), ('bbox_mr_FPPI', array([[1.00000000e-04, 6.76214197e-01, 9.88398015e-01],
       [1.14975700e-04, 6.76214197e-01, 9.88398015e-01],
       [1.32194115e-04, 6.76214197e-01, 9.88398015e-01],
       [1.51991108e-04, 6.76214197e-01, 9.88398015e-01],
       [1.74752840e-04, 6.76214197e-01, 9.88398015e-01],
       [2.00923300e-04, 6.76214197e-01, 9.88398015e-01],
       [2.31012970e-04, 6.76214197e-01, 9.88398015e-01],
       [2.65608778e-04, 6.76214197e-01, 9.88398015e-01],
       [3.05385551e-04, 6.76214197e-01, 9.88398015e-01],
       [3.51119173e-04, 6.76214197e-01, 9.88398015e-01],
       [4.03701726e-04, 6.76214197e-01, 9.88398015e-01],
       [4.64158883e-04, 6.76214197e-01, 9.88398015e-01],
       [5.33669923e-04, 6.76214197e-01, 9.88398015e-01],
       [6.13590727e-04, 6.76214197e-01, 9.88398015e-01],
       [7.05480231e-04, 6.76214197e-01, 9.88398015e-01],
       [8.11130831e-04, 6.76214197e-01, 9.88398015e-01],
       [9.32603347e-04, 6.76214197e-01, 9.88398015e-01],
       [1.07226722e-03, 6.76214197e-01, 9.88398015e-01],
       [1.23284674e-03, 6.76214197e-01, 9.88398015e-01],
       [1.41747416e-03, 6.76214197e-01, 9.88398015e-01],
       [1.62975083e-03, 6.76214197e-01, 9.88398015e-01],
       [1.87381742e-03, 6.76214197e-01, 9.88398015e-01],
       [2.15443469e-03, 6.76214197e-01, 9.88398015e-01],
       [2.47707636e-03, 6.76214197e-01, 9.88398015e-01],
       [2.84803587e-03, 6.00249066e-01, 9.78749692e-01],
       [3.27454916e-03, 6.00249066e-01, 9.78749692e-01],
       [3.76493581e-03, 6.00249066e-01, 9.78749692e-01],
       [4.32876128e-03, 6.00249066e-01, 9.78749692e-01],
       [4.97702356e-03, 6.00249066e-01, 9.78749692e-01],
       [5.72236766e-03, 5.54171856e-01, 9.71043408e-01],
       [6.57933225e-03, 5.54171856e-01, 9.71043408e-01],
       [7.56463328e-03, 5.54171856e-01, 9.71043408e-01],
       [8.69749003e-03, 5.18057285e-01, 9.58388507e-01],
       [1.00000000e-02, 5.18057285e-01, 9.58388507e-01],
       [1.14975700e-02, 5.11830635e-01, 9.56257224e-01],
       [1.32194115e-02, 5.11830635e-01, 9.56257224e-01],
       [1.51991108e-02, 5.11830635e-01, 9.55956817e-01],
       [1.74752840e-02, 4.83188045e-01, 9.47028518e-01],
       [2.00923300e-02, 4.76961395e-01, 9.44057286e-01],
       [2.31012970e-02, 4.60772105e-01, 9.29280043e-01],
       [2.37137371e-02, 4.60772105e-01, 9.29280043e-01],
       [2.65608778e-02, 4.44582814e-01, 9.17713821e-01],
       [3.05385551e-02, 4.12204234e-01, 8.80401194e-01],
       [3.51119173e-02, 3.66127024e-01, 8.29261422e-01],
       [4.03701726e-02, 3.62391034e-01, 8.18467855e-01],
       [4.64158883e-02, 3.54919054e-01, 8.04874778e-01],
       [5.33669923e-02, 3.42465753e-01, 7.76696920e-01],
       [5.62341325e-02, 3.41220423e-01, 7.76433587e-01],
       [6.13590727e-02, 3.33748443e-01, 7.55976558e-01],
       [7.05480231e-02, 3.18804483e-01, 7.37262249e-01],
       [8.11130831e-02, 3.17559153e-01, 7.25534499e-01],
       [9.32603347e-02, 3.13823163e-01, 7.08917141e-01],
       [1.07226722e-01, 3.07596513e-01, 6.93153024e-01],
       [1.23284674e-01, 3.00124533e-01, 6.76132143e-01],
       [1.33352143e-01, 2.98879203e-01, 6.58485055e-01],
       [1.41747416e-01, 2.98879203e-01, 6.56066000e-01],
       [1.62975083e-01, 2.92652553e-01, 6.41084671e-01],
       [1.87381742e-01, 2.91407223e-01, 6.28142178e-01],
       [2.15443469e-01, 2.90161893e-01, 6.20121241e-01],
       [2.47707636e-01, 2.85180573e-01, 6.08870625e-01],
       [2.84803587e-01, 2.82689913e-01, 5.95845520e-01],
       [3.16227766e-01, 2.82689913e-01, 5.86121559e-01],
       [3.27454916e-01, 2.82689913e-01, 5.83697796e-01],
       [3.76493581e-01, 2.76463263e-01, 5.68166316e-01],
       [4.32876128e-01, 2.72727273e-01, 5.55824161e-01],
       [4.97702356e-01, 2.67745953e-01, 5.31850934e-01],
       [5.72236766e-01, 2.54047323e-01, 4.90880638e-01],
       [6.57933225e-01, 2.40348692e-01, 4.44617867e-01],
       [7.49894209e-01, 2.30386052e-01, 3.85634631e-01],
       [7.56463328e-01, 2.26650062e-01, 3.78428578e-01],
       [8.69749003e-01, 2.09215442e-01, 3.26837987e-01],
       [1.00000000e+00, 2.04234122e-01, 2.94730872e-01],
       [1.14975700e+00, 1.90535492e-01, 2.63473004e-01],
       [1.32194115e+00, 1.83063512e-01, 2.28255123e-01],
       [1.51991108e+00, 1.66874222e-01, 1.93404421e-01],
       [1.74752840e+00, 1.59402242e-01, 1.57024756e-01],
       [1.77827941e+00, 1.59402242e-01, 1.53469324e-01],
       [2.00923300e+00, 1.54420922e-01, 1.33128837e-01],
       [2.31012970e+00, 1.46948941e-01, 1.13944195e-01],
       [2.65608778e+00, 1.36986301e-01, 9.83435661e-02],
       [3.05385551e+00, 1.24533001e-01, 8.66234601e-02],
       [3.51119173e+00, 1.17061021e-01, 7.76093677e-02],
       [4.03701726e+00, 1.14570361e-01, 7.00201392e-02],
       [4.21696503e+00, 1.14570361e-01, 6.72801584e-02],
       [4.64158883e+00, 1.10834371e-01, 6.17204159e-02],
       [5.33669923e+00, 1.00871731e-01, 5.42925932e-02],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.504), ('bbox_mAP_50', 0.812), ('bbox_mAP_75', 0.564), ('bbox_mAP_s', 0.2), ('bbox_mAP_m', 0.552), ('bbox_mAP_l', 0.711), ('bbox_mAP_copypaste', '0.504 0.812 0.564 0.200 0.552 0.711')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
