loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
Done (t=0.01s)creating index...

creating index...
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3832s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1911s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1270s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   950s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   765s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   636s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   543s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   474s[                                ] 9/375, 0.9 task/s, elapsed: 10s, ETA:   425s[                               ] 10/375, 1.0 task/s, elapsed: 10s, ETA:   381s[                               ] 11/375, 1.1 task/s, elapsed: 10s, ETA:   345s[                               ] 12/375, 1.1 task/s, elapsed: 10s, ETA:   316s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   294s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   272s[>                              ] 15/375, 1.4 task/s, elapsed: 11s, ETA:   253s[>                              ] 16/375, 1.5 task/s, elapsed: 11s, ETA:   237s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   223s[>                              ] 18/375, 1.7 task/s, elapsed: 11s, ETA:   210s[>                              ] 19/375, 1.8 task/s, elapsed: 11s, ETA:   199s[>                              ] 20/375, 1.9 task/s, elapsed: 11s, ETA:   188s[>                              ] 21/375, 2.0 task/s, elapsed: 11s, ETA:   181s[>                              ] 22/375, 2.1 task/s, elapsed: 11s, ETA:   172s[>                              ] 23/375, 2.1 task/s, elapsed: 11s, ETA:   164s[>                              ] 24/375, 2.2 task/s, elapsed: 11s, ETA:   157s[>>                             ] 25/375, 2.3 task/s, elapsed: 11s, ETA:   152s[>>                             ] 26/375, 2.4 task/s, elapsed: 11s, ETA:   145s[>>                             ] 27/375, 2.5 task/s, elapsed: 11s, ETA:   139s[>>                             ] 28/375, 2.6 task/s, elapsed: 11s, ETA:   134s[>>                             ] 29/375, 2.7 task/s, elapsed: 11s, ETA:   130s[>>                             ] 30/375, 2.8 task/s, elapsed: 11s, ETA:   125s[>>                             ] 31/375, 2.8 task/s, elapsed: 11s, ETA:   121s[>>                             ] 32/375, 2.9 task/s, elapsed: 11s, ETA:   117s[>>                             ] 33/375, 3.0 task/s, elapsed: 11s, ETA:   114s[>>                             ] 34/375, 3.1 task/s, elapsed: 11s, ETA:   110s[>>                             ] 35/375, 3.2 task/s, elapsed: 11s, ETA:   107s[>>                             ] 36/375, 3.3 task/s, elapsed: 11s, ETA:   104s[>>>                            ] 37/375, 3.3 task/s, elapsed: 11s, ETA:   102s[>>>                            ] 38/375, 3.4 task/s, elapsed: 11s, ETA:    99s[>>>                            ] 39/375, 3.5 task/s, elapsed: 11s, ETA:    96s[>>>                            ] 40/375, 3.6 task/s, elapsed: 11s, ETA:    93s[>>>                            ] 41/375, 3.7 task/s, elapsed: 11s, ETA:    91s[>>>                            ] 42/375, 3.7 task/s, elapsed: 11s, ETA:    89s[>>>                            ] 43/375, 3.8 task/s, elapsed: 11s, ETA:    87s[>>>                            ] 44/375, 3.9 task/s, elapsed: 11s, ETA:    84s[>>>                            ] 45/375, 4.0 task/s, elapsed: 11s, ETA:    83s[>>>                            ] 46/375, 4.1 task/s, elapsed: 11s, ETA:    81s[>>>                            ] 47/375, 4.2 task/s, elapsed: 11s, ETA:    79s[>>>                            ] 48/375, 4.2 task/s, elapsed: 11s, ETA:    77s[>>>>                           ] 49/375, 4.3 task/s, elapsed: 11s, ETA:    76s[>>>>                           ] 50/375, 4.4 task/s, elapsed: 11s, ETA:    74s[>>>>                           ] 51/375, 4.5 task/s, elapsed: 11s, ETA:    73s[>>>>                           ] 52/375, 4.5 task/s, elapsed: 11s, ETA:    71s[>>>>                           ] 53/375, 4.6 task/s, elapsed: 12s, ETA:    70s[>>>>                           ] 54/375, 4.7 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 55/375, 4.8 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 56/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 57/375, 4.9 task/s, elapsed: 12s, ETA:    65s[>>>>                           ] 58/375, 5.0 task/s, elapsed: 12s, ETA:    64s[>>>>                           ] 59/375, 5.1 task/s, elapsed: 12s, ETA:    62s[>>>>                           ] 60/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 61/375, 5.2 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 62/375, 5.3 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 63/375, 5.4 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 64/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 65/375, 5.5 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 66/375, 5.6 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 67/375, 5.6 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 68/375, 5.7 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 69/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 70/375, 5.9 task/s, elapsed: 12s, ETA:    52s[>>>>>                          ] 71/375, 6.0 task/s, elapsed: 12s, ETA:    51s[>>>>>                          ] 72/375, 6.0 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 73/375, 6.1 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 74/375, 6.1 task/s, elapsed: 12s, ETA:    49s[>>>>>>                         ] 75/375, 6.2 task/s, elapsed: 12s, ETA:    48s[>>>>>>                         ] 76/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 77/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 78/375, 6.4 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 79/375, 6.5 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 80/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 81/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 82/375, 6.7 task/s, elapsed: 12s, ETA:    44s[>>>>>>                         ] 83/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>                         ] 84/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>>                        ] 85/375, 6.9 task/s, elapsed: 12s, ETA:    42s[>>>>>>>                        ] 86/375, 6.9 task/s, elapsed: 12s, ETA:    42s[>>>>>>>                        ] 87/375, 7.0 task/s, elapsed: 12s, ETA:    41s[>>>>>>>                        ] 88/375, 7.1 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 89/375, 7.1 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 90/375, 7.2 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 91/375, 7.3 task/s, elapsed: 12s, ETA:    39s[>>>>>>>                        ] 92/375, 7.4 task/s, elapsed: 12s, ETA:    38s[>>>>>>>                        ] 93/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 94/375, 7.5 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 95/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>                        ] 96/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 97/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 98/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 99/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 100/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 101/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 102/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 103/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 104/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 105/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 106/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 107/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 108/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 109/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 111/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 112/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 113/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 114/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 115/375, 8.8 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 116/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 117/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 118/375, 9.0 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 119/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 120/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 121/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 122/375, 9.2 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 123/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 124/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 125/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 126/375, 9.4 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 127/375, 9.5 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 128/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 129/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 130/375, 9.7 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 131/375, 9.7 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 132/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 133/375, 9.8 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 134/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 135/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 136/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 137/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 138/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 139/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 140/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 141/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 142/375, 10.3 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 143/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 144/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 145/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 146/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.6 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 149/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 150/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 152/375, 10.9 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 154/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 155/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 156/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 159/375, 11.2 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 160/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.2 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.4 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 165/375, 11.4 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 166/375, 11.5 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.6 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.7 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 11.8 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 11.9 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 12.0 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 12.0 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.1 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 182/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 12.3 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.4 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.7 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.7 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.1 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.2 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 13.5 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.7 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.7 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.8 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.1 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.2 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.6 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.7 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.1 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.2 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.2 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.2 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.3 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.4 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.4 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.5 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.5 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.5 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.0 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.6 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 16.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 16.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.1 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.0 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.2 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.2 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.3 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 18.3 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 18.3 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 18.3 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 18.4 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 18.5 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 18.4 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 18.5 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 18.5 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 18.6 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 18.5 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 18.6 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 18.6 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 18.6 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.0 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 19.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 19.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 19.1 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 19.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 19.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 19.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 19.2 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 19.3 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 19.3 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_5c/piropo_test2_0.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.16s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.30s).
Accumulating evaluation results...
DONE (t=0.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.478
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.789
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.527
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.164
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.525
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.598
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.778
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.27045205437066244
OrderedDict([('bbox_LAMR', 0.27045205437066244), ('bbox_mr_FPPI', array([[1.00000000e-04, 6.82440847e-01, 9.91210461e-01],
       [1.14975700e-04, 6.82440847e-01, 9.91210461e-01],
       [1.32194115e-04, 6.82440847e-01, 9.91210461e-01],
       [1.51991108e-04, 6.82440847e-01, 9.91210461e-01],
       [1.74752840e-04, 6.82440847e-01, 9.91210461e-01],
       [2.00923300e-04, 6.82440847e-01, 9.91210461e-01],
       [2.31012970e-04, 6.82440847e-01, 9.91210461e-01],
       [2.65608778e-04, 6.82440847e-01, 9.91210461e-01],
       [3.05385551e-04, 6.82440847e-01, 9.91210461e-01],
       [3.51119173e-04, 6.82440847e-01, 9.91210461e-01],
       [4.03701726e-04, 6.82440847e-01, 9.91210461e-01],
       [4.64158883e-04, 6.82440847e-01, 9.91210461e-01],
       [5.33669923e-04, 6.82440847e-01, 9.91210461e-01],
       [6.13590727e-04, 6.82440847e-01, 9.91210461e-01],
       [7.05480231e-04, 6.82440847e-01, 9.91210461e-01],
       [8.11130831e-04, 6.82440847e-01, 9.91210461e-01],
       [9.32603347e-04, 6.82440847e-01, 9.91210461e-01],
       [1.07226722e-03, 6.82440847e-01, 9.91210461e-01],
       [1.23284674e-03, 6.82440847e-01, 9.91210461e-01],
       [1.41747416e-03, 6.82440847e-01, 9.91210461e-01],
       [1.62975083e-03, 6.82440847e-01, 9.91210461e-01],
       [1.87381742e-03, 6.82440847e-01, 9.91210461e-01],
       [2.15443469e-03, 6.82440847e-01, 9.91210461e-01],
       [2.47707636e-03, 6.82440847e-01, 9.91210461e-01],
       [2.84803587e-03, 6.26400996e-01, 9.86324131e-01],
       [3.27454916e-03, 6.26400996e-01, 9.86324131e-01],
       [3.76493581e-03, 6.26400996e-01, 9.86324131e-01],
       [4.32876128e-03, 6.26400996e-01, 9.86324131e-01],
       [4.97702356e-03, 6.26400996e-01, 9.86324131e-01],
       [5.72236766e-03, 6.17683686e-01, 9.85357642e-01],
       [6.57933225e-03, 6.17683686e-01, 9.85357642e-01],
       [7.56463328e-03, 6.17683686e-01, 9.85357642e-01],
       [8.69749003e-03, 5.41718555e-01, 9.72337782e-01],
       [1.00000000e-02, 5.41718555e-01, 9.72337782e-01],
       [1.14975700e-02, 5.29265255e-01, 9.67592835e-01],
       [1.32194115e-02, 5.29265255e-01, 9.67592835e-01],
       [1.51991108e-02, 5.28019925e-01, 9.67009902e-01],
       [1.74752840e-02, 5.23038605e-01, 9.65001345e-01],
       [2.00923300e-02, 5.20547945e-01, 9.63920176e-01],
       [2.31012970e-02, 5.14321295e-01, 9.60446298e-01],
       [2.37137371e-02, 5.14321295e-01, 9.60446298e-01],
       [2.65608778e-02, 4.73225405e-01, 9.38979506e-01],
       [3.05385551e-02, 4.47073474e-01, 9.15330648e-01],
       [3.51119173e-02, 3.97260274e-01, 8.46163690e-01],
       [4.03701726e-02, 3.87297634e-01, 8.31622958e-01],
       [4.64158883e-02, 3.73599004e-01, 8.10786843e-01],
       [5.33669923e-02, 3.49937733e-01, 7.66299188e-01],
       [5.62341325e-02, 3.44956413e-01, 7.61723280e-01],
       [6.13590727e-02, 3.38729763e-01, 7.49873102e-01],
       [7.05480231e-02, 3.22540473e-01, 7.11158097e-01],
       [8.11130831e-02, 3.12577833e-01, 6.86759412e-01],
       [9.32603347e-02, 3.08841843e-01, 6.68763816e-01],
       [1.07226722e-01, 3.00124533e-01, 6.41406000e-01],
       [1.23284674e-01, 2.95143213e-01, 6.28927469e-01],
       [1.33352143e-01, 2.93897883e-01, 6.23318613e-01],
       [1.41747416e-01, 2.91407223e-01, 6.13450050e-01],
       [1.62975083e-01, 2.90161893e-01, 5.96240282e-01],
       [1.87381742e-01, 2.88916563e-01, 5.84418178e-01],
       [2.15443469e-01, 2.86425903e-01, 5.58717549e-01],
       [2.47707636e-01, 2.82689913e-01, 5.36668301e-01],
       [2.84803587e-01, 2.77708593e-01, 5.12157738e-01],
       [3.16227766e-01, 2.71481943e-01, 4.84790117e-01],
       [3.27454916e-01, 2.70236613e-01, 4.79802102e-01],
       [3.76493581e-01, 2.62764633e-01, 4.50306207e-01],
       [4.32876128e-01, 2.57783313e-01, 4.30734664e-01],
       [4.97702356e-01, 2.55292653e-01, 4.12517816e-01],
       [5.72236766e-01, 2.51556663e-01, 3.98666829e-01],
       [6.57933225e-01, 2.47820672e-01, 3.83736193e-01],
       [7.49894209e-01, 2.39103362e-01, 3.60366106e-01],
       [7.56463328e-01, 2.39103362e-01, 3.59875202e-01],
       [8.69749003e-01, 2.34122042e-01, 3.41381222e-01],
       [1.00000000e+00, 2.27895392e-01, 3.18350345e-01],
       [1.14975700e+00, 2.25404732e-01, 2.92340904e-01],
       [1.32194115e+00, 2.17932752e-01, 2.52313256e-01],
       [1.51991108e+00, 2.05479452e-01, 2.11035281e-01],
       [1.74752840e+00, 1.96762142e-01, 1.77669585e-01],
       [1.77827941e+00, 1.95516812e-01, 1.74092442e-01],
       [2.00923300e+00, 1.89290162e-01, 1.55667335e-01],
       [2.31012970e+00, 1.80572852e-01, 1.39009669e-01],
       [2.65608778e+00, 1.74346202e-01, 1.20348148e-01],
       [3.05385551e+00, 1.63138232e-01, 1.05918027e-01],
       [3.51119173e+00, 1.54420922e-01, 9.21757519e-02],
       [4.03701726e+00, 1.46948941e-01, 8.00593719e-02],
       [4.21696503e+00, 1.46948941e-01, 7.54667222e-02],
       [4.64158883e+00, 1.41967621e-01, 6.81378394e-02],
       [5.33669923e+00, 1.33250311e-01, 5.83524108e-02],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.478), ('bbox_mAP_50', 0.789), ('bbox_mAP_75', 0.527), ('bbox_mAP_s', 0.164), ('bbox_mAP_m', 0.525), ('bbox_mAP_l', 0.686), ('bbox_mAP_copypaste', '0.478 0.789 0.527 0.164 0.525 0.686')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
