loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.00s)
creating index...
Done (t=0.00s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3605s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1798s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1195s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   894s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   727s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   604s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   516s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   451s[                                ] 9/375, 0.9 task/s, elapsed: 10s, ETA:   404s[                               ] 10/375, 1.0 task/s, elapsed: 10s, ETA:   363s[                               ] 11/375, 1.1 task/s, elapsed: 10s, ETA:   329s[                               ] 12/375, 1.2 task/s, elapsed: 10s, ETA:   301s[>                              ] 13/375, 1.3 task/s, elapsed: 10s, ETA:   281s[>                              ] 14/375, 1.4 task/s, elapsed: 10s, ETA:   261s[>                              ] 15/375, 1.5 task/s, elapsed: 10s, ETA:   242s[>                              ] 16/375, 1.6 task/s, elapsed: 10s, ETA:   227s[>                              ] 17/375, 1.7 task/s, elapsed: 10s, ETA:   215s[>                              ] 18/375, 1.8 task/s, elapsed: 10s, ETA:   203s[>                              ] 19/375, 1.9 task/s, elapsed: 10s, ETA:   192s[>                              ] 20/375, 2.0 task/s, elapsed: 10s, ETA:   181s[>                              ] 21/375, 2.0 task/s, elapsed: 10s, ETA:   175s[>                              ] 22/375, 2.1 task/s, elapsed: 10s, ETA:   167s[>                              ] 23/375, 2.2 task/s, elapsed: 10s, ETA:   159s[>                              ] 24/375, 2.3 task/s, elapsed: 10s, ETA:   152s[>>                             ] 25/375, 2.4 task/s, elapsed: 10s, ETA:   147s[>>                             ] 26/375, 2.5 task/s, elapsed: 10s, ETA:   141s[>>                             ] 27/375, 2.6 task/s, elapsed: 10s, ETA:   135s[>>                             ] 28/375, 2.7 task/s, elapsed: 10s, ETA:   130s[>>                             ] 29/375, 2.7 task/s, elapsed: 11s, ETA:   126s[>>                             ] 30/375, 2.8 task/s, elapsed: 11s, ETA:   121s[>>                             ] 31/375, 2.9 task/s, elapsed: 11s, ETA:   117s[>>                             ] 32/375, 3.0 task/s, elapsed: 11s, ETA:   113s[>>                             ] 33/375, 3.1 task/s, elapsed: 11s, ETA:   110s[>>                             ] 34/375, 3.2 task/s, elapsed: 11s, ETA:   107s[>>                             ] 35/375, 3.3 task/s, elapsed: 11s, ETA:   103s[>>                             ] 36/375, 3.4 task/s, elapsed: 11s, ETA:   100s[>>>                            ] 37/375, 3.4 task/s, elapsed: 11s, ETA:    99s[>>>                            ] 38/375, 3.5 task/s, elapsed: 11s, ETA:    96s[>>>                            ] 39/375, 3.6 task/s, elapsed: 11s, ETA:    93s[>>>                            ] 40/375, 3.7 task/s, elapsed: 11s, ETA:    90s[>>>                            ] 41/375, 3.8 task/s, elapsed: 11s, ETA:    89s[>>>                            ] 42/375, 3.8 task/s, elapsed: 11s, ETA:    87s[>>>                            ] 43/375, 3.9 task/s, elapsed: 11s, ETA:    84s[>>>                            ] 44/375, 4.0 task/s, elapsed: 11s, ETA:    82s[>>>                            ] 45/375, 4.1 task/s, elapsed: 11s, ETA:    81s[>>>                            ] 46/375, 4.2 task/s, elapsed: 11s, ETA:    79s[>>>                            ] 47/375, 4.2 task/s, elapsed: 11s, ETA:    77s[>>>                            ] 48/375, 4.3 task/s, elapsed: 11s, ETA:    75s[>>>>                           ] 49/375, 4.4 task/s, elapsed: 11s, ETA:    75s[>>>>                           ] 50/375, 4.5 task/s, elapsed: 11s, ETA:    73s[>>>>                           ] 51/375, 4.6 task/s, elapsed: 11s, ETA:    71s[>>>>                           ] 52/375, 4.6 task/s, elapsed: 11s, ETA:    70s[>>>>                           ] 53/375, 4.7 task/s, elapsed: 11s, ETA:    69s[>>>>                           ] 54/375, 4.8 task/s, elapsed: 11s, ETA:    67s[>>>>                           ] 55/375, 4.9 task/s, elapsed: 11s, ETA:    66s[>>>>                           ] 56/375, 4.9 task/s, elapsed: 11s, ETA:    65s[>>>>                           ] 57/375, 5.0 task/s, elapsed: 11s, ETA:    64s[>>>>                           ] 58/375, 5.1 task/s, elapsed: 11s, ETA:    63s[>>>>                           ] 59/375, 5.2 task/s, elapsed: 11s, ETA:    61s[>>>>                           ] 60/375, 5.2 task/s, elapsed: 11s, ETA:    60s[>>>>>                          ] 61/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 62/375, 5.3 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 63/375, 5.4 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 64/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 65/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 66/375, 5.6 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 67/375, 5.7 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 68/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 69/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 70/375, 5.9 task/s, elapsed: 12s, ETA:    52s[>>>>>                          ] 71/375, 6.0 task/s, elapsed: 12s, ETA:    51s[>>>>>                          ] 72/375, 6.1 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 73/375, 6.1 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 74/375, 6.2 task/s, elapsed: 12s, ETA:    49s[>>>>>>                         ] 75/375, 6.3 task/s, elapsed: 12s, ETA:    48s[>>>>>>                         ] 76/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 77/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 78/375, 6.4 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 79/375, 6.5 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 80/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 81/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 82/375, 6.7 task/s, elapsed: 12s, ETA:    44s[>>>>>>                         ] 83/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>                         ] 84/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>>                        ] 85/375, 6.9 task/s, elapsed: 12s, ETA:    42s[>>>>>>>                        ] 86/375, 6.9 task/s, elapsed: 12s, ETA:    42s[>>>>>>>                        ] 87/375, 7.0 task/s, elapsed: 12s, ETA:    41s[>>>>>>>                        ] 88/375, 7.1 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 89/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 90/375, 7.2 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 91/375, 7.3 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 92/375, 7.4 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 93/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 94/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 95/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>                        ] 96/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 97/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 98/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 99/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 100/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 101/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 102/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 103/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 104/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 105/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 106/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 107/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 108/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 109/375, 8.2 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 111/375, 8.4 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 112/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 113/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 114/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 115/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 116/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 117/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 118/375, 8.7 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 119/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 120/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 121/375, 8.9 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 122/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 123/375, 9.0 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>                     ] 124/375, 9.1 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 125/375, 9.1 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 126/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 127/375, 9.2 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 128/375, 9.3 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 129/375, 9.3 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 130/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 131/375, 9.4 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 132/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 133/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 134/375, 9.5 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 135/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 136/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.7 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 139/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 140/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 141/375, 9.8 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                   ] 142/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>>                  ] 143/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 144/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 145/375, 10.0 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 146/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 147/375, 10.2 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.2 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 149/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.3 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 151/375, 10.3 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 153/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 154/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 156/375, 10.6 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 157/375, 10.6 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 159/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 161/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 162/375, 10.9 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 163/375, 11.0 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 11.0 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 167/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 168/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 172/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 173/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 174/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 175/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 179/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 180/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 181/375, 11.7 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 11.8 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 185/375, 11.8 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 186/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 187/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 12.0 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 189/375, 12.0 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 190/375, 12.0 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 192/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 193/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 194/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 195/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 196/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 197/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 198/375, 12.3 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 12.4 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 200/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 201/375, 12.4 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 202/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 203/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 204/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 205/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 206/375, 12.6 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 12.7 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 12.7 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 209/375, 12.7 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 210/375, 12.7 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 211/375, 12.8 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 212/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 213/375, 12.8 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 214/375, 12.9 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 12.9 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.0 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 217/375, 12.9 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 218/375, 13.0 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 219/375, 13.0 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 220/375, 13.1 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 221/375, 13.1 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 222/375, 13.1 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 223/375, 13.2 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 224/375, 13.2 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 13.2 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 13.2 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 227/375, 13.3 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 228/375, 13.3 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 229/375, 13.3 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 230/375, 13.4 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 231/375, 13.4 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 232/375, 13.5 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 233/375, 13.4 task/s, elapsed: 17s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 234/375, 13.5 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 13.5 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 13.6 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 237/375, 13.5 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 238/375, 13.6 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 239/375, 13.7 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 240/375, 13.7 task/s, elapsed: 17s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 241/375, 13.7 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 242/375, 13.7 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 243/375, 13.8 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 244/375, 13.8 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 13.8 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 13.8 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 13.9 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 13.9 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 13.9 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 14.0 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 14.0 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 14.1 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 14.0 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 14.1 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 14.1 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 14.2 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 14.1 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 14.2 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 14.3 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 14.3 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 14.3 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 14.3 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 14.4 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 14.4 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 14.4 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 14.4 task/s, elapsed: 18s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 14.5 task/s, elapsed: 18s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 14.5 task/s, elapsed: 18s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 14.5 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 14.5 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 14.6 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 14.6 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 14.6 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 14.7 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 14.7 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 14.7 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 14.8 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 14.8 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 14.9 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 14.9 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 14.9 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 15.0 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 15.0 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 14.9 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 15.0 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 15.1 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 15.1 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 15.1 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 15.1 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 15.2 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 15.2 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 15.1 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 15.2 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 15.2 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 15.3 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 15.3 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 15.3 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 15.4 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 15.4 task/s, elapsed: 19s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 15.3 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 15.4 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 15.4 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 15.5 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 15.4 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 15.4 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 15.5 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 15.5 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 15.5 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 15.5 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 15.6 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 15.6 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 15.5 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 15.6 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 15.6 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 15.7 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 15.6 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 15.7 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 15.7 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 15.8 task/s, elapsed: 20s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 15.7 task/s, elapsed: 20s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 15.8 task/s, elapsed: 20s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 15.8 task/s, elapsed: 20s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 15.9 task/s, elapsed: 20s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 15.8 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 15.8 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 15.9 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 15.9 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 15.9 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 15.9 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 16.0 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 16.0 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 16.0 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 16.0 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 16.2 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 16.1 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 16.2 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 16.2 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 16.3 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 16.2 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 16.3 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 16.3 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 16.4 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 16.3 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 16.4 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 16.4 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 16.5 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 16.5 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 16.5 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 16.5 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 16.6 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 16.6 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 16.5 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 16.6 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 16.6 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 16.7 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 16.6 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 16.7 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 16.7 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 16.8 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 16.7 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 16.7 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 16.8 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 16.8 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 16.8 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 16.8 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 16.9 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 16.9 task/s, elapsed: 22s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_1d/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.18s).
Accumulating evaluation results...
DONE (t=0.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.528
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.006
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.641
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.539575989361291
OrderedDict([('bbox_LAMR', 0.539575989361291), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.26525529e-01, 9.99121368e-01],
       [1.14975700e-04, 9.26525529e-01, 9.99121368e-01],
       [1.32194115e-04, 9.26525529e-01, 9.99121368e-01],
       [1.51991108e-04, 9.26525529e-01, 9.99121368e-01],
       [1.74752840e-04, 9.26525529e-01, 9.99121368e-01],
       [2.00923300e-04, 9.26525529e-01, 9.99121368e-01],
       [2.31012970e-04, 9.26525529e-01, 9.99121368e-01],
       [2.65608778e-04, 9.26525529e-01, 9.99121368e-01],
       [3.05385551e-04, 9.26525529e-01, 9.99121368e-01],
       [3.51119173e-04, 9.26525529e-01, 9.99121368e-01],
       [4.03701726e-04, 9.26525529e-01, 9.99121368e-01],
       [4.64158883e-04, 9.26525529e-01, 9.99121368e-01],
       [5.33669923e-04, 9.26525529e-01, 9.99121368e-01],
       [6.13590727e-04, 9.26525529e-01, 9.99121368e-01],
       [7.05480231e-04, 9.26525529e-01, 9.99121368e-01],
       [8.11130831e-04, 9.26525529e-01, 9.99121368e-01],
       [9.32603347e-04, 9.26525529e-01, 9.99121368e-01],
       [1.07226722e-03, 9.26525529e-01, 9.99121368e-01],
       [1.23284674e-03, 9.26525529e-01, 9.99121368e-01],
       [1.41747416e-03, 9.26525529e-01, 9.99121368e-01],
       [1.62975083e-03, 9.26525529e-01, 9.99121368e-01],
       [1.87381742e-03, 9.26525529e-01, 9.99121368e-01],
       [2.15443469e-03, 9.26525529e-01, 9.99121368e-01],
       [2.47707636e-03, 9.26525529e-01, 9.99121368e-01],
       [2.84803587e-03, 9.14072229e-01, 9.98990834e-01],
       [3.27454916e-03, 9.14072229e-01, 9.98990834e-01],
       [3.76493581e-03, 9.14072229e-01, 9.98990834e-01],
       [4.32876128e-03, 9.14072229e-01, 9.98990834e-01],
       [4.97702356e-03, 9.14072229e-01, 9.98990834e-01],
       [5.72236766e-03, 8.46824408e-01, 9.97303724e-01],
       [6.57933225e-03, 8.46824408e-01, 9.97303724e-01],
       [7.56463328e-03, 8.46824408e-01, 9.97303724e-01],
       [8.69749003e-03, 8.43088418e-01, 9.97172415e-01],
       [1.00000000e-02, 8.43088418e-01, 9.97172415e-01],
       [1.14975700e-02, 8.39352428e-01, 9.97046530e-01],
       [1.32194115e-02, 8.39352428e-01, 9.97046530e-01],
       [1.51991108e-02, 8.39352428e-01, 9.97045338e-01],
       [1.74752840e-02, 8.31880448e-01, 9.96637106e-01],
       [2.00923300e-02, 7.89539228e-01, 9.94485438e-01],
       [2.31012970e-02, 7.65877958e-01, 9.91879106e-01],
       [2.37137371e-02, 7.65877958e-01, 9.91879106e-01],
       [2.65608778e-02, 7.33499377e-01, 9.88370061e-01],
       [3.05385551e-02, 7.26027397e-01, 9.87344801e-01],
       [3.51119173e-02, 7.09838107e-01, 9.85078335e-01],
       [4.03701726e-02, 6.96139477e-01, 9.82150376e-01],
       [4.64158883e-02, 6.91158157e-01, 9.80812430e-01],
       [5.33669923e-02, 6.81195517e-01, 9.78172958e-01],
       [5.62341325e-02, 6.78704857e-01, 9.77085829e-01],
       [6.13590727e-02, 6.73723537e-01, 9.75360096e-01],
       [7.05480231e-02, 6.65006227e-01, 9.71062601e-01],
       [8.11130831e-02, 6.35118306e-01, 9.56490397e-01],
       [9.32603347e-02, 6.23910336e-01, 9.46555734e-01],
       [1.07226722e-01, 6.05230386e-01, 9.34186995e-01],
       [1.23284674e-01, 5.74097136e-01, 9.03284907e-01],
       [1.33352143e-01, 5.66625156e-01, 8.89084876e-01],
       [1.41747416e-01, 5.64134496e-01, 8.83703649e-01],
       [1.62975083e-01, 5.37982565e-01, 8.32697093e-01],
       [1.87381742e-01, 5.25529265e-01, 7.78294742e-01],
       [2.15443469e-01, 5.10585305e-01, 7.23024547e-01],
       [2.47707636e-01, 4.93150685e-01, 5.91938019e-01],
       [2.84803587e-01, 4.84433375e-01, 5.41860759e-01],
       [3.16227766e-01, 4.76961395e-01, 5.22161245e-01],
       [3.27454916e-01, 4.75716065e-01, 5.17283857e-01],
       [3.76493581e-01, 4.71980075e-01, 4.88318264e-01],
       [4.32876128e-01, 4.71980075e-01, 4.67924237e-01],
       [4.97702356e-01, 4.66998755e-01, 4.22875106e-01],
       [5.72236766e-01, 4.62017435e-01, 3.90406519e-01],
       [6.57933225e-01, 4.58281445e-01, 3.22215110e-01],
       [7.49894209e-01, 4.50809465e-01, 2.61734605e-01],
       [7.56463328e-01, 4.50809465e-01, 2.59575039e-01],
       [8.69749003e-01, 4.43337484e-01, 2.23810121e-01],
       [1.00000000e+00, 4.42092154e-01, 1.88262612e-01],
       [1.14975700e+00, 4.37110834e-01, 1.54973418e-01],
       [1.32194115e+00, 4.25902864e-01, 1.25422016e-01],
       [1.51991108e+00, 4.19676214e-01, 1.03695437e-01],
       [1.74752840e+00, 4.17185554e-01, 7.86859095e-02],
       [1.77827941e+00, 4.17185554e-01, 7.58932829e-02],
       [2.00923300e+00, 4.10958904e-01, 6.27389997e-02],
       [2.31012970e+00, 4.04732254e-01, 5.38935736e-02],
       [2.65608778e+00,            nan,            nan],
       [3.05385551e+00,            nan,            nan],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.178), ('bbox_mAP_50', 0.528), ('bbox_mAP_75', 0.072), ('bbox_mAP_s', 0.007), ('bbox_mAP_m', 0.195), ('bbox_mAP_l', 0.498), ('bbox_mAP_copypaste', '0.178 0.528 0.072 0.007 0.195 0.498')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
