loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 10s, ETA:  3805s[                                ] 2/375, 0.2 task/s, elapsed: 10s, ETA:  1897s[                                ] 3/375, 0.3 task/s, elapsed: 10s, ETA:  1261s[                                ] 4/375, 0.4 task/s, elapsed: 10s, ETA:   944s[                                ] 5/375, 0.5 task/s, elapsed: 10s, ETA:   763s[                                ] 6/375, 0.6 task/s, elapsed: 10s, ETA:   634s[                                ] 7/375, 0.7 task/s, elapsed: 10s, ETA:   542s[                                ] 8/375, 0.8 task/s, elapsed: 10s, ETA:   473s[                                ] 9/375, 0.9 task/s, elapsed: 10s, ETA:   424s[                               ] 10/375, 1.0 task/s, elapsed: 10s, ETA:   381s[                               ] 11/375, 1.1 task/s, elapsed: 10s, ETA:   345s[                               ] 12/375, 1.2 task/s, elapsed: 10s, ETA:   315s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   293s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   272s[>                              ] 15/375, 1.4 task/s, elapsed: 11s, ETA:   253s[>                              ] 16/375, 1.5 task/s, elapsed: 11s, ETA:   236s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   224s[>                              ] 18/375, 1.7 task/s, elapsed: 11s, ETA:   211s[>                              ] 19/375, 1.8 task/s, elapsed: 11s, ETA:   199s[>                              ] 20/375, 1.9 task/s, elapsed: 11s, ETA:   189s[>                              ] 21/375, 1.9 task/s, elapsed: 11s, ETA:   182s[>                              ] 22/375, 2.0 task/s, elapsed: 11s, ETA:   173s[>                              ] 23/375, 2.1 task/s, elapsed: 11s, ETA:   165s[>                              ] 24/375, 2.2 task/s, elapsed: 11s, ETA:   158s[>>                             ] 25/375, 2.3 task/s, elapsed: 11s, ETA:   153s[>>                             ] 26/375, 2.4 task/s, elapsed: 11s, ETA:   146s[>>                             ] 27/375, 2.5 task/s, elapsed: 11s, ETA:   141s[>>                             ] 28/375, 2.6 task/s, elapsed: 11s, ETA:   135s[>>                             ] 29/375, 2.6 task/s, elapsed: 11s, ETA:   132s[>>                             ] 30/375, 2.7 task/s, elapsed: 11s, ETA:   127s[>>                             ] 31/375, 2.8 task/s, elapsed: 11s, ETA:   123s[>>                             ] 32/375, 2.9 task/s, elapsed: 11s, ETA:   119s[>>                             ] 33/375, 3.0 task/s, elapsed: 11s, ETA:   116s[>>                             ] 34/375, 3.0 task/s, elapsed: 11s, ETA:   112s[>>                             ] 35/375, 3.1 task/s, elapsed: 11s, ETA:   109s[>>                             ] 36/375, 3.2 task/s, elapsed: 11s, ETA:   105s[>>>                            ] 37/375, 3.3 task/s, elapsed: 11s, ETA:   104s[>>>                            ] 38/375, 3.4 task/s, elapsed: 11s, ETA:   101s[>>>                            ] 39/375, 3.4 task/s, elapsed: 11s, ETA:    98s[>>>                            ] 40/375, 3.5 task/s, elapsed: 11s, ETA:    95s[>>>                            ] 41/375, 3.6 task/s, elapsed: 11s, ETA:    94s[>>>                            ] 42/375, 3.7 task/s, elapsed: 11s, ETA:    91s[>>>                            ] 43/375, 3.7 task/s, elapsed: 11s, ETA:    89s[>>>                            ] 44/375, 3.8 task/s, elapsed: 11s, ETA:    86s[>>>                            ] 45/375, 3.9 task/s, elapsed: 12s, ETA:    85s[>>>                            ] 46/375, 4.0 task/s, elapsed: 12s, ETA:    83s[>>>                            ] 47/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>                            ] 48/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 49/375, 4.2 task/s, elapsed: 12s, ETA:    78s[>>>>                           ] 50/375, 4.3 task/s, elapsed: 12s, ETA:    76s[>>>>                           ] 51/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 52/375, 4.4 task/s, elapsed: 12s, ETA:    73s[>>>>                           ] 53/375, 4.5 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 54/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 55/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 56/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 57/375, 4.7 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 58/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 59/375, 4.9 task/s, elapsed: 12s, ETA:    65s[>>>>                           ] 60/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 61/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 62/375, 5.1 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 63/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 64/375, 5.2 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 65/375, 5.3 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 66/375, 5.3 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 68/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 69/375, 5.5 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 70/375, 5.6 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 71/375, 5.7 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 72/375, 5.8 task/s, elapsed: 12s, ETA:    52s[>>>>>>                         ] 73/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 74/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 75/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 76/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 77/375, 6.0 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 78/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 79/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 80/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 81/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 82/375, 6.3 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 83/375, 6.4 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 84/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 85/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>>                        ] 86/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 87/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 88/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 89/375, 6.7 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 90/375, 6.8 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 91/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 92/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 93/375, 7.0 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 94/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 95/375, 7.1 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 96/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 97/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>>                       ] 98/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                       ] 99/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>>                      ] 100/375, 7.4 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                      ] 101/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 102/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 103/375, 7.6 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 104/375, 7.6 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 105/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 106/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 107/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 108/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 109/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 110/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 111/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 112/375, 8.1 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 113/375, 8.1 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 114/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 115/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 116/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 117/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 118/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 119/375, 8.4 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 120/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 121/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 122/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 124/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 125/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 127/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 128/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.9 task/s, elapsed: 15s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 8.9 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.0 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 132/375, 9.1 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 9.1 task/s, elapsed: 15s, ETA:    27s[>>>>>>>>>>                    ] 134/375, 9.1 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 135/375, 9.2 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 136/375, 9.3 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>                    ] 137/375, 9.3 task/s, elapsed: 15s, ETA:    26s[>>>>>>>>>>>                   ] 138/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 139/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 140/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 142/375, 9.5 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 143/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 144/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 146/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 147/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 148/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 149/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>>                  ] 150/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 151/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 153/375, 10.0 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 154/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 155/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>>                 ] 156/375, 10.2 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 157/375, 10.2 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 158/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 159/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 160/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 161/375, 10.4 task/s, elapsed: 16s, ETA:    21s[>>>>>>>>>>>>                 ] 162/375, 10.4 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 163/375, 10.5 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 164/375, 10.6 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 165/375, 10.5 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 166/375, 10.6 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 167/375, 10.7 task/s, elapsed: 16s, ETA:    20s[>>>>>>>>>>>>                 ] 168/375, 10.7 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 169/375, 10.7 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 170/375, 10.8 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 171/375, 10.8 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 172/375, 10.9 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 173/375, 10.9 task/s, elapsed: 16s, ETA:    19s[>>>>>>>>>>>>>                ] 174/375, 10.9 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 175/375, 11.0 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 176/375, 11.1 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 177/375, 11.0 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 178/375, 11.1 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 179/375, 11.2 task/s, elapsed: 16s, ETA:    18s[>>>>>>>>>>>>>                ] 180/375, 11.2 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>                ] 181/375, 11.2 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.2 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 183/375, 11.3 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 184/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 185/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 186/375, 11.4 task/s, elapsed: 16s, ETA:    17s[>>>>>>>>>>>>>>               ] 187/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 189/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 190/375, 11.5 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 191/375, 11.6 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 192/375, 11.7 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 193/375, 11.6 task/s, elapsed: 17s, ETA:    16s[>>>>>>>>>>>>>>>              ] 194/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 195/375, 11.7 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 196/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 197/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 198/375, 11.8 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 199/375, 11.9 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 200/375, 12.0 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 201/375, 11.9 task/s, elapsed: 17s, ETA:    15s[>>>>>>>>>>>>>>>              ] 202/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 203/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 204/375, 12.1 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 205/375, 12.0 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>              ] 206/375, 12.1 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 207/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 208/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 209/375, 12.2 task/s, elapsed: 17s, ETA:    14s[>>>>>>>>>>>>>>>>             ] 210/375, 12.2 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 211/375, 12.3 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 212/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 213/375, 12.3 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 214/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 215/375, 12.4 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 216/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 217/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 218/375, 12.5 task/s, elapsed: 17s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 219/375, 12.6 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 220/375, 12.6 task/s, elapsed: 17s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 221/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 222/375, 12.6 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 223/375, 12.7 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 224/375, 12.8 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 225/375, 12.7 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 226/375, 12.8 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 227/375, 12.8 task/s, elapsed: 18s, ETA:    12s[>>>>>>>>>>>>>>>>>            ] 228/375, 12.9 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 229/375, 12.8 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 230/375, 12.9 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 231/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 232/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 233/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 234/375, 13.0 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 235/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 236/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 237/375, 13.1 task/s, elapsed: 18s, ETA:    11s[>>>>>>>>>>>>>>>>>>           ] 238/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 239/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 240/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 241/375, 13.2 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 242/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 243/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 244/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 245/375, 13.3 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 13.4 task/s, elapsed: 18s, ETA:    10s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 13.5 task/s, elapsed: 18s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 13.4 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 13.5 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 13.6 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 13.7 task/s, elapsed: 19s, ETA:     9s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 13.8 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 13.9 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 14.0 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 14.0 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 14.0 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 14.1 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 14.1 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 14.1 task/s, elapsed: 19s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 14.2 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 14.3 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 14.5 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 14.4 task/s, elapsed: 19s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 14.5 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 14.5 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 14.6 task/s, elapsed: 19s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 14.5 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 14.6 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 14.8 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 14.7 task/s, elapsed: 20s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 14.8 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 14.9 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 15.1 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 15.0 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 15.1 task/s, elapsed: 20s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 15.1 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 15.2 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 15.1 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 15.2 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 15.2 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 15.3 task/s, elapsed: 20s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 15.2 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 15.3 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 15.4 task/s, elapsed: 21s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 15.4 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 15.5 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 15.6 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 15.7 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 15.8 task/s, elapsed: 21s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 15.8 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 15.9 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 15.9 task/s, elapsed: 21s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 15.8 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 15.9 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 16.1 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 16.0 task/s, elapsed: 22s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 16.1 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 16.2 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 16.3 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 16.4 task/s, elapsed: 22s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 16.4 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 16.4 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 16.6 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 16.5 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 16.5 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 16.6 task/s, elapsed: 23s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 16.6 task/s, elapsed: 23s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_10h/piropo_test2_0.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.43s).
Accumulating evaluation results...
DONE (t=0.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.473
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.790
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.513
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.676
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.781
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.2739284261900036
OrderedDict([('bbox_LAMR', 0.2739284261900036), ('bbox_mr_FPPI', array([[1.00000000e-04, 7.22291407e-01, 9.93945062e-01],
       [1.14975700e-04, 7.22291407e-01, 9.93945062e-01],
       [1.32194115e-04, 7.22291407e-01, 9.93945062e-01],
       [1.51991108e-04, 7.22291407e-01, 9.93945062e-01],
       [1.74752840e-04, 7.22291407e-01, 9.93945062e-01],
       [2.00923300e-04, 7.22291407e-01, 9.93945062e-01],
       [2.31012970e-04, 7.22291407e-01, 9.93945062e-01],
       [2.65608778e-04, 7.22291407e-01, 9.93945062e-01],
       [3.05385551e-04, 7.22291407e-01, 9.93945062e-01],
       [3.51119173e-04, 7.22291407e-01, 9.93945062e-01],
       [4.03701726e-04, 7.22291407e-01, 9.93945062e-01],
       [4.64158883e-04, 7.22291407e-01, 9.93945062e-01],
       [5.33669923e-04, 7.22291407e-01, 9.93945062e-01],
       [6.13590727e-04, 7.22291407e-01, 9.93945062e-01],
       [7.05480231e-04, 7.22291407e-01, 9.93945062e-01],
       [8.11130831e-04, 7.22291407e-01, 9.93945062e-01],
       [9.32603347e-04, 7.22291407e-01, 9.93945062e-01],
       [1.07226722e-03, 7.22291407e-01, 9.93945062e-01],
       [1.23284674e-03, 7.22291407e-01, 9.93945062e-01],
       [1.41747416e-03, 7.22291407e-01, 9.93945062e-01],
       [1.62975083e-03, 7.22291407e-01, 9.93945062e-01],
       [1.87381742e-03, 7.22291407e-01, 9.93945062e-01],
       [2.15443469e-03, 7.22291407e-01, 9.93945062e-01],
       [2.47707636e-03, 7.22291407e-01, 9.93945062e-01],
       [2.84803587e-03, 6.99875467e-01, 9.93180037e-01],
       [3.27454916e-03, 6.99875467e-01, 9.93180037e-01],
       [3.76493581e-03, 6.99875467e-01, 9.93180037e-01],
       [4.32876128e-03, 6.99875467e-01, 9.93180037e-01],
       [4.97702356e-03, 6.99875467e-01, 9.93180037e-01],
       [5.72236766e-03, 6.53798257e-01, 9.90994394e-01],
       [6.57933225e-03, 6.53798257e-01, 9.90994394e-01],
       [7.56463328e-03, 6.53798257e-01, 9.90994394e-01],
       [8.69749003e-03, 6.46326276e-01, 9.90189135e-01],
       [1.00000000e-02, 6.46326276e-01, 9.90189135e-01],
       [1.14975700e-02, 6.25155666e-01, 9.87933457e-01],
       [1.32194115e-02, 6.25155666e-01, 9.87933457e-01],
       [1.51991108e-02, 5.74097136e-01, 9.82628167e-01],
       [1.74752840e-02, 5.74097136e-01, 9.82573926e-01],
       [2.00923300e-02, 5.65379826e-01, 9.80845749e-01],
       [2.31012970e-02, 5.47945205e-01, 9.77464020e-01],
       [2.37137371e-02, 5.47945205e-01, 9.77464020e-01],
       [2.65608778e-02, 5.28019925e-01, 9.72676277e-01],
       [3.05385551e-02, 5.05603985e-01, 9.65288401e-01],
       [3.51119173e-02, 4.44582814e-01, 9.35663223e-01],
       [4.03701726e-02, 4.14694894e-01, 9.12239850e-01],
       [4.64158883e-02, 4.03486924e-01, 8.95907462e-01],
       [5.33669923e-02, 3.96014944e-01, 8.84532869e-01],
       [5.62341325e-02, 3.79825654e-01, 8.65492165e-01],
       [6.13590727e-02, 3.76089664e-01, 8.59067678e-01],
       [7.05480231e-02, 3.67372354e-01, 8.45194101e-01],
       [8.11130831e-02, 3.43711083e-01, 8.14194798e-01],
       [9.32603347e-02, 3.39975093e-01, 8.06557000e-01],
       [1.07226722e-01, 3.26276463e-01, 7.67812550e-01],
       [1.23284674e-01, 3.18804483e-01, 7.52992392e-01],
       [1.33352143e-01, 3.08841843e-01, 7.31342077e-01],
       [1.41747416e-01, 3.06351183e-01, 7.25644946e-01],
       [1.62975083e-01, 2.98879203e-01, 7.10986853e-01],
       [1.87381742e-01, 2.90161893e-01, 6.90783858e-01],
       [2.15443469e-01, 2.80199253e-01, 6.59890532e-01],
       [2.47707636e-01, 2.68991283e-01, 6.32346749e-01],
       [2.84803587e-01, 2.60273973e-01, 6.10371411e-01],
       [3.16227766e-01, 2.59028643e-01, 6.00048959e-01],
       [3.27454916e-01, 2.55292653e-01, 5.94006062e-01],
       [3.76493581e-01, 2.50311333e-01, 5.77849150e-01],
       [4.32876128e-01, 2.49066002e-01, 5.62980294e-01],
       [4.97702356e-01, 2.44084682e-01, 5.45996428e-01],
       [5.72236766e-01, 2.35367372e-01, 5.26740968e-01],
       [6.57933225e-01, 2.29140722e-01, 4.96497989e-01],
       [7.49894209e-01, 2.22914072e-01, 4.64808702e-01],
       [7.56463328e-01, 2.22914072e-01, 4.62449670e-01],
       [8.69749003e-01, 2.20423412e-01, 4.33225334e-01],
       [1.00000000e+00, 2.14196762e-01, 4.16622937e-01],
       [1.14975700e+00, 2.09215442e-01, 3.97274196e-01],
       [1.32194115e+00, 2.07970112e-01, 3.78537625e-01],
       [1.51991108e+00, 2.02988792e-01, 3.62268686e-01],
       [1.74752840e+00, 2.01743462e-01, 3.44893187e-01],
       [1.77827941e+00, 2.01743462e-01, 3.42420638e-01],
       [2.00923300e+00, 2.00498132e-01, 3.21694195e-01],
       [2.31012970e+00, 1.94271482e-01, 2.95768410e-01],
       [2.65608778e+00, 1.88044832e-01, 2.72968471e-01],
       [3.05385551e+00, 1.84308842e-01, 2.48553023e-01],
       [3.51119173e+00, 1.76836862e-01, 2.18052730e-01],
       [4.03701726e+00, 1.68119552e-01, 1.92395166e-01],
       [4.21696503e+00, 1.65628892e-01, 1.85305074e-01],
       [4.64158883e+00, 1.61892902e-01, 1.70526102e-01],
       [5.33669923e+00, 1.48194271e-01, 1.47928193e-01],
       [6.13590727e+00, 1.41967621e-01, 1.24363452e-01],
       [7.05480231e+00, 1.28268991e-01, 1.03365898e-01],
       [8.11130831e+00, 1.17061021e-01, 8.60111639e-02],
       [9.32603347e+00, 1.12079701e-01, 7.07539916e-02],
       [1.00000000e+01, 1.08343711e-01, 6.44754767e-02],
       [1.07226722e+01, 1.05853051e-01, 5.86622022e-02],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.473), ('bbox_mAP_50', 0.79), ('bbox_mAP_75', 0.52), ('bbox_mAP_s', 0.195), ('bbox_mAP_m', 0.513), ('bbox_mAP_l', 0.676), ('bbox_mAP_copypaste', '0.473 0.790 0.520 0.195 0.513 0.676')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
