loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
index created!
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!index created!

Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 12s, ETA:  4471s[                                ] 2/375, 0.2 task/s, elapsed: 12s, ETA:  2230s[                                ] 3/375, 0.3 task/s, elapsed: 12s, ETA:  1482s[                                ] 4/375, 0.3 task/s, elapsed: 12s, ETA:  1109s[                                ] 5/375, 0.4 task/s, elapsed: 12s, ETA:   885s[                                ] 6/375, 0.5 task/s, elapsed: 12s, ETA:   735s[                                ] 7/375, 0.6 task/s, elapsed: 12s, ETA:   629s[                                ] 8/375, 0.7 task/s, elapsed: 12s, ETA:   548s[                                ] 9/375, 0.7 task/s, elapsed: 12s, ETA:   493s[                               ] 10/375, 0.8 task/s, elapsed: 12s, ETA:   443s[                               ] 11/375, 0.9 task/s, elapsed: 12s, ETA:   402s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   367s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   338s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   313s[>                              ] 15/375, 1.2 task/s, elapsed: 12s, ETA:   291s[>                              ] 16/375, 1.3 task/s, elapsed: 12s, ETA:   272s[>                              ] 17/375, 1.4 task/s, elapsed: 12s, ETA:   259s[>                              ] 18/375, 1.5 task/s, elapsed: 12s, ETA:   244s[>                              ] 19/375, 1.5 task/s, elapsed: 12s, ETA:   230s[>                              ] 20/375, 1.6 task/s, elapsed: 12s, ETA:   218s[>                              ] 21/375, 1.7 task/s, elapsed: 12s, ETA:   207s[>                              ] 22/375, 1.8 task/s, elapsed: 12s, ETA:   197s[>                              ] 23/375, 1.9 task/s, elapsed: 12s, ETA:   188s[>                              ] 24/375, 2.0 task/s, elapsed: 12s, ETA:   180s[>>                             ] 25/375, 2.0 task/s, elapsed: 12s, ETA:   174s[>>                             ] 26/375, 2.1 task/s, elapsed: 12s, ETA:   167s[>>                             ] 27/375, 2.2 task/s, elapsed: 12s, ETA:   160s[>>                             ] 28/375, 2.3 task/s, elapsed: 12s, ETA:   154s[>>                             ] 29/375, 2.3 task/s, elapsed: 12s, ETA:   148s[>>                             ] 30/375, 2.4 task/s, elapsed: 12s, ETA:   143s[>>                             ] 31/375, 2.5 task/s, elapsed: 12s, ETA:   138s[>>                             ] 32/375, 2.6 task/s, elapsed: 12s, ETA:   133s[>>                             ] 33/375, 2.6 task/s, elapsed: 13s, ETA:   131s[>>                             ] 34/375, 2.7 task/s, elapsed: 13s, ETA:   126s[>>                             ] 35/375, 2.8 task/s, elapsed: 13s, ETA:   123s[>>                             ] 36/375, 2.9 task/s, elapsed: 13s, ETA:   119s[>>>                            ] 37/375, 2.9 task/s, elapsed: 13s, ETA:   115s[>>>                            ] 38/375, 3.0 task/s, elapsed: 13s, ETA:   112s[>>>                            ] 39/375, 3.1 task/s, elapsed: 13s, ETA:   109s[>>>                            ] 40/375, 3.2 task/s, elapsed: 13s, ETA:   106s[>>>                            ] 41/375, 3.2 task/s, elapsed: 13s, ETA:   104s[>>>                            ] 42/375, 3.3 task/s, elapsed: 13s, ETA:   101s[>>>                            ] 43/375, 3.4 task/s, elapsed: 13s, ETA:    98s[>>>                            ] 44/375, 3.5 task/s, elapsed: 13s, ETA:    96s[>>>                            ] 45/375, 3.5 task/s, elapsed: 13s, ETA:    94s[>>>                            ] 46/375, 3.6 task/s, elapsed: 13s, ETA:    91s[>>>                            ] 47/375, 3.7 task/s, elapsed: 13s, ETA:    89s[>>>                            ] 48/375, 3.8 task/s, elapsed: 13s, ETA:    87s[>>>>                           ] 49/375, 3.8 task/s, elapsed: 13s, ETA:    86s[>>>>                           ] 50/375, 3.9 task/s, elapsed: 13s, ETA:    84s[>>>>                           ] 51/375, 3.9 task/s, elapsed: 13s, ETA:    82s[>>>>                           ] 52/375, 4.0 task/s, elapsed: 13s, ETA:    80s[>>>>                           ] 53/375, 4.1 task/s, elapsed: 13s, ETA:    79s[>>>>                           ] 54/375, 4.2 task/s, elapsed: 13s, ETA:    77s[>>>>                           ] 55/375, 4.3 task/s, elapsed: 13s, ETA:    75s[>>>>                           ] 56/375, 4.3 task/s, elapsed: 13s, ETA:    74s[>>>>                           ] 57/375, 4.3 task/s, elapsed: 13s, ETA:    73s[>>>>                           ] 58/375, 4.4 task/s, elapsed: 13s, ETA:    72s[>>>>                           ] 59/375, 4.5 task/s, elapsed: 13s, ETA:    70s[>>>>                           ] 60/375, 4.6 task/s, elapsed: 13s, ETA:    69s[>>>>>                          ] 61/375, 4.7 task/s, elapsed: 13s, ETA:    67s[>>>>>                          ] 62/375, 4.7 task/s, elapsed: 13s, ETA:    66s[>>>>>                          ] 63/375, 4.8 task/s, elapsed: 13s, ETA:    65s[>>>>>                          ] 64/375, 4.9 task/s, elapsed: 13s, ETA:    64s[>>>>>                          ] 65/375, 4.9 task/s, elapsed: 13s, ETA:    63s[>>>>>                          ] 66/375, 5.0 task/s, elapsed: 13s, ETA:    62s[>>>>>                          ] 67/375, 5.1 task/s, elapsed: 13s, ETA:    61s[>>>>>                          ] 68/375, 5.1 task/s, elapsed: 13s, ETA:    60s[>>>>>                          ] 69/375, 5.2 task/s, elapsed: 13s, ETA:    59s[>>>>>                          ] 70/375, 5.3 task/s, elapsed: 13s, ETA:    58s[>>>>>                          ] 71/375, 5.4 task/s, elapsed: 13s, ETA:    57s[>>>>>                          ] 72/375, 5.4 task/s, elapsed: 13s, ETA:    56s[>>>>>>                         ] 73/375, 5.4 task/s, elapsed: 13s, ETA:    55s[>>>>>>                         ] 74/375, 5.5 task/s, elapsed: 13s, ETA:    55s[>>>>>>                         ] 75/375, 5.6 task/s, elapsed: 13s, ETA:    54s[>>>>>>                         ] 76/375, 5.7 task/s, elapsed: 13s, ETA:    53s[>>>>>>                         ] 77/375, 5.7 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 78/375, 5.8 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 79/375, 5.9 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 80/375, 6.0 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 81/375, 6.0 task/s, elapsed: 14s, ETA:    49s[>>>>>>                         ] 82/375, 6.1 task/s, elapsed: 14s, ETA:    48s[>>>>>>                         ] 83/375, 6.1 task/s, elapsed: 14s, ETA:    48s[>>>>>>                         ] 84/375, 6.2 task/s, elapsed: 14s, ETA:    47s[>>>>>>>                        ] 85/375, 6.3 task/s, elapsed: 14s, ETA:    46s[>>>>>>>                        ] 86/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 87/375, 6.4 task/s, elapsed: 14s, ETA:    45s[>>>>>>>                        ] 88/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 89/375, 6.5 task/s, elapsed: 14s, ETA:    44s[>>>>>>>                        ] 90/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 91/375, 6.6 task/s, elapsed: 14s, ETA:    43s[>>>>>>>                        ] 92/375, 6.7 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 93/375, 6.8 task/s, elapsed: 14s, ETA:    42s[>>>>>>>                        ] 94/375, 6.9 task/s, elapsed: 14s, ETA:    41s[>>>>>>>                        ] 95/375, 6.9 task/s, elapsed: 14s, ETA:    40s[>>>>>>>                        ] 96/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 97/375, 7.0 task/s, elapsed: 14s, ETA:    40s[>>>>>>>>                       ] 98/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                       ] 99/375, 7.1 task/s, elapsed: 14s, ETA:    39s[>>>>>>>>                      ] 100/375, 7.2 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 101/375, 7.3 task/s, elapsed: 14s, ETA:    38s[>>>>>>>>                      ] 102/375, 7.3 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 103/375, 7.4 task/s, elapsed: 14s, ETA:    37s[>>>>>>>>                      ] 104/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 105/375, 7.5 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 106/375, 7.6 task/s, elapsed: 14s, ETA:    36s[>>>>>>>>                      ] 107/375, 7.6 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 108/375, 7.7 task/s, elapsed: 14s, ETA:    35s[>>>>>>>>                      ] 109/375, 7.8 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 110/375, 7.9 task/s, elapsed: 14s, ETA:    34s[>>>>>>>>                      ] 111/375, 7.9 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>                      ] 112/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 113/375, 8.0 task/s, elapsed: 14s, ETA:    33s[>>>>>>>>>                     ] 114/375, 8.0 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 115/375, 8.1 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 116/375, 8.2 task/s, elapsed: 14s, ETA:    32s[>>>>>>>>>                     ] 117/375, 8.2 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 118/375, 8.3 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 119/375, 8.4 task/s, elapsed: 14s, ETA:    31s[>>>>>>>>>                     ] 120/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 121/375, 8.4 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 122/375, 8.5 task/s, elapsed: 14s, ETA:    30s[>>>>>>>>>                     ] 123/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>                     ] 124/375, 8.6 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 125/375, 8.7 task/s, elapsed: 14s, ETA:    29s[>>>>>>>>>>                    ] 126/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 127/375, 8.8 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 128/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 129/375, 8.9 task/s, elapsed: 14s, ETA:    28s[>>>>>>>>>>                    ] 130/375, 9.0 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 131/375, 9.0 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 132/375, 9.1 task/s, elapsed: 14s, ETA:    27s[>>>>>>>>>>                    ] 133/375, 9.2 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 134/375, 9.2 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 135/375, 9.3 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 136/375, 9.4 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 137/375, 9.3 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 138/375, 9.4 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 139/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 140/375, 9.5 task/s, elapsed: 15s, ETA:    25s[>>>>>>>>>>>                   ] 141/375, 9.6 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 142/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 143/375, 9.7 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 144/375, 9.8 task/s, elapsed: 15s, ETA:    24s[>>>>>>>>>>>                   ] 145/375, 9.8 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 146/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                   ] 147/375, 9.9 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 148/375, 10.0 task/s, elapsed: 15s, ETA:    23s[>>>>>>>>>>>                  ] 149/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 150/375, 10.1 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 151/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 152/375, 10.3 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 153/375, 10.2 task/s, elapsed: 15s, ETA:    22s[>>>>>>>>>>>                  ] 154/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>                  ] 155/375, 10.3 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 156/375, 10.4 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 157/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 158/375, 10.5 task/s, elapsed: 15s, ETA:    21s[>>>>>>>>>>>>                 ] 159/375, 10.6 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 160/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 161/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 162/375, 10.7 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 163/375, 10.8 task/s, elapsed: 15s, ETA:    20s[>>>>>>>>>>>>                 ] 164/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 165/375, 10.9 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 166/375, 11.0 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 167/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>                 ] 168/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>>                ] 169/375, 11.1 task/s, elapsed: 15s, ETA:    19s[>>>>>>>>>>>>>                ] 170/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 171/375, 11.2 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 172/375, 11.3 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 173/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 174/375, 11.4 task/s, elapsed: 15s, ETA:    18s[>>>>>>>>>>>>>                ] 175/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 176/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 177/375, 11.5 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 178/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 179/375, 11.6 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 180/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>                ] 181/375, 11.7 task/s, elapsed: 15s, ETA:    17s[>>>>>>>>>>>>>>               ] 182/375, 11.8 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 183/375, 11.9 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 184/375, 11.9 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 185/375, 11.9 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 186/375, 12.0 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 187/375, 12.1 task/s, elapsed: 16s, ETA:    16s[>>>>>>>>>>>>>>               ] 188/375, 12.1 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.2 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 190/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 191/375, 12.3 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 192/375, 12.4 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>               ] 193/375, 12.4 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 194/375, 12.4 task/s, elapsed: 16s, ETA:    15s[>>>>>>>>>>>>>>>              ] 195/375, 12.5 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 12.6 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 198/375, 12.7 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 199/375, 12.8 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 200/375, 12.8 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 201/375, 12.8 task/s, elapsed: 16s, ETA:    14s[>>>>>>>>>>>>>>>              ] 202/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 12.9 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.0 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.1 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>              ] 206/375, 13.1 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 207/375, 13.2 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 208/375, 13.3 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 209/375, 13.2 task/s, elapsed: 16s, ETA:    13s[>>>>>>>>>>>>>>>>             ] 210/375, 13.2 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 13.3 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 13.4 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 215/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 216/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 217/375, 13.5 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 218/375, 13.6 task/s, elapsed: 16s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 219/375, 13.6 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 13.7 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 13.8 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 224/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 225/375, 13.9 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.0 task/s, elapsed: 16s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.1 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.2 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.2 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 14.2 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 234/375, 14.3 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 235/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 236/375, 14.4 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 237/375, 14.5 task/s, elapsed: 16s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 238/375, 14.5 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 14.6 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 14.6 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 14.7 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 14.8 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 245/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 14.9 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.0 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.0 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.1 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.2 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 15.4 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 15.3 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 15.4 task/s, elapsed: 17s, ETA:     8s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 15.4 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 15.5 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 15.6 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 15.7 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 15.8 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 15.9 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.0 task/s, elapsed: 17s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 15.9 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.0 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 16.1 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 16.2 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 16.4 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 16.5 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 16.5 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 16.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 16.6 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 16.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 16.7 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 16.8 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 16.9 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 17.0 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 16.9 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 16.9 task/s, elapsed: 18s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 17.0 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 17.1 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 17.2 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 17.3 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 17.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 17.6 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 17.5 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 17.5 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 17.6 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 17.7 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 17.8 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 17.9 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 18.1 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 18.0 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 18.1 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 18.2 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 18.3 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 18.4 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 18.5 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 18.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 18.7 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 18.5 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 18.6 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 18.7 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 18.8 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 18.9 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 19.0 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 19.1 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 19.2 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 19.3 task/s, elapsed: 19s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 19.3 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 19.3 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 19.3 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 19.4 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 19.5 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 19.6 task/s, elapsed: 19s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 19.6 task/s, elapsed: 19s, ETA:     0s
writing results to work_dirs/GPA/coco_piropo_50g/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.39s).
Accumulating evaluation results...
DONE (t=0.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.515
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.830
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.576
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.730
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.414
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.639
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.786
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.21570051996436654
OrderedDict([('bbox_LAMR', 0.21570051996436654), ('bbox_mr_FPPI', array([[1.00000000e-04, 5.23038605e-01, 9.83345985e-01],
       [1.14975700e-04, 5.23038605e-01, 9.83345985e-01],
       [1.32194115e-04, 5.23038605e-01, 9.83345985e-01],
       [1.51991108e-04, 5.23038605e-01, 9.83345985e-01],
       [1.74752840e-04, 5.23038605e-01, 9.83345985e-01],
       [2.00923300e-04, 5.23038605e-01, 9.83345985e-01],
       [2.31012970e-04, 5.23038605e-01, 9.83345985e-01],
       [2.65608778e-04, 5.23038605e-01, 9.83345985e-01],
       [3.05385551e-04, 5.23038605e-01, 9.83345985e-01],
       [3.51119173e-04, 5.23038605e-01, 9.83345985e-01],
       [4.03701726e-04, 5.23038605e-01, 9.83345985e-01],
       [4.64158883e-04, 5.23038605e-01, 9.83345985e-01],
       [5.33669923e-04, 5.23038605e-01, 9.83345985e-01],
       [6.13590727e-04, 5.23038605e-01, 9.83345985e-01],
       [7.05480231e-04, 5.23038605e-01, 9.83345985e-01],
       [8.11130831e-04, 5.23038605e-01, 9.83345985e-01],
       [9.32603347e-04, 5.23038605e-01, 9.83345985e-01],
       [1.07226722e-03, 5.23038605e-01, 9.83345985e-01],
       [1.23284674e-03, 5.23038605e-01, 9.83345985e-01],
       [1.41747416e-03, 5.23038605e-01, 9.83345985e-01],
       [1.62975083e-03, 5.23038605e-01, 9.83345985e-01],
       [1.87381742e-03, 5.23038605e-01, 9.83345985e-01],
       [2.15443469e-03, 5.23038605e-01, 9.83345985e-01],
       [2.47707636e-03, 5.23038605e-01, 9.83345985e-01],
       [2.84803587e-03, 5.21793275e-01, 9.83043253e-01],
       [3.27454916e-03, 5.21793275e-01, 9.83043253e-01],
       [3.76493581e-03, 5.21793275e-01, 9.83043253e-01],
       [4.32876128e-03, 5.21793275e-01, 9.83043253e-01],
       [4.97702356e-03, 5.21793275e-01, 9.83043253e-01],
       [5.72236766e-03, 4.65753425e-01, 9.71943915e-01],
       [6.57933225e-03, 4.65753425e-01, 9.71943915e-01],
       [7.56463328e-03, 4.65753425e-01, 9.71943915e-01],
       [8.69749003e-03, 4.54545455e-01, 9.69452560e-01],
       [1.00000000e-02, 4.54545455e-01, 9.69452560e-01],
       [1.14975700e-02, 4.25902864e-01, 9.61901367e-01],
       [1.32194115e-02, 4.25902864e-01, 9.61901367e-01],
       [1.51991108e-02, 4.22166874e-01, 9.61688399e-01],
       [1.74752840e-02, 3.91033624e-01, 9.48428571e-01],
       [2.00923300e-02, 3.64881694e-01, 9.35640335e-01],
       [2.31012970e-02, 3.64881694e-01, 9.34820890e-01],
       [2.37137371e-02, 3.64881694e-01, 9.34820890e-01],
       [2.65608778e-02, 3.62391034e-01, 9.34276819e-01],
       [3.05385551e-02, 3.58655044e-01, 9.30633664e-01],
       [3.51119173e-02, 3.31257783e-01, 9.06725109e-01],
       [4.03701726e-02, 3.27521793e-01, 9.02058184e-01],
       [4.64158883e-02, 3.23785803e-01, 8.99609745e-01],
       [5.33669923e-02, 3.10087173e-01, 8.87140036e-01],
       [5.62341325e-02, 3.05105853e-01, 8.82627487e-01],
       [6.13590727e-02, 3.03860523e-01, 8.79369557e-01],
       [7.05480231e-02, 3.02615193e-01, 8.74748290e-01],
       [8.11130831e-02, 2.98879203e-01, 8.69709730e-01],
       [9.32603347e-02, 2.96388543e-01, 8.61967325e-01],
       [1.07226722e-01, 2.95143213e-01, 8.52204561e-01],
       [1.23284674e-01, 2.91407223e-01, 8.45345616e-01],
       [1.33352143e-01, 2.82689913e-01, 8.33841085e-01],
       [1.41747416e-01, 2.81444583e-01, 8.30798388e-01],
       [1.62975083e-01, 2.80199253e-01, 8.20830047e-01],
       [1.87381742e-01, 2.70236613e-01, 8.11798990e-01],
       [2.15443469e-01, 2.64009963e-01, 8.01593542e-01],
       [2.47707636e-01, 2.57783313e-01, 7.92273402e-01],
       [2.84803587e-01, 2.55292653e-01, 7.86775649e-01],
       [3.16227766e-01, 2.52801993e-01, 7.81528294e-01],
       [3.27454916e-01, 2.52801993e-01, 7.77779400e-01],
       [3.76493581e-01, 2.50311333e-01, 7.63905227e-01],
       [4.32876128e-01, 2.47820672e-01, 7.43681252e-01],
       [4.97702356e-01, 2.42839352e-01, 7.11120963e-01],
       [5.72236766e-01, 2.29140722e-01, 6.73191667e-01],
       [6.57933225e-01, 2.17932752e-01, 6.30758166e-01],
       [7.49894209e-01, 2.01743462e-01, 5.61819196e-01],
       [7.56463328e-01, 2.00498132e-01, 5.58658779e-01],
       [8.69749003e-01, 1.85554172e-01, 5.08875608e-01],
       [1.00000000e+00, 1.73100872e-01, 4.66947347e-01],
       [1.14975700e+00, 1.66874222e-01, 4.33825165e-01],
       [1.32194115e+00, 1.60647572e-01, 4.00914311e-01],
       [1.51991108e+00, 1.56911582e-01, 3.71807039e-01],
       [1.74752840e+00, 1.49439601e-01, 3.43138427e-01],
       [1.77827941e+00, 1.49439601e-01, 3.40486050e-01],
       [2.00923300e+00, 1.48194271e-01, 3.14214557e-01],
       [2.31012970e+00, 1.45703611e-01, 2.85985321e-01],
       [2.65608778e+00, 1.44458281e-01, 2.62311548e-01],
       [3.05385551e+00, 1.41967621e-01, 2.37773940e-01],
       [3.51119173e+00, 1.32004981e-01, 2.13464022e-01],
       [4.03701726e+00, 1.23287671e-01, 1.86282769e-01],
       [4.21696503e+00, 1.22042341e-01, 1.76175386e-01],
       [4.64158883e+00, 1.17061021e-01, 1.56454891e-01],
       [5.33669923e+00, 1.07098381e-01, 1.31953001e-01],
       [6.13590727e+00, 1.00871731e-01, 1.10626385e-01],
       [7.05480231e+00, 9.21544209e-02, 9.21321064e-02],
       [8.11130831e+00, 8.59277709e-02, 7.60282055e-02],
       [9.32603347e+00, 7.84557908e-02, 6.28637299e-02],
       [1.00000000e+01, 7.59651308e-02, 5.73971793e-02],
       [1.07226722e+01, 6.97384807e-02, 5.11203632e-02],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.515), ('bbox_mAP_50', 0.83), ('bbox_mAP_75', 0.576), ('bbox_mAP_s', 0.253), ('bbox_mAP_m', 0.552), ('bbox_mAP_l', 0.73), ('bbox_mAP_copypaste', '0.515 0.830 0.576 0.253 0.552 0.730')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
