loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)Done (t=0.01s)

creating index...
creating index...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.00s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4240s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  2115s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1406s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:  1052s[                                ] 5/375, 0.4 task/s, elapsed: 11s, ETA:   839s[                                ] 6/375, 0.5 task/s, elapsed: 11s, ETA:   697s[                                ] 7/375, 0.6 task/s, elapsed: 11s, ETA:   596s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   520s[                                ] 9/375, 0.8 task/s, elapsed: 12s, ETA:   468s[                               ] 10/375, 0.9 task/s, elapsed: 12s, ETA:   420s[                               ] 11/375, 1.0 task/s, elapsed: 12s, ETA:   381s[                               ] 12/375, 1.0 task/s, elapsed: 12s, ETA:   348s[>                              ] 13/375, 1.1 task/s, elapsed: 12s, ETA:   320s[>                              ] 14/375, 1.2 task/s, elapsed: 12s, ETA:   297s[>                              ] 15/375, 1.3 task/s, elapsed: 12s, ETA:   276s[>                              ] 16/375, 1.4 task/s, elapsed: 12s, ETA:   258s[>                              ] 17/375, 1.5 task/s, elapsed: 12s, ETA:   244s[>                              ] 18/375, 1.6 task/s, elapsed: 12s, ETA:   230s[>                              ] 19/375, 1.6 task/s, elapsed: 12s, ETA:   217s[>                              ] 20/375, 1.7 task/s, elapsed: 12s, ETA:   206s[>                              ] 21/375, 1.8 task/s, elapsed: 12s, ETA:   195s[>                              ] 22/375, 1.9 task/s, elapsed: 12s, ETA:   186s[>                              ] 23/375, 2.0 task/s, elapsed: 12s, ETA:   177s[>                              ] 24/375, 2.1 task/s, elapsed: 12s, ETA:   169s[>>                             ] 25/375, 2.1 task/s, elapsed: 12s, ETA:   163s[>>                             ] 26/375, 2.2 task/s, elapsed: 12s, ETA:   156s[>>                             ] 27/375, 2.3 task/s, elapsed: 12s, ETA:   150s[>>                             ] 28/375, 2.4 task/s, elapsed: 12s, ETA:   144s[>>                             ] 29/375, 2.5 task/s, elapsed: 12s, ETA:   139s[>>                             ] 30/375, 2.6 task/s, elapsed: 12s, ETA:   134s[>>                             ] 31/375, 2.7 task/s, elapsed: 12s, ETA:   129s[>>                             ] 32/375, 2.7 task/s, elapsed: 12s, ETA:   125s[>>                             ] 33/375, 2.8 task/s, elapsed: 12s, ETA:   123s[>>                             ] 34/375, 2.9 task/s, elapsed: 12s, ETA:   119s[>>                             ] 35/375, 3.0 task/s, elapsed: 12s, ETA:   115s[>>                             ] 36/375, 3.0 task/s, elapsed: 12s, ETA:   111s[>>>                            ] 37/375, 3.1 task/s, elapsed: 12s, ETA:   108s[>>>                            ] 38/375, 3.2 task/s, elapsed: 12s, ETA:   105s[>>>                            ] 39/375, 3.3 task/s, elapsed: 12s, ETA:   102s[>>>                            ] 40/375, 3.4 task/s, elapsed: 12s, ETA:    99s[>>>                            ] 41/375, 3.4 task/s, elapsed: 12s, ETA:    97s[>>>                            ] 42/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 43/375, 3.6 task/s, elapsed: 12s, ETA:    92s[>>>                            ] 44/375, 3.7 task/s, elapsed: 12s, ETA:    90s[>>>                            ] 45/375, 3.8 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 46/375, 3.8 task/s, elapsed: 12s, ETA:    86s[>>>                            ] 47/375, 3.9 task/s, elapsed: 12s, ETA:    84s[>>>                            ] 48/375, 4.0 task/s, elapsed: 12s, ETA:    82s[>>>>                           ] 49/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>>                           ] 50/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 51/375, 4.2 task/s, elapsed: 12s, ETA:    77s[>>>>                           ] 52/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 53/375, 4.4 task/s, elapsed: 12s, ETA:    74s[>>>>                           ] 54/375, 4.5 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 55/375, 4.5 task/s, elapsed: 12s, ETA:    71s[>>>>                           ] 56/375, 4.6 task/s, elapsed: 12s, ETA:    69s[>>>>                           ] 57/375, 4.6 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 58/375, 4.7 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 59/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 60/375, 4.9 task/s, elapsed: 12s, ETA:    64s[>>>>>                          ] 61/375, 5.0 task/s, elapsed: 12s, ETA:    63s[>>>>>                          ] 62/375, 5.1 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 63/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 64/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 65/375, 5.2 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 66/375, 5.3 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 67/375, 5.4 task/s, elapsed: 12s, ETA:    57s[>>>>>                          ] 68/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 69/375, 5.6 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 70/375, 5.6 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 71/375, 5.7 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 72/375, 5.8 task/s, elapsed: 12s, ETA:    52s[>>>>>>                         ] 73/375, 5.8 task/s, elapsed: 13s, ETA:    52s[>>>>>>                         ] 74/375, 5.9 task/s, elapsed: 13s, ETA:    51s[>>>>>>                         ] 75/375, 6.0 task/s, elapsed: 13s, ETA:    50s[>>>>>>                         ] 76/375, 6.1 task/s, elapsed: 13s, ETA:    49s[>>>>>>                         ] 77/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 78/375, 6.2 task/s, elapsed: 13s, ETA:    48s[>>>>>>                         ] 79/375, 6.3 task/s, elapsed: 13s, ETA:    47s[>>>>>>                         ] 80/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 81/375, 6.4 task/s, elapsed: 13s, ETA:    46s[>>>>>>                         ] 82/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 83/375, 6.5 task/s, elapsed: 13s, ETA:    45s[>>>>>>                         ] 84/375, 6.6 task/s, elapsed: 13s, ETA:    44s[>>>>>>>                        ] 85/375, 6.7 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 86/375, 6.8 task/s, elapsed: 13s, ETA:    43s[>>>>>>>                        ] 87/375, 6.9 task/s, elapsed: 13s, ETA:    42s[>>>>>>>                        ] 88/375, 6.9 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 89/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 90/375, 7.0 task/s, elapsed: 13s, ETA:    41s[>>>>>>>                        ] 91/375, 7.1 task/s, elapsed: 13s, ETA:    40s[>>>>>>>                        ] 92/375, 7.2 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 93/375, 7.3 task/s, elapsed: 13s, ETA:    39s[>>>>>>>                        ] 94/375, 7.3 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 95/375, 7.4 task/s, elapsed: 13s, ETA:    38s[>>>>>>>                        ] 96/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 97/375, 7.5 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 98/375, 7.6 task/s, elapsed: 13s, ETA:    37s[>>>>>>>>                       ] 99/375, 7.6 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 100/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                      ] 101/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 102/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 103/375, 7.9 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 104/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 105/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 106/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 107/375, 8.1 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 108/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 109/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 110/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 111/375, 8.4 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 112/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 113/375, 8.5 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>>                     ] 114/375, 8.6 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 115/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 116/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 117/375, 8.8 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 118/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 119/375, 9.0 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 120/375, 9.0 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 121/375, 9.0 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 122/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 123/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 124/375, 9.2 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 125/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 126/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>>                    ] 127/375, 9.4 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 128/375, 9.5 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 129/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 130/375, 9.5 task/s, elapsed: 14s, ETA:    26s[>>>>>>>>>>                    ] 131/375, 9.6 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 132/375, 9.7 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 133/375, 9.8 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 134/375, 9.8 task/s, elapsed: 14s, ETA:    25s[>>>>>>>>>>                    ] 135/375, 9.9 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 136/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 137/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 138/375, 10.0 task/s, elapsed: 14s, ETA:    24s[>>>>>>>>>>                   ] 139/375, 10.1 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 140/375, 10.2 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 141/375, 10.3 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>                   ] 142/375, 10.3 task/s, elapsed: 14s, ETA:    23s[>>>>>>>>>>>                  ] 143/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 144/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 145/375, 10.4 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 146/375, 10.5 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 147/375, 10.6 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 148/375, 10.6 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 149/375, 10.7 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 150/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 151/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 152/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 153/375, 10.9 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 154/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 155/375, 11.0 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 156/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 157/375, 11.2 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>>                 ] 158/375, 11.2 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 159/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 160/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 161/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 162/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 163/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 164/375, 11.5 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 165/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 166/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 167/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 168/375, 11.8 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>>                ] 169/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>>                ] 170/375, 11.8 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 171/375, 11.8 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 11.9 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 173/375, 12.0 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 174/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 175/375, 12.1 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 176/375, 12.2 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 177/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 178/375, 12.2 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.3 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 180/375, 12.4 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>                ] 181/375, 12.4 task/s, elapsed: 15s, ETA:    16s[>>>>>>>>>>>>>>               ] 182/375, 12.5 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 183/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 184/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 186/375, 12.6 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 187/375, 12.7 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 188/375, 12.8 task/s, elapsed: 15s, ETA:    15s[>>>>>>>>>>>>>>               ] 189/375, 12.8 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 190/375, 12.9 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 191/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>               ] 193/375, 13.0 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 194/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 195/375, 13.1 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 196/375, 13.2 task/s, elapsed: 15s, ETA:    14s[>>>>>>>>>>>>>>>              ] 197/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 198/375, 13.3 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 199/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 201/375, 13.4 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 202/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 203/375, 13.5 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 204/375, 13.6 task/s, elapsed: 15s, ETA:    13s[>>>>>>>>>>>>>>>              ] 205/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>              ] 206/375, 13.7 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 207/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 13.8 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 211/375, 13.9 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 212/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 213/375, 14.0 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 214/375, 14.1 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 215/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 14.2 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.3 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.4 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 221/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 222/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 223/375, 14.6 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 224/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 225/375, 14.6 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 14.6 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 14.7 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 14.8 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 14.8 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 230/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 231/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 232/375, 15.0 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>>           ] 233/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 234/375, 15.0 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 235/375, 15.1 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 15.2 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.3 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 242/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 243/375, 15.4 task/s, elapsed: 16s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 244/375, 15.5 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 15.6 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 15.7 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 15.8 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 15.9 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 16.0 task/s, elapsed: 16s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 16.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 16.1 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.3 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 16.4 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 16.5 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 16.5 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 16.5 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 16.7 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 16.8 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 16.8 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 16.9 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 17.1 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 17.1 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 17.3 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 17.2 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 17.3 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 17.3 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 17.4 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 17.4 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 17.5 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 17.8 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 17.9 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 17.9 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 18.0 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 17.9 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 18.0 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 18.1 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 18.2 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 18.3 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 18.4 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 18.5 task/s, elapsed: 17s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 18.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 18.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 18.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 18.7 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 18.8 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 19.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 19.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 19.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 19.1 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 19.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 19.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 19.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 19.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 19.4 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 19.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 19.6 task/s, elapsed: 18s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 19.7 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 19.8 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 19.9 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 20.0 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 20.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 20.1 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 20.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 20.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 20.2 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 20.3 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 20.4 task/s, elapsed: 18s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 20.4 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 20.5 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 20.5 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 20.6 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 20.7 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 20.8 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 20.8 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 20.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 20.9 task/s, elapsed: 18s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_roi_intra100_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.39s).
Accumulating evaluation results...
DONE (t=0.12s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.285
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.727
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.139
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.305
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.551
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.3547720652301545
OrderedDict([('bbox_LAMR', 0.3547720652301545), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.87546700e-01, 9.34503675e-01],
       [1.14975700e-04, 9.87546700e-01, 9.34503675e-01],
       [1.32194115e-04, 9.87546700e-01, 9.34503675e-01],
       [1.51991108e-04, 9.87546700e-01, 9.34503675e-01],
       [1.74752840e-04, 9.87546700e-01, 9.34503675e-01],
       [2.00923300e-04, 9.87546700e-01, 9.34503675e-01],
       [2.31012970e-04, 9.87546700e-01, 9.34503675e-01],
       [2.65608778e-04, 9.87546700e-01, 9.34503675e-01],
       [3.05385551e-04, 9.87546700e-01, 9.34503675e-01],
       [3.51119173e-04, 9.87546700e-01, 9.34503675e-01],
       [4.03701726e-04, 9.87546700e-01, 9.34503675e-01],
       [4.64158883e-04, 9.87546700e-01, 9.34503675e-01],
       [5.33669923e-04, 9.87546700e-01, 9.34503675e-01],
       [6.13590727e-04, 9.87546700e-01, 9.34503675e-01],
       [7.05480231e-04, 9.87546700e-01, 9.34503675e-01],
       [8.11130831e-04, 9.87546700e-01, 9.34503675e-01],
       [9.32603347e-04, 9.87546700e-01, 9.34503675e-01],
       [1.07226722e-03, 9.87546700e-01, 9.34503675e-01],
       [1.23284674e-03, 9.87546700e-01, 9.34503675e-01],
       [1.41747416e-03, 9.87546700e-01, 9.34503675e-01],
       [1.62975083e-03, 9.87546700e-01, 9.34503675e-01],
       [1.87381742e-03, 9.87546700e-01, 9.34503675e-01],
       [2.15443469e-03, 9.87546700e-01, 9.34503675e-01],
       [2.47707636e-03, 9.87546700e-01, 9.34503675e-01],
       [2.84803587e-03, 9.78829390e-01, 9.28245366e-01],
       [3.27454916e-03, 9.78829390e-01, 9.28245366e-01],
       [3.76493581e-03, 9.78829390e-01, 9.28245366e-01],
       [4.32876128e-03, 9.78829390e-01, 9.28245366e-01],
       [4.97702356e-03, 9.78829390e-01, 9.28245366e-01],
       [5.72236766e-03, 9.30261519e-01, 9.01184380e-01],
       [6.57933225e-03, 9.30261519e-01, 9.01184380e-01],
       [7.56463328e-03, 9.30261519e-01, 9.01184380e-01],
       [8.69749003e-03, 9.19053549e-01, 8.95863235e-01],
       [1.00000000e-02, 9.19053549e-01, 8.95863235e-01],
       [1.14975700e-02, 9.19053549e-01, 8.95391643e-01],
       [1.32194115e-02, 9.19053549e-01, 8.95391643e-01],
       [1.51991108e-02, 9.16562889e-01, 8.93854856e-01],
       [1.74752840e-02, 9.00373599e-01, 8.87022018e-01],
       [2.00923300e-02, 8.95392279e-01, 8.85937095e-01],
       [2.31012970e-02, 8.81693649e-01, 8.80724728e-01],
       [2.37137371e-02, 8.81693649e-01, 8.80724728e-01],
       [2.65608778e-02, 8.69240349e-01, 8.77146780e-01],
       [3.05385551e-02, 8.38107098e-01, 8.66490662e-01],
       [3.51119173e-02, 7.99501868e-01, 8.56939495e-01],
       [4.03701726e-02, 7.69613948e-01, 8.47365558e-01],
       [4.64158883e-02, 7.29763387e-01, 8.39372993e-01],
       [5.33669923e-02, 6.82440847e-01, 8.28229964e-01],
       [5.62341325e-02, 6.60024907e-01, 8.22333515e-01],
       [6.13590727e-02, 6.53798257e-01, 8.19327354e-01],
       [7.05480231e-02, 6.22665006e-01, 8.06037605e-01],
       [8.11130831e-02, 6.17683686e-01, 8.02806437e-01],
       [9.32603347e-02, 5.96513076e-01, 7.95336664e-01],
       [1.07226722e-01, 5.71606476e-01, 7.83749402e-01],
       [1.23284674e-01, 5.42963885e-01, 7.70068169e-01],
       [1.33352143e-01, 5.24283935e-01, 7.59274185e-01],
       [1.41747416e-01, 5.06849315e-01, 7.50122011e-01],
       [1.62975083e-01, 4.71980075e-01, 7.21728206e-01],
       [1.87381742e-01, 4.45828144e-01, 6.99889362e-01],
       [2.15443469e-01, 4.12204234e-01, 6.67714357e-01],
       [2.47707636e-01, 3.97260274e-01, 6.40727758e-01],
       [2.84803587e-01, 3.84806974e-01, 6.12640381e-01],
       [3.16227766e-01, 3.69863014e-01, 5.96234441e-01],
       [3.27454916e-01, 3.64881694e-01, 5.87578416e-01],
       [3.76493581e-01, 3.51183064e-01, 5.65521717e-01],
       [4.32876128e-01, 3.23785803e-01, 5.30967832e-01],
       [4.97702356e-01, 3.03860523e-01, 4.95256782e-01],
       [5.72236766e-01, 2.92652553e-01, 4.63503718e-01],
       [6.57933225e-01, 2.82689913e-01, 4.42731261e-01],
       [7.49894209e-01, 2.73972603e-01, 4.17293817e-01],
       [7.56463328e-01, 2.73972603e-01, 4.16473567e-01],
       [8.69749003e-01, 2.60273973e-01, 3.86070192e-01],
       [1.00000000e+00, 2.50311333e-01, 3.60484153e-01],
       [1.14975700e+00, 2.32876712e-01, 3.31216395e-01],
       [1.32194115e+00, 2.17932752e-01, 3.06909084e-01],
       [1.51991108e+00, 2.00498132e-01, 2.80233711e-01],
       [1.74752840e+00, 1.90535492e-01, 2.55965054e-01],
       [1.77827941e+00, 1.86799502e-01, 2.53652155e-01],
       [2.00923300e+00, 1.75591532e-01, 2.35393360e-01],
       [2.31012970e+00, 1.69364882e-01, 2.12548971e-01],
       [2.65608778e+00, 1.60647572e-01, 1.88988119e-01],
       [3.05385551e+00, 1.53175592e-01, 1.66739091e-01],
       [3.51119173e+00, 1.43212951e-01, 1.46883756e-01],
       [4.03701726e+00, 1.32004981e-01, 1.29192546e-01],
       [4.21696503e+00, 1.29514321e-01, 1.24611944e-01],
       [4.64158883e+00, 1.27023661e-01, 1.14970297e-01],
       [5.33669923e+00, 1.19551681e-01, 1.00762621e-01],
       [6.13590727e+00, 1.18306351e-01, 8.83430019e-02],
       [7.05480231e+00, 1.09589041e-01, 7.46243596e-02],
       [8.11130831e+00, 1.04607721e-01, 6.37931377e-02],
       [9.32603347e+00, 9.83810710e-02, 5.43690175e-02],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.285), ('bbox_mAP_50', 0.727), ('bbox_mAP_75', 0.139), ('bbox_mAP_s', 0.159), ('bbox_mAP_m', 0.305), ('bbox_mAP_l', 0.49), ('bbox_mAP_copypaste', '0.285 0.727 0.139 0.159 0.305 0.490')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
