loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
loading annotations into memory...
Done (t=0.01s)
creating index...
loading annotations into memory...
Done (t=0.01s)index created!

creating index...
index created!
index created!
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4112s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  2051s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1363s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:  1020s[                                ] 5/375, 0.5 task/s, elapsed: 11s, ETA:   814s[                                ] 6/375, 0.5 task/s, elapsed: 11s, ETA:   676s[                                ] 7/375, 0.6 task/s, elapsed: 11s, ETA:   578s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   504s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   454s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   408s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   370s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   338s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   311s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   288s[>                              ] 15/375, 1.3 task/s, elapsed: 11s, ETA:   268s[>                              ] 16/375, 1.4 task/s, elapsed: 11s, ETA:   251s[>                              ] 17/375, 1.5 task/s, elapsed: 11s, ETA:   237s[>                              ] 18/375, 1.6 task/s, elapsed: 11s, ETA:   223s[>                              ] 19/375, 1.7 task/s, elapsed: 11s, ETA:   211s[>                              ] 20/375, 1.8 task/s, elapsed: 11s, ETA:   200s[>                              ] 21/375, 1.9 task/s, elapsed: 11s, ETA:   190s[>                              ] 22/375, 2.0 task/s, elapsed: 11s, ETA:   181s[>                              ] 23/375, 2.0 task/s, elapsed: 11s, ETA:   172s[>                              ] 24/375, 2.1 task/s, elapsed: 11s, ETA:   165s[>>                             ] 25/375, 2.2 task/s, elapsed: 11s, ETA:   160s[>>                             ] 26/375, 2.3 task/s, elapsed: 11s, ETA:   153s[>>                             ] 27/375, 2.4 task/s, elapsed: 11s, ETA:   147s[>>                             ] 28/375, 2.5 task/s, elapsed: 11s, ETA:   141s[>>                             ] 29/375, 2.5 task/s, elapsed: 11s, ETA:   136s[>>                             ] 30/375, 2.6 task/s, elapsed: 11s, ETA:   131s[>>                             ] 31/375, 2.7 task/s, elapsed: 11s, ETA:   127s[>>                             ] 32/375, 2.8 task/s, elapsed: 11s, ETA:   122s[>>                             ] 33/375, 2.9 task/s, elapsed: 11s, ETA:   119s[>>                             ] 34/375, 3.0 task/s, elapsed: 11s, ETA:   115s[>>                             ] 35/375, 3.0 task/s, elapsed: 11s, ETA:   112s[>>                             ] 36/375, 3.1 task/s, elapsed: 11s, ETA:   108s[>>>                            ] 37/375, 3.2 task/s, elapsed: 11s, ETA:   105s[>>>                            ] 38/375, 3.3 task/s, elapsed: 11s, ETA:   102s[>>>                            ] 39/375, 3.4 task/s, elapsed: 11s, ETA:    99s[>>>                            ] 40/375, 3.5 task/s, elapsed: 11s, ETA:    96s[>>>                            ] 41/375, 3.5 task/s, elapsed: 12s, ETA:    95s[>>>                            ] 42/375, 3.6 task/s, elapsed: 12s, ETA:    92s[>>>                            ] 43/375, 3.7 task/s, elapsed: 12s, ETA:    90s[>>>                            ] 44/375, 3.8 task/s, elapsed: 12s, ETA:    88s[>>>                            ] 45/375, 3.9 task/s, elapsed: 12s, ETA:    85s[>>>                            ] 46/375, 4.0 task/s, elapsed: 12s, ETA:    83s[>>>                            ] 47/375, 4.0 task/s, elapsed: 12s, ETA:    81s[>>>                            ] 48/375, 4.1 task/s, elapsed: 12s, ETA:    79s[>>>>                           ] 49/375, 4.2 task/s, elapsed: 12s, ETA:    78s[>>>>                           ] 50/375, 4.2 task/s, elapsed: 12s, ETA:    77s[>>>>                           ] 51/375, 4.3 task/s, elapsed: 12s, ETA:    75s[>>>>                           ] 52/375, 4.4 task/s, elapsed: 12s, ETA:    73s[>>>>                           ] 53/375, 4.5 task/s, elapsed: 12s, ETA:    72s[>>>>                           ] 54/375, 4.6 task/s, elapsed: 12s, ETA:    70s[>>>>                           ] 55/375, 4.7 task/s, elapsed: 12s, ETA:    68s[>>>>                           ] 56/375, 4.8 task/s, elapsed: 12s, ETA:    67s[>>>>                           ] 57/375, 4.8 task/s, elapsed: 12s, ETA:    66s[>>>>                           ] 58/375, 4.9 task/s, elapsed: 12s, ETA:    65s[>>>>                           ] 59/375, 5.0 task/s, elapsed: 12s, ETA:    64s[>>>>                           ] 60/375, 5.0 task/s, elapsed: 12s, ETA:    62s[>>>>>                          ] 61/375, 5.1 task/s, elapsed: 12s, ETA:    61s[>>>>>                          ] 62/375, 5.2 task/s, elapsed: 12s, ETA:    60s[>>>>>                          ] 63/375, 5.3 task/s, elapsed: 12s, ETA:    59s[>>>>>                          ] 64/375, 5.4 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 65/375, 5.4 task/s, elapsed: 12s, ETA:    58s[>>>>>                          ] 66/375, 5.5 task/s, elapsed: 12s, ETA:    56s[>>>>>                          ] 67/375, 5.6 task/s, elapsed: 12s, ETA:    55s[>>>>>                          ] 68/375, 5.6 task/s, elapsed: 12s, ETA:    54s[>>>>>                          ] 69/375, 5.7 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 70/375, 5.8 task/s, elapsed: 12s, ETA:    53s[>>>>>                          ] 71/375, 5.9 task/s, elapsed: 12s, ETA:    52s[>>>>>                          ] 72/375, 6.0 task/s, elapsed: 12s, ETA:    51s[>>>>>>                         ] 73/375, 6.0 task/s, elapsed: 12s, ETA:    50s[>>>>>>                         ] 74/375, 6.1 task/s, elapsed: 12s, ETA:    49s[>>>>>>                         ] 75/375, 6.2 task/s, elapsed: 12s, ETA:    49s[>>>>>>                         ] 76/375, 6.3 task/s, elapsed: 12s, ETA:    48s[>>>>>>                         ] 77/375, 6.3 task/s, elapsed: 12s, ETA:    47s[>>>>>>                         ] 78/375, 6.4 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 79/375, 6.5 task/s, elapsed: 12s, ETA:    46s[>>>>>>                         ] 80/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 81/375, 6.6 task/s, elapsed: 12s, ETA:    45s[>>>>>>                         ] 82/375, 6.7 task/s, elapsed: 12s, ETA:    44s[>>>>>>                         ] 83/375, 6.7 task/s, elapsed: 12s, ETA:    43s[>>>>>>                         ] 84/375, 6.8 task/s, elapsed: 12s, ETA:    43s[>>>>>>>                        ] 85/375, 6.9 task/s, elapsed: 12s, ETA:    42s[>>>>>>>                        ] 86/375, 7.0 task/s, elapsed: 12s, ETA:    41s[>>>>>>>                        ] 87/375, 7.1 task/s, elapsed: 12s, ETA:    41s[>>>>>>>                        ] 88/375, 7.1 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 89/375, 7.2 task/s, elapsed: 12s, ETA:    40s[>>>>>>>                        ] 90/375, 7.2 task/s, elapsed: 12s, ETA:    39s[>>>>>>>                        ] 91/375, 7.3 task/s, elapsed: 12s, ETA:    39s[>>>>>>>                        ] 92/375, 7.4 task/s, elapsed: 12s, ETA:    38s[>>>>>>>                        ] 93/375, 7.5 task/s, elapsed: 12s, ETA:    38s[>>>>>>>                        ] 94/375, 7.6 task/s, elapsed: 12s, ETA:    37s[>>>>>>>                        ] 95/375, 7.6 task/s, elapsed: 12s, ETA:    37s[>>>>>>>                        ] 96/375, 7.7 task/s, elapsed: 12s, ETA:    36s[>>>>>>>>                       ] 97/375, 7.7 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 98/375, 7.8 task/s, elapsed: 13s, ETA:    36s[>>>>>>>>                       ] 99/375, 7.8 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 100/375, 7.9 task/s, elapsed: 13s, ETA:    35s[>>>>>>>>                      ] 101/375, 8.0 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 102/375, 8.1 task/s, elapsed: 13s, ETA:    34s[>>>>>>>>                      ] 103/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 104/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 105/375, 8.2 task/s, elapsed: 13s, ETA:    33s[>>>>>>>>                      ] 106/375, 8.3 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 107/375, 8.4 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 108/375, 8.5 task/s, elapsed: 13s, ETA:    32s[>>>>>>>>                      ] 109/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 110/375, 8.6 task/s, elapsed: 13s, ETA:    31s[>>>>>>>>                      ] 111/375, 8.7 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>                      ] 112/375, 8.8 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 113/375, 8.8 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 114/375, 8.8 task/s, elapsed: 13s, ETA:    30s[>>>>>>>>>                     ] 115/375, 8.9 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 116/375, 9.0 task/s, elapsed: 13s, ETA:    29s[>>>>>>>>>                     ] 117/375, 9.1 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 118/375, 9.2 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 119/375, 9.2 task/s, elapsed: 13s, ETA:    28s[>>>>>>>>>                     ] 120/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 121/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 122/375, 9.3 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 123/375, 9.4 task/s, elapsed: 13s, ETA:    27s[>>>>>>>>>                     ] 124/375, 9.5 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 125/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 126/375, 9.6 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 127/375, 9.7 task/s, elapsed: 13s, ETA:    26s[>>>>>>>>>>                    ] 128/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 129/375, 9.8 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 130/375, 9.9 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                    ] 131/375, 9.9 task/s, elapsed: 13s, ETA:    25s[>>>>>>>>>>                   ] 132/375, 10.0 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 133/375, 10.1 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 134/375, 10.2 task/s, elapsed: 13s, ETA:    24s[>>>>>>>>>>                   ] 135/375, 10.2 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 136/375, 10.3 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 137/375, 10.2 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 138/375, 10.3 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 139/375, 10.4 task/s, elapsed: 13s, ETA:    23s[>>>>>>>>>>                   ] 140/375, 10.5 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 141/375, 10.5 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>                   ] 142/375, 10.6 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>>                  ] 143/375, 10.7 task/s, elapsed: 13s, ETA:    22s[>>>>>>>>>>>                  ] 144/375, 10.8 task/s, elapsed: 13s, ETA:    21s[>>>>>>>>>>>                  ] 145/375, 10.7 task/s, elapsed: 14s, ETA:    22s[>>>>>>>>>>>                  ] 146/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 147/375, 10.8 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 148/375, 10.9 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 149/375, 11.0 task/s, elapsed: 14s, ETA:    21s[>>>>>>>>>>>                  ] 150/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 151/375, 11.1 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 152/375, 11.2 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 153/375, 11.2 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 154/375, 11.3 task/s, elapsed: 14s, ETA:    20s[>>>>>>>>>>>                  ] 155/375, 11.3 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 156/375, 11.4 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 157/375, 11.5 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 158/375, 11.6 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 159/375, 11.6 task/s, elapsed: 14s, ETA:    19s[>>>>>>>>>>>>                 ] 160/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 161/375, 11.6 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 162/375, 11.7 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 163/375, 11.8 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 164/375, 11.8 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 165/375, 11.9 task/s, elapsed: 14s, ETA:    18s[>>>>>>>>>>>>                 ] 166/375, 12.0 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>                 ] 167/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>                 ] 168/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 169/375, 12.1 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 170/375, 12.2 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 171/375, 12.3 task/s, elapsed: 14s, ETA:    17s[>>>>>>>>>>>>>                ] 172/375, 12.3 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 173/375, 12.4 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 174/375, 12.5 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 175/375, 12.6 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 176/375, 12.6 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 177/375, 12.6 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 178/375, 12.7 task/s, elapsed: 14s, ETA:    16s[>>>>>>>>>>>>>                ] 179/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 180/375, 12.8 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>                ] 181/375, 12.9 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 182/375, 13.0 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 183/375, 13.1 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 184/375, 13.1 task/s, elapsed: 14s, ETA:    15s[>>>>>>>>>>>>>>               ] 185/375, 13.1 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 186/375, 13.2 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 187/375, 13.3 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 188/375, 13.3 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 189/375, 13.4 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 190/375, 13.5 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 191/375, 13.5 task/s, elapsed: 14s, ETA:    14s[>>>>>>>>>>>>>>               ] 192/375, 13.6 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>               ] 193/375, 13.5 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 194/375, 13.6 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 195/375, 13.7 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 196/375, 13.7 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 197/375, 13.8 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 198/375, 13.9 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 199/375, 13.9 task/s, elapsed: 14s, ETA:    13s[>>>>>>>>>>>>>>>              ] 200/375, 14.0 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 201/375, 13.9 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 202/375, 14.0 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 203/375, 14.1 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 204/375, 14.1 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 205/375, 14.2 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>              ] 206/375, 14.3 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 207/375, 14.3 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 208/375, 14.4 task/s, elapsed: 14s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 209/375, 14.3 task/s, elapsed: 15s, ETA:    12s[>>>>>>>>>>>>>>>>             ] 210/375, 14.4 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 211/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 212/375, 14.5 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 213/375, 14.6 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 214/375, 14.7 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 215/375, 14.7 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 216/375, 14.8 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 217/375, 14.7 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 218/375, 14.8 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>             ] 219/375, 14.8 task/s, elapsed: 15s, ETA:    11s[>>>>>>>>>>>>>>>>>            ] 220/375, 14.9 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 221/375, 15.0 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 222/375, 15.0 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 223/375, 15.1 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 224/375, 15.2 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 225/375, 15.1 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 226/375, 15.2 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 227/375, 15.3 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 228/375, 15.3 task/s, elapsed: 15s, ETA:    10s[>>>>>>>>>>>>>>>>>            ] 229/375, 15.4 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 230/375, 15.5 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 231/375, 15.5 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 232/375, 15.6 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 233/375, 15.5 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 234/375, 15.6 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 235/375, 15.6 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 236/375, 15.7 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 237/375, 15.8 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 238/375, 15.8 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 239/375, 15.9 task/s, elapsed: 15s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 240/375, 16.0 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 241/375, 15.9 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 242/375, 16.0 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 243/375, 16.0 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 244/375, 16.1 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 245/375, 16.2 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 16.2 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 16.3 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 16.4 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 16.3 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 16.3 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 16.4 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 16.5 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 16.5 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 16.6 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 16.7 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 16.7 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 16.6 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 16.7 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 16.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 16.8 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 16.9 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 17.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 17.0 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 17.0 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 17.1 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 17.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 17.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 17.4 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 17.4 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 17.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 17.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 17.4 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 17.5 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 17.5 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 17.6 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 17.6 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 17.7 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 17.8 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 17.8 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 17.9 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 18.0 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 18.0 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 18.1 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 18.0 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 18.0 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 18.1 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 18.2 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 18.2 task/s, elapsed: 16s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 18.3 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 18.3 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 18.4 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 18.4 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 18.4 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 18.5 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 18.5 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 18.6 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 18.7 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 18.7 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 18.8 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 18.6 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 18.7 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 18.8 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 18.8 task/s, elapsed: 16s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 18.9 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 18.9 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 19.0 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 19.1 task/s, elapsed: 16s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 18.9 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 19.0 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 19.1 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 19.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 19.2 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 19.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 19.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 19.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 19.3 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 19.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 19.4 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 19.5 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 19.6 task/s, elapsed: 17s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 19.5 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 19.6 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 19.7 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 19.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 19.8 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 19.9 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 20.0 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 20.0 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 20.1 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 20.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 20.2 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 20.3 task/s, elapsed: 17s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 20.1 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 20.2 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 20.2 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 20.3 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 20.3 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 20.4 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 20.5 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 20.5 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 20.4 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 20.4 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 20.5 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 20.5 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 20.6 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 20.6 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 20.7 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 20.8 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 20.7 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 20.8 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 20.8 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 20.9 task/s, elapsed: 17s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 20.9 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 21.0 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 21.0 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 21.1 task/s, elapsed: 17s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 20.9 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 21.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 21.0 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 21.1 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 21.1 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 21.2 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 21.3 task/s, elapsed: 18s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 21.3 task/s, elapsed: 18s, ETA:     0s
writing results to work_dirs/GPA/tuning/coco_piropo_100a_da_rcnn01_intra100_inter0_euclidean_nostep_iter/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.63s).
Accumulating evaluation results...
DONE (t=0.18s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.778
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.113
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.288
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.546
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.2947506469827053
OrderedDict([('bbox_LAMR', 0.2947506469827053), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.80074720e-01, 9.02144611e-01],
       [1.14975700e-04, 9.80074720e-01, 9.02144611e-01],
       [1.32194115e-04, 9.80074720e-01, 9.02144611e-01],
       [1.51991108e-04, 9.80074720e-01, 9.02144611e-01],
       [1.74752840e-04, 9.80074720e-01, 9.02144611e-01],
       [2.00923300e-04, 9.80074720e-01, 9.02144611e-01],
       [2.31012970e-04, 9.80074720e-01, 9.02144611e-01],
       [2.65608778e-04, 9.80074720e-01, 9.02144611e-01],
       [3.05385551e-04, 9.80074720e-01, 9.02144611e-01],
       [3.51119173e-04, 9.80074720e-01, 9.02144611e-01],
       [4.03701726e-04, 9.80074720e-01, 9.02144611e-01],
       [4.64158883e-04, 9.80074720e-01, 9.02144611e-01],
       [5.33669923e-04, 9.80074720e-01, 9.02144611e-01],
       [6.13590727e-04, 9.80074720e-01, 9.02144611e-01],
       [7.05480231e-04, 9.80074720e-01, 9.02144611e-01],
       [8.11130831e-04, 9.80074720e-01, 9.02144611e-01],
       [9.32603347e-04, 9.80074720e-01, 9.02144611e-01],
       [1.07226722e-03, 9.80074720e-01, 9.02144611e-01],
       [1.23284674e-03, 9.80074720e-01, 9.02144611e-01],
       [1.41747416e-03, 9.80074720e-01, 9.02144611e-01],
       [1.62975083e-03, 9.80074720e-01, 9.02144611e-01],
       [1.87381742e-03, 9.80074720e-01, 9.02144611e-01],
       [2.15443469e-03, 9.80074720e-01, 9.02144611e-01],
       [2.47707636e-03, 9.80074720e-01, 9.02144611e-01],
       [2.84803587e-03, 9.62640100e-01, 8.91328752e-01],
       [3.27454916e-03, 9.62640100e-01, 8.91328752e-01],
       [3.76493581e-03, 9.62640100e-01, 8.91328752e-01],
       [4.32876128e-03, 9.62640100e-01, 8.91328752e-01],
       [4.97702356e-03, 9.62640100e-01, 8.91328752e-01],
       [5.72236766e-03, 9.57658780e-01, 8.87748837e-01],
       [6.57933225e-03, 9.57658780e-01, 8.87748837e-01],
       [7.56463328e-03, 9.57658780e-01, 8.87748837e-01],
       [8.69749003e-03, 9.50186800e-01, 8.83441925e-01],
       [1.00000000e-02, 9.50186800e-01, 8.83441925e-01],
       [1.14975700e-02, 9.42714819e-01, 8.77195835e-01],
       [1.32194115e-02, 9.42714819e-01, 8.77195835e-01],
       [1.51991108e-02, 9.40224159e-01, 8.75339508e-01],
       [1.74752840e-02, 9.40224159e-01, 8.75182152e-01],
       [2.00923300e-02, 8.74221669e-01, 8.43430996e-01],
       [2.31012970e-02, 8.08219178e-01, 8.19006920e-01],
       [2.37137371e-02, 8.08219178e-01, 8.19006920e-01],
       [2.65608778e-02, 7.98256538e-01, 8.15979183e-01],
       [3.05385551e-02, 7.47198007e-01, 7.99134851e-01],
       [3.51119173e-02, 7.45952677e-01, 7.98782587e-01],
       [4.03701726e-02, 7.07347447e-01, 7.81464875e-01],
       [4.64158883e-02, 6.79950187e-01, 7.66237020e-01],
       [5.33669923e-02, 6.57534247e-01, 7.54476905e-01],
       [5.62341325e-02, 6.55043587e-01, 7.52475262e-01],
       [6.13590727e-02, 6.31382316e-01, 7.38619149e-01],
       [7.05480231e-02, 6.25155666e-01, 7.36860514e-01],
       [8.11130831e-02, 5.69115816e-01, 7.10151851e-01],
       [9.32603347e-02, 5.10585305e-01, 6.76628768e-01],
       [1.07226722e-01, 4.94396015e-01, 6.68552101e-01],
       [1.23284674e-01, 4.84433375e-01, 6.57851815e-01],
       [1.33352143e-01, 4.66998755e-01, 6.50056362e-01],
       [1.41747416e-01, 4.65753425e-01, 6.46289349e-01],
       [1.62975083e-01, 4.44582814e-01, 6.29133463e-01],
       [1.87381742e-01, 4.20921544e-01, 6.05202079e-01],
       [2.15443469e-01, 3.73599004e-01, 5.61179340e-01],
       [2.47707636e-01, 3.39975093e-01, 5.29931307e-01],
       [2.84803587e-01, 3.08841843e-01, 4.94389176e-01],
       [3.16227766e-01, 2.87671233e-01, 4.76797730e-01],
       [3.27454916e-01, 2.81444583e-01, 4.73668069e-01],
       [3.76493581e-01, 2.66500623e-01, 4.51608658e-01],
       [4.32876128e-01, 2.54047323e-01, 4.28202480e-01],
       [4.97702356e-01, 2.39103362e-01, 4.09484386e-01],
       [5.72236766e-01, 2.25404732e-01, 3.86311293e-01],
       [6.57933225e-01, 2.19178082e-01, 3.69063228e-01],
       [7.49894209e-01, 2.16687422e-01, 3.56217474e-01],
       [7.56463328e-01, 2.10460772e-01, 3.54080230e-01],
       [8.69749003e-01, 2.00498132e-01, 3.35942388e-01],
       [1.00000000e+00, 1.93026152e-01, 3.21100771e-01],
       [1.14975700e+00, 1.85554172e-01, 3.03107023e-01],
       [1.32194115e+00, 1.76836862e-01, 2.86796659e-01],
       [1.51991108e+00, 1.69364882e-01, 2.71136045e-01],
       [1.74752840e+00, 1.58156912e-01, 2.52996892e-01],
       [1.77827941e+00, 1.58156912e-01, 2.51507849e-01],
       [2.00923300e+00, 1.51930262e-01, 2.33945474e-01],
       [2.31012970e+00, 1.40722291e-01, 2.15107009e-01],
       [2.65608778e+00, 1.29514321e-01, 1.99531123e-01],
       [3.05385551e+00, 1.24533001e-01, 1.84776589e-01],
       [3.51119173e+00, 1.14570361e-01, 1.71156019e-01],
       [4.03701726e+00, 1.09589041e-01, 1.56468585e-01],
       [4.21696503e+00, 1.05853051e-01, 1.52484804e-01],
       [4.64158883e+00, 1.00871731e-01, 1.44560426e-01],
       [5.33669923e+00, 9.46450809e-02, 1.31567016e-01],
       [6.13590727e+00, 8.84184309e-02, 1.19186707e-01],
       [7.05480231e+00, 7.97011208e-02, 1.07065462e-01],
       [8.11130831e+00, 7.47198007e-02, 9.55209881e-02],
       [9.32603347e+00, 7.09838107e-02, 8.49488676e-02],
       [1.00000000e+01, 6.84931507e-02, 7.96300992e-02],
       [1.07226722e+01, 6.47571606e-02, 7.48203546e-02],
       [1.23284674e+01, 5.85305106e-02, 6.57653660e-02],
       [1.41747416e+01, 4.73225405e-02, 5.63701019e-02],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.3), ('bbox_mAP_50', 0.778), ('bbox_mAP_75', 0.113), ('bbox_mAP_s', 0.156), ('bbox_mAP_m', 0.325), ('bbox_mAP_l', 0.468), ('bbox_mAP_copypaste', '0.300 0.778 0.113 0.156 0.325 0.468')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
