loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...
loading annotations into memory...Done (t=0.01s)

creating index...
loading annotations into memory...
loading annotations into memory...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
Done (t=0.01s)
creating index...
Done (t=0.01s)
creating index...
index created!
index created!
index created!
index created!
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
Use load_from_local loader
[                                                  ] 0/375, elapsed: 0s, ETA:[                                ] 1/375, 0.1 task/s, elapsed: 11s, ETA:  4004s[                                ] 2/375, 0.2 task/s, elapsed: 11s, ETA:  1997s[                                ] 3/375, 0.3 task/s, elapsed: 11s, ETA:  1328s[                                ] 4/375, 0.4 task/s, elapsed: 11s, ETA:   993s[                                ] 5/375, 0.5 task/s, elapsed: 11s, ETA:   792s[                                ] 6/375, 0.6 task/s, elapsed: 11s, ETA:   658s[                                ] 7/375, 0.7 task/s, elapsed: 11s, ETA:   563s[                                ] 8/375, 0.7 task/s, elapsed: 11s, ETA:   491s[                                ] 9/375, 0.8 task/s, elapsed: 11s, ETA:   438s[                               ] 10/375, 0.9 task/s, elapsed: 11s, ETA:   393s[                               ] 11/375, 1.0 task/s, elapsed: 11s, ETA:   357s[                               ] 12/375, 1.1 task/s, elapsed: 11s, ETA:   326s[>                              ] 13/375, 1.2 task/s, elapsed: 11s, ETA:   300s[>                              ] 14/375, 1.3 task/s, elapsed: 11s, ETA:   278s[>                              ] 15/375, 1.4 task/s, elapsed: 11s, ETA:   259s[>                              ] 16/375, 1.5 task/s, elapsed: 11s, ETA:   242s[>                              ] 17/375, 1.6 task/s, elapsed: 11s, ETA:   229s[>                              ] 18/375, 1.7 task/s, elapsed: 11s, ETA:   215s[>                              ] 19/375, 1.8 task/s, elapsed: 11s, ETA:   203s[>                              ] 20/375, 1.8 task/s, elapsed: 11s, ETA:   193s[>                              ] 21/375, 1.9 task/s, elapsed: 11s, ETA:   183s[>                              ] 22/375, 2.0 task/s, elapsed: 11s, ETA:   174s[>                              ] 23/375, 2.1 task/s, elapsed: 11s, ETA:   166s[>                              ] 24/375, 2.2 task/s, elapsed: 11s, ETA:   159s[>>                             ] 25/375, 2.3 task/s, elapsed: 11s, ETA:   153s[>>                             ] 26/375, 2.4 task/s, elapsed: 11s, ETA:   147s[>>                             ] 27/375, 2.5 task/s, elapsed: 11s, ETA:   141s[>>                             ] 28/375, 2.6 task/s, elapsed: 11s, ETA:   135s[>>                             ] 29/375, 2.7 task/s, elapsed: 11s, ETA:   130s[>>                             ] 30/375, 2.7 task/s, elapsed: 11s, ETA:   126s[>>                             ] 31/375, 2.8 task/s, elapsed: 11s, ETA:   121s[>>                             ] 32/375, 2.9 task/s, elapsed: 11s, ETA:   117s[>>                             ] 33/375, 3.0 task/s, elapsed: 11s, ETA:   114s[>>                             ] 34/375, 3.1 task/s, elapsed: 11s, ETA:   110s[>>                             ] 35/375, 3.2 task/s, elapsed: 11s, ETA:   107s[>>                             ] 36/375, 3.3 task/s, elapsed: 11s, ETA:   103s[>>>                            ] 37/375, 3.4 task/s, elapsed: 11s, ETA:   100s[>>>                            ] 38/375, 3.5 task/s, elapsed: 11s, ETA:    97s[>>>                            ] 39/375, 3.5 task/s, elapsed: 11s, ETA:    95s[>>>                            ] 40/375, 3.6 task/s, elapsed: 11s, ETA:    92s[>>>                            ] 41/375, 3.7 task/s, elapsed: 11s, ETA:    90s[>>>                            ] 42/375, 3.8 task/s, elapsed: 11s, ETA:    88s[>>>                            ] 43/375, 3.9 task/s, elapsed: 11s, ETA:    85s[>>>                            ] 44/375, 4.0 task/s, elapsed: 11s, ETA:    83s[>>>                            ] 45/375, 4.1 task/s, elapsed: 11s, ETA:    81s[>>>                            ] 46/375, 4.2 task/s, elapsed: 11s, ETA:    79s[>>>                            ] 47/375, 4.3 task/s, elapsed: 11s, ETA:    77s[>>>                            ] 48/375, 4.3 task/s, elapsed: 11s, ETA:    75s[>>>>                           ] 49/375, 4.4 task/s, elapsed: 11s, ETA:    74s[>>>>                           ] 50/375, 4.5 task/s, elapsed: 11s, ETA:    72s[>>>>                           ] 51/375, 4.6 task/s, elapsed: 11s, ETA:    71s[>>>>                           ] 52/375, 4.7 task/s, elapsed: 11s, ETA:    69s[>>>>                           ] 53/375, 4.8 task/s, elapsed: 11s, ETA:    68s[>>>>                           ] 54/375, 4.9 task/s, elapsed: 11s, ETA:    66s[>>>>                           ] 55/375, 4.9 task/s, elapsed: 11s, ETA:    65s[>>>>                           ] 56/375, 5.0 task/s, elapsed: 11s, ETA:    63s[>>>>                           ] 57/375, 5.1 task/s, elapsed: 11s, ETA:    62s[>>>>                           ] 58/375, 5.2 task/s, elapsed: 11s, ETA:    61s[>>>>                           ] 59/375, 5.3 task/s, elapsed: 11s, ETA:    60s[>>>>                           ] 60/375, 5.4 task/s, elapsed: 11s, ETA:    59s[>>>>>                          ] 61/375, 5.5 task/s, elapsed: 11s, ETA:    58s[>>>>>                          ] 62/375, 5.5 task/s, elapsed: 11s, ETA:    56s[>>>>>                          ] 63/375, 5.6 task/s, elapsed: 11s, ETA:    55s[>>>>>                          ] 64/375, 5.7 task/s, elapsed: 11s, ETA:    54s[>>>>>                          ] 65/375, 5.8 task/s, elapsed: 11s, ETA:    54s[>>>>>                          ] 66/375, 5.9 task/s, elapsed: 11s, ETA:    53s[>>>>>                          ] 67/375, 6.0 task/s, elapsed: 11s, ETA:    52s[>>>>>                          ] 68/375, 6.0 task/s, elapsed: 11s, ETA:    51s[>>>>>                          ] 69/375, 6.1 task/s, elapsed: 11s, ETA:    50s[>>>>>                          ] 70/375, 6.2 task/s, elapsed: 11s, ETA:    49s[>>>>>                          ] 71/375, 6.3 task/s, elapsed: 11s, ETA:    48s[>>>>>                          ] 72/375, 6.4 task/s, elapsed: 11s, ETA:    47s[>>>>>>                         ] 73/375, 6.5 task/s, elapsed: 11s, ETA:    47s[>>>>>>                         ] 74/375, 6.5 task/s, elapsed: 11s, ETA:    46s[>>>>>>                         ] 75/375, 6.6 task/s, elapsed: 11s, ETA:    45s[>>>>>>                         ] 76/375, 6.7 task/s, elapsed: 11s, ETA:    44s[>>>>>>                         ] 77/375, 6.8 task/s, elapsed: 11s, ETA:    44s[>>>>>>                         ] 78/375, 6.9 task/s, elapsed: 11s, ETA:    43s[>>>>>>                         ] 79/375, 7.0 task/s, elapsed: 11s, ETA:    42s[>>>>>>                         ] 80/375, 7.1 task/s, elapsed: 11s, ETA:    42s[>>>>>>                         ] 81/375, 7.1 task/s, elapsed: 11s, ETA:    41s[>>>>>>                         ] 82/375, 7.2 task/s, elapsed: 11s, ETA:    41s[>>>>>>                         ] 83/375, 7.3 task/s, elapsed: 11s, ETA:    40s[>>>>>>                         ] 84/375, 7.4 task/s, elapsed: 11s, ETA:    39s[>>>>>>>                        ] 85/375, 7.5 task/s, elapsed: 11s, ETA:    39s[>>>>>>>                        ] 86/375, 7.6 task/s, elapsed: 11s, ETA:    38s[>>>>>>>                        ] 87/375, 7.7 task/s, elapsed: 11s, ETA:    38s[>>>>>>>                        ] 88/375, 7.7 task/s, elapsed: 11s, ETA:    37s[>>>>>>>                        ] 89/375, 7.8 task/s, elapsed: 11s, ETA:    37s[>>>>>>>                        ] 90/375, 7.9 task/s, elapsed: 11s, ETA:    36s[>>>>>>>                        ] 91/375, 8.0 task/s, elapsed: 11s, ETA:    36s[>>>>>>>                        ] 92/375, 8.1 task/s, elapsed: 11s, ETA:    35s[>>>>>>>                        ] 93/375, 8.1 task/s, elapsed: 11s, ETA:    35s[>>>>>>>                        ] 94/375, 8.2 task/s, elapsed: 11s, ETA:    34s[>>>>>>>                        ] 95/375, 8.3 task/s, elapsed: 11s, ETA:    34s[>>>>>>>                        ] 96/375, 8.4 task/s, elapsed: 11s, ETA:    33s[>>>>>>>>                       ] 97/375, 8.4 task/s, elapsed: 11s, ETA:    33s[>>>>>>>>                       ] 98/375, 8.5 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                       ] 99/375, 8.6 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                      ] 100/375, 8.7 task/s, elapsed: 11s, ETA:    32s[>>>>>>>>                      ] 101/375, 8.8 task/s, elapsed: 11s, ETA:    31s[>>>>>>>>                      ] 102/375, 8.9 task/s, elapsed: 11s, ETA:    31s[>>>>>>>>                      ] 103/375, 9.0 task/s, elapsed: 11s, ETA:    30s[>>>>>>>>                      ] 104/375, 9.1 task/s, elapsed: 11s, ETA:    30s[>>>>>>>>                      ] 105/375, 9.1 task/s, elapsed: 12s, ETA:    30s[>>>>>>>>                      ] 106/375, 9.2 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 107/375, 9.3 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 108/375, 9.4 task/s, elapsed: 12s, ETA:    29s[>>>>>>>>                      ] 109/375, 9.4 task/s, elapsed: 12s, ETA:    28s[>>>>>>>>                      ] 110/375, 9.5 task/s, elapsed: 12s, ETA:    28s[>>>>>>>>                      ] 111/375, 9.6 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>                      ] 112/375, 9.7 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 113/375, 9.7 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 114/375, 9.8 task/s, elapsed: 12s, ETA:    27s[>>>>>>>>>                     ] 115/375, 9.9 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>                     ] 116/375, 10.0 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>>                    ] 117/375, 10.1 task/s, elapsed: 12s, ETA:    26s[>>>>>>>>>                    ] 118/375, 10.2 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 119/375, 10.2 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 120/375, 10.3 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 121/375, 10.4 task/s, elapsed: 12s, ETA:    25s[>>>>>>>>>                    ] 122/375, 10.4 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 123/375, 10.5 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 124/375, 10.6 task/s, elapsed: 12s, ETA:    24s[>>>>>>>>>                    ] 125/375, 10.7 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>                    ] 126/375, 10.8 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>                    ] 127/375, 10.9 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>                    ] 128/375, 11.0 task/s, elapsed: 12s, ETA:    23s[>>>>>>>>>                    ] 129/375, 11.0 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 130/375, 11.1 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 131/375, 11.2 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 132/375, 11.2 task/s, elapsed: 12s, ETA:    22s[>>>>>>>>>>                   ] 133/375, 11.3 task/s, elapsed: 12s, ETA:    21s[>>>>>>>>>>                   ] 134/375, 11.4 task/s, elapsed: 12s, ETA:    21s[>>>>>>>>>>                   ] 135/375, 11.5 task/s, elapsed: 12s, ETA:    21s[>>>>>>>>>>                   ] 136/375, 11.6 task/s, elapsed: 12s, ETA:    21s[>>>>>>>>>>                   ] 137/375, 11.6 task/s, elapsed: 12s, ETA:    21s[>>>>>>>>>>                   ] 138/375, 11.7 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 139/375, 11.8 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 140/375, 11.9 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 141/375, 11.9 task/s, elapsed: 12s, ETA:    20s[>>>>>>>>>>                   ] 142/375, 12.0 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 143/375, 12.1 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 144/375, 12.2 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 145/375, 12.2 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 146/375, 12.3 task/s, elapsed: 12s, ETA:    19s[>>>>>>>>>>>                  ] 147/375, 12.4 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 148/375, 12.5 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 149/375, 12.6 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 150/375, 12.6 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 151/375, 12.7 task/s, elapsed: 12s, ETA:    18s[>>>>>>>>>>>                  ] 152/375, 12.8 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 153/375, 12.8 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 154/375, 12.9 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>                  ] 155/375, 13.0 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>>                 ] 156/375, 13.1 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>>                 ] 157/375, 13.2 task/s, elapsed: 12s, ETA:    17s[>>>>>>>>>>>>                 ] 158/375, 13.2 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 159/375, 13.3 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 160/375, 13.4 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 161/375, 13.4 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 162/375, 13.5 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 163/375, 13.6 task/s, elapsed: 12s, ETA:    16s[>>>>>>>>>>>>                 ] 164/375, 13.7 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 165/375, 13.7 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 166/375, 13.8 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 167/375, 13.9 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>                 ] 168/375, 14.0 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>>                ] 169/375, 14.0 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>>                ] 170/375, 14.1 task/s, elapsed: 12s, ETA:    15s[>>>>>>>>>>>>>                ] 171/375, 14.2 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 172/375, 14.3 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 173/375, 14.3 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 174/375, 14.4 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 175/375, 14.5 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 176/375, 14.6 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 177/375, 14.6 task/s, elapsed: 12s, ETA:    14s[>>>>>>>>>>>>>                ] 178/375, 14.7 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 179/375, 14.7 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 180/375, 14.8 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>                ] 181/375, 14.9 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 182/375, 15.0 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 183/375, 15.1 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 184/375, 15.2 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 185/375, 15.2 task/s, elapsed: 12s, ETA:    13s[>>>>>>>>>>>>>>               ] 186/375, 15.2 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 187/375, 15.3 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 188/375, 15.4 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 189/375, 15.5 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 190/375, 15.6 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 191/375, 15.7 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 192/375, 15.7 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>               ] 193/375, 15.7 task/s, elapsed: 12s, ETA:    12s[>>>>>>>>>>>>>>>              ] 194/375, 15.8 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 195/375, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 196/375, 16.0 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 197/375, 16.1 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 198/375, 16.1 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 199/375, 16.2 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 200/375, 16.3 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 201/375, 16.3 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 202/375, 16.4 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 203/375, 16.5 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 204/375, 16.5 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 205/375, 16.6 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 206/375, 16.7 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 207/375, 16.8 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 208/375, 16.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 209/375, 16.8 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 210/375, 16.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 211/375, 17.0 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 212/375, 17.1 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 213/375, 17.2 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 214/375, 17.3 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 215/375, 17.3 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 216/375, 17.4 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 217/375, 17.4 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 218/375, 17.5 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 219/375, 17.6 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 220/375, 17.6 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 221/375, 17.7 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 222/375, 17.8 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 223/375, 17.9 task/s, elapsed: 12s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 224/375, 18.0 task/s, elapsed: 12s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 225/375, 17.9 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 226/375, 18.0 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 227/375, 18.1 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 228/375, 18.2 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 229/375, 18.3 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 230/375, 18.3 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 231/375, 18.4 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>            ] 232/375, 18.5 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 233/375, 18.5 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 234/375, 18.6 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 235/375, 18.6 task/s, elapsed: 13s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 236/375, 18.7 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 237/375, 18.8 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 238/375, 18.9 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 239/375, 19.0 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 240/375, 19.0 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 241/375, 19.0 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 242/375, 19.1 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 243/375, 19.2 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 244/375, 19.3 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>           ] 245/375, 19.3 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 246/375, 19.4 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 247/375, 19.5 task/s, elapsed: 13s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 248/375, 19.6 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 249/375, 19.6 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 250/375, 19.6 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 251/375, 19.7 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 252/375, 19.8 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 253/375, 19.9 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 254/375, 19.9 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 255/375, 20.0 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 256/375, 20.1 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 257/375, 20.1 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>          ] 258/375, 20.2 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 259/375, 20.2 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 260/375, 20.3 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 261/375, 20.4 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 262/375, 20.5 task/s, elapsed: 13s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 263/375, 20.5 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 264/375, 20.6 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 265/375, 20.6 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 266/375, 20.7 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 267/375, 20.8 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 268/375, 20.8 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 269/375, 20.9 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 270/375, 21.0 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>         ] 271/375, 21.1 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 272/375, 21.1 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 273/375, 21.1 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 274/375, 21.2 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 275/375, 21.3 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 276/375, 21.4 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 277/375, 21.4 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 278/375, 21.5 task/s, elapsed: 13s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 279/375, 21.6 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 280/375, 21.7 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 281/375, 21.6 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 282/375, 21.7 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 283/375, 21.8 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>        ] 284/375, 21.9 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/375, 21.9 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 286/375, 22.0 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 287/375, 22.1 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 288/375, 22.2 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 289/375, 22.1 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 290/375, 22.2 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 291/375, 22.3 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 292/375, 22.4 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 293/375, 22.4 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 294/375, 22.5 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 295/375, 22.6 task/s, elapsed: 13s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>       ] 296/375, 22.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>       ] 297/375, 22.6 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 298/375, 22.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 299/375, 22.8 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 300/375, 22.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 301/375, 22.9 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 302/375, 23.0 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 303/375, 23.1 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 304/375, 23.2 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 305/375, 23.1 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 306/375, 23.2 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 307/375, 23.3 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 308/375, 23.4 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 309/375, 23.4 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>      ] 310/375, 23.5 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/375, 23.6 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 312/375, 23.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 313/375, 23.6 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 314/375, 23.7 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 315/375, 23.8 task/s, elapsed: 13s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 316/375, 23.8 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 317/375, 23.9 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 318/375, 24.0 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 319/375, 24.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 320/375, 24.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 321/375, 24.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 322/375, 24.2 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 323/375, 24.3 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 324/375, 24.3 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 325/375, 24.4 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 326/375, 24.5 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 327/375, 24.6 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 328/375, 24.6 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 329/375, 24.6 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 330/375, 24.7 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 331/375, 24.7 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 332/375, 24.8 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 333/375, 24.9 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 334/375, 25.0 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 335/375, 25.0 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 336/375, 25.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 337/375, 25.1 task/s, elapsed: 13s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 338/375, 25.1 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 339/375, 25.2 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 340/375, 25.3 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 341/375, 25.4 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 342/375, 25.4 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 343/375, 25.5 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 344/375, 25.6 task/s, elapsed: 13s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 345/375, 25.5 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 346/375, 25.6 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 347/375, 25.7 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 348/375, 25.8 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 349/375, 25.8 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 350/375, 25.9 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 351/375, 26.0 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 352/375, 26.1 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 353/375, 26.0 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 354/375, 26.1 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 355/375, 26.2 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 356/375, 26.2 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 357/375, 26.3 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 358/375, 26.4 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 359/375, 26.5 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 360/375, 26.5 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 361/375, 26.5 task/s, elapsed: 14s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 362/375, 26.6 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 363/375, 26.6 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 364/375, 26.7 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 365/375, 26.8 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 366/375, 26.8 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 367/375, 26.9 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 368/375, 27.0 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 369/375, 26.9 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 370/375, 27.0 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 371/375, 27.1 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 372/375, 27.2 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 373/375, 27.2 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 374/375, 27.3 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 375/375, 27.4 task/s, elapsed: 14s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 376/375, 27.4 task/s, elapsed: 14s, ETA:     0s
writing results to /home/thaddaus/WORK_DIRS/GPA/tuning/coco_piropo_100a_da_rcnn01_intra_inter0_cosine_nostep_iter3/piropo_test2.pkl

Evaluating bbox...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.32s).
Accumulating evaluation results...
DONE (t=0.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.302
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.843
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.089
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.320
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.499
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.416
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.670
Calculating miss-rate@FPPI and LAMR...
LAMR = 0.23392068313062522
OrderedDict([('bbox_LAMR', 0.23392068313062522), ('bbox_mr_FPPI', array([[1.00000000e-04, 9.83810710e-01, 9.95813429e-01],
       [1.14975700e-04, 9.83810710e-01, 9.95813429e-01],
       [1.32194115e-04, 9.83810710e-01, 9.95813429e-01],
       [1.51991108e-04, 9.83810710e-01, 9.95813429e-01],
       [1.74752840e-04, 9.83810710e-01, 9.95813429e-01],
       [2.00923300e-04, 9.83810710e-01, 9.95813429e-01],
       [2.31012970e-04, 9.83810710e-01, 9.95813429e-01],
       [2.65608778e-04, 9.83810710e-01, 9.95813429e-01],
       [3.05385551e-04, 9.83810710e-01, 9.95813429e-01],
       [3.51119173e-04, 9.83810710e-01, 9.95813429e-01],
       [4.03701726e-04, 9.83810710e-01, 9.95813429e-01],
       [4.64158883e-04, 9.83810710e-01, 9.95813429e-01],
       [5.33669923e-04, 9.83810710e-01, 9.95813429e-01],
       [6.13590727e-04, 9.83810710e-01, 9.95813429e-01],
       [7.05480231e-04, 9.83810710e-01, 9.95813429e-01],
       [8.11130831e-04, 9.83810710e-01, 9.95813429e-01],
       [9.32603347e-04, 9.83810710e-01, 9.95813429e-01],
       [1.07226722e-03, 9.83810710e-01, 9.95813429e-01],
       [1.23284674e-03, 9.83810710e-01, 9.95813429e-01],
       [1.41747416e-03, 9.83810710e-01, 9.95813429e-01],
       [1.62975083e-03, 9.83810710e-01, 9.95813429e-01],
       [1.87381742e-03, 9.83810710e-01, 9.95813429e-01],
       [2.15443469e-03, 9.83810710e-01, 9.95813429e-01],
       [2.47707636e-03, 9.83810710e-01, 9.95813429e-01],
       [2.84803587e-03, 9.83810710e-01, 9.95790780e-01],
       [3.27454916e-03, 9.83810710e-01, 9.95790780e-01],
       [3.76493581e-03, 9.83810710e-01, 9.95790780e-01],
       [4.32876128e-03, 9.83810710e-01, 9.95790780e-01],
       [4.97702356e-03, 9.83810710e-01, 9.95790780e-01],
       [5.72236766e-03, 8.61768369e-01, 9.90219176e-01],
       [6.57933225e-03, 8.61768369e-01, 9.90219176e-01],
       [7.56463328e-03, 8.61768369e-01, 9.90219176e-01],
       [8.69749003e-03, 8.16936488e-01, 9.88073289e-01],
       [1.00000000e-02, 8.16936488e-01, 9.88073289e-01],
       [1.14975700e-02, 8.00747198e-01, 9.87355053e-01],
       [1.32194115e-02, 8.00747198e-01, 9.87355053e-01],
       [1.51991108e-02, 7.68368618e-01, 9.85326529e-01],
       [1.74752840e-02, 7.57160648e-01, 9.84724045e-01],
       [2.00923300e-02, 7.32254047e-01, 9.83144879e-01],
       [2.31012970e-02, 7.13574097e-01, 9.81656730e-01],
       [2.37137371e-02, 7.13574097e-01, 9.81656730e-01],
       [2.65608778e-02, 6.99875467e-01, 9.80435967e-01],
       [3.05385551e-02, 6.63760897e-01, 9.76915002e-01],
       [3.51119173e-02, 6.43835616e-01, 9.74675179e-01],
       [4.03701726e-02, 6.21419676e-01, 9.72475410e-01],
       [4.64158883e-02, 5.89041096e-01, 9.69715238e-01],
       [5.33669923e-02, 4.86924035e-01, 9.56863642e-01],
       [5.62341325e-02, 4.79452055e-01, 9.55450177e-01],
       [6.13590727e-02, 4.78206725e-01, 9.53807592e-01],
       [7.05480231e-02, 4.43337484e-01, 9.48596001e-01],
       [8.11130831e-02, 4.04732254e-01, 9.41339433e-01],
       [9.32603347e-02, 3.83561644e-01, 9.34499562e-01],
       [1.07226722e-01, 3.26276463e-01, 9.15729403e-01],
       [1.23284674e-01, 2.56537983e-01, 8.77150595e-01],
       [1.33352143e-01, 2.52801993e-01, 8.68717015e-01],
       [1.41747416e-01, 2.45330012e-01, 8.56606424e-01],
       [1.62975083e-01, 2.11706102e-01, 7.97927797e-01],
       [1.87381742e-01, 1.94271482e-01, 7.52372444e-01],
       [2.15443469e-01, 1.81818182e-01, 6.99178994e-01],
       [2.47707636e-01, 1.74346202e-01, 6.13271832e-01],
       [2.84803587e-01, 1.68119552e-01, 5.05289674e-01],
       [3.16227766e-01, 1.63138232e-01, 4.62572187e-01],
       [3.27454916e-01, 1.63138232e-01, 4.48887140e-01],
       [3.76493581e-01, 1.54420922e-01, 3.94261301e-01],
       [4.32876128e-01, 1.51930262e-01, 3.43270510e-01],
       [4.97702356e-01, 1.50684932e-01, 3.10207278e-01],
       [5.72236766e-01, 1.45703611e-01, 2.78166533e-01],
       [6.57933225e-01, 1.40722291e-01, 2.47488543e-01],
       [7.49894209e-01, 1.38231631e-01, 2.28362411e-01],
       [7.56463328e-01, 1.38231631e-01, 2.27218986e-01],
       [8.69749003e-01, 1.33250311e-01, 2.07849264e-01],
       [1.00000000e+00, 1.24533001e-01, 1.89874083e-01],
       [1.14975700e+00, 1.20797011e-01, 1.71351388e-01],
       [1.32194115e+00, 1.17061021e-01, 1.59813419e-01],
       [1.51991108e+00, 1.12079701e-01, 1.38289690e-01],
       [1.74752840e+00, 1.09589041e-01, 1.17065758e-01],
       [1.77827941e+00, 1.09589041e-01, 1.15313448e-01],
       [2.00923300e+00, 1.03362391e-01, 9.52606574e-02],
       [2.31012970e+00, 9.58904110e-02, 7.34122917e-02],
       [2.65608778e+00, 8.96637609e-02, 5.67624867e-02],
       [3.05385551e+00,            nan,            nan],
       [3.51119173e+00,            nan,            nan],
       [4.03701726e+00,            nan,            nan],
       [4.21696503e+00,            nan,            nan],
       [4.64158883e+00,            nan,            nan],
       [5.33669923e+00,            nan,            nan],
       [6.13590727e+00,            nan,            nan],
       [7.05480231e+00,            nan,            nan],
       [8.11130831e+00,            nan,            nan],
       [9.32603347e+00,            nan,            nan],
       [1.00000000e+01,            nan,            nan],
       [1.07226722e+01,            nan,            nan],
       [1.23284674e+01,            nan,            nan],
       [1.41747416e+01,            nan,            nan],
       [1.62975083e+01,            nan,            nan],
       [1.87381742e+01,            nan,            nan],
       [2.15443469e+01,            nan,            nan],
       [2.47707636e+01,            nan,            nan],
       [2.84803587e+01,            nan,            nan],
       [3.27454916e+01,            nan,            nan],
       [3.76493581e+01,            nan,            nan],
       [4.32876128e+01,            nan,            nan],
       [4.97702356e+01,            nan,            nan],
       [5.72236766e+01,            nan,            nan],
       [6.57933225e+01,            nan,            nan],
       [7.56463328e+01,            nan,            nan],
       [8.69749003e+01,            nan,            nan],
       [1.00000000e+02,            nan,            nan]])), ('bbox_mAP', 0.302), ('bbox_mAP_50', 0.843), ('bbox_mAP_75', 0.089), ('bbox_mAP_s', 0.154), ('bbox_mAP_m', 0.32), ('bbox_mAP_l', 0.499), ('bbox_mAP_copypaste', '0.302 0.843 0.089 0.154 0.320 0.499')])
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
